Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Desktop Toolkit
Bundle-SymbolicName: com.verticon.tracker.product.desktop;singleton:=true
Bundle-Version: 0.4.1.qualifier
Bundle-Vendor: Verticon, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui.intro;bundle-version="3.2.201",
 org.eclipse.core.runtime;bundle-version="3.4.0",
 org.eclipse.ui;bundle-version="3.4.1",
 org.eclipse.ui.intro.universal;bundle-version="3.2.200",
 org.eclipse.ui.cheatsheets,
 org.eclipse.equinox.p2.ui
Service-Component: OSGI-INF/p2policy.xml

