# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Ecvi Document Editor\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Implementation of the US Animal Health Association, USAHA, Electronic CVI interchange, eCVI schema as an Eclipse Feature component containing EMF Model, Edit and Editor plugins.\n\
Note: the USAHA ecvi is a developing standard and is undergoing continual change and is not production ready at this time. \n\
Visit https://github.com/tracefirst/usaha_committee\n\
