Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.agriculture.core.model.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.agriculture.provider.AgricultureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.agriculture.provider;version="1.0.0";
  uses:="org.eclipse.emf.common.util,
   com.verticon.agriculture.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.edit;bundle-version="2.8.0"
Import-Package: com.verticon.agriculture;version="[1.0.0,2.0.0)",
 com.verticon.agriculture.util;version="[1.0.0,2.0.0)",
 com.verticon.tracker.edit.provider;version="[0.1.0,2.0.0)"
