# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Apache POI\n\
\n\
(c) Copyright Verticon, Inc. 2009.  All rights reserved.\n\
\n\
Apache POI is the base set of export utilities for exporting information as Microsoft Excel Documents.\n\
Visit http://tracker.verticon.com/index.html and http://poi.apache.org\n\