Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.store.admin.model.editor;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.store.admin.presentation.AdminEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.tracker.store.admin.presentation;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1";visibility:=reexport,
 com.verticon.tracker.store.admin.model.edit;bundle-version="0.1.0";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
