# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Ecvi Store\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Ecvi Store is a set of data access models and utilities that support implementations of the EcviStore specification for document storage services.\n\
Note: the USAHA ecvi is a developing standard and is undergoing continual change and is not production ready at this time. \n\
Visit https://github.com/tracefirst/usaha_committee for details.\n\

