Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker;singleton:=true
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.verticon.tracker,
 com.verticon.tracker.impl,
 com.verticon.tracker.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Eclipse-LazyStart: true
Bundle-Activator: com.verticon.tracker.TrackerPlugin
