Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Wire Administrator
Bundle-SymbolicName: com.verticon.tracker.irouter.wireadmin
Bundle-Version: 0.1.3
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.tracker.irouter.common
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.framework;version="1.4.0",
 org.osgi.service.cm,
 org.osgi.service.metatype,
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement,
 org.slf4j;version="1.5.5"
Bundle-ActivationPolicy: lazy
