source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/
additional.bundles = com.verticon.osgi.monitor
