source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html
additional.bundles = org.eclipse.core.commands,\
                     org.eclipse.core.expressions
