output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
source.. = src/
additional.bundles = com.verticon.tracker.store,\
                     com.verticon.tracker,\
                     com.mongodb,\
                     org.eclipselabs.mongo,\
                     org.eclipselabs.mongo.emf,\
                     org.eclipselabs.mongo.emf.ext,\
                     org.eclipse.equinox.metatype,\
                     com.verticon.osgi.metatype.core.model,\
                     com.verticon.agriculture.core.model,\
                     org.eclipse.emf.compare,\
                     org.eclipse.emf.common,\
                     org.eclipse.emf.compare.diff,\
                     org.eclipse.emf.compare.match,\
                     org.slf4j.api,\
                     com.verticon.osgi.monitor,\
                     org.eclipse.osgi.services,\
                     com.google.guava,\
                     com.verticon.tracker.store.admin.model,\
                     com.verticon.tracker.irouter.premises.common,\
                     org.eclipse.equinox.wireadmin,\
                     com.verticon.tracker.irouter.wireadmin,\
                     com.verticon.mongo.emf,\
                     com.verticon.location.core.model
