bin.includes = META-INF/,\
               jcl-over-slf4j-1.5.5.jar,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/lblogo_32_sortof.jpg
