# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Location Editor\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Location Editor feature provides a data model and an editor for creating\n\
and editing documents that contain geographic location (Geolocation) information.\n\
Visit http://tracker.verticon.com/index.html\n\
