<?xml version="1.0" encoding="UTF-8"?>

<run  spec="1.0+">
  <information>
    <title>JettyServer</title>
    <vendor>Verticon,Inc.</vendor>
    <homepage href="http://www.verticon.com"/>
    <description>Generic Lightweight Application Server.</description>
  </information>


  <application-desc main-class="com.verticon.jetty.JettyServer">
    <argument value="${jetty.port}"/>
    <argument value="${jetty.prefix}"/>
    <argument value="${jetty.war}"/>
  </application-desc>

  <publish>
    <service name="${zeroconf.name}"
             type="_http._tcp.local." port="${jetty.port}" text="${zeroconf.text}"/>
  </publish>

</run>