<?xml version="1.0" encoding="UTF-8"?>
<run  spec="1.0+">
  <information>
    <title>HttpServer</title>
    <vendor>Verticon,Inc.</vendor>
    <homepage href="http://www.verticon.com"/>
    <description>Lightweight Java HTTP Server.</description>
  </information>

  <application-desc main-class="com.verticon.jetty.HttpServer">
    <argument value="${jetty.port}"/>
    <argument value="${jetty.docroot}"/>
  </application-desc>

  <publish>
    <service name="${zeroconf.name}"
             type="_http._tcp.local." port="${jetty.port}" text="${zeroconf.text}"/>
  </publish>

</run>