# /**
#  * <copyright>
#  *
#  * Copyright (c) 2005 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id$
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = Tracker Xls Export
Plugin.providerName = Verticon, Inc.

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

_UI_ExportMenu_label = &Export
_UI_ExportFairRegistration_label = &Fair Registration Details as XLS file...
_UI_ExportFairRegistrationRaw_label = &Fair Registration Raw Events as XLS file...
_UI_ExportFairRegistrationSummary_label = &Fair Registration Summary as XLS file...
_UI_ExportFairRegistration_Wizard_label = Fair Registration Details as XLS file
_UI_ExportFairRegistrationRaw_Wizard_label = Fair Registration Raw Events as XLS file
_UI_ExportFairRegistrationSummary_Wizard_label = Fair Registration Summary as XLS file

_UI_Animal_type = Animal
_UI_AnimalId_type = Animal Id
_UI_Bovine_type = Bovine
_UI_Event_type = Event
_UI_TagAllocated_type = Tag Allocated
_UI_Died_type = Died
_UI_Premises_type = Premises
_UI_EventHistory_type = Event History
_UI_Animals_type = Animals
_UI_BovineBeef_type = Bovine Beef
_UI_Ovine_type = Ovine
_UI_BovineBison_type = Bovine Bison
_UI_BovineDairy_type = Bovine Dairy
_UI_Unknown_type = Object
