bin.includes = feature.xml
generate.p2.metadata=true
p2.metadata.repo = file:${buildDirectory}/repo
p2.artifact.repo = file:${buildDirectory}/repo
p2.metadata.repo.name = Metadata Repo
p2.artifact.repo.name = Artifact Repo
p2.flavor = tooling
p2.publish.artifacts=true

