source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
additional.bundles = org.slf4j.api,\
                     org.eclipse.birt.report.designer.ui,\
                     org.eclipse.core.runtime,\
                     org.eclipse.birt.report.viewer,\
                     org.eclipse.ui
src.includes = about.textile,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
