Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Query Viewer
Bundle-SymbolicName: com.verticon.tracker.ocl.query.viewer;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.verticon.tracker.ocl.query.viewer.OclQueryViewerPlugin
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.query.ocl;bundle-version="2.0.0",
 org.eclipse.ocl.ecore;bundle-version="3.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.tracker.editor.util;version="[1.0.0,2.0.0)",
 com.verticon.tracker.ocl.query.actions;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.5.5,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.tracker.ocl.query.viewer;version="1.0.0"
Service-Component: OSGI-INF/oclViewerFilters.xml
