
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = com.verticon.tracker,\
                     com.verticon.tracker.edit,\
                     com.verticon.agriculture.core.model,\
                     com.verticon.opengis.kml.core.model.edit
