# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=User Administration UI\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Services, utilities and user interfaces for managing users, passwords, groups, and role based authorization (OSGi UserAdmin).\n\
Visit http://verticon.com/products\n\
