source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.ini,\
               about.mappings,\
               about.html,\
               about.properties
additional.bundles = com.google.guava,\
                     com.verticon.osgi.useradmin.authenticator
