Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Common Classes and Utilities
Bundle-SymbolicName: com.verticon.tracker.irouter.common
Bundle-Version: 0.1.1.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.tracker.irouter.common
Import-Package: org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.slf4j;version="1.5.11"
