# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.slf4j.api,\
                     com.verticon.osgi.metatype.core.model
