# HOW TO USE LOG4J WITHIN ECLIPSE IN 10 MINUTES
# by Daniel Gonzalez Gasull  gasull[at]gmail[dot]com
#
# 1) Download log4j http://logging.apache.org/site/binindex.cgi
# 2) Unpack the .zip file in your Java folder (In Windows it is usually 
# C:\Program Files\Java\)
# 3) In Eclipse: Window - Preferences... - Java - Build Path - User Libraries - 
# New - write "log4j" - OK - Add JARs... - navigate to find your log4j .jar you just
# unpacked in the Java Folder - OK 
# 4) right click on your project in the Package Explorer - New - Folder - 
# in "Folder name" write "log4j" - click Advanced - select "Link to a folder in the
# file system" - create a new folder "log4j" in your project folder in the file system
# 5) Place this file you are reading right now in in the folder you just created.  Name
# the file as log4j.properties
# 6) In Eclipse: Run - Run... - In the navigation bar on the left select either the 
# server, or the runnable class, or the JUnit test you want to log with log4j -
# select the Classpath tab - User Entries - Advanced... - Add folders - OK - select 
# the "log4j" folder you created in your project - OK   
# 7) Repeat step 6 for other servers, runnable classes or JUnit tests you want to log
# 8) Change in the following line the "org.example.foo.bar" with whatever you want.
log4j.category.com.verticon.tracker.reader=WARN
log4j.category.com.verticon.tracker.editor.presentation.SelectionViewerFilter=WARN
#log4j.category.com.verticon.tracker.editor.properties=DEBUG
log4j.category.com.verticon.tracker.editor.util.TrackerView=DEBUG
log4j.category.com.verticon.tracker.editor.util.DefaultPropertiesFormProvider=DEBUG
log4j.category.com.verticon.tracker.views=DEBUG
log4j.category.com.verticon.tracker.export=INFO
# 9) Add the following import to the Java Class you want to log:
#	import org.apache.log4j.Logger;
# 10) Add this lines to the Java Class you want to log:
#	/**
#	 * Log4j logger
#	 */
#	static Logger log4j = Logger.getLogger("org.example.foo.bar");
# 11) Substitute in the code above "org.example.foo.bar" with whatever your wrote in
# in the step 8.
# 12) Add something like the following code in your Class whenever you want to log:
#	log4j.debug("WTF?");
# 13) Repeat steps 9, 10, 11 and 12 for every Java Class you want to log
# 14) Enjoy!


log4j.rootCategory=WARN, R, S

# Add appender C to com.verticon.tracker.readers only
log4j.logger.com.verticon.tracker.reader= C

# Stdout
log4j.appender.O=org.apache.log4j.ConsoleAppender
log4j.appender.O.layout=org.apache.log4j.PatternLayout
log4j.appender.O.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# File
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=log4j.log
# Control the maximum log file size
log4j.appender.R.MaxFileSize=100KB
# Archive log files (one backup file here)
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
#Alternative %-4r [%t] %-5p %c %x - %m%n
log4j.appender.R.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Socket for the log4j view plugin
log4j.appender.S=org.apache.log4j.net.SocketAppender
log4j.appender.S.RemoteHost=localhost
log4j.appender.S.LocationInfo=true
#log4j.appender.S.port=1100
log4j.appender.S.port=4445

# Eclipse Plugin Logger sends output to the ${workspace}/.metadata/.log
log4j.appender.P=com.verticon.tracker.logging.PluginLogAppender
log4j.appender.P.SymbolicName=com.verticon.tracker.logging
log4j.appender.P.layout=org.apache.log4j.PatternLayout
log4j.appender.P.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

# Console Sends output to the named Console
log4j.appender.C=com.verticon.tracker.logging.ConsoleAppender
log4j.appender.C.ConsoleName=Readers
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{ISO8601}]%5p%6.6r[%t]%x - %C.%M(%F:%L) - %m%n

