<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2007 Verticon, Inc. All Rights Reserved."
    modelDirectory="/com.verticon.tracker/src" editDirectory="/com.verticon.tracker.edit/src"
    editorDirectory="/com.verticon.tracker.editor/src" modelPluginID="com.verticon.tracker"
    templateDirectory="com.verticon.tracker/templates" dynamicTemplates="true" modelName="TrackerReport"
    editorPluginClass="com.verticon.tracker.editor.presentation.TrackerReportEditorPlugin"
    testsDirectory="/com.verticon.tracker.tests/src" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0">
  <foreignModel>tracker.ecore</foreignModel>
  <modelPluginVariables>OCL_ECORE=org.eclipse.ocl.ecore</modelPluginVariables>
  <genPackages prefix="Tracker" basePackage="com.verticon" resource="XML" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="tracker.ecore#/">
    <genEnums ecoreEnum="tracker.ecore#//Sex">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Sex/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Sex/F"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Sex/M"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Sex/C"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Sex/S"/>
    </genEnums>
    <genEnums ecoreEnum="tracker.ecore#//BisonBreed">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BisonBreed/WO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BisonBreed/PB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BisonBreed/Unspecified"/>
    </genEnums>
    <genEnums ecoreEnum="tracker.ecore#//SheepBreed">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/CD"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/OU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/RI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/LY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/FB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/BW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/BF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/BO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/BC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/CO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/CF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/CL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/CP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/CR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/DH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/DP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/DL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/ER"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/FN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/HS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/HY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/IL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/KK"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/KA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/KH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/BL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/LE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/HL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/LI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/MM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/MP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/MT"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/NL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/NC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/OX"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/PE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/PO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/RG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/RV"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/RM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/RY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/SX"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/SC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/SL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/SR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/ST"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/SU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/TA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/TX"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/TU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/XL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/XM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/ZS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SheepBreed/Unspecified"/>
    </genEnums>
    <genEnums ecoreEnum="tracker.ecore#//BeefBreed">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AK"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BD"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/NS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/BQ"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/CP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/CN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/CB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/CH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/CG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/CM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/CA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/XX"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/XT"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/CU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/DB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/DJ"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/DE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/DR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/DL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/FP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/ER"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/FA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/FL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/FC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/FR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/FB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/DF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/GA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/GS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/GE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/GV"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/GI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/GR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/GZ"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/GY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/HC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/HB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/HH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/HP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/HY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/IB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/KY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/KB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/LM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/LR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/LO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/LU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/MA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/MH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/ML"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/MR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/ME"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/MI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/MC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/MO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/MU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/MG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/NE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/NM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/NR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/PA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/PR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/PI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/PZ"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/AR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RD"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/RO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/DN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SV"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/IS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/DS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/SX"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/TP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/TA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/TG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/TN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/TL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/TI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/WB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/WF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/WP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/YA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//BeefBreed/Unspecified"/>
    </genEnums>
    <genEnums ecoreEnum="tracker.ecore#//DairyBreed">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/LD"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/AY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/BS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/GD"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/GU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/HO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/JE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/WW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/FM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/MS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//DairyBreed/Unspecified"/>
    </genEnums>
    <genEnums ecoreEnum="tracker.ecore#//SwineBreed">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/BK"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/CW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/DU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/HA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/LC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/LA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/LB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/LW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/PE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/PC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/RW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/SO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/TM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/WS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/YO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//SwineBreed/Unspecified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tracker.ecore#//HorseBreed">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/AC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/AS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/AA"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/AO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/NO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/AP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/AD"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/BW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/BY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/BU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/CI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/FC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/CV"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/CY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/CM"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/DT"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/DW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/EX"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/FE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/FJ"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/FH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/FR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/GL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/WG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/HN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/HK"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/HF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/HV"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/HG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/HT"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/HW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/HU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/IC"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/LZ"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/MU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/MF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/MN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/NF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/NK"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/OB"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/PT"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/PL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/PF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/PH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/PV"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/PN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/PW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/OL"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/QH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/RH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/RU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/SE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/SY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/SN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/SF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/WW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/WI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/TP"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/TW"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/TH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/TR"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/TF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/VK"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/WE"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/WF"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/WU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//HorseBreed/Unspecified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tracker.ecore#//GoatBreed">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/AI"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/AG"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/BZ"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/CS"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/LN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/ND"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/NU"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/OH"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/PY"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/EN"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/TO"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//GoatBreed/Unspecified"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tracker.ecore#//Treatment">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Treatment/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Treatment/Vaccination"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Treatment/Vitamin"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Treatment/Hormone"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//Treatment/Prevention"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tracker.ecore#//TreatmentMethod">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//TreatmentMethod/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//TreatmentMethod/Intramuscular"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//TreatmentMethod/Nasal"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//TreatmentMethod/Salve"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tracker.ecore#//OneToTen">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/One"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Two"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Three"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Four"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Five"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Six"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Seven"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Eight"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Nine"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//OneToTen/Ten"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tracker.ecore#//AnimalType">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//AnimalType/Unspecified"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//AnimalType/Swine"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//AnimalType/Equine"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//AnimalType/Caprine"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//AnimalType/Ovine"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//AnimalType/BovineBeef"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//AnimalType/BovineDairy"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//AnimalType/BovineBison"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="tracker.ecore#//EventDataType">
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//EventDataType/String"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//EventDataType/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="tracker.ecore#//EventDataType/Boolean"/>
    </genEnums>
    <genDataTypes ecoreDataType="tracker.ecore#//PremisesIdNumber"/>
    <genDataTypes ecoreDataType="tracker.ecore#//Email"/>
    <genDataTypes ecoreDataType="tracker.ecore#//Age"/>
    <genDataTypes ecoreDataType="tracker.ecore#//USPhoneNumber"/>
    <genDataTypes ecoreDataType="tracker.ecore#//URI"/>
    <genClasses provider="Stateful" ecoreClass="tracker.ecore#//Animal" labelFeature="#//tracker/Animal/species">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/birthDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/sex"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracker.ecore#//Animal/tags"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/species"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/breed"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/age"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/sexCode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/speciesCode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/comments"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/lastEventDateTime"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//Animal/dam"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//Animal/sire"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Animal/weight"/>
      <genOperations ecoreOperation="tracker.ecore#//Animal/allEvents"/>
      <genOperations ecoreOperation="tracker.ecore#//Animal/addTemplate">
        <genParameters ecoreParameter="tracker.ecore#//Animal/addTemplate/eventTemplate"/>
      </genOperations>
      <genOperations ecoreOperation="tracker.ecore#//Animal/activeTag"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Tag">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Tag/usainNumberUsed"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracker.ecore#//Tag/events"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Tag/id"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracker.ecore#//Bovine"/>
    <genClasses image="false" ecoreClass="tracker.ecore#//Event">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Event/dateTime"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Event/eventCode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Event/electronicallyRead"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Event/correction"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Event/comments"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference tracker.ecore#//Event/tag"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Event/id"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//TagAllocated"/>
    <genClasses ecoreClass="tracker.ecore#//Premises">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Premises/premisesId"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Premises/emailContact"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracker.ecore#//Premises/animals"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracker.ecore#//Premises/unAppliedTags"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracker.ecore#//Premises/locations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Premises/uri"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracker.ecore#//Premises/schema"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Premises/name"/>
      <genOperations ecoreOperation="tracker.ecore#//Premises/eventHistory"/>
      <genOperations ecoreOperation="tracker.ecore#//Premises/findAnimal">
        <genParameters ecoreParameter="tracker.ecore#//Premises/findAnimal/id"/>
      </genOperations>
      <genOperations ecoreOperation="tracker.ecore#//Premises/addTemplate">
        <genParameters ecoreParameter="tracker.ecore#//Premises/addTemplate/ains"/>
        <genParameters ecoreParameter="tracker.ecore#//Premises/addTemplate/animalTemplate"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//BovineBeef">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//BovineBeef/beefBreed"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Ovine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Ovine/sheepBreed"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//BovineBison">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//BovineBison/buffaloBreed"/>
    </genClasses>
    <genClasses image="false" ecoreClass="tracker.ecore#//BovineDairy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//BovineDairy/dairyBreed"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//TagApplied"/>
    <genClasses ecoreClass="tracker.ecore#//MovedIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MovedIn/sourcePin"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//MovedOut">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MovedOut/destinationPin"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//LostTag"/>
    <genClasses ecoreClass="tracker.ecore#//ReplacedTag">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//ReplacedTag/oldId"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//ReplacedTag/usainNumberUsedForOldId"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference tracker.ecore#//ReplacedTag/oldTag"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Imported"/>
    <genClasses ecoreClass="tracker.ecore#//Exported"/>
    <genClasses ecoreClass="tracker.ecore#//Sighting">
      <genFeatures createChild="false" ecoreFeature="ecore:EReference tracker.ecore#//Sighting/location"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Slaughtered"/>
    <genClasses ecoreClass="tracker.ecore#//Died"/>
    <genClasses ecoreClass="tracker.ecore#//TagRetired"/>
    <genClasses ecoreClass="tracker.ecore#//AnimalMissing"/>
    <genClasses ecoreClass="tracker.ecore#//ICVI"/>
    <genClasses ecoreClass="tracker.ecore#//FairRegistration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//FairRegistration/participant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//FairRegistration/address"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//FairRegistration/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//FairRegistration/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//FairRegistration/club"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//FairRegistration/SaleOrder"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//FairRegistration/Exhibit"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//WeighIn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//WeighIn/weight"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//WeighIn/weightGainPerDay"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Swine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Swine/swineBreed"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Equine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Equine/horseBreed"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Caprine">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Caprine/goatBreed"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Location">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Location/name"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//MedicalCondition"/>
    <genClasses ecoreClass="tracker.ecore#//MedicalTreatment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MedicalTreatment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MedicalTreatment/product"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MedicalTreatment/manufacturer"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MedicalTreatment/lot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MedicalTreatment/quantity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MedicalTreatment/treatment"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MedicalTreatment/method"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Birthing">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Birthing/viability"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Birthing/assisted"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Birthing/difficulty"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Calving"/>
    <genClasses ecoreClass="tracker.ecore#//BirthDefect">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//BirthDefect/freemartin"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Mastitis">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Mastitis/location"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//Mastitis/origin"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//MilkTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MilkTest/poundsProduced"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MilkTest/percentButterFat"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MilkTest/percentProtein"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MilkTest/somaticCellCounts"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//MilkTest/otherSolids"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//HerdTest">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//HerdTest/pregnant"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//HerdTest/daysSinceBredEstimate"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//HerdTest/bredDateEstimate"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//GenericEvent">
      <genFeatures property="Readonly" children="true" createChild="false" propertyDescription="Custom Attributes"
          propertyMultiLine="true" ecoreFeature="ecore:EReference tracker.ecore#//GenericEvent/eventAttributes"/>
      <genFeatures property="None" createChild="false" propertySortChoices="true"
          ecoreFeature="ecore:EReference tracker.ecore#//GenericEvent/eventSchema"/>
      <genOperations ecoreOperation="tracker.ecore#//GenericEvent/findSchema">
        <genParameters ecoreParameter="tracker.ecore#//GenericEvent/findSchema/eventAttribute"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//EventAttribute">
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//EventAttribute/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//EventAttribute/value"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//EventSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//EventSchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//EventSchema/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//EventSchema/animalType"/>
      <genFeatures property="Readonly" children="true" createChild="true" propertyMultiLine="true"
          ecoreFeature="ecore:EReference tracker.ecore#//EventSchema/eventAttributes"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//EventAttributeSchema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//EventAttributeSchema/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//EventAttributeSchema/dataType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute tracker.ecore#//EventAttributeSchema/description"/>
    </genClasses>
    <genClasses ecoreClass="tracker.ecore#//Schema">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference tracker.ecore#//Schema/eventSchemas"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
