# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=iRouter Premises Common Producers\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Creates two iRouter Composite Consumer-Producer\n\
components.\n\
\n\
A Composite Consumer-Producer that consumes\n\
unidentified Measurement and Position and animal\n\
EID envelopes and produces Measurement and Position envelopes.\n\
\n\
A Composite Consumer-Producer that consumes\n\
an EID triggering envelope and produces one or more Premises\n\
events that are copied from an animal template document.\n\
\n\