Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.verticon.tracker.editor.ocl.enablement;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Import-Package: com.verticon.emf.ui.api,
 com.verticon.tracker.ocl.query.handlers;version="1.0.0",
 org.eclipse.emf.ecore
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.ui;bundle-version="3.107.0"
