# Copyright 2012 Verticon, Inc. All rights reserved.

pluginName = Admin Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Admin_type = Admin
_UI_Member_type = Member
_UI_Resource_type = Resource
_UI_Association_type = Association
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Admin_member_feature = Member
_UI_Admin_admin_feature = Admin
_UI_Admin_resource_feature = Resource
_UI_Admin_association_feature = Association
_UI_Member_name_feature = Name
_UI_Resource_uri_feature = Uri
_UI_Resource_public_feature = Public
_UI_Resource_publisher_feature = Publisher
_UI_Resource_associate_feature = Associate
_UI_Resource_lastMod_feature = Last Mod
_UI_Association_name_feature = Name
_UI_Unknown_feature = Unspecified

_UI_Access_Open_literal = Open
_UI_Access_Closed_literal = Closed
_UI_Resource_association_feature = Association
_UI_Resource_publicAccess_feature = Public Access
_UI_Admin_admin_description = Member permited to update the current admin model.
_UI_Member_name_description = User name on host machine allowed access.  Format:  userName@hostName
_UI_Resource_uri_description = Universal Resource Identifier (URI) assigned to the administered resource.
_UI_Resource_publisher_description = Member that can publish updates to the administered resouce.
_UI_Resource_association_description = Association that has read access to the administrated resouce.
_UI_Resource_public_description = True if all members have read access to the administrated resouce.
_UI_Association_name_description = Name given to an association of published resources. 
_UI_AccessPermissionsPropertyCategory = Access Permissions
_UI_AssociationPropertyCategory = Association
_UI_AdministratorPropertyCategory = Administrator
_UI_IdentificationPropertyCategory = Identification
