Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Abbott Controller
Bundle-SymbolicName: com.verticon.tracker.irouter.abbott
Bundle-Version: 0.1.0
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.verticon.tracker.common,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0",
 org.slf4j;version="1.5.5"
