<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.verticon.agriculture.core.model/src"
    editDirectory="/com.verticon.agriculture.core.model.edit/src" editorDirectory="/com.verticon.agriculture.core.model.editor/src"
    modelPluginID="com.verticon.agriculture.core.model" modelName="Agriculture" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0" copyrightFields="false"
    editPluginID="com.verticon.agriculture.core.model.edit" editorPluginID="com.verticon.agriculture.core.model.editor"
    usedGenPackages="../../com.verticon.atom.authorlink.core.model/model/atom-author-link.genmodel#//authorlink ../../com.verticon.opengis.kml.core.model/model/ogckml22-trimmed.genmodel#//kml ../../com.verticon.tracker/model/tracker.genmodel#//tracker ../../com.verticon.tracker/model/tracker.genmodel#//metatype ../../com.verticon.oasis.xal.core.model/model/xAL.genmodel#//xal">
  <foreignModel>agriculture.ecore</foreignModel>
  <genPackages prefix="Agriculture" basePackage="com.verticon" resource="XMI" disposableProviderFactory="true"
      fileExtensions="agri" ecorePackage="agriculture.ecore#/">
    <genClasses ecoreClass="agriculture.ecore#//Agriculture">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference agriculture.ecore#//Agriculture/location"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference agriculture.ecore#//Agriculture/geography"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute agriculture.ecore#//Agriculture/association"/>
    </genClasses>
    <genClasses ecoreClass="agriculture.ecore#//Location">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference agriculture.ecore#//Location/geography"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference agriculture.ecore#//Location/livestock"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute agriculture.ecore#//Location/uri"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
