# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Fair POI\n\
\n\
(c) Copyright Verticon, Inc. 2009.  All rights reserved.\n\
\n\
Tracker Fair POI is an export utility for exporting Livestock \n\
Fair Premises information as Microsoft Excel Documents.\n\
Visit http://www.verticon.com and http://poi.apache.org\n\