Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Blood Weight Controller
Bundle-SymbolicName: com.verticon.tracker.irouter.bwcontrol
Bundle-Version: 0.2.2
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.verticon.tracker.irouter.common;version="[1.0.0,2.0.0)",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0",
 org.slf4j;version="1.5.5"
Bundle-ActivationPolicy: lazy
