Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker iRouter Monitor
Bundle-SymbolicName: com.verticon.tracker.irouter.monitor.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.draw2d,
 org.eclipse.draw2d.geometry,
 org.eclipse.jface.databinding.swt,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.widgets,
 org.eclipse.zest.core.viewers,
 org.eclipse.zest.core.widgets,
 org.eclipse.zest.layouts,
 org.eclipse.zest.layouts.algorithms,
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
