Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Plug-in
Bundle-SymbolicName: com.verticon.tracker.logging.logback
Bundle-Version: 0.9.11.qualifier
Bundle-ClassPath: logback-classic-0.9.11.jar,
 logback-core-0.9.11.jar,
 slf4j-api-1.5.5.jar,
 log4j-over-slf4j-1.5.5.jar
Bundle-Vendor: Verticon, Inc.
Import-Package: javax.jms;version="1.1.0",
 javax.mail;version="[1.4.0,2.0.0)";resolution:=optional,
 javax.mail.internet;version="[1.4.0,2.0.0)";resolution:=optional,
 javax.management,
 javax.naming,
 javax.servlet;version="[2.5.0,3.0.0)";resolution:=optional,
 javax.sql,
 javax.xml.parsers,
 org.codehaus.janino;version="[2.4.3,3.0.0)";resolution:=optional,
 org.xml.sax,
 org.xml.sax.helpers
Export-Package: ch.qos.logback.classic;version="0.9.11",
 ch.qos.logback.classic.boolex;version="0.9.11",
 ch.qos.logback.classic.db;version="0.9.11",
 ch.qos.logback.classic.filter;version="0.9.11",
 ch.qos.logback.classic.helpers;version="0.9.11",
 ch.qos.logback.classic.html;version="0.9.11",
 ch.qos.logback.classic.jmx;version="0.9.11",
 ch.qos.logback.classic.joran;version="0.9.11",
 ch.qos.logback.classic.joran.action;version="0.9.11",
 ch.qos.logback.classic.net;version="0.9.11",
 ch.qos.logback.classic.pattern;version="0.9.11",
 ch.qos.logback.classic.selector;version="0.9.11",
 ch.qos.logback.classic.selector.servlet;version="0.9.11",
 ch.qos.logback.classic.spi;version="0.9.11",
 ch.qos.logback.classic.turbo;version="0.9.11",
 ch.qos.logback.classic.util;version="0.9.11",
 ch.qos.logback.core;version="0.9.11",
 ch.qos.logback.core.boolex;version="0.9.11",
 ch.qos.logback.core.db;version="0.9.11",
 ch.qos.logback.core.db.dialect;version="0.9.11",
 ch.qos.logback.core.filter;version="0.9.11",
 ch.qos.logback.core.helpers;version="0.9.11",
 ch.qos.logback.core.html;version="0.9.11",
 ch.qos.logback.core.joran;version="0.9.11",
 ch.qos.logback.core.joran.action;version="0.9.11",
 ch.qos.logback.core.joran.event;version="0.9.11",
 ch.qos.logback.core.joran.spi;version="0.9.11",
 ch.qos.logback.core.layout;version="0.9.11",
 ch.qos.logback.core.net;version="0.9.11",
 ch.qos.logback.core.pattern;version="0.9.11",
 ch.qos.logback.core.pattern.parser;version="0.9.11",
 ch.qos.logback.core.pattern.util;version="0.9.11",
 ch.qos.logback.core.read;version="0.9.11",
 ch.qos.logback.core.rolling;version="0.9.11",
 ch.qos.logback.core.rolling.helper;version="0.9.11",
 ch.qos.logback.core.spi;version="0.9.11",
 ch.qos.logback.core.status;version="0.9.11",
 ch.qos.logback.core.util;version="0.9.11",
 org.apache.commons.logging,
 org.apache.log4j,
 org.slf4j;version="1.5.5"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
