# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Apache POI\n\
\n\
Version: {0}\n\
\n\
(c) Copyright Apache Foundation, Inc. 2008.  All rights reserved.\n\
For the POI Project Visit http://poi.apache.org\n\
To see a copy of Apache License Visit http://www.apache.org/licenses/LICENSE-2.0.txt\n\
\n\
This offering is powered by Eclipse technology and includes that can be installed\n\
and used with other Eclipse (3.2)-based offerings.