bin.includes = META-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
bin.excludes = icons/project-logo.jpg
