source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.slf4j.api,\
                     com.verticon.tracker,\
                     com.verticon.agriculture.core.model,\
                     com.verticon.osgi.metatype.core.model,\
                     ch.qos.logback.classic,\
                     ch.qos.logback.core
