RULE_ID=6
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=4
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=7
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=5
RULE_WS=10
'$in'=26
'$all'=22
'$or'=29
'null'=37
'$gte'=20
'$exists'=23
'$type'=32
'$not'=28
'new Date('=39
')'=40
'$gt'=19
'$size'=31
'$mod'=24
'true'=35
'}'=14
'$nin'=27
'$near'=33
'{'=13
'$and'=30
'false'=36
'$maxDistance'=34
'$lte'=21
'new Date()'=38
':'=15
'['=16
'$ne'=25
'$lt'=18
','=12
']'=17
