Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.fair.editor; singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.fair.editor.presentation.FairEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.verticon.tracker.fair.editor.presentation,
 com.verticon.tracker.fair.editor.util
Require-Bundle: org.eclipse.core.runtime,
 com.verticon.tracker.fair.edit;visibility:=reexport,
 com.verticon.tracker.editor
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.poi.hssf.usermodel,
 org.slf4j;version="[1.5.5,1.6.0)"
