Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.fair.editor; singleton:=true
Bundle-Version: 0.1.3
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.fair.editor.presentation.FairEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.verticon.tracker.fair.editor.presentation
Require-Bundle: org.eclipse.core.runtime,
 com.verticon.tracker.fair.edit;visibility:=reexport,
 com.verticon.tracker.editor
Eclipse-LazyStart: true
Import-Package: org.apache.poi.hssf.usermodel,
 org.slf4j;version="1.5.0"
