# Copyright 2007 Verticon, Inc. All Rights Reserved.
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               about.properties
jars.compile.order = .
source.. = src/
output.. = bin/
