source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.slf4j.api,\
                     org.eclipse.osgi,\
                     com.verticon.osgi.monitor,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util
