# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker iRouter\n\
\n\
(c) Copyright Verticon, Inc. 2010.  All rights reserved.\n\
\n\
Tracker Metatype Model Editor is an Eclipse Modeling Facility\n\
(EMF) based editor for OSGi Metatype document models. \n
