# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Ecvi Store MongoDB\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Ecvi Store MongoDB is a EcviStore implementation that uses a MongoDB to store EcviStore documents. It includes an iRouter component which acts as a  translator and bridge for sending Ecvi documents to MongoDB.\n
