source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
additional.bundles = org.usaha.ecvi.core.model,\
                     com.verticon.mongo.emf.transform,\
                     com.google.guava,\
                     com.verticon.mongo,\
                     org.mongodb.mongo-java-driver,\
                     org.eclipse.osgi.services,\
                     com.verticon.osgi.monitor
