Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Report Loader UI
Bundle-SymbolicName: com.verticon.birt.report.loader.ui; singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: com.verticon.birt.report.loader.ui.Activator
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
