source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = com.verticon.osgi.monitor,\
                     org.slf4j.api,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     com.google.guava,\
                     org.eclipse.emf.common,\
                     com.verticon.tracker,\
                     org.eclipse.core.resources

