<?xml version="1.0" encoding="UTF-8"?>
<metatype:MetaData xmlns:metatype="http://www.osgi.org/xmlns/metatype/v1.1.0">
  <OCD description="Persists Tracker Desktop and iRouter livestock information to a MongoDB enterprise store." id="com.verticon.tracker.store.mongo" name="Mongo Tracker Store">
    <AD default="none" description="Name of the group of iRouter components that will be wired together. (If no iRouter functionality is required this value is ignored.)" id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="5" default="premises.animal,animal.weight" description="Comma delimited list of scope names for consumed animal, measurement, and position products. (If no iRouter functionality is required this value is ignored.)" id="wireadmin.consumer.scope" name="Consumable scopes" required="true"/>
    <AD default="mongo://localhost" description="Universal Resource Identifier(URI) of the MongoDB service." id="connection.uri" name="MongoDB Connection URI" required="true"/>
    <AD description="Universal Resource Identifier(URI) of the Tracker Premises.  This value is used to insure saving of information is done only by users authorized by the Tracker Store administrator." id="tracker.premises.uri" name="Premises URI" required="true"/>
    <AD default="6" description="The default type of animal to add as a new animal, for any information where there is not already a prexisting animal." id="premises.animal.default" name="Type" type="Integer">
      <Option label="BOVINE_BEEF" value="6"/>
      <Option label="BOVINE_BISON" value="8"/>
      <Option label="BOVINE_DAIRY" value="9"/>
      <Option label="CAPRINE" value="26"/>
      <Option label="EQUINE" value="25"/>
      <Option label="OVINE" value="7"/>
      <Option label="SWINE" value="24"/>
    </AD>
    <AD default="MongoDB" description="Name to label the node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label"/>
  </OCD>
  <OCD description="Inspect measurements for conditions and produce a state with a value of 2, if the conditions are met." id="com.verticon.tracker.irouter.measurement.trigger" name="Measurement Trigger">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="1" description="Names of the measurement scope to inspect. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumable scope" required="true"/>
    <AD description="Value of the low measurement threashold." id="value.low" name="Low Measurement Threshold" required="true" type="Double"/>
    <AD description="Value of the high measurement threshold." id="value.high" name="High Measurement Threshold" required="true" type="Double"/>
    <AD default="raising" description="Type of threashold that will fire the trigger." id="operation.type" name="Operation on measurement">
      <Option label="Trigger on raising threshold" value="rising"/>
      <Option label="Trigger on falling threshold" value="falling"/>
    </AD>
    <AD cardinality="1" description="The scope containing triggered states. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="Measurement Trigger" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label"/>
  </OCD>
  <OCD description="Converts input measurements based on a mathmatical operation." id="com.verticon.tracker.irouter.measurement.converter" name="Measurement Converter">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="1" description="The input measurement scope to transform. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumable scope" required="true"/>
    <AD cardinality="1" description="The transformed product output measurement scope. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="add" id="operation.type" name="Operation on measurement">
      <Option label="add" value="add"/>
      <Option label="subtract" value="subtract"/>
      <Option label="multiply" value="multiply"/>
      <Option label="divide" value="divide"/>
    </AD>
    <AD id="operation.value" name="Value to use for operation" required="true" type="Double"/>
    <AD default="Converter" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label" required="false"/>
  </OCD>
  <OCD description="Adapts input measurements for display on TruTest Indicators." id="com.verticon.tracker.irouter.trutest.measurement.adapter" name="TruTest Measurement Adapter">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="1" default="eid" description="The consumable scope that carries the measurement to adapt. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumable scope" required="true"/>
    <AD cardinality="1" default="trutest.commands" description="The producer scope to send the adapted TruTest commands. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="8" description="The destination field in the TruTest indicator." id="destination.field" name="Destination Field" type="Integer">
      <Option label="File Data One" value="8"/>
      <Option label="File Data Two" value="9"/>
      <Option label="Life Data One" value="0"/>
      <Option label="Life Data Two" value="1"/>
      <Option label="Life Data Three" value="2"/>
      <Option label="Life Data Four" value="3"/>
      <Option label="Life Data Five" value="4"/>
      <Option label="Life Data Six" value="5"/>
      <Option label="Life Data Seven" value="6"/>
      <Option label="Life Data Eight" value="7"/>
    </AD>
    <AD default="6" description="Minimuim characters needed to display the measurement. Includes the decimal point." id="minimuim.characters" name="Minimuim Characters" type="Integer">
      <Option label="One" value="0"/>
      <Option label="Two" value="1"/>
      <Option label="Three" value="2"/>
      <Option label="Four" value="3"/>
      <Option label="Five" value="4"/>
      <Option label="Six" value="5"/>
      <Option label="Seven" value="6"/>
      <Option label="Eight" value="7"/>
    </AD>
    <AD default="1" description="TruTest Serial port that connects it to the iRouter." id="destination.port" name="Destination Port" type="Integer">
      <Option label="Con1" value="1"/>
      <Option label="Con2" value="2"/>
    </AD>
    <AD default="4" description="Number of decimal places to display." id="decimal.places" name="Decimal Places" type="Integer">
      <Option label="None" value="0"/>
      <Option label="One" value="1"/>
      <Option label="Two" value="2"/>
      <Option label="Three" value="3"/>
      <Option label="Four" value="4"/>
      <Option label="Five" value="5"/>
      <Option label="Six" value="6"/>
      <Option label="Seven" value="7"/>
      <Option label="Eight" value="8"/>
    </AD>
    <AD default="none" description="Convert native SI units to compatible non standard units for presentation." id="presentation.units" name="Presentation Units">
      <Option label="native (no conversion)" value="NATIVE"/>
      <Option label="convert weight to grams" value="GRAMS"/>
      <Option label="convert weight to ounces" value="OUNCES"/>
      <Option label="convert weight to pounds" value="POUNDS"/>
      <Option label="convert length to inches" value="INCHES"/>
      <Option label="convert length to millimeters" value="MILLIMETERS"/>
      <Option label="convert length to feet" value="FEET"/>
      <Option label="convert length to yards" value="YARDS"/>
    </AD>
    <AD default="TruTest Measurement Adapter" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label" required="false"/>
  </OCD>
  <OCD description="Compares two measurements. Produces a state with a negative one, zero, or a positive one if the first measurement is less than, equal to, or greater than the second measurement." id="com.verticon.tracker.irouter.measurement.comparator" name="Measurement Comparator">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="2" description="The two input measurements to compare. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumable scopes" required="true"/>
    <AD cardinality="1" description="The result product output state. (Use full scope name)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="Comparator" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label"/>
  </OCD>
  <OCD description="Controls passing or blocking of objects based on the detection of a specific State. Only non-State objects are passed." id="com.verticon.tracker.irouter.flow.terminator" name="Flow Terminator">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="5" description="Names of the consumed scopes containing information and triggering State objects.  Only the information (non State traffic) will be passed through when flow is unterminated. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumed Information and Control scopes"/>
    <AD description="The name of the state that terminates information flow." id="terminator.state.name" name="Flow Terminator State Name" required="true"/>
    <AD description="The value of the state that terminates information flow." id="terminator.state.value" name="Flow Terminator State Value" required="true" type="Integer"/>
    <AD cardinality="4" description="Name of the produced scopes containing information passed through from the information consumbable scopes. (Use full scope names)" id="wireadmin.producer.scope" name="Information Producer scope" required="true"/>
    <AD cardinality="4" description="Consumer scope to producer scope map. Use full scope names with a colon as the delimiter between the scopes.  Example in.scope:out.scope" id="terminator.scope.map" name="Scope Map"/>
    <AD default="Terminator" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label"/>
  </OCD>
  <OCD description="Business logic controller for integrating TruTest scales and Mettler balances for measuring animal blood weights as a percentage of total animal weight." id="com.verticon.tracker.irouter.bwcontrol" name="Blood Weight Controller">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD default="1" description="Unit of measurement for blood weights." id="trutest.field.units" name="Units for displaying blood weights" type="Integer">
      <Option label="grams" value="0"/>
      <Option label="kilograms" value="1"/>
    </AD>
    <AD default="{SABP500}%13%" description="TruTest command to use for turn on the audible alarm. The integer in the command determines the time duration of the audible." id="trutest.beepCommand" name="Alarm command" required="false"/>
    <AD default="5" description="Time in seconds between audible alarms." id="abbott.bwalarm.period" name="Alarm interval in seconds" required="false" type="Long"/>
    <AD default=".01" description="Ratio of actual animal weight to calculated blood weight." id="abbott.bwmult" name="BW multiplier" required="false" type="Double"/>
    <AD default=".75" description="Ratio of actual blood weight to calculated blood weight that triggers alarming." id="abbott.bwalarm.trigger" name="Animal to BW percent trigger for alarm" required="false" type="Double"/>
    <AD default="5" description="The weight of animal in kilograms that will trigger the calculating of blood weights.    This value prevents negative scale weights from display erroneous values." id="abbott.calbw.threashold" name="Animal weight calculation threashold" required="false" type="Long"/>
    <AD default="{SXD19}%13%%10%{SXC16}%13%" description="TruTest command that identifies the field for displaying Actual BW" id="trutest.actbw.field" name="Actual BW field" required="false"/>
    <AD default="{SXD18}%13%%10%{SXC16}%13%" description="TruTest command that identifies the field for displaying Calc BW" id="trutest.calbw.field" name="Calc BW field" required="false"/>
    <AD default="true" description="If true a record key press will stop the production of ActBW and CalcBW.  Calculation will resume at zeroing of animal weight." id="abbott.stop.production.after.record" name="Stop production after Record" required="false" type="Boolean"/>
    <AD cardinality="3" default="animal.weight,mettler.weight,transaction.state" description="The consumable scopes carrying the animal weight, blood weight, and transaction state. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumable scope" required="true"/>
    <AD default="animal.weight" description="The consumable scopes (from the list of consumable scopes) carrying the animal weight. (Use full scope names)" id="animal.weight" name="Animal Weight scope" required="true"/>
    <AD default="mettler.weight" description="The consumable scope (from the list of consumable scopes) carrying the blood weight. (Use full scope names)" id="blood.weight" name="Blood Weight scope" required="true"/>
    <AD cardinality="1" default="trutest.commands" description="The producer scope to send the adapted TruTest commands. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="BWControl" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Monitor node label" required="false"/>
  </OCD>
  <OCD description="Adapts input states into the commands necessary to trigger the alarm on TruTest Indicators." id="com.verticon.tracker.irouter.trutest.alarm.adapter" name="TruTest Alarm Adapter">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="1" default="alarm" description="The consumable scope that carries the state to adapt. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumable scope" required="true"/>
    <AD cardinality="1" default="trutest.commands" description="The producer scope to send the adapted TruTest commands. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="500" description="The time duration of the audible tone. In milliseconds." id="alarm.duration" name="Alarm duration" required="true" type="Integer"/>
    <AD default="5" description="Time in seconds between audible alarms." id="alarm.interval" name="Alarm interval in seconds" required="true" type="Long"/>
    <AD default="alarm" description="The name of the state that turns on the alarm." id="alarm.state.name" name="Alarm State Name" required="true"/>
    <AD default="1" description="The value of the state that turns on an alarm." id="alarm.state.value" name="Alarm State Value" required="true" type="Integer"/>
    <AD default="TruTest Alarm Adapter" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label" required="false"/>
  </OCD>
  <OCD description="Gateway for producing a list of animal life data records extracted from a specified Premises model. Fields within each record can be ordered, values can be transformed, and static values can be added." id="com.verticon.tracker.irouter.animal.data" name="Animal Life Data Gateway">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD default="event://com/verticon/tracker/reader" description="Identifier to associate this service with a premises data model." id="connection.uri" name="Connection uri" required="true"/>
    <AD cardinality="15" description="Selected attributes of the animal premises model to include as record fields. If none are configured, all attributes will be extraced." id="animal.life.data.fields" name="Animal life data fields" required="false">
      <Option label="Electronic ID tag" value="id"/>
      <Option label="Sex" value="sex"/>
      <Option label="Sex Code" value="sexCode"/>
      <Option label="Species" value="species"/>
      <Option label="Species Code" value="speciesCode"/>
      <Option label="Visual ID tag" value="visualID"/>
      <Option label="Type of animal" value="type"/>
      <Option label="Alternate ID" value="alternativeID"/>
      <Option label="Breed" value="breed"/>
      <Option label="Last recorded weight" value="weight"/>
      <Option label="Last calculated weight gain" value="weightGainPerDay"/>
      <Option label="Time of last recorded event" value="lastEventDateTime"/>
      <Option label="Date of Birth" value="birthDate"/>
      <Option label="Current age in days" value="ageInDays"/>
      <Option label="Comments" value="comments"/>
    </AD>
    <AD cardinality="100" description="Optional transformer of animal attribute values to output field valus. Each entry contains an attribute name, a value to map, and an output value each separated by a | character. To add static values to each record use the attribute name STATIC, a integer position, and the static value. For example STATIC|3|HelloWorld will add the text HelloWorld to position 3 in the record. " id="animal.life.data.mapping" name="Data value transformer" required="false"/>
    <AD cardinality="1" description="The scope to send the extracted animal life data records. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope"/>
    <AD default="60" description="Time to wait in seconds before retrieving new data from the premises model." id="refresh.seconds" name="Refresh timer" required="false" type="Integer"/>
    <AD default="Animal Data Gateway" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Monitor node label" required="false"/>
  </OCD>
  <OCD description="Consumes measurements, positions,  animal eids and optional trigger states to produce measurements and positions that are identified with animal eids." id="com.verticon.tracker.irouter.premises.event" name="Premises Event Producer">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="7" default="raw.animal.weight,animal.eid,transaction.state" description="Comma delimited list of the scopes that contain the raw measurements, positions, animal tag eids and trigger states. If the positions and/or measurements are identified with a Animal eid, then only one measurement or one postion  and one trigger state must be specified. A scope for animal tag id is optional and used for information that has not previously been associated with an identification. (Use full scope names)." id="wireadmin.consumer.scope" name="Consumable scopes" required="true"/>
    <AD cardinality="5" default="animal.weight" description="The product output scope names for the identified measurement and position products. The output scopes will use the same names as the consumer scopes minus the starting 'raw.' prefix. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="false" description="If true sends all cached measurements or positions when an eid is received and any consumed state products are ignored. When false use the state information for forwarding identified measurements and positions." id="triggeron.eid" name="Trigger on EID" required="true" type="Boolean"/>
    <AD default="false" description="If True sends only the last cached measurement or position recieved. When false all cached positions and measurements are sent." id="onlysend.last.envelope" name="Send only the last value" required="true" type="Boolean"/>
    <AD default="transaction.state" description="The name of the state indicating that measurement and the animal id should be forwarded as an animal history event." id="consumer.transaction.state" name="Name of the Triggering State" required="true"/>
    <AD default="1" description="The value of the state indicating that measurement and the animal id should be forwarded (produced) as an identified measurement or position event." id="consumer.transaction.state.value" name="Value of the Triggering State" required="true" type="Integer"/>
    <AD default="Premises Event" description="Name to label the node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Monitor node label" required="false"/>
  </OCD>
  <OCD description="Provides proxy connection and data transfer to and from TruTest livestock scale head indicators." id="com.verticon.tracker.irouter.trutest.indicatorfactory" name="TruTest Proxy">
    <AD default="socket://localhost:2344" description="URI to connect to the TruTest Indicator. Example socket://192.168.0.118:3001" id="connection.uri" name="Connection uri" required="true"/>
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD default=".01" description="Value of mesurement error to use for weights reported by the indicator as stable." id="stable.weight.error" name="Stable weight measurement error" required="true" type="Double"/>
    <AD default=".1" description="Value of mesurement error to use for weights reported by the indicator as unstable." id="unstable.weight.error" name="Unstable weight measurement error" required="true" type="Double"/>
    <AD default="200" description="Number of milliseconds between queries of the indicator for new data." id="poll.milliseconds.delay" name="Poll interval milliseconds" required="true" type="Long"/>
    <AD default="{RP}%13%" description="Command to use to request information from the scale." id="request.command" name="Request command" required="true"/>
    <AD default="^\[(.+)\]$" description="Regex pattern for parsing information responses from the scale." id="response.pattern" name="Response pattern" required="true"/>
    <AD default="5" description="Seconds to wait between reconnection attempts." id="connection.retry.seconds" name="Connection retry interval seconds" required="true" type="Long"/>
    <AD default="100" description="MilliSeconds to wait between attempts to consume commands sent on wires from other components." id="consumer.command.delay" name="Command consumption delay milliseconds" required="true" type="Integer"/>
    <AD default="true" description="Should unstable weights be sent to components?" id="send.unstable.weights" name="Send unstable weights" required="true" type="Boolean"/>
    <AD default="^[0-9]{15,15},[0-9]{4,4},[0-3]{1,1},\d.\d\d$" description="Pattern to use for uploading life data. Watch out for the slashes!" id="upload.record.pattern" name="Animal Life Data upload record pattern" required="true"/>
    <AD default="" description="Directory to use for uploading and downloading animal life data records." id="data.synchronization.directory" name="Data Synchronization Directory" required="false"/>
    <AD default="5" description="Time to wait for an animal life data file to be created by an other component so it can be uploaded." id="data.synchronization.timeout.seconds" name="Data Synchronization timeout" required="false" type="Integer"/>
    <AD default="trutest.upload.ready" description="Consumer scope used in intialization for indication that a data file is ready for uploading." id="data.synchronization.scope" name="Initial Consumer Scope for Data Synchronization" required="false"/>
    <AD default="trutest.commands" description="Consumer scope for TruTest commands." id="consumer.scope.commands" name="Consumer Scope for Commands" required="true"/>
    <AD default="animal.weight" description="Producer scope for send out the Animal Weight Measurement." id="producer.scope.weight" name="Producer Scope for Animal Weight" required="true"/>
    <AD default="animal.eid" description="Producer scope for sending out the Animal ID number." id="producer.scope.eid" name="Producer Scope for Animal EID" required="false"/>
    <AD default="transaction.state" description="Producer scope for sending out a state indicating that enter key was pressed." id="producer.scope.enter" name="Producer Scope for Enter Key" required="true"/>
    <AD default="transaction.state" description="The name of the state indicating that enter key was pressed." id="producer.enter.press.state" name="State Name for Enter Key Press" required="true"/>
    <AD default="TruTest Proxy" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label" required="false"/>
  </OCD>
  <OCD description="Adapts animal ids for input as electronic ids on TruTest Indicators." id="com.verticon.tracker.irouter.trutest.eid.adapter" name="TruTest EID Adapter">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="1" default="eid" description="The consumable scope that carries the animal id to adapt. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumable scope" required="true"/>
    <AD cardinality="1" default="trutest.commands" description="The producer scope to send the adapted TruTest commands. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="8" description="The destination field in the TruTest indicator." id="destination.field" name="Destination Field" type="Integer">
      <Option label="Life Data One" value="0"/>
      <Option label="Life Data Two" value="1"/>
      <Option label="Life Data Three" value="2"/>
      <Option label="Life Data Four" value="3"/>
      <Option label="Life Data Five" value="4"/>
      <Option label="Life Data Six" value="5"/>
      <Option label="Life Data Seven" value="6"/>
      <Option label="Life Data Eight" value="7"/>
    </AD>
    <AD default="1" description="TruTest Serial port that connects it to the iRouter." id="destination.port" name="Destination Port" type="Integer">
      <Option label="Con1" value="1"/>
      <Option label="Con2" value="2"/>
    </AD>
    <AD default="TruTest EID Adapter" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label" required="false"/>
  </OCD>
  <OCD description="Gateway for sending measurements, positions and animal tag ids to Tracker transaction editors as animal history events." id="com.verticon.tracker.irouter.measurement.event" name="Premises Measurement Event Gateway">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="5" default="animal.weight,animal.eid,transaction.state" description="Comma delimited list of the consumed scopes. Required scopes: measurement and the transaction ending triggering state. A scope for animal tag id is optional and used for information that has not previously been associated with an identification. (Use full scope names)." id="wireadmin.consumer.scope" name="Consumable scopes" required="true"/>
    <AD default="false" description="If True sends all cached measurements or positions when an eid is received. All received states are ignored when true. When false use the state information for triggering." id="triggeron.eid" name="Trigger on EID" required="true" type="Boolean"/>
    <AD default="false" description="If True sends only the last cached measurement or position recieved. When false all cached positions and measurements are sent." id="onlysend.last.envelope" name="Send only the last value" required="true" type="Boolean"/>
    <AD default="transaction.state" description="The name of the state indicating that measurement and the animal id should be forwarded as an animal history event." id="consumer.transaction.state" name="Name of the Triggering State" required="true"/>
    <AD default="1" description="The value of the state indicating that measurement and the animal id should be forwarded as an animal history event." id="consumer.transaction.state.value" name="Value of the Triggering State" required="true" type="Integer"/>
    <AD default="event://com/verticon/tracker/reader" description="Identifier to associate this service with an external node in the monitor view." id="connection.uri" name="Connection uri" required="true"/>
    <AD default="Premises Measurement" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Monitor node label" required="false"/>
  </OCD>
  <OCD description="Manages connections to a gps device and produces a Position for every GPS fix received." id="com.verticon.tracker.irouter.gps" name="GPS Proxy">
    <AD default="" description="URI to connect to the gps device. Examples socket://192.168.0.116:2345 or btspp://001C881333D6:1;authenticate=false;encrypt=false;master=false" id="connection.uri" name="Connection uri" required="true"/>
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD default="5" description="Seconds to wait before retrying to establish a connection to the device." id="connection.retry.seconds" name="Connection retry interval seconds" required="true" type="Long"/>
    <AD default="1" description="Seconds to wait between Position productions." id="product.output.rate" name="Production output rate governer" required="true" type="Long"/>
    <AD default="3" description="Latitude accuracy in radians. Errors in measurement use the P95 rule. Actual values must fall in the range value +/- error 95% or more of the time. " id="latitude.error" name="Latitude measurement error radians" required="true" type="Double"/>
    <AD default="3" description="Longitude accuracy in radians. Errors in measurement use the P95 rule. Actual values must fall in the range value +/- error 95% or more of the time. " id="longitude.error" name="Longitude measurement error radians" required="true" type="Double"/>
    <AD default="3" description="Altitude accuracy in meters. Errors in measurement use the P95 rule. Actual values must fall in the range value +/- error 95% or more of the time. " id="altitude.error" name="Altitude measurement error meters" required="true" type="Double"/>
    <AD cardinality="1" default="gps.position" description="The scope containing Position product. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="GPS Proxy" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label" required="false"/>
  </OCD>
  <OCD description="An external device or service." id="com.verticon.tracker.irouter.monitor.external" name="External Service">
    <AD default="Unknown Service" description="Name of the external service or physical device." id="external.name" name="Name" required="true"/>
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD default="Unknown Location" description="Location of the external service or physical device." id="external.location" name="Location" required="true"/>
    <AD default="Description of device or service." description="Description of the external service or physical device." id="external.description" name="Description" required="true"/>
    <AD default="file:///~/transaction.log" description="Universal Resouce Identifier for connecting to the physical device or service." id="external.connection.uri" name="Connection URI" required="true"/>
    <AD default="actuator" description="The type of external device or service." id="external.service.type" name="Type">
      <Option label="Physical Sensor Device" value="sensor"/>
      <Option label="Physical Actuator Device" value="actuator"/>
      <Option label="Gateway Service" value="gateway"/>
    </AD>
    <AD default="Log File" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label"/>
  </OCD>
  <OCD description="Triggered production of a default animal product from an Animal template document with events timestamped at production time." id="com.verticon.tracker.irouter.premises.animal" name="Premises Animal Producer">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="3" default="animal.eid,transaction.state" description="Comma delimited list of the consumed scopes. Required scopes: animal and the transaction ending triggering state. (Use full scope names)." id="wireadmin.consumer.scope" name="Consumable scopes" required="true"/>
    <AD cardinality="1" default="premises.animal" description="The envelope will contain an animal and this will be the output scope. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD cardinality="1" description="URI of the animal template document. Examples: " id="animal.template.uri" name="Animal Template URI" required="true"/>
    <AD default="false" description="If True sends all cached measurements or positions when an eid is received. All received states are ignored when true. When false use the state information for triggering." id="triggeron.eid" name="Trigger on EID" required="true" type="Boolean"/>
    <AD default="transaction.state" description="The name of the state indicating that the animal should be produced." id="consumer.transaction.state" name="Name of the Triggering State" required="true"/>
    <AD default="1" description="The value of the state indicating that the animal id should be produced." id="consumer.transaction.state.value" name="Value of the Triggering State" required="true" type="Integer"/>
    <AD default="Premises Animal" description="Name to label the node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Monitor node label" required="false"/>
  </OCD>
  <OCD description="Provides proxy connection and data transfer of measurements from Mettler laboratory weight balances." id="com.verticon.tracker.irouter.mettler.balancefactory" name="Mettler Proxy">
    <AD default="socket://localhost:2345" description="URI to connect to the balance. Example socket://192.168.0.116:2345" id="connection.uri" name="Connection uri" required="true"/>
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD default=".002" description="Value of mesurement error to use for weights reported by the balance as stable" id="stable.weight.error" name="Stable weight measurement error" required="true" type="Double"/>
    <AD default=".01" description="Value of mesurement error to use for weights reported by the balance as unstable." id="unstable.weight.error" name="Unstable weight measurement error" required="true" type="Double"/>
    <AD default="100" description="Number of milliseconds between queries of the balance for new data." id="poll.milliseconds.delay" name="Poll interval milliseconds" required="true" type="Long"/>
    <AD default="" description="Command to request information from the balance. If empty then there will be no queries of the balance. The balance will have to be setup to automatically send data. Example SI%13%%10%" id="request.command" name="Request command" required="false"/>
    <AD default="^S (D|S)((\s*)(.*))\sg$" description="Regular Expression to use to parse return response from the balance." id="response.pattern" name="Response pattern" required="true"/>
    <AD default="5" description="Seconds to wait before retrying to establish a connection to the balance." id="connection.retry.seconds" name="Connection retry interval seconds" required="true" type="Long"/>
    <AD default="mettler.weight" description="Name of the product created by this wire producer and sent to wire consumers." id="producer.weight.measurement.name" name="Producer Scope for the weight measurement" required="true"/>
    <AD default="Mettler Proxy" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Component container label" required="false"/>
  </OCD>
  <OCD description="Gateway between Tracker Premises RFID readers and iRouter. Picks up tag id reads from configured readers and produces iRouter animal ids." id="com.verticon.tracker.irouter.eid.event" name="Premises EID Reader Gateway">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD default="com/verticon/tracker/reader" description="Default event topics. Do not change." id="event.topics" name="Event Topics"/>
    <AD default="(com.verticon.tracker.reader.name=*)" description="Event filter to restrict reception of reads from certain Tracker RFID readers. Example: (com.verticon.tracker.reader.name=*:My Reader Name)" id="event.filter" name="Reader Filter" required="true"/>
    <AD cardinality="1" default="reader.eid" description="The produced scope containing the animal EIDs. (Use full scope names)" id="wireadmin.producer.scope" name="Producer scope" required="true"/>
    <AD default="event://com/verticon/tracker/reader" description="Identifier to associate this service with an external node in the monitor view." id="connection.uri" name="Connection uri" required="true"/>
    <AD default="EID Gateway" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Monitor node label" required="false"/>
  </OCD>
  <OCD description="Gateway for caching consumed measurements and aniamal tag ids, and saving them at triggered transaction boundries as log entries identified with animal IDs." id="com.verticon.tracker.irouter.measurement.logger" name="Measurement Log Gateway">
    <AD default="one" description="Name of the group of components that will be wired together." id="tracker.wiring.group.name" name="Wiring group name" required="true"/>
    <AD cardinality="5" default="animal.weight,animal.eid,transaction.state" description="Comma delimited list of the scopes for measurements, animal tag ids, and trigger states. (Use full scope names)" id="wireadmin.consumer.scope" name="Consumable scopes" required="true"/>
    <AD default="transaction.state" description="The name of the state indicating that transaction should be logged." id="consumer.transaction.state" name="Name of the Control State" required="true"/>
    <AD default="1" description="The value of the state indicating that transaction should be logged." id="consumer.transaction.state.value" name="Value of the Control State" required="true" type="Integer"/>
    <AD default="0" description="Kind of log entry to save the cached transaction. Normalized log entries are comma delimited and include all measurements. Aggregated log entries are separate log entries per measurement." id="logger.type" name="Type of logger" required="true" type="Integer">
      <Option label="Normalized" value="0"/>
      <Option label="Aggegated" value="1"/>
    </AD>
    <AD default="transaction" description="Name of the file to send logs." id="logger.name" name="Logger name" required="false"/>
    <AD default="Logger" description="Name to label node in the iRouter Monitor View graphics." id="tracker.monitor.label" name="Monitor node label" required="false"/>
    <AD default="file:///~/transaction.log" description="Identifier to associate this service with an external node in the monitor view." id="connection.uri" name="Connection uri" required="false"/>
  </OCD>
  <Designate bundle="[update@../../emf-xsd-SDK-2.7.1/eclipse/plugins/org.eclipse.emf.ecore_2.7.0.v20110912-0920.jar]" pid="com.verticon.tracker.store.mongo">
    <Object ocdref="com.verticon.tracker.store.mongo"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.measurement.trigger/]" pid="com.verticon.tracker.irouter.measurement.trigger">
    <Object ocdref="com.verticon.tracker.irouter.measurement.trigger"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.measurement.converter/]" pid="com.verticon.tracker.irouter.measurement.converter">
    <Object ocdref="com.verticon.tracker.irouter.measurement.converter"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.trutest.measurement.adapter/]" pid="com.verticon.tracker.irouter.trutest.measurement.adapter">
    <Object ocdref="com.verticon.tracker.irouter.trutest.measurement.adapter"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.measurement.comparator/]" pid="com.verticon.tracker.irouter.measurement.comparator">
    <Object ocdref="com.verticon.tracker.irouter.measurement.comparator"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.flow.terminator/]" pid="com.verticon.tracker.irouter.flow.terminator">
    <Object ocdref="com.verticon.tracker.irouter.flow.terminator"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.bwcontrol/]" pid="com.verticon.tracker.irouter.bwcontrol">
    <Object ocdref="com.verticon.tracker.irouter.bwcontrol"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.trutest.alarm.adapter/]" pid="com.verticon.tracker.irouter.trutest.alarm.adapter">
    <Object ocdref="com.verticon.tracker.irouter.trutest.alarm.adapter"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.animal.data/]" pid="com.verticon.tracker.irouter.animal.data">
    <Object ocdref="com.verticon.tracker.irouter.animal.data"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.premises.event/]" pid="com.verticon.tracker.irouter.premises.event">
    <Object ocdref="com.verticon.tracker.irouter.premises.event"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.trutest/]" pid="com.verticon.tracker.irouter.trutest.indicatorfactory">
    <Object ocdref="com.verticon.tracker.irouter.trutest.indicatorfactory"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.trutest.eid.adapter/]" pid="com.verticon.tracker.irouter.trutest.eid.adapter">
    <Object ocdref="com.verticon.tracker.irouter.trutest.eid.adapter"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.measurement.event/]" pid="com.verticon.tracker.irouter.measurement.event">
    <Object ocdref="com.verticon.tracker.irouter.measurement.event"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.gps/]" pid="com.verticon.tracker.irouter.gps">
    <Object ocdref="com.verticon.tracker.irouter.gps"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.monitor.external/]" pid="com.verticon.tracker.irouter.monitor.external">
    <Object ocdref="com.verticon.tracker.irouter.monitor.external"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.premises.animal/]" pid="com.verticon.tracker.irouter.premises.animal">
    <Object ocdref="com.verticon.tracker.irouter.premises.animal"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.mettler/]" pid="com.verticon.tracker.irouter.mettler.balancefactory">
    <Object ocdref="com.verticon.tracker.irouter.mettler.balancefactory"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.eid.event/]" pid="com.verticon.tracker.irouter.eid.event">
    <Object ocdref="com.verticon.tracker.irouter.eid.event"/>
  </Designate>
  <Designate bundle="[update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.measurement.logger/]" pid="com.verticon.tracker.irouter.measurement.logger">
    <Object ocdref="com.verticon.tracker.irouter.measurement.logger"/>
  </Designate>
  <Designate bundle="update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.premises.event/" factoryPid="com.verticon.tracker.irouter.premises.event" pid="com.verticon.tracker.irouter.premises.event-1334089146711-1">
    <Object ocdref="com.verticon.tracker.irouter.premises.event">
      <Attribute adref="tracker.wiring.group.name">
        <Value>one</Value>
      </Attribute>
      <Attribute adref="wireadmin.consumer.scope">
        <Value>raw.animal.weight</Value>
        <Value>animal.eid</Value>
        <Value>transaction.state</Value>
      </Attribute>
      <Attribute adref="wireadmin.producer.scope">
        <Value>animal.weight</Value>
      </Attribute>
      <Attribute adref="triggeron.eid">
        <Value>false</Value>
      </Attribute>
      <Attribute adref="onlysend.last.envelope">
        <Value>false</Value>
      </Attribute>
      <Attribute adref="consumer.transaction.state">
        <Value>transaction.state</Value>
      </Attribute>
      <Attribute adref="consumer.transaction.state.value">
        <Value>1</Value>
      </Attribute>
      <Attribute adref="tracker.monitor.label">
        <Value>Premises Event</Value>
      </Attribute>
    </Object>
  </Designate>
  <Designate bundle="update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.monitor.external/" factoryPid="com.verticon.tracker.irouter.monitor.external" pid="com.verticon.tracker.irouter.monitor.external-1334089856653-9">
    <Object ocdref="com.verticon.tracker.irouter.monitor.external">
      <Attribute adref="external.name">
        <Value>TruTest Simulator</Value>
      </Attribute>
      <Attribute adref="tracker.wiring.group.name">
        <Value>one</Value>
      </Attribute>
      <Attribute adref="external.location">
        <Value>Dev Lab</Value>
      </Attribute>
      <Attribute adref="external.description">
        <Value>Simulator for TruTest scale head indicator</Value>
      </Attribute>
      <Attribute adref="external.connection.uri">
        <Value>socket://localhost:2344</Value>
      </Attribute>
      <Attribute adref="external.service.type">
        <Value>sensor</Value>
      </Attribute>
      <Attribute adref="tracker.monitor.label">
        <Value>Simulator</Value>
      </Attribute>
    </Object>
  </Designate>
  <Designate bundle="update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.monitor.external/" factoryPid="com.verticon.tracker.irouter.monitor.external" pid="com.verticon.tracker.irouter.monitor.external-1334089856638-8">
    <Object ocdref="com.verticon.tracker.irouter.monitor.external">
      <Attribute adref="external.name">
        <Value>Mongo</Value>
      </Attribute>
      <Attribute adref="tracker.wiring.group.name">
        <Value>one</Value>
      </Attribute>
      <Attribute adref="external.location">
        <Value>Dev lab</Value>
      </Attribute>
      <Attribute adref="external.description">
        <Value>MongoDB data store</Value>
      </Attribute>
      <Attribute adref="external.connection.uri">
        <Value>mongo://localhost</Value>
      </Attribute>
      <Attribute adref="external.service.type">
        <Value>gateway</Value>
      </Attribute>
      <Attribute adref="tracker.monitor.label">
        <Value>MongoDB DEV</Value>
      </Attribute>
    </Object>
  </Designate>
  <Designate bundle="update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.trutest/" factoryPid="com.verticon.tracker.irouter.trutest.indicatorfactory" pid="com.verticon.tracker.irouter.trutest.indicatorfactory-1334089146721-2">
    <Object ocdref="com.verticon.tracker.irouter.trutest.indicatorfactory">
      <Attribute adref="connection.uri">
        <Value>socket://localhost:2344</Value>
      </Attribute>
      <Attribute adref="tracker.wiring.group.name">
        <Value>one</Value>
      </Attribute>
      <Attribute adref="stable.weight.error">
        <Value>.01</Value>
      </Attribute>
      <Attribute adref="unstable.weight.error">
        <Value>.1</Value>
      </Attribute>
      <Attribute adref="poll.milliseconds.delay">
        <Value>200</Value>
      </Attribute>
      <Attribute adref="request.command">
        <Value>{RP}%13%</Value>
      </Attribute>
      <Attribute adref="response.pattern">
        <Value>^\[(.+)\]$</Value>
      </Attribute>
      <Attribute adref="connection.retry.seconds">
        <Value>5</Value>
      </Attribute>
      <Attribute adref="consumer.command.delay">
        <Value>100</Value>
      </Attribute>
      <Attribute adref="send.unstable.weights">
        <Value>true</Value>
      </Attribute>
      <Attribute adref="upload.record.pattern">
        <Value>^[0-9]{15,15},[0-9]{4,4},[0-3]{1,1},\d.\d\d$</Value>
      </Attribute>
      <Attribute adref="data.synchronization.directory">
        <Value></Value>
      </Attribute>
      <Attribute adref="data.synchronization.timeout.seconds">
        <Value>5</Value>
      </Attribute>
      <Attribute adref="data.synchronization.scope">
        <Value>trutest.upload.ready</Value>
      </Attribute>
      <Attribute adref="consumer.scope.commands">
        <Value>trutest.commands</Value>
      </Attribute>
      <Attribute adref="producer.scope.weight">
        <Value>raw.animal.weight</Value>
      </Attribute>
      <Attribute adref="producer.scope.eid">
        <Value>animal.eid</Value>
      </Attribute>
      <Attribute adref="producer.scope.enter">
        <Value>transaction.state</Value>
      </Attribute>
      <Attribute adref="producer.enter.press.state">
        <Value>transaction.state</Value>
      </Attribute>
      <Attribute adref="tracker.monitor.label">
        <Value>TruTest Proxy</Value>
      </Attribute>
    </Object>
  </Designate>
  <Designate bundle="update@../../../../home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.premises.animal/" factoryPid="com.verticon.tracker.irouter.premises.animal" pid="com.verticon.tracker.irouter.premises.animal-1334089146679-0">
    <Object ocdref="com.verticon.tracker.irouter.premises.animal">
      <Attribute adref="tracker.wiring.group.name">
        <Value>one</Value>
      </Attribute>
      <Attribute adref="wireadmin.consumer.scope">
        <Value>animal.eid</Value>
        <Value>transaction.state</Value>
      </Attribute>
      <Attribute adref="wireadmin.producer.scope">
        <Value>premises.animal</Value>
      </Attribute>
      <Attribute adref="animal.template.uri">
        <Value>platform:/resource/com.verticon.tracker.example/Template.animal</Value>
      </Attribute>
      <Attribute adref="triggeron.eid">
        <Value>false</Value>
      </Attribute>
      <Attribute adref="consumer.transaction.state">
        <Value>transaction.state</Value>
      </Attribute>
      <Attribute adref="consumer.transaction.state.value">
        <Value>1</Value>
      </Attribute>
      <Attribute adref="tracker.monitor.label">
        <Value>Premises Animal</Value>
      </Attribute>
    </Object>
  </Designate>
  <Designate bundle="update@../../emf-xsd-SDK-2.7.1/eclipse/plugins/org.eclipse.emf.ecore_2.7.0.v20110912-0920.jar" factoryPid="com.verticon.tracker.store.mongo" pid="com.verticon.tracker.store.mongo-1334089146731-3">
    <Object ocdref="com.verticon.tracker.store.mongo">
      <Attribute adref="tracker.wiring.group.name">
        <Value>one</Value>
      </Attribute>
      <Attribute adref="wireadmin.consumer.scope">
        <Value>premises.animal</Value>
        <Value>animal.weight</Value>
      </Attribute>
      <Attribute adref="connection.uri">
        <Value>mongo://localhost</Value>
      </Attribute>
      <Attribute adref="tracker.premises.uri">
        <Value>urn:pin:H89234X</Value>
      </Attribute>
      <Attribute adref="premises.animal.default">
        <Value>6</Value>
      </Attribute>
      <Attribute adref="tracker.monitor.label">
        <Value>MongoTrackerStore</Value>
      </Attribute>
    </Object>
  </Designate>
</metatype:MetaData>