source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = com.verticon.mongo,\
                     org.junit,\
                     org.slf4j.api,\
                     org.mongodb.mongo-java-driver,\
                     com.google.guava,\
                     org.eclipse.osgi,\
                     com.verticon.mongo.emf.transform,\
                     com.verticon.osgi.metatype.core.model,\
                     org.eclipse.osgi.util,\
                     org.eclipse.osgi.services,\
                     com.verticon.osgi.monitor,\
                     org.usaha.ecvi.core.model,\
                     com.verticon.tracker.irouter.test.utilities,\
                     org.eclipse.core.runtime
