bin.includes = META-INF/,\
               plugin.xml,\
               toc.xml,\
               html/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
