Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.fair; singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.verticon.tracker;visibility:=reexport,
 org.eclipse.ocl.ecore
Eclipse-LazyStart: true
Export-Package: com.verticon.tracker.fair,
 com.verticon.tracker.fair.impl,
 com.verticon.tracker.fair.util
