# /**
#  * <copyright>
#  *
#  * Copyright (c) 2005 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id$
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = Tracker Validation Constraints 
Plugin.providerName = Verticon, Inc.

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

category.name = Tracker Constraints

mycategory.name = Core Constraints

slaughteredAnimal.name = Animal Duplicate Slaughtered Event Constraint (Batch Mode)
slaughteredAnimal.desc = An animal cannot be slaughtered more than once.
slaughteredAnimal.msg = Core Constraint: "{0}" can have only one Slaughtered Event.

slaughteredEvent.name = Slaughtered Duplicate Event Constraint (Batch Mode)
slaughteredEvent.desc = An animal cannot have duplicate Slaughtered events.
slaughteredEvent.msg = Core Constraint: "{0}" is a duplicate event. An animal can be slaughtered only once.


tagAppliedEvent.name = TagApplied Duplicate Event Constraint (Batch Mode)
tagAppliedEvent.desc = An animal must have only one tagApplied Event.
tagAppliedEvent.msg = Core Constraint: "{0}" is a duplicate event. An animal can have a tag applied only once.

tagAppliedAnimal.name = Animal Duplicate TagApplied Event Constraint (Batch Mode)
tagAppliedAnimal.desc = An animal must have no more than one tagApplied Event.
tagAppliedAnimal.msg = Core Constraint: "{0}" must have no more than one tagApplied Event.


premisesId.name = Premises must have a USDA premisesId Constraint (Batch Mode)
premisesId.desc = A Premises must have a valid United States Department of Agriculture Premises Identification number.
premisesId.msg = Core Constraint: "{0}" must have a USDA premisesId set.

movedInSourcePin.name = MovedIn event must have a USDA premisesId Constraint (Batch Mode)
movedInSourcePin.desc = A MovedIn event must have a valid United States Department of Agriculture Premises Identification number as a sourcePin.
movedInSourcePin.msg = Core Constraint: "{0}" must have a USDA premisesId set for sourcePin.

movedOutDestinationPin.name = MovedOut event must have a USDA premisesId Constraint (Batch Mode)
movedOutDestinationPin.desc = A MovedOut event must have a valid United States Department of Agriculture Premises Identification number as a destinationPin.
movedOutDestinationPin.msg = Core Constraint: "{0}" must have a USDA premisesId set for destinationPin.

movedInUri.name = MovedIn event must have a URI Constraint (Batch Mode)
movedInUri.desc = A MovedIn event must have a uri set.
movedInUri.msg = Core Constraint: "{0}" must have a uri set.

movedOutUri.name = MovedOut event must have a URI Constraint (Batch Mode)
movedOutUri.desc = A MovedOut event must have a uri set.
movedOutUri.msg = Core Constraint: "{0}" must have a uri set.






