Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongon Emf Supplemental
Bundle-SymbolicName: com.verticon.mongo.emf
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Export-Package: com.verticon.mongo.emf.api;version="1.0.0";
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.util,
   com.mongodb,
   org.eclipselabs.mongo"
Import-Package: com.google.common.base;version="10.0.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mongodb;bundle-version="[2.7.2,3.0.0)",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0",
 org.eclipselabs.mongo.emf.ext;bundle-version="[0.7.0,0.8.0)",
 org.eclipselabs.mongo;bundle-version="[0.7.0,0.8.0)",
 org.eclipselabs.mongo.emf;bundle-version="[0.7.0,0.8.0)"
