# <copyright>
# </copyright>
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Tracker Editor
providerName = Verticon, Inc.

_UI_TrackerEditor_menu = &Tracker Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree

_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_EventsTablePage_label = Event History Table
_UI_EventColumn_label = Event
_UI_DateTimeColumn_label = Date of Event
_UI_EventCodeColumn_label = Event Code
_UI_EventNameColumn_label = Event Type


_UI_TableAnimals_label = Animals Table
_UI_AnimalColumn_label = Animal
_UI_AinColumn_label = Animal ID Number
_UI_SpeciesColumn_label = Species
_UI_SexColumn_label = Sex
_UI_BreedColumn_label = Breed
_UI_BirthDateColumn_label = BirthDate
_UI_AgeColumn_label = Age of Animal

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_Wizard_category = Example EMF Model Creation Wizards

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_TrackerModelWizard_label = Tracker Model
_UI_TrackerModelWizard_description = Create a new Tracker Model
_UI_TrackerTemplateWizard_label = Tracker Animal Template
_UI_TrackerTemplateWizard_description = Create a new Tracker Animal Template

_UI_TrackerEditor_label = Tracker Model Editor

_UI_TrackerEditorFilenameDefaultBase = My
_UI_TrackerEditorFilenameExtension = tracker

_UI_TrackerTemplateFilenameDefaultBase = Template
_UI_TrackerTemplateFilenameExtension = animal

_UI_Wizard_label = New

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = Model Object
_UI_XMLEncoding = XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

productName=Tracker Platform
productBlurb=Tracker Platform\n\
\n\
Version: 1.0.0\n\
Build id: {0}\n\
\n\
(c) Copyright Verticon, Inc. 2007.  All rights reserved.\n\
Visit http://www.verticon.com\n\
\n\
This program is free software; you can redistribute it and/or\n\
modify it under the terms of the GNU General Public License\n\
as published by the Free Software Foundation; either version 2\n\
of the License, or (at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful,\n\
but WITHOUT ANY WARRANTY; without even the implied warranty of\n\
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the\n\
GNU General Public License for more details.\n\
\n\
This offering is powered by Eclipse technology and includes\n\
that can be installed and used with other Eclipse (3.2)-based\n\
offerings.
