Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.google.kmlgx.core.model.edit;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Activator: com.verticon.google.kmlgx.provider.Kml22gxtrimmedEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.google.kmlgx.provider
Require-Bundle: org.eclipse.core.runtime,
 com.verticon.google.kmlgx.core.model;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.verticon.atom.authorlink.core.model;visibility:=reexport,
 com.verticon.atom.authorlink.core.model.edit;visibility:=reexport,
 com.verticon.opengis.kml.core.model;visibility:=reexport,
 com.verticon.opengis.kml.core.model.edit;visibility:=reexport,
 com.verticon.oasis.xal.core.model;visibility:=reexport,
 com.verticon.oasis.xal.core.model.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
