#Properties file for com.verticon.tracker.fair.poi
category.description.0 = Microsoft importing and exporting actions for Fair model documents.
category.name.0 = Tracker Fair POI Actions
command.description.0 = Import Fair Exhibit Data from an Excel spreadsheet
command.name.0 = Import Fair Exhibit XLS Data

Bundle-Vendor.0 = Verticon, Inc.
Bundle-Name.0 = Tracker Fair Poi Enablement

category.name.1 = Tracker
wizard.name.0 = Fair Registration Details as XLS file
wizard.description.0 = Export fair registration data to Excel Spreadsheet