Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Animal Data Gateway
Bundle-SymbolicName: com.verticon.tracker.irouter.animal.data
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.verticon.tracker;version="0.1.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.xmi.impl,
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
