bin.includes = META-INF/,\
               Reports.html,\
               Geniric_Report_Plan_Template.textile,\
               report/,\
               resources/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
src.includes = about.textile,\
               Geniric_Report_Plan_Template.textile,\
               report/,\
               resources/
