source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.usaha.ecvi.core.model,\
                     org.slf4j.api,\
                     com.google.guava
