Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Measurement Trigger File
Bundle-SymbolicName: com.verticon.tracker.irouter.measurement.trigger.file
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Verticon, Inc.
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.io;version="10.0.1",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0",
 org.slf4j;version="1.5.5"
Bundle-ActivationPolicy: lazy
Export-Package: com.verticon.tracker.irouter.measurement.trigger.file
