# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Mongo EMF JSON Query\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Mongo EMF JSON Query is the query language of the MongoDB \n\
shell and infrastructure to optimize the saving of Premises documents \n\
to MongoDB.\n\
Visit http://tracker.verticon.com/index.html\n\
