source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
additional.bundles = org.eclipselabs.mongo.emf,\
                     com.mongodb,\
                     org.eclipse.emf.common,\
                     com.verticon.mongo.json.query,\
                     org.slf4j.api,\
                     org.eclipse.xtext
