Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.osgi.metatype.core.model;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.osgi.metatype,
 com.verticon.osgi.metatype.impl,
 com.verticon.osgi.metatype.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.metatype;version="1.1.0"
