source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.slf4j.api,\
                     com.verticon.tracker,\
                     com.google.guava,\
                     org.eclipse.osgi,\
                     com.verticon.osgi.metatype.core.model,\
                     com.verticon.location.core.model,\
                     com.verticon.osgi.useradmin.authenticator,\
                     org.eclipse.osgi.util,\
                     org.eclipse.osgi.services,\
                     com.verticon.osgi.monitor,\
                     org.eclipse.core.runtime,\
                     org.eclipse.paho.client.mqttv3,\
                     org.mongodb.mongo-java-driver,\
                     com.verticon.mqtt.test.utilities
