source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               cheatsheets/
additional.bundles = org.eclipse.equinox.io,\
                     org.eclipse.ui,\
                     org.eclipse.emf.transaction,\
                     com.verticon.tracker.editor
