source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.junit,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     com.verticon.tracker.irouter.dev,\
                     com.verticon.osgi.monitor,\
                     org.eclipse.osgi.util,\
                     com.verticon.tracker.irouter.trutest.dev,\
                     org.equinoxosgi.toast.devsim
