# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Product Line Documentation\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Tracker Desktop Product Documentation is the base documentation for the Tracker Desktop product.\n\
Visit http://tracker.verticon.com/index.html\n\
