source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.google.guava,\
                     org.slf4j.api,\
                     com.verticon.tracker,\
                     com.verticon.location.core.model,\
                     com.verticon.tracker.store,\
                     com.verticon.osgi.metatype.core.model,\
                     org.eclipse.equinox.metatype,\
                     org.eclipse.emf.ecore
