<?xml version="1.0" encoding="UTF-8"?>
<project name="com.verticon.tracker.product.desktop.doc" default="build.update.jar" basedir=".">

	<target name="init">
		<property name="feature.temp.folder" value="${basedir}/feature.temp.folder"/>
		<property name="feature.destination" value="${basedir}"/>
		<property name="p2.build.repo" value="file:${buildDirectory}/buildRepo"/>
		<condition property="p2.publish.parts" value="true"		>
			<istrue value="${p2.gathering}"/>
		</condition>
	</target>

	<target name="all.plugins" depends="init">
		<ant antfile="build.xml" dir="../com.verticon.tracker.product.desktop.releng/buildDirectory/plugins/com.verticon.tracker.doc" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
		<ant antfile="build.xml" dir="../com.verticon.tracker.product.desktop.releng/buildDirectory/plugins/com.verticon.tracker.product.desktop.doc" target="${target}">
			<property name="arch" value="x86"/>
			<property name="ws" value="win32"/>
			<property name="os" value="win32"/>
		</ant>
	</target>
	<target name="all.features" depends="init">
	</target>
	<target name="update.feature" depends="init">
	</target>

	<target name="all.children" depends="init,all.features,all.plugins,update.feature">
	</target>

	<target name="children" if="include.children">
		<antcall target="all.children"/>
	</target>

	<target name="build.jars" depends="init" description="Build all the jars for the feature: com.verticon.tracker.product.desktop.doc.">
		<antcall target="all.children">
			<param name="target" value="build.jars"/>
		</antcall>
	</target>

	<target name="build.sources" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.sources"/>
		</antcall>
	</target>

	<target name="build.zips" depends="init">
		<antcall target="all.children">
			<param name="target" value="build.zips"/>
		</antcall>
	</target>

	<target name="build.update.jar" depends="init" description="Build the feature jar of: com.verticon.tracker.product.desktop.doc for an update site.">
		<antcall target="all.children">
			<param name="target" value="build.update.jar"/>
		</antcall>
		<property name="feature.base" value="${feature.temp.folder}"/>
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5"/>
		<antcall target="gather.bin.parts" inheritAll="false">
			<param name="os" value="*"/>
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="updateJar.omitRootfiles" value="true"/>
			<param name="ws" value="*"/>
			<param name="arch" value="*"/>
			<param name="nl" value="*"/>
		</antcall>
		<jar destfile="${feature.destination}/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5.jar" basedir="${feature.temp.folder}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="publish.bin.parts" depends="init" if="p2.publish.parts">
		<mkdir dir="${feature.temp.folder}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5"/>
		<copy todir="${feature.temp.folder}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5" failonerror="true" overwrite="true">
			<fileset dir="${basedir}">
				<include name="feature.xml"/>
				<include name="feature.properties"/>
			</fileset>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.temp.folder}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5/feature.xml"  selfVersion="0.1.0.201211261351-13377357557F59D5" featureIds="" pluginIds="com.verticon.tracker.product.desktop.doc:0.0.0,0.1.4.201211261351,com.verticon.tracker.doc:0.0.0,0.3.0.201211261351,"/>
		<eclipse.gatherFeature 
		   metadataRepository="${p2.build.repo}"
		   artifactRepository="${p2.build.repo}"
		   buildResultFolder="${feature.temp.folder}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5"
		   baseDirectory="${basedir}"
		/>
	</target>

	<target name="gather.bin.parts" depends="init" if="feature.base">
		<mkdir dir="${feature.base}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5"/>
		<antcall target="children">
			<param name="target" value="gather.bin.parts"/>
			<param name="destination.temp.folder" value="${feature.base}/plugins"/>
		</antcall>
		<copy todir="${feature.base}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5" failonerror="true" overwrite="false">
			<fileset dir="${basedir}">
				<include name="feature.xml"/>
				<include name="feature.properties"/>
			</fileset>
		</copy>
		<eclipse.idReplacer featureFilePath="${feature.base}/features/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5/feature.xml"  selfVersion="0.1.0.201211261351-13377357557F59D5" featureIds="" pluginIds="com.verticon.tracker.product.desktop.doc:0.0.0,0.1.4.201211261351,com.verticon.tracker.doc:0.0.0,0.3.0.201211261351,"/>
		<antcall target="rootFiles">
			<param name="rootTarget" value="rootFiles${os}_${ws}_${arch}"/>
		</antcall>
	</target>
	<target name="rootFiles" unless="updateJar.omitRootfiles">
		<antcall target="${rootTarget}"/>
	</target>

	<target name="rootFileswin32_win32_x86">
	</target>
	<target name="rootFileslinux_gtk_x86">
	</target>
	<target name="rootFilesgroup_group_group">
		<antcall target="rootFileswin32_win32_x86"/>
		<antcall target="rootFileslinux_gtk_x86"/>
	</target>

	<target name="zip.distribution" depends="init" description="Create a zip containing all the plug-ins and features for the feature: com.verticon.tracker.product.desktop.doc.">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="gather.bin.parts">
			<param name="feature.base" value="${feature.temp.folder}"/>
			<param name="os" value="*"/>
			<param name="arch" value="*"/>
			<param name="ws" value="*"/>
			<param name="nl" value="*"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5.bin.dist.zip" basedir="${feature.temp.folder}" filesonly="false" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.sources" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/com.verticon.tracker.product.desktop.doc.source_0.1.0.201211261351-13377357557F59D5/src"/>
			<param name="include.children" value="true"/>
		</antcall>
		<zip destfile="${feature.destination}/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5.src.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="zip.logs" depends="init">
		<delete dir="${feature.temp.folder}"/>
		<mkdir dir="${feature.temp.folder}"/>
		<condition property="logExtension.param" value="logExtension" else="logExtension.param"		>
			<isset property="logExtension"/>
		</condition>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
			<param name="include.children" value="true"/>
			<param name="${logExtension.param}" value="${logExtension}"/>
		</antcall>
		<zip destfile="${feature.destination}/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5.log.zip" basedir="${feature.temp.folder}" filesonly="true" whenempty="skip" update="false"/>
		<delete dir="${feature.temp.folder}"/>
	</target>

	<target name="clean" depends="init" description="Clean the feature: com.verticon.tracker.product.desktop.doc of all the zips, jars and logs created.">
		<delete file="${feature.destination}/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5.jar"/>
		<delete file="${feature.destination}/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5.bin.dist.zip"/>
		<delete file="${feature.destination}/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5.log.zip"/>
		<delete file="${feature.destination}/com.verticon.tracker.product.desktop.doc_0.1.0.201211261351-13377357557F59D5.src.zip"/>
		<delete dir="${feature.temp.folder}"/>
		<antcall target="all.children">
			<param name="target" value="clean"/>
		</antcall>
	</target>

	<target name="refresh" depends="init" if="eclipse.running" description="Refresh this folder.">
		<eclipse.convertPath fileSystemPath="/home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.product.desktop.doc.feature/" property="resourcePath"/>
		<eclipse.refreshLocal resource="${resourcePath}" depth="infinite"/>
		<antcall target="all.children">
			<param name="target" value="refresh"/>
		</antcall>
	</target>
	<target name="gather.sources">
		<antcall target="children">
			<param name="target" value="gather.sources"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins/com.verticon.tracker.product.desktop.doc.source_0.1.0.201211261351-13377357557F59D5/src"/>
		</antcall>
	</target>

	<target name="gather.logs" depends="init">
		<mkdir dir="${feature.temp.folder}/plugins"/>
		<property name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
		<condition property="logExtension.param" value="logExtension" else="logExtension.param"		>
			<isset property="logExtension"/>
		</condition>
		<antcall target="all.children" inheritAll="false">
			<param name="target" value="gather.logs"/>
			<param name="${logExtension.param}" value="${logExtension}"/>
			<param name="destination.temp.folder" value="${feature.temp.folder}/plugins"/>
		</antcall>
	</target>

</project>
