source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.slf4j.api,\
                     org.junit,\
                     com.verticon.mongo,\
                     org.mongodb.mongo-java-driver,\
                     com.verticon.osgi.useradmin.authenticator,\
                     com.google.guava
