# "featureName" property - name of the feature
featureName=MongoDB Drivers

# "providerName" property - name of the company that provides the feature
providerName=10Gen

# "description" property - description of the feature
description=Java Drivers and API for MongoDB.\n

# "copyright" property 
copyright=\
Copyright (c) 2011-2012 10Gen, Inc., Verticon, Inc. and others.\n


# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
See http://www.mongodb.org/display/DOCS/Licensing\n
########### end of license property ##########################################

TrackerUpdateSiteName=Tracker Release
