# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=iRouter Ohaus Proxy\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
The Ohaus Proxy iRouter component is a user configurable device specific proxy. It connects to Ohaus Weigh scales, reads scale information and converts the values read from the scale into\n\
iRouter measurement products.\n\
Visit http://verticon.com/products/iRouter.html\n\
