Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserAdmin View
Bundle-SymbolicName: com.verticon.osgi.useradmin.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.verticon.osgi.useradmin.view.internal.Activator
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.verticon.osgi.useradmin.authenticator,
 com.verticon.osgi.useradmin.ui,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.action,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.graphics,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.part,
 org.eclipse.ui.plugin,
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1",
 org.slf4j;version="1.5.11"
