Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Desktop Toolkit
Bundle-SymbolicName: com.verticon.tracker.product.desktop;singleton:=true
Bundle-Version: 0.7.1.qualifier
Bundle-Vendor: Verticon, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.intro.universal;bundle-version="3.2.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0",
 org.eclipse.equinox.p2.ui;bundle-version="2.2.0"
Service-Component: OSGI-INF/p2policy.xml

