#Deployment Plugin Project File
#Thu Jan 15 15:45:47 CST 2015
build.ant.name=<.>/iRouter_build.xml
build.dp.file=<.>/iRouter.dp
build.location=
bundles.0.bundle_path=/home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.common/.project
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/com.verticon.tracker.irouter.common.jar
bundles.0.symbolic_name=com.verticon.tracker.irouter.common
bundles.0.version=0.1.1.qualifier
bundles.1.bundle_path=/home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.irouter.wireadmin/.project
bundles.1.customizer=false
bundles.1.headers.count=0
bundles.1.missing=false
bundles.1.name=bundles/com.verticon.tracker.irouter.wireadmin.jar
bundles.1.symbolic_name=com.verticon.tracker.irouter.wireadmin
bundles.1.version=0.2.2
bundles.2.bundle_path=<.>/resources/org.eclipse.equinox.wireadmin_1.0.400.v20130327-1442.jar
bundles.2.customizer=false
bundles.2.headers.count=0
bundles.2.missing=false
bundles.2.name=bundles/org.eclipse.equinox.wireadmin_1.0.400.v20130327-1442.jar
bundles.2.symbolic_name=org.eclipse.equinox.wireadmin
bundles.2.version=1.0.400.v20130327-1442
bundles.3.bundle_path=/opt/Eclipse/eclipse-modeling-luna-SR1/eclipse/plugins/com.google.guava_15.0.0.v201403281430.jar
bundles.3.customizer=false
bundles.3.headers.count=0
bundles.3.missing=false
bundles.3.name=bundles/com.google.guava_15.0.0.v201403281430.jar
bundles.3.symbolic_name=com.google.guava
bundles.3.version=15.0.0.v201403281430
bundles.4.bundle_path=/home/jconlon/Workspaces/tracker_dev-01/com.verticon.tracker.connector.socket/.project
bundles.4.customizer=false
bundles.4.headers.count=0
bundles.4.missing=false
bundles.4.name=bundles/com.verticon.tracker.connector.socket.jar
bundles.4.symbolic_name=com.verticon.tracker.connector.socket
bundles.4.version=0.2.2.qualifier
bundles.5.bundle_path=/home/jconlon/Workspaces/tracker_dev-01/com.verticon.messaging/.project
bundles.5.customizer=false
bundles.5.headers.count=0
bundles.5.missing=false
bundles.5.name=bundles/com.verticon.messaging.jar
bundles.5.symbolic_name=com.verticon.messaging
bundles.5.version=1.0.0.qualifier
bundles.count=6
certificates.count=0
general.signbundles=false
headers.contact.address=mailto\:jconlon@verticon.com
headers.copyright=Verticon, Inc. 2014
headers.description=A content event processor and Machine to Machine (M2M) integration solution for acquiring, transforming, exchanging and loading information between network connected sensors, actuators and systems.
headers.doc.url=http\://tracker.verticon.com/Tracker/documentation/irouter.pdf
headers.license=Eclipse Public License  EPL1.0
headers.other.headers=DeploymentPackage-Name\:iRouter
headers.symbolic.name=com.verticon.tracker.irouter.dppackage
headers.vendor=Verticon, Inc.
headers.version=3.0.0
resources.count=0

