# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=UserAdmin MongoDB\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
MongoDB Implementation of the OSGi UserAdmin Service.\n\
\n\
The OSGi UserAdmin services provides functionality to manage roles (users and groups), define Role Based Access Control (RBAC) authorization schemes and test whether certain roles are authorized to initiate certain actions.\n\
\n\
Visit http://verticon.com/products/trackerCloud.html\n\
