source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               icons/,\
               about.properties
additional.bundles = com.google.guava,\
                     org.slf4j.api,\
                     com.verticon.mongo,\
                     org.mongodb.mongo-java-driver,\
                     com.verticon.osgi.useradmin.authenticator
