Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecvi Store Mqtt
Bundle-SymbolicName: org.usaha.ecvi.store.mqtt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Verticon, Inc.
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.collect;version="11.0.2",
 com.verticon.tracker.irouter.mqtt,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.5",
 org.usaha.ecvi,
 org.usaha.ecvi.store
Bundle-ActivationPolicy: lazy
