Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Mettler Proxy
Bundle-SymbolicName: com.verticon.tracker.irouter.mettler
Bundle-Version: 0.2.2.qualifier
Bundle-Vendor: Verticon, Inc.
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.verticon.tracker.irouter.common,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0",
 org.slf4j;version="1.5.5"
Require-Bundle: org.eclipse.equinox.io;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
