
username = jconlon

password = rsaod4su0Ecd657

connection.uri = ds045757.mongolab.com:45757

dbname = tracker

#mongourl=mongodb://jconlon:rsaod4su0Ecd657@ds045757.mongolab.com:45757

#mongo ds045757.mongolab.com:45757/tracker  -u jconlon -p rsaod4su0Ecd657



