Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: UserAdmin User Interfaces
Bundle-SymbolicName: com.verticon.osgi.useradmin.ui; singleton:=true
Bundle-Version: 2.2.1.qualifier
Bundle-Activator: com.verticon.osgi.useradmin.ui.internal.Activator
Bundle-Vendor: Verticon, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: com.verticon.osgi.useradmin.ui
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.verticon.osgi.useradmin.authenticator,
 org.eclipse.core.commands,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.jface.viewers,
 org.eclipse.jface.window,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets,
 org.eclipse.ui.dialogs,
 org.eclipse.ui.handlers,
 org.eclipse.ui.plugin,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.osgi.util.tracker;version="1.5.1"
