source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = com.verticon.tracker,\
                     com.google.guava,\
                     com.verticon.location.core.model,\
                     com.verticon.tracker.store.mongo.test.system,\
                     org.junit
