
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.core.databinding,\
                     org.eclipse.osgi.services,\
                     org.eclipse.ui.forms,\
                     org.eclipse.emf.databinding,\
                     org.eclipse.emf.databinding.edit,\
                     org.eclipse.jface.databinding,\
                     org.eclipse.core.databinding.property,\
                     slf4j.api
