################ Appenders ####################
#
# Appender output can be configured by using a pattern layout
# See: http://logging.apache.org/log4j/1.2/apidocs/org/apache/log4j/PatternLayout.html
#
# - %c the category of the logging event
# - %d the date
# - %m the application supplied message
# - %n the platform dependent line separator character or characters
# - %p the priority of the logging event
# - %t the name of the thread that generated the logging event
#
# Root logger
log4j.rootLogger=INFO, R, osgi:VmLogAppender

# Root logger for debugging with a Chainsaw
#log4j.rootLogger=INFO, R, x, osgi:VmLogAppender

# Transaction category
log4j.category.transaction=INFO, F 

# ***** F is set to be the Transaction File appender
log4j.appender.F=org.apache.log4j.FileAppender
log4j.appender.F.layout=org.apache.log4j.PatternLayout
log4j.appender.F.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss},%m%n
log4j.appender.F.file=/mnt/USB/transaction.log
log4j.appender.F.append=true

# ***** R is set to be a RollingFileAppender.
log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.File=/mnt/USB/tracker.log
# ***** Max file size is set to 100KB
log4j.appender.R.MaxFileSize=5MB
# ***** Keep one backup file
log4j.appender.R.MaxBackupIndex=5
# ***** R uses PatternLayout.
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%p %c - %m%n

# SocketAppender for use with Chainsaw
log4j.appender.x=org.apache.log4j.net.SocketAppender
log4j.appender.x.RemoteHost=mudshark
log4j.appender.x.Port=4560
log4j.appender.x.LocationInfo=true
log4j.appender.x.layout=org.apache.log4j.PatternLayout
log4j.appender.x.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

#log4j.logger.com.verticon.tracker=DEBUG

