#/**
#..copyright>
#.
#..opyright.c).005.BM.orporation.nd.thers.
#..ll.ights.eserved...his.rogram.nd.he.ccompanying.aterials
#..re.ade.vailable.nder.he.erms.f.he.clipse.ublic.icense.1.0
#..hich.ccompanies.his.istribution,.nd.s.vailable.t
#..ttp://www.eclipse.org/legal/epl-v10.html
#. 
#..ontributors: 
#...BM..nitial.PI.nd.mplementation
#.
#../copyright>
#.
#..Id$
#./

source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               icons/,\
               about.html
jars.compile.order = .
