source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = com.verticon.location.service,\
                     com.verticon.tracker.store,\
                     com.verticon.tracker,\
                     com.verticon.location.core.model,\
                     org.slf4j.api
