Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Premises Animal Producer
Bundle-SymbolicName: com.verticon.tracker.irouter.premises.animal;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.verticon.tracker;version="[1.0.0,2.0.0)",
 com.verticon.tracker.irouter.common;version="[1.0.0,2.0.0)",
 com.verticon.tracker.irouter.premises.common.api;version="[1.0.0,2.0.0)",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1"
