# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Common User Interfaces\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Common User Interfaces and utilities for Verticon, Inc. Projects.\n\
Visit http://tracker.verticon.com/index.html\n\
