source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
additional.bundles = org.eclipse.nebula.widgets.cdatetime,\
                     org.eclipse.nebula.cwt,\
                     org.eclipse.jface
