# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Store MongoDB and Location Service\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Tracker Store MongoDB and Location Service is a multi-user enterprise class solution for storage and retrieval of Livestock Business Intelligence documents, the dynamic importing of animals and the tracing of animal movements and locations.\n\
Visit http://verticon.com/products/iRouter.html\n
