source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.xml
additional.bundles = com.verticon.mongo.emf.transform,\
                     com.verticon.mongo,\
                     com.verticon.tracker,\
                     org.slf4j.api,\
                     com.google.guava,\
                     org.mongodb.mongo-java-driver,\
                     com.verticon.osgi.metatype.core.model,\
                     com.verticon.osgi.monitor,\
                     com.verticon.osgi.useradmin.authenticator,\
                     com.verticon.location.core.model,\
                     org.eclipse.osgi.services,\
                     com.verticon.tracker.irouter.premises.common
