Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Report Loader
Bundle-SymbolicName: com.verticon.birt.report.loader
Bundle-Version: 0.1.2.qualifier
Bundle-Activator: com.verticon.birt.report.loader.ReportLoaderActivator
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.birt.report.viewer;bundle-version="3.7.2",
 org.eclipse.birt.report.designer.ui;bundle-version="3.7.2",
 org.eclipse.ui;bundle-version="3.8.0"


