source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               src/templates/,\
               OSGI-INF/
additional.bundles = org.eclipse.osgi.services,\
                     javax.servlet,\
                     org.eclipse.core.jobs,\
                     org.slf4j.api,\
                     org.equinoxosgi.util
