source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/
additional.bundles = org.eclipse.equinox.cm,\
                     org.eclipse.equinox.metatype,\
                     org.eclipse.osgi.services,\
                     org.junit,\
                     org.hamcrest.core,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf,\
                     org.slf4j.api,\
                     com.verticon.osgi.monitor,\
                     org.osgilab.bundles.monitoradmin,\
                     com.google.guava,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.wireadmin
