source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/
additional.bundles = com.verticon.osgi.metatype.core.model,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf.edit,\
                     org.eclipse.emf,\
                     org.slf4j.api,\
                     com.google.guava
