<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_d12fIR1aEd6SHck_y_gueg" type="UMLUseCase" name="premises-productionLine-connected.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_eVlvIB1aEd6SHck_y_gueg" type="2001">
    <children xmi:type="notation:Node" xmi:id="_eVmWMB1aEd6SHck_y_gueg" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_eVnkUB1aEd6SHck_y_gueg" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_eVnkUR1aEd6SHck_y_gueg" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_eVnkUh1aEd6SHck_y_gueg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_eVnkUx1aEd6SHck_y_gueg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_eVlvIR1aEd6SHck_y_gueg" fontName="Sans"/>
    <element xmi:type="uml:Package" href="setup.uml#_d0iQgB1aEd6SHck_y_gueg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_eVlvIh1aEd6SHck_y_gueg"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_iD3-wB1aEd6SHck_y_gueg" type="2002">
    <children xmi:type="notation:Node" xmi:id="_iD4l0B1aEd6SHck_y_gueg" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iD4l0R1aEd6SHck_y_gueg" x="50" y="20"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_iD3-wR1aEd6SHck_y_gueg" fontName="Sans"/>
    <element xmi:type="uml:Actor" href="setup.uml#_iDpVQB1aEd6SHck_y_gueg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iD3-wh1aEd6SHck_y_gueg" x="70" y="200"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_jjORoB1aEd6SHck_y_gueg" type="2006">
    <children xmi:type="notation:Node" xmi:id="_jjO4sB1aEd6SHck_y_gueg" type="5007"/>
    <children xmi:type="notation:Node" xmi:id="_jjO4sR1aEd6SHck_y_gueg" type="7004">
      <children xmi:type="notation:Node" xmi:id="_ysGVQB1aEd6SHck_y_gueg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_ysG8UB1aEd6SHck_y_gueg" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_ysIxgB1aEd6SHck_y_gueg" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_ysG8UR1aEd6SHck_y_gueg" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_ysG8Uh1aEd6SHck_y_gueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_ysG8Ux1aEd6SHck_y_gueg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_ysGVQR1aEd6SHck_y_gueg" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="setup.uml#_yr3rwB1aEd6SHck_y_gueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ysGVQh1aEd6SHck_y_gueg" x="248" y="34"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BxcKcB1gEd6SHck_y_gueg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_BxcxgB1gEd6SHck_y_gueg" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_BxemsB1gEd6SHck_y_gueg" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_BxcxgR1gEd6SHck_y_gueg" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Bxcxgh1gEd6SHck_y_gueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Bxcxgx1gEd6SHck_y_gueg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_BxcKcR1gEd6SHck_y_gueg" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="setup.uml#_BxNg8B1gEd6SHck_y_gueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BxcKch1gEd6SHck_y_gueg" x="38" y="45"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_L782oB1gEd6SHck_y_gueg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_L79dsh1gEd6SHck_y_gueg" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_L7_58B1gEd6SHck_y_gueg" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_L7-EwB1gEd6SHck_y_gueg" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_L7-EwR1gEd6SHck_y_gueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_L7-Ewh1gEd6SHck_y_gueg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_L79dsB1gEd6SHck_y_gueg" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="setup.uml#_L7s_AB1gEd6SHck_y_gueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L79dsR1gEd6SHck_y_gueg" x="38" y="165"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_zD2iYB1kEd6SHck_y_gueg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_zD3JcB1kEd6SHck_y_gueg" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_zD4-oB1kEd6SHck_y_gueg" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_zD3JcR1kEd6SHck_y_gueg" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_zD3Jch1kEd6SHck_y_gueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_zD3Jcx1kEd6SHck_y_gueg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_zD2iYR1kEd6SHck_y_gueg" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="setup.uml#_zDn44B1kEd6SHck_y_gueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zD2iYh1kEd6SHck_y_gueg" x="315" y="219"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JnOs4B1eEd6SHck_y_gueg" type="3004">
        <children xmi:type="notation:Node" xmi:id="_vIfDkB1lEd6SHck_y_gueg" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_vIiG4B1lEd6SHck_y_gueg" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vIfDkR1lEd6SHck_y_gueg" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vIfDkh1lEd6SHck_y_gueg"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vIfDkx1lEd6SHck_y_gueg"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vIecgR1lEd6SHck_y_gueg" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="setup.uml#_JnBRgB1eEd6SHck_y_gueg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JnOs4h1eEd6SHck_y_gueg" x="38" y="384"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cokWMB1mEd6SHck_y_gueg" type="Note">
        <children xmi:type="notation:Node" xmi:id="_cok9QB1mEd6SHck_y_gueg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_colkUB1mEd6SHck_y_gueg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_cokWMR1mEd6SHck_y_gueg" fontName="Sans" description="Configure reader data communications connections and associations with an Animal Template Document for one or more TagId Readers." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_cokWMh1mEd6SHck_y_gueg"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_cokWMx1mEd6SHck_y_gueg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cokWNB1mEd6SHck_y_gueg" x="295" y="384" width="261"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_HxeWEB1nEd6SHck_y_gueg" type="Note">
        <children xmi:type="notation:Node" xmi:id="_HxfkMB1nEd6SHck_y_gueg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_HxfkMR1nEd6SHck_y_gueg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_HxeWER1nEd6SHck_y_gueg" fontName="Sans" description="Primary data document. " fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_HxeWEh1nEd6SHck_y_gueg"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_HxeWEx1nEd6SHck_y_gueg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_HxeWFB1nEd6SHck_y_gueg" x="365" y="294" width="141" height="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mZ8UMB1nEd6SHck_y_gueg" type="Note">
        <children xmi:type="notation:Node" xmi:id="_mZ87QB1nEd6SHck_y_gueg" type="DiagramName">
          <element xsi:nil="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_mZ87QR1nEd6SHck_y_gueg" type="Description">
          <element xsi:nil="true"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_mZ8UMR1nEd6SHck_y_gueg" fontName="Sans" description="Used to associate an animal and one or more events to a TagId Number." fillColor="13369343" lineColor="6737151" lineWidth="1"/>
        <styles xmi:type="notation:TextStyle" xmi:id="_mZ8UMh1nEd6SHck_y_gueg"/>
        <styles xmi:type="notation:LineTypeStyle" xmi:id="_mZ8UMx1nEd6SHck_y_gueg"/>
        <element xsi:nil="true"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_mZ8UNB1nEd6SHck_y_gueg" x="385" y="114" width="231"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_jjO4sh1aEd6SHck_y_gueg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_jjO4sx1aEd6SHck_y_gueg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_jjORoR1aEd6SHck_y_gueg" fontName="Sans"/>
    <element xmi:type="uml:Component" href="setup.uml#_ji-aAB1aEd6SHck_y_gueg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_jjORoh1aEd6SHck_y_gueg" x="180" y="40" height="541"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_d12fIh1aEd6SHck_y_gueg"/>
  <element xmi:type="uml:Package" href="setup.uml#_d0iQgB1aEd6SHck_y_gueg"/>
  <edges xmi:type="notation:Edge" xmi:id="_8I0i0B1kEd6SHck_y_gueg" type="4002" source="_ysGVQB1aEd6SHck_y_gueg" target="_L782oB1gEd6SHck_y_gueg">
    <children xmi:type="notation:Node" xmi:id="_8I1J4h1kEd6SHck_y_gueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8I1J4x1kEd6SHck_y_gueg" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_8I0i0R1kEd6SHck_y_gueg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_8I1J4B1kEd6SHck_y_gueg" fontName="Sans"/>
    <element xmi:type="uml:Extend" href="setup.uml#_8IytoB1kEd6SHck_y_gueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8I1J4R1kEd6SHck_y_gueg" points="[-153, 0, 163, 0]$[-238, 0, 78, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="__Vmn4B1kEd6SHck_y_gueg" type="4002" source="_zD2iYB1kEd6SHck_y_gueg" target="_L782oB1gEd6SHck_y_gueg">
    <children xmi:type="notation:Node" xmi:id="__Vmn5B1kEd6SHck_y_gueg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__Vmn5R1kEd6SHck_y_gueg" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Vmn4R1kEd6SHck_y_gueg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Vmn4h1kEd6SHck_y_gueg" fontName="Sans"/>
    <element xmi:type="uml:Extend" href="setup.uml#__VkysB1kEd6SHck_y_gueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Vmn4x1kEd6SHck_y_gueg" points="[-84, -30, 243, 87]$[-249, -90, 78, 27]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eNds4B1lEd6SHck_y_gueg" type="4004" source="_iD3-wB1aEd6SHck_y_gueg" target="_BxcKcB1gEd6SHck_y_gueg">
    <children xmi:type="notation:Node" xmi:id="_eNeT8B1lEd6SHck_y_gueg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNeT8R1lEd6SHck_y_gueg" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_eNeT8h1lEd6SHck_y_gueg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eNeT8x1lEd6SHck_y_gueg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eNds4R1lEd6SHck_y_gueg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eNds4h1lEd6SHck_y_gueg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="setup.uml#_eNZbcB1lEd6SHck_y_gueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eNds4x1lEd6SHck_y_gueg" points="[4, 2, -243, -89]$[246, 90, -1, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eNh-UB1lEd6SHck_y_gueg" id="(0.9,0.78)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eNilYB1lEd6SHck_y_gueg" id="(0.0070422534,0.31666666)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_ho0ZcB1lEd6SHck_y_gueg" type="4004" source="_iD3-wB1aEd6SHck_y_gueg" target="_L782oB1gEd6SHck_y_gueg">
    <children xmi:type="notation:Node" xmi:id="_ho0ZdB1lEd6SHck_y_gueg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ho1AgB1lEd6SHck_y_gueg" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_ho1AgR1lEd6SHck_y_gueg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ho1Agh1lEd6SHck_y_gueg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_ho0ZcR1lEd6SHck_y_gueg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_ho0Zch1lEd6SHck_y_gueg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="setup.uml#_hovg8B1lEd6SHck_y_gueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ho0Zcx1lEd6SHck_y_gueg" points="[3, 4, -259, -219]$[256, 223, -6, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ho4q4B1lEd6SHck_y_gueg" id="(0.46666667,0.8)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ho4q4R1lEd6SHck_y_gueg" id="(0.038709678,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_aFmDIB1mEd6SHck_y_gueg" type="4004" source="_iD3-wB1aEd6SHck_y_gueg" target="_JnOs4B1eEd6SHck_y_gueg">
    <children xmi:type="notation:Node" xmi:id="_aFmqMB1mEd6SHck_y_gueg" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFmqMR1mEd6SHck_y_gueg" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_aFmqMh1mEd6SHck_y_gueg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_aFmqMx1mEd6SHck_y_gueg" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_aFmDIR1mEd6SHck_y_gueg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_aFmDIh1mEd6SHck_y_gueg" fontName="Sans"/>
    <element xmi:type="uml:Association" href="setup.uml#_aFhKoB1mEd6SHck_y_gueg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_aFmDIx1mEd6SHck_y_gueg" points="[15, 11, -231, -170]$[245, 180, -1, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aFqUkB1mEd6SHck_y_gueg" id="(0.0044444446,0.43333334)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_copOsB1mEd6SHck_y_gueg" type="NoteAttachment" source="_cokWMB1mEd6SHck_y_gueg" target="_JnOs4B1eEd6SHck_y_gueg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_copOsR1mEd6SHck_y_gueg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_copOsh1mEd6SHck_y_gueg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_copOsx1mEd6SHck_y_gueg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_copOtB1mEd6SHck_y_gueg" points="[0, 0, -147, -354]$[135, 324, -12, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_HxkcsB1nEd6SHck_y_gueg" type="NoteAttachment" source="_HxeWEB1nEd6SHck_y_gueg" target="_zD2iYB1kEd6SHck_y_gueg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_HxkcsR1nEd6SHck_y_gueg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_Hxkcsh1nEd6SHck_y_gueg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Hxkcsx1nEd6SHck_y_gueg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HxkctB1nEd6SHck_y_gueg" points="[0, 0, -397, -249]$[349, 219, -48, -30]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_maBMsB1nEd6SHck_y_gueg" type="NoteAttachment" source="_mZ8UMB1nEd6SHck_y_gueg" target="_ysGVQB1aEd6SHck_y_gueg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_maBMsR1nEd6SHck_y_gueg" lineWidth="1"/>
    <styles xmi:type="notation:ArrowStyle" xmi:id="_maBMsh1nEd6SHck_y_gueg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_maBMsx1nEd6SHck_y_gueg"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_maBMtB1nEd6SHck_y_gueg" points="[0, 0, -398, -104]$[288, 75, -110, -29]"/>
  </edges>
</notation:Diagram>
