# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Location Service\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Location Service is an interface specification for \n\
a service that resolve universal identifiers and geographic coordinates to\n\
location names.\n\
Visit http://tracker.verticon.com/index.html\n\
