<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2012 Verticon, Inc. All rights reserved."
    modelDirectory="/com.verticon.tracker.store.admin.model/src" modelPluginID="com.verticon.tracker.store.admin.model"
    modelName="Admin" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>admin.ecore</foreignModel>
  <genPackages prefix="Admin" basePackage="com.verticon.tracker.store" disposableProviderFactory="true"
      ecorePackage="admin.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="admin.ecore#//Access">
      <genEnumLiterals ecoreEnumLiteral="admin.ecore#//Access/Open"/>
      <genEnumLiterals ecoreEnumLiteral="admin.ecore#//Access/Closed"/>
    </genEnums>
    <genClasses ecoreClass="admin.ecore#//Admin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference admin.ecore#//Admin/member"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference admin.ecore#//Admin/admin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference admin.ecore#//Admin/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference admin.ecore#//Admin/association"/>
    </genClasses>
    <genClasses ecoreClass="admin.ecore#//Member">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute admin.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="admin.ecore#//Resource">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute admin.ecore#//Resource/uri"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute admin.ecore#//Resource/public"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference admin.ecore#//Resource/publisher"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference admin.ecore#//Resource/associate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute admin.ecore#//Resource/lastMod"/>
    </genClasses>
    <genClasses ecoreClass="admin.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute admin.ecore#//Association/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
