<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2012 Verticon, Inc. All rights reserved."
    modelDirectory="/com.verticon.tracker.store.admin.model/src" modelPluginID="com.verticon.tracker.store.admin.model"
    modelName="Admin" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0">
  <foreignModel>admin.ecore</foreignModel>
  <genPackages prefix="Admin" basePackage="com.verticon.tracker.store" disposableProviderFactory="true"
      ecorePackage="admin.ecore#/">
    <genClasses ecoreClass="admin.ecore#//Admin">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference admin.ecore#//Admin/member"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Administrator"
          propertyDescription="Member permited to update the current admin model."
          propertySortChoices="true" ecoreFeature="ecore:EReference admin.ecore#//Admin/admin"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference admin.ecore#//Admin/resource"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference admin.ecore#//Admin/association"/>
    </genClasses>
    <genClasses ecoreClass="admin.ecore#//Member">
      <genFeatures createChild="false" propertyCategory="Identification" propertyDescription="User name on host machine allowed access.  Format:  userName@hostName"
          ecoreFeature="ecore:EAttribute admin.ecore#//Member/name"/>
    </genClasses>
    <genClasses ecoreClass="admin.ecore#//Resource">
      <genFeatures createChild="false" propertyCategory="Identification" propertyDescription="Universal Resource Identifier (URI) assigned to the administered resource."
          ecoreFeature="ecore:EAttribute admin.ecore#//Resource/uri"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Access Permissions"
          propertyDescription="Member that can publish updates to the administered resouce."
          propertySortChoices="true" ecoreFeature="ecore:EReference admin.ecore#//Resource/publisher"/>
      <genFeatures notify="false" createChild="false" propertyCategory="Access Permissions"
          propertyDescription="Association that has read access to the administrated resouce."
          propertySortChoices="true" ecoreFeature="ecore:EReference admin.ecore#//Resource/association"/>
      <genFeatures createChild="false" propertyCategory="Access Permissions" propertyDescription="True if all members have read access to the administrated resouce."
          ecoreFeature="ecore:EAttribute admin.ecore#//Resource/public"/>
      <genOperations ecoreOperation="admin.ecore#//Resource/canAccess">
        <genParameters ecoreParameter="admin.ecore#//Resource/canAccess/uri"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="admin.ecore#//Association">
      <genFeatures createChild="false" propertyCategory="Association" propertyDescription="Name given to an association of published resources. "
          ecoreFeature="ecore:EAttribute admin.ecore#//Association/name"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
