# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=BIRT Report Generator\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
BIRT Report Generator generates BIRT reports from a directory of report designs, with a set of Report Parameters\n\
to a destination directory.  The report parameters are derived from a Report Parameters report\n\
design that creates a table of Report Parameters that map Report Parameter names as table\n\
column name and the values as cells in the table rows.   Reports will be generated in the destination\n\
directory for each row of the Report Parameter table times the number of reports in the\n\
directory of reports.\n\
