source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
additional.bundles = org.eclipse.core.resources,\
                     org.eclipse.birt.report.model,\
                     org.eclipse.birt.report.engine.emitter.html,\
                     org.eclipse.birt.report.engine.script.javascript,\
                     com.google.guava,\
                     org.eclipse.birt.data
