source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = com.verticon.tracker,\
                     com.google.guava,\
                     com.verticon.location.core.model,\
                     org.junit,\
                     com.verticon.osgi.useradmin.authenticator,\
                     com.verticon.mongo,\
                     org.mongodb.mongo-java-driver
