Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Comm Port Reader
Bundle-SymbolicName: com.verticon.tracker.reader.comm;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: com.verticon.tracker.connector.comm.CommReaderPlugin
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.io
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.tracker.reader;version="0.1.0",
 gnu.io,
 org.eclipse.core.resources,
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="[1.5.5,1.6.0)"
Export-Package: com.verticon.tracker.connector.comm,
 com.verticon.tracker.reader.event.comm
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
