source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/l10n/bundle.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
additional.bundles = org.eclipse.emf.ecore,\
                     org.slf4j.api
