Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.agriculture.core.model.editor;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: .
Bundle-Activator: com.verticon.agriculture.presentation.AgricultureEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.agriculture.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect,
 com.verticon.agriculture,
 com.verticon.agriculture.provider,
 com.verticon.atom.authorlink.provider,
 com.verticon.location,
 com.verticon.oasis.xal.provider,
 com.verticon.opengis.kml.provider,
 com.verticon.osgi.metatype.provider,
 com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.edit.provider;version="0.1.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard
