Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.agriculture.core.model.editor;singleton:=true
Bundle-Version: 0.1.2
Bundle-ClassPath: .
Bundle-Activator: com.verticon.agriculture.presentation.AgricultureEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.agriculture.presentation;
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.edit.ui.action,
   com.verticon.agriculture,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain,
   org.eclipse.emf.common.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.1";visibility:=reexport,
 com.verticon.agriculture.core.model;bundle-version="0.1.3",
 com.google.guava;bundle-version="11.0.1",
 com.verticon.tracker;bundle-version="0.4.4",
 com.verticon.tracker.edit;bundle-version="0.3.8",
 org.eclipse.core.databinding;bundle-version="1.4.1",
 com.verticon.location.core.model;bundle-version="1.0.0",
 com.verticon.location.core.model.edit;bundle-version="1.0.0",
 com.verticon.location.service;bundle-version="0.2.0",
 com.verticon.agriculture.core.model.edit;bundle-version="0.1.3",
 com.verticon.osgi.metatype.core.model.edit;bundle-version="0.1.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100"
Bundle-ActivationPolicy: lazy
