Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.agriculture.core.model.editor;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Activator: com.verticon.agriculture.presentation.AgricultureEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.agriculture.presentation;version="1.0.0";
  uses:="org.eclipse.jface.wizard,
   org.eclipse.core.runtime,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.edit.ui.action,
   com.verticon.agriculture,
   org.eclipse.emf.common.util,
   org.eclipse.ui,
   org.eclipse.swt.events,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets,
   org.eclipse.emf.edit.domain,
   org.eclipse.emf.common.ui"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.4.100",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.collect;version="10.0.1",
 com.verticon.agriculture;version="[1.0.0,2.0.0)",
 com.verticon.agriculture.provider;version="[1.0.0,2.0.0)",
 com.verticon.location;version="[1.0.0,2.0.0)",
 com.verticon.location.provider;version="[1.0.0,2.0.0)",
 com.verticon.location.service;version="[1.0.0,2.0.0)",
 com.verticon.osgi.metatype.provider;version="[1.0.0,2.0.0)",
 com.verticon.tracker;version="[0.1.0,2.0.0)",
 com.verticon.tracker.edit.provider;version="[0.1.0,2.0.0)"
