# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icon.xpm
jars.compile.order = .
source.. = src/
output.. = bin/
