# Copyright 2012 Verticon, Inc. All rights reserved.

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = com.vividsolutions.jts
