source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .
additional.bundles = com.google.inject,\
                     org.eclipse.xtext.xtend2.lib,\
                     org.eclipselabs.xtext.utils.unittesting,\
                     org.slf4j.api,\
                     com.verticon.mongo.json.query,\
                     ch.qos.logback.core,\
                     ch.qos.logback.classic
