Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Report Generator UI
Bundle-SymbolicName: com.verticon.birt.report.engine.generator.ui; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.verticon.birt.report.engine.generator.ui.Activator
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.verticon.birt.report.engine.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
