# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker OCL Query\n\
\n\
(c) Copyright Verticon, Inc. 2009.  All rights reserved.\n\
\n\
Tracker OCL Query is a set of search and selection tools \n\
for Tracker document editors.\n\
Visit http://www.verticon.com\n\