Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Store Utils
Bundle-SymbolicName: com.verticon.tracker.store.utils
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.io;version="11.0.1",
 com.verticon.location,
 com.verticon.osgi.metatype,
 com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.store,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.service.metatype;version="1.2.0",
 org.slf4j;version="1.5.11"
Export-Package: com.verticon.tracker.store.utils
