# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Mongo EMF ODA User Interface\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Mongo EMF ODA User Interfaces is an Eclipse Business Intelligence \n\
Tool (BIRT) is an user interface to access EMF documents stored in MongoDB.\n\
Visit http://tracker.verticon.com/index.html\n\
