source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               icons/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
additional.bundles = org.eclipse.emf.oda.ecore.ui,\
                     org.eclipse.emf.edit.ui,\
                     org.eclipse.jface.text,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf.ecore.edit,\
                     com.verticon.mongo.emf,\
                     com.mongodb,\
                     de.itemis.xtext.utils.jface,\
                     com.google.inject,\
                     com.verticon.mongo.json.query,\
                     com.verticon.mongo.json.query.ui
