# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Store Mqtt\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Tracker Store Mqtt is a TrackerStore implementation that uses the Message Queue Telemetry Transport (MQTT) Protocol to access Tracker Cloud based TrackerStore document repositories.\n\ 
It includes an iRouter Bridge which is a Message translator and bridge between MQTT and the Tracker iRouter framework. It is used by Tracker Cloud servers to map MQTT messages to the backend TrackerStore implementations.\n\
Visit http://verticon.com/products/iRouter.html\n\
