source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               icons/,\
               about.properties
additional.bundles = com.verticon.tracker,\
                     org.eclipse.paho.client.mqttv3,\
                     org.eclipse.osgi.services,\
                     com.verticon.osgi.monitor,\
                     com.google.guava,\
                     com.verticon.location.core.model,\
                     com.verticon.osgi.metatype.core.model,\
                     slf4j.api,\
                     com.verticon.tracker.irouter.mqtt
