source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = com.verticon.tracker.irouter.dev,\
                     org.slf4j.api,\
                     com.verticon.tracker.irouter.core,\
                     org.eclipse.osgi
