source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               src/test.txt
additional.bundles = com.verticon.tracker.irouter.dev,\
                     org.equinoxosgi.util,\
                     com.google.guava,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.common,\
                     org.slf4j.api
