# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=iRouter MQTT\n\
\n\
(c) Copyright Verticon, Inc. 2013.  All rights reserved.\n\
\n\
iRouter MQTT feature contains Eclipse Paho MQTT Client drivers, iRouter base utilities for iRouter MQTT services and an iRouter component for sending messages between MQTT and the iRouter infrastructure.\n\
Visit http://verticon.com/products/iRouter.html\n\
