source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.paho.client.mqttv3,\
                     com.google.guava,\
                     org.eclipse.osgi.services,\
                     com.verticon.osgi.monitor,\
                     slf4j.api
