Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker OCL Query Viewer
Bundle-SymbolicName: com.verticon.tracker.ocl.query.viewer;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: com.verticon.tracker.ocl.query.viewer.OclQueryViewerPlugin
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.query.ocl,
 org.eclipse.ocl.ecore
Eclipse-LazyStart: true
Import-Package: com.verticon.tracker;version="[0.1.0,1.0.0)",
 com.verticon.tracker.ocl.query.actions;version="[0.1.0,1.0.0)",
 com.verticon.tracker.util;version="[0.1.0,1.0.0)"
