# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Store and Location Service\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Tracker Store and Location Service specifies an interface for storing Premises data,\n\
a model editor for administering user data access to the store, a Location service\n\
implementation that rides on top of all Tracker Store services, and common utilities for \n\
features that implement the Tracker Store.\n\
Visit http://tracker.verticon.com/index.html\n\
