output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
source.. = src/
additional.bundles = com.verticon.tracker,\
                     com.verticon.osgi.metatype.core.model,\
                     org.eclipse.osgi.services,\
                     com.verticon.agriculture.core.model,\
                     com.verticon.location.core.model
