# Copyright 2007 Verticon, Inc. All Rights Reserved.
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = ch.qos.logback.core,\
                     ch.qos.logback.classic
