Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.editor;singleton:=true
Bundle-Version: 0.6.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.editor.presentation.TrackerReportEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: at.bestsolution.dataforms.util.viewers;version="1.0.0",
 com.verticon.tracker.editor.actions;version="1.0.0",
 com.verticon.tracker.editor.dialogs;version="1.0.0",
 com.verticon.tracker.editor.preferences;version="1.0.0",
 com.verticon.tracker.editor.presentation;version="1.0.0",
 com.verticon.tracker.editor.util;version="1.0.0"
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.4.1",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.1";visibility:=reexport,
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.ui.console;bundle-version="3.5.0",
 org.eclipse.ui.intro;bundle-version="3.4.0",
 org.eclipse.emf.validation;bundle-version="1.4.0",
 org.eclipse.jface.databinding;bundle-version="1.6.0",
 org.eclipse.core.databinding.beans;bundle-version="1.2.0",
 org.eclipse.ui.cheatsheets;bundle-version="3.4.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.location;version="[1.0.0,2.0.0)",
 com.verticon.location.provider;version="[1.0.0,2.0.0)",
 com.verticon.location.util;version="[1.0.0,2.0.0)",
 com.verticon.osgi.metatype;version="[1.0.0,2.0.0)",
 com.verticon.osgi.metatype.provider;version="[1.0.0,2.0.0)",
 com.verticon.osgi.metatype.util;version="[1.0.0,2.0.0)",
 com.verticon.tracker;version="[1.0.0,2.0.0)",
 com.verticon.tracker.edit.provider;version="[1.0.0,2.0.0)",
 com.verticon.tracker.util;version="[1.0.0,2.0.0)",
 com.verticon.ui.dialogs;version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.expressions,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.editor,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.service.event;version="1.1.0",
 org.slf4j;version="1.5.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
