Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.editor;singleton:=true
Bundle-Version: 0.3.1
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.editor.presentation.TrackerReportEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.verticon.tracker.editor.dialogs;version="0.1.0",
 com.verticon.tracker.editor.preferences;version="0.1.0",
 com.verticon.tracker.editor.presentation;version="0.1.0",
 com.verticon.tracker.editor.util;version="0.2.8"
Require-Bundle: org.eclipse.core.databinding;bundle-version="1.1.0",
 org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.ui.console,
 org.eclipse.ui.intro,
 org.eclipse.emf.validation,
 org.eclipse.jface.databinding,
 org.eclipse.core.databinding.beans
Eclipse-LazyStart: true
Import-Package: com.verticon.tracker;version="[0.1.0,1.0.0)",
 com.verticon.tracker.edit.provider;version="[0.1.0,1.0.0)",
 com.verticon.tracker.util;version="[0.1.0,1.0.0)",
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.osgi.service.event;version="1.1.0",
 org.slf4j;version="1.5.0"
