Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.fair.edit; singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.fair.edit.provider.FairEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.verticon.tracker.fair.edit.provider
Require-Bundle: org.eclipse.core.runtime,
 com.verticon.tracker.fair;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 com.verticon.tracker;visibility:=reexport,
 com.verticon.tracker.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
