source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/,\
               private/
additional.bundles = org.eclipse.equinox.cm,\
                     org.eclipse.equinox.metatype,\
                     org.eclipse.osgi.services,\
                     org.junit,\
                     com.verticon.tracker,\
                     com.verticon.osgi.metatype.core.model,\
                     org.hamcrest.core,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf,\
                     org.eclipse.emf.compare,\
                     org.eclipse.emf.compare.diff,\
                     org.eclipse.emf.compare.match,\
                     org.eclipse.core.runtime,\
                     org.eclipse.core.resources,\
                     org.slf4j.api,\
                     com.verticon.osgi.monitor,\
                     org.osgilab.bundles.monitoradmin,\
                     com.google.guava,\
                     org.eclipse.emf.validation,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.wireadmin,\
                     com.verticon.mongo.json.query,\
                     com.verticon.location.core.model,\
                     com.verticon.osgi.useradmin.authenticator,\
                     org.mongodb.mongo-java-driver
