source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/
additional.bundles = org.eclipse.equinox.cm,\
                     com.verticon.tracker.store,\
                     org.eclipse.equinox.metatype,\
                     org.eclipse.osgi.services,\
                     org.junit,\
                     com.mongodb,\
                     com.verticon.tracker,\
                     com.verticon.osgi.metatype.core.model,\
                     org.hamcrest.core,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf,\
                     com.verticon.agriculture.core.model,\
                     org.eclipse.emf.compare,\
                     org.eclipse.emf.compare.diff,\
                     org.eclipse.emf.compare.match,\
                     org.eclipse.core.runtime,\
                     org.eclipse.core.resources,\
                     com.verticon.opengis.kml.core.model,\
                     org.slf4j.api,\
                     com.verticon.osgi.monitor,\
                     org.osgilab.bundles.monitoradmin,\
                     com.google.guava,\
                     org.eclipse.emf.validation,\
                     com.verticon.tracker.store.admin.model,\
                     org.eclipse.osgi.util,\
                     org.eclipse.equinox.wireadmin
