<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
        <dependency name="com.verticon.tracker.base.dep" componentType="eclipse.feature"/>
        <dependency name="com.verticon.tracker.product.desktop" componentType="eclipse.feature"/>
    </dependencies>
	<generators>
		<!-- Place your Generators here -->
	</generators>
	<artifacts>
		<!-- Place your Artifacts here -->
	</artifacts>
	<actions>
		<public name="extract.p2.product" actor="ant">
            <actorProperties>
                <property key="buildFile" value="buildConfiguration/customTargets.xml"/>
            </actorProperties>
            <properties>
	           <property key="base" value="/home/jconlon/eclipse-target-platforms/eclipse-modeling-ganymede-SRI-incubation-02"/>
                <property key="buildDirectory" value="${buckminster.home}buildDirectory"/>
                <property key="buildId" value="tracker"/>
                <property key="builder" value="${buckminster.home}buildConfiguration"/>
                <property key="p2.flavor" value="tracker"/>
            </properties>
        </public>
	</actions>
	<groups>
		<!-- Place your Groups here -->
	</groups>
	<alterDependencies>
		<!-- Place your Dependency alterations here -->
	</alterDependencies>
	<alterArtifacts>
		<!-- Place your Artifact alterations here -->
	</alterArtifacts>
	<alterActions>
		<!-- Place your Action alterations here -->
	</alterActions>
	<alterGroups>
		<!-- Place your Group alterations here -->
	</alterGroups>
</cspecExtension>
