<?xml version="1.0" encoding="UTF-8"?>
<cspecExtension
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:bc="http://www.eclipse.org/buckminster/Common-1.0"
	xmlns="http://www.eclipse.org/buckminster/CSpec-1.0">
	<dependencies>
        <dependency name="com.verticon.tracker.base.dep" componentType="eclipse.feature"/>
        <dependency name="com.verticon.tracker.product.desktop" componentType="eclipse.feature"/>
        <dependency name="com.verticon.tracker.update" componentType="buckminster"/>
    </dependencies>
	<generators>
		<!-- Place your Generators here -->
	</generators>
	<artifacts>
		<!-- Place your Artifacts here -->
	</artifacts>
	<actions>
	     <public name="deploy.product.repo" actor="ant">
	            <actorProperties>
	                <property key="buildFile" value="buildConfiguration/buildLocalRepo.xml"/>
	            </actorProperties>
	            <properties>
	                <property key="repo.product" value="${buckminster.home}buildDirectory/repo/"/>
	            </properties>
	            <products alias="action.output" base="${user.dir}/s3/Tracker/p2/product">
	                <private name="product" base="${user.dir}/s3/Tracker/p2/product"/>
	            </products>
	        </public>
	      <public name="deploy.product.downloads" actor="ant">
	            <actorProperties>
	                <property key="buildFile" value="buildConfiguration/buildLocalRepo.xml"/>
	            </actorProperties>
	            <properties>
	                <property key="result" value="${buckminster.home}buildDirectory/result/"/>
	            </properties>
	            <products alias="action.output" base="${user.dir}/s3/Tracker/downloads">
	                <private name="downloads" base="${user.dir}/s3/Tracker/downloads"/>
	            </products>
	       </public>
	       <public name="deploy.product.test" actor="ant">
	            <actorProperties>
	                <property key="buildFile" value="buildConfiguration/buildLocalRepo.xml"/>
	            </actorProperties>
	            <properties>
	                <property key="result" value="${buckminster.home}buildDirectory/result/"/>
	            </properties>
	            <products alias="action.output" base="/tmp/tracker"/>
	       </public>
	       
	       <public name="s3cmd.sync" actor="ant">
	            <actorProperties>
	                <property key="buildFile" value="buildConfiguration/buildLocalRepo.xml"/>
	            </actorProperties>
	            <properties>
	                <property key="s3cmd.exec" value="/usr/bin/s3cmd"/>
	                <property key="local.dir.to.sync" value="${user.dir}/s3/Tracker"/>
	                <property key="s3.bucket" value="s3://tracker.verticon.com/"/>
	                <property key="s3.bucket.location" value="EU"/>
	            </properties>
	            <products alias="action.output" base="/tmp/tracker"/>
	       </public>
	       
	</actions>
	<groups>
		<!-- Place your Groups here -->
	</groups>
	<alterDependencies>
		<!-- Place your Dependency alterations here -->
	</alterDependencies>
	<alterArtifacts>
		<!-- Place your Artifact alterations here -->
	</alterArtifacts>
	<alterActions>
		<!-- Place your Action alterations here -->
	</alterActions>
	<alterGroups>
		<!-- Place your Group alterations here -->
	</alterGroups>
</cspecExtension>
