Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Comm Port Connection Service
Bundle-SymbolicName: com.verticon.tracker.connector.comm
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.equinox.io;bundle-version="1.0.400"
Service-Component: OSGI-INF/*.xml
Import-Package: gnu.io,
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="1.5.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.verticon.tracker.connector.comm
