# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=iRouter GPS UI\n\
\n\
(c) Copyright Verticon, Inc. 2011.  All rights reserved.\n\
\n\
Provides user interface wizards for creating new iRouter based\n\
Global Positioning (GPS) devices.\n
