Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gateway
Bundle-SymbolicName: com.verticon.tracker.irouter.eventadmin.gateway
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: VERTICON
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
