# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Fair Editor\n\
\n\
Version: {0}\n\
\n\
(c) Copyright Verticon, Inc. 2007.  All rights reserved.\n\
Visit http://tracker.verticon.com/index.html\n\
\n\
This program is free software; you can redistribute it and/or modify it under the \n\
terms of the GNU General Public License as published by the Free Software\n\
Foundation; either version 2 of the License, or (at your option) any later version.\n\
\n\
This program is distributed in the hope that it will be useful, but WITHOUT ANY\n\
WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A\n\
PARTICULAR PURPOSE.  See the GNU General Public License for more details.\n\
\n\
You should have received a copy of the GNU General Public License along with this\n\
program; if not, write to the Free Software Foundation, Inc., 51 Franklin Street,\n\
Fifth Floor, Boston, MA  02110-1301, USA.\n\
\n\
This offering is powered by Eclipse technology and includes that can be installed\n\
and used with other Eclipse (3.2)-based offerings.