source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = com.verticon.osgi.metatype.core.model,\
                     com.verticon.osgi.metatype.core.model.editor,\
                     com.verticon.tracker.configuration,\
                     org.eclipse.emf.common,\
                     org.eclipse.emf.common.ui,\
                     org.eclipse.emf.ecore,\
                     org.eclipse.emf.edit,\
                     org.eclipse.ui.forms,\
                     org.eclipse.osgi.services,\
                     org.eclipse.core.resources
