Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.store.admin.model;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.tracker.store.admin;version="1.0.0",
 com.verticon.tracker.store.admin.api;version="1.0.0",
 com.verticon.tracker.store.admin.impl;version="1.0.0",
 com.verticon.tracker.store.admin.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
