source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/metatype/
additional.bundles = com.verticon.osgi.monitor,\
                     org.eclipse.osgi,\
                     com.verticon.tracker.irouter.common
