source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               private/
additional.bundles = org.eclipse.core.runtime,\
                     com.verticon.mongo.emf.oda,\
                     org.eclipse.datatools.connectivity.oda,\
                     org.eclipse.emf.oda.ecore,\
                     com.google.guava,\
                     com.verticon.mongo.json.query
