output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml
source.. = src/
additional.bundles = com.verticon.osgi.monitor,\
                     com.verticon.tracker.irouter.core
