# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=BIRT Report Loader\n\
\n\
(c) Copyright Verticon, Inc. 2011.  All rights reserved.\n\
\n\
BIRT Report Loader loads Reports and Resources contained in Verticon Report Packs\n\
into Workspace BIRT Report Viewer shared resource folders.\n\
Visit http://tracker.verticon.com/index.html\n\
