<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="eclipse38-platform-sdk-0_1_0" sequenceNumber="55">
<locations>
<location path="/opt/Eclipse/emft-mwe-2-sdk-2.2.0/eclipse" type="Directory"/>
<location path="/opt/Eclipse/monitoradmin" type="Directory"/>
<location path="/opt/ApacheWebConsole" type="Directory"/>
<location path="/opt/Eclipse/google-inject" type="Directory"/>
<location path="/opt/Eclipse/xtext-unittesting/eclipse" type="Directory"/>
<location path="/opt/easymock" type="Directory"/>
<location path="/opt/hamcrest-1.3.0/plugins" type="Directory"/>
<location path="/opt/mongo-2.7.2" type="Directory"/>
<location path="/opt/Eclipse/emft-mwe-2-lang-SDK-2.2.0/eclipse" type="Directory"/>
<location path="/opt/Eclipse/eclipse-webtools/eclipse" type="Directory"/>
<location path="/opt/orbit-org.slf4j-1.5.11" type="Directory"/>
<location path="/opt/Eclipse/apache/eclipse" type="Directory"/>
<location path="/opt/Eclipse/eclipse-3.8.1-delta-pack/eclipse" type="Directory"/>
<location path="/opt/Eclipse/swtbot/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.api.tools.ee.cdcfoundation10.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.cdcfoundation11.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.j2se13.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.j2se14.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.j2se15.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.javase16.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.javase17.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.jre11.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.osgiminimum10.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.osgiminimum11.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.pde.api.tools.ee.osgiminimum12.group" version="1.0.0.v20120530-1420-7D-FYwFAFkNZkOIwNB_6kN"/>
<unit id="org.eclipse.platform.sdk" version="3.8.1.M20120914-1540"/>
<unit id="org.eclipse.rcp.feature.group" version="3.8.1.v20120814-105048-92BmGJlFw3Ez0WZ9TxCqgcSVAE"/>
<unit id="org.eclipse.rcp.source.feature.group" version="3.8.1.v20120814-105048-92BmGJlFw3Ez0WZ9TxCqgcSVAE"/>
<unit id="org.eclipse.equinox.sdk.feature.group" version="3.8.0.v20120522-1841-7M7fA78g5_y-eQjtHxcd47Zm7mDQ"/>
<unit id="org.eclipse.releng.tools.feature.group" version="3.5.0.v20120528-1717-458Z7w312316420242241"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.1.v20120605-0748"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/"/>
</location>
<location path="/opt/Eclipse/apache-commons" type="Directory"/>
<location path="/opt/Eclipse/google-guava" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.visualization.feature.feature.group" version="1.0.0.v200910211413-2--7w311A21322524"/>
<repository location="http://download.eclipse.org/eclipse/pde/visualization/updates"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.test.feature.group" version="3.5.100.v20120528-1717-7R7dBhBgLiCViQnG8ITHM73701A1"/>
<repository location="file:/opt/Eclipse/eclipse-test-framework-3.8.1/"/>
</location>
<location path="/opt/Eclipse/birt-report-framework-sdk-3_7_2/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gnu.io.rxtx.sdk.feature.group" version="2.1.7.4_v20071016-417C7DP1Bh_eEaQJBrHBHg"/>
<unit id="gnu.io.rxtx.feature.group" version="2.1.7.4_v20071016-7B57e7UAXMAAqGAGf"/>
<repository location="http://rxtx.qbang.org/eclipse"/>
</location>
<location path="/opt/Eclipse/mongoemf-0.7.0/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.ocl.master.feature.group" version="4.0.1.v20120919-0602"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="4.0.1.v20120919-0602"/>
<unit id="org.eclipse.ocl.examples.feature.group" version="3.2.1.v20120919-0602"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.1.v20120127-1122"/>
<unit id="org.eclipse.emf.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.7.0.v20120127-1122"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20120130-0943"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.2.0.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.0.2.v20120130-0943"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.0.2.v20120130-0943"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.0.2.v20120130-0943"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.0.0.v20120130-0943"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.xsd.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.query.feature.group" version="1.6.0.v20120328-0001-218Z7w311A142A1142"/>
<unit id="org.eclipse.emf.query.doc.feature.group" version="1.6.0.v20120328-0001-33-8s733L466A3AE72"/>
<unit id="org.eclipse.emf.query.examples.feature.group" version="1.6.0.v20120425-2310-679-AkF78_8FEV7MOG7"/>
<unit id="org.eclipse.emf.query.examples.source.feature.group" version="1.6.0.v20120425-2310"/>
<unit id="org.eclipse.emf.query.ocl.feature.group" version="1.6.0.v20120425-2310-3--7w311A232602735"/>
<unit id="org.eclipse.emf.query.ocl.source.feature.group" version="1.6.0.v20120425-2310-3--7w311A232602735"/>
<unit id="org.eclipse.emf.query.sdk.feature.group" version="1.6.0.v20120328-0001-67T-95GFz05DNIrNLOSNK_NPj507"/>
<unit id="org.eclipse.emf.query.source.feature.group" version="1.6.0.v20120328-0001-218Z7w311A142A1142"/>
<unit id="org.eclipse.emf.transaction.feature.group" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B"/>
<unit id="org.eclipse.emf.transaction.doc.feature.group" version="1.6.0.v20120328-0001-358Z8s733L466F3C6D4"/>
<unit id="org.eclipse.emf.transaction.examples.feature.group" version="1.6.0.v20120328-0001-47D8Z8yGE5PtKEQUIIOX6EAL3"/>
<unit id="org.eclipse.emf.transaction.examples.source.feature.group" version="1.6.0.v20120328-0001"/>
<unit id="org.eclipse.emf.transaction.sdk.feature.group" version="1.6.0.v20120328-0001-777Z-9A_WsZmcPluNecyPkvrPKlH"/>
<unit id="org.eclipse.emf.transaction.source.feature.group" version="1.6.0.v20120328-0001-377-8s734C3E7D15D6B"/>
<unit id="org.eclipse.emf.workspace.feature.group" version="1.6.0.v20120328-0001-37708s734E377I3B4C2"/>
<unit id="org.eclipse.emf.workspace.doc.feature.group" version="1.6.0.v20120328-0001-22-7w311A1238292A"/>
<unit id="org.eclipse.emf.workspace.examples.feature.group" version="1.6.0.v20120328-0001-479-9oB56P5CAT5D9K2"/>
<unit id="org.eclipse.emf.workspace.examples.source.feature.group" version="1.6.0.v20120328-0001"/>
<unit id="org.eclipse.emf.workspace.source.feature.group" version="1.6.0.v20120328-0001-37708s734E377I3B4C2"/>
<unit id="org.eclipse.emf.validation.feature.group" version="1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6"/>
<unit id="org.eclipse.emf.validation.doc.feature.group" version="1.6.0.v20120328-0001-35-8s733L466F3B769"/>
<unit id="org.eclipse.emf.validation.examples.feature.group" version="1.6.0.v20120328-0001-67I-BgJ9CT9IJc8PRNL"/>
<unit id="org.eclipse.emf.validation.examples.source.feature.group" version="1.6.0.v20120328-0001"/>
<unit id="org.eclipse.emf.validation.ocl.feature.group" version="1.6.0.v20120328-0001-23-7w3121133502768"/>
<unit id="org.eclipse.emf.validation.ocl.source.feature.group" version="1.6.0.v20120328-0001-23-7w3121133502768"/>
<unit id="org.eclipse.emf.validation.sdk.feature.group" version="1.6.0.v20120328-0001-67T-96SGR75UNqZNTdeQnghI6uFA"/>
<unit id="org.eclipse.emf.validation.source.feature.group" version="1.6.0.v20120328-0001-479-9oB56N5BBR6LCA6"/>
<unit id="org.eclipse.xtext.xbase.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xtext.docs.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xtext.examples.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xtext.runtime.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xtext.sdk.feature.group" version="2.2.1.v201112130541"/>
<unit id="org.eclipse.xtext.ui.feature.group" version="2.2.1.v201112130541"/>
<repository location="http://www.eclipse.org/modeling/updates/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.draw2d.source.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.all.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.examples.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.examples.source.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.source.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.zest.feature.group" version="1.4.1.201208200205"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.4.1.201208200205"/>
<unit id="org.eclipse.zest.source.feature.group" version="1.4.1.201208200205"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases"/>
</location>
<location path="/opt/logback-0.9.19" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.10.0.v201201161512-7PAO1FEpPZ54KfiCz0yVIfebTz-1"/>
<repository location="http://download.eclipse.org/datatools/updates"/>
</location>
<location path="/opt/ekkesCornerLogging/eclipse-target" type="Directory"/>
</locations>
</target>
