<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="eclipse38-platform-sdk" sequenceNumber="10">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="gnu.io.rxtx.sdk.feature.group" version="2.1.7.4_v20071016-417C7DP1Bh_eEaQJBrHBHg"/>
<unit id="gnu.io.rxtx.feature.group" version="2.1.7.4_v20071016-7B57e7UAXMAAqGAGf"/>
<repository location="http://rxtx.qbang.org/eclipse"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.sdk" version="3.8.1.M20120914-1540"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.8"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.common.feature.group" version="2.7.0.v20120127-1122"/>
<unit id="org.eclipse.xsd.source.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.source.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.2.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.ecore.feature.group" version="2.7.1.v20120127-1122"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.7.2.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.7.1.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.emf.examples.source.feature.group" version="2.7.0.v20120130-0943"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.7.0.v20120130-0943"/>
<repository location="http://www.eclipse.org/modeling/updates/releases"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.datatools.sdk.feature.feature.group" version="1.10.0.v201201161512-7PAO1FEpPZ54KfiCz0yVIfebTz-1"/>
<repository location="http://download.eclipse.org/datatools/updates"/>
</location>
</locations>
</target>
