target "Tracker Mars 01 Target Platform" with source allEnvironments

location "file:/opt/Eclipse/emf-xsd/emf-xsd-Update-2.11.0/" {
	
	org.eclipse.emf.common.ui.feature.group 
	org.eclipse.emf.feature.group 
	org.eclipse.emf.ecore.editor.feature.group 
	org.eclipse.emf.converter.feature.group 
	org.eclipse.emf.rap.sdk.feature.group 
	org.eclipse.emf.common.feature.group 
	org.eclipse.emf.mapping.ecore.feature.group
	org.eclipse.emf.gwt.edit.ui.feature.group 
	org.eclipse.emf.databinding.edit.feature.group 
	org.eclipse.emf.rap.edit.ui.feature.group 
	org.eclipse.xsd.feature.group 
	org.eclipse.emf.gwt.feature.group 
	org.eclipse.emf.edit.ui.feature.group 
	org.eclipse.xsd.mapping.feature.group
	org.eclipse.emf.oda.sdk.feature.group 
	org.eclipse.xsd.edit.feature.group 
	org.eclipse.emf.gwt.common.feature.group 
	org.eclipse.emf.codegen.ui.feature.group 
	org.eclipse.emf.gwt.sdk.feature.group
	org.eclipse.emf.all.feature.group 
	org.eclipse.xsd.editor.feature.group 
	org.eclipse.xsd.sdk.feature.group 
	org.eclipse.emf.gwt.edit.feature.group
	org.eclipse.emf.doc.feature.group 
	org.eclipse.emf.codegen.feature.group
	org.eclipse.emf.oda.feature.group 
	org.eclipse.emf.databinding.feature.group 
	org.eclipse.xsd.ecore.converter.feature.group 
	org.eclipse.emf.rap.common.ui.feature.group 
	org.eclipse.emf.oda.ecore.feature.group 
	org.eclipse.emf.ecore.feature.group 
	org.eclipse.emf.mapping.ecore.editor.feature.group
	org.eclipse.emf.codegen.ecore.feature.group 
	org.eclipse.emf.codegen.ecore.ui.feature.group 
	org.eclipse.xsd.mapping.editor.feature.group 
	org.eclipse.emf.examples.feature.group 
	org.eclipse.emf.edit.feature.group 
	org.eclipse.emf.gwt.ecore.edit.feature.group
	org.eclipse.emf.oda.ecore.ui.feature.group
	org.eclipse.xsd.doc.feature.group 
	org.eclipse.emf.mapping.feature.group 
	org.eclipse.emf.rap.feature.group 
	org.eclipse.emf.ecore.edit.feature.group
	org.eclipse.emf.mapping.ui.feature.group
	org.eclipse.emf.gwt.ecore.feature.group 
	org.eclipse.emf.sdk.feature.group 
	
	org.eclipse.emf.oda.sdk.feature.jar
	
	
}

location "http://download.eclipse.org/modeling/tmf/xtext/updates/composite/releases/" {
	org.eclipse.xtend.gwt.feature.group [2.8.3,3.0.0)
	org.eclipse.xtend.sdk.feature.group [2.8.3,3.0.0)
	org.eclipse.emf.ecore.xcore.feature.group [1.2.2,2.0.0)
	org.eclipse.emf.mwe2.language.sdk.feature.group [2.8.0,3.0.0)
	org.eclipse.emf.ecore.xcore.ui.feature.group [1.2.1,2.0.0)
	org.eclipse.emf.ecore.xcore.sdk.feature.group [1.2.2,2.0.0)
	org.eclipse.xtext.sdk.feature.group [2.8.3,3.0.0)
    
}

location "http://download.eclipse.org/tools/orbit/downloads/drops/R20150519210750/repository/"{
	com.google.guava [15.0.0,16.0.0)
	com.google.inject [3.0.0,4.0.0)
	
}

location "http://download.eclipse.org/rt/ecf/3.10.0/site.p2/" {
	org.eclipse.ecf.filetransfer.feature.feature.group [3.10.0,4.0.0)
	org.eclipse.ecf.filetransfer.ssl.feature.feature.group [1.0.0,2.0.0)
	org.eclipse.ecf.core.feature.feature.group [1.1.0,2.0.0)
	org.eclipse.ecf.filetransfer.httpclient4.feature.feature.group [3.10.0,4.0.0)
	org.eclipse.ecf.filetransfer.httpclient4.ssl.feature.feature.group [1.0.0,2.0.0)
	org.eclipse.ecf.core.ssl.feature.feature.group [1.0.0,2.0.0)
	org.eclipse.ecf.core.feature.group [3.10.0,4.0.0)
	
}

location "file:/opt/Eclipse/cdo/emf-cdo-R20150610-1526/" {
	org.eclipse.net4j.sdk.feature.group [4.4.0,5.0.0)
	org.eclipse.net4j.sdk.source.feature.group [4.4.0,5.0.0)
	org.eclipse.emf.cdo.sdk.feature.group [4.4.0,5.0.0)
	org.eclipse.emf.cdo.sdk.source.feature.group [4.4.0,5.0.0)
	org.eclipse.emf.cdo.dawn.sdk.feature.group [2.1.100,3.0.0)
	org.eclipse.emf.cdo.dawn.sdk.source.feature.group [2.1.100,3.0.0)
	
}

location "http://download.eclipse.org/modeling/emf/compare/updates/releases/3.1/R201506080833/" {
	org.eclipse.emf.compare.feature.group [3.1.0,4.0.0)
	org.eclipse.emf.compare.rcp.ui.feature.group [3.1.0,4.0.0)
	org.eclipse.emf.compare.source.feature.group [3.1.0,4.0.0)
	org.eclipse.emf.compare.ide.ui.feature.group [3.1.0,4.0.0)
	org.eclipse.emf.compare.rcp.ui.source.feature.group [3.1.0,4.0.0)
	org.eclipse.emf.compare.ide.ui.source.feature.group [3.1.0,4.0.0)
	
}

location "file:/opt/Eclipse/emf-transaction/emf-transaction-Update-1.8.0/" {
	org.eclipse.emf.transaction.examples.source.feature.group 1.8.0
	org.eclipse.emf.transaction.tests.feature.group 1.8.0
	org.eclipse.emf.transaction.source.feature.group 1.8.0
	org.eclipse.emf.transaction.doc.feature.group 1.8.0
	org.eclipse.emf.transaction.examples.feature.group 1.8.0
	org.eclipse.emf.workspace.feature.group 1.8.0
	org.eclipse.emf.transaction.feature.group 1.8.0
	org.eclipse.emf.workspace.doc.feature.group 1.8.0
	org.eclipse.emf.workspace.examples.source.feature.group 1.8.0
	org.eclipse.emf.workspace.examples.feature.group 1.8.0
	org.eclipse.emf.workspace.source.feature.group 1.8.0
	org.eclipse.emf.transaction.sdk.feature.group 1.8.0
	org.eclipse.emf.transaction.master.feature.group 1.8.0
}

location "file:/opt/Eclipse/emf-validation/emf-validation-Update-1.9.0/" {
	org.eclipse.emf.validation.master.feature.group
	org.eclipse.emf.validation.examples.feature.group 
	org.eclipse.emf.validation.doc.feature.group
	org.eclipse.emf.validation.examples.source.feature.group 
	org.eclipse.emf.validation.ocl.source.feature.group 
	org.eclipse.emf.validation.sdk.feature.group 
	org.eclipse.emf.validation.feature.group
	org.eclipse.emf.validation.tests.feature.group 
	org.eclipse.emf.validation.ocl.feature.group 
	org.eclipse.emf.validation.source.feature.group 
}

location "https://www.eclipse.org/modeling/updates/" {
	org.eclipse.ocl.examples.classic.feature.group [5.1.0,6.0.0)
	org.eclipse.ocl.examples.unified.feature.group [4.0.0,5.0.0)
	org.eclipse.ocl.master.feature.group [6.0.0,7.0.0)
	org.eclipse.ocl.examples.feature.group [6.0.0,7.0.0)
	
	org.eclipse.uml2.common.feature.group [2.1.0,3.0.0)
	org.eclipse.uml2.uml.resources [5.1.0,6.0.0)
	org.eclipse.uml2 [5.0.0,6.0.0)
	org.eclipse.uml2.common.edit.feature.group [2.1.0,3.0.0)
	org.eclipse.uml2.codegen.ecore.ui.feature.group [2.1.0,3.0.0)
	org.eclipse.uml2.doc [5.0.0,6.0.0)
	org.eclipse.uml2.uml.feature.group [5.1.0,6.0.0)
	org.eclipse.uml2.doc.feature.group [5.0.0,6.0.0)
	org.eclipse.uml2.feature.group [5.1.0,6.0.0)
	
}

location "http://download.eclipse.org/emf-parsley/updates/" {
	org.eclipse.emf.parsley.feature.feature.group [0.4.0,1.0.0)
	org.eclipse.emf.parsley.cdo.feature.feature.group [0.4.0,1.0.0)
	org.eclipse.emf.parsley.cdo.feature.source.feature.group [0.4.0,1.0.0)
	org.eclipse.emf.parsley.feature.source.feature.group [0.4.0,1.0.0)
	org.eclipse.emf.parsley.dsl.feature.feature.group [0.4.0,1.0.0)
	org.eclipse.emf.parsley.dsl.feature.source.feature.group [0.4.0,1.0.0)
	org.eclipse.emf.parsley.sdk.feature.group [0.4.0,1.0.0)
	org.eclipse.emf.parsley.sdk.source.feature.group [0.4.0,1.0.0)
}

//location "http://download.eclipse.org/emf-parsley/rt/" {
//	com.google.guava [15.0.0,15.0.1)
//	com.google.inject [3.0.0,4.0.0)
//}

location "file:/opt/Eclipse/emf-query-Update/emf-query-Update-1.9.0/" {
	org.eclipse.emf.query.doc.feature.group [1.8.0,2.0.0)
	org.eclipse.emf.query.feature.group
	org.eclipse.emf.query.examples.ocl
	org.eclipse.emf.query.master.feature.group
	org.eclipse.emf.query.ocl.feature.group
	org.eclipse.emf.query.sdk.feature.group
	org.eclipse.emf.query.examples.ocl.source
	org.eclipse.emf.query.ocl.source.feature.group
}

location "file:/opt/Eclipse/nattable/1.3.0/eclipse/"{
	org.eclipse.nebula.widgets.nattable.core.feature.feature.group
	org.eclipse.nebula.widgets.nattable.core.source.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.poi.feature.feature.group
	org.eclipse.nebula.widgets.nattable.extension.poi.source.feature.feature.group 
}

location "http://download.eclipse.org/ecp/releases/releases_target_16/"{
	org.eclipse.emf.ecp.cdo.feature.feature.group [1.6.1,2.0.0)
	org.eclipse.emf.ecp.feature.feature.group [1.6.1,2.0.0)
	org.eclipse.emf.ecp.sdk.feature.feature.group [1.6.1,2.0.0)
	org.eclipse.emf.ecp.ecore.feature.feature.group [1.6.1,2.0.0)
}

location "file:/opt/slf4j-bridges/1.7.12"{
	slf4j.api [1.7.12,1.8.0)
	
	ch.qos.logback.classic [1.1.3,1.2.0)
	ch.qos.logback.core [1.1.3,1.2.0)
	
	jcl.over.slf4j [1.7.12,1.8.0)
	log4j.over.slf4j [1.7.12,1.8.0)
	org.slf4j.osgi-over-slf4j [1.7.12,1.8.0)
	jul.to.slf4j [1.7.12,2.0.0)
	
	me.moocar.logback-gelf [0.2.0,1.0.0)
	me.moocar.socket-encoder-appender [0.0.0,1.0.0)
	
	com.google.gson [2.3.1,3.0.0)
	
}

location "http://download.eclipse.org/eclipse/updates/4.5/"{
	org.eclipse.equinox.executable.feature.group [3.6.200,4.0.0)
	org.eclipse.e4.rcp.feature.group [1.4.0,2.0.0)
	org.eclipse.e4.rcp.source.feature.group [1.4.0,2.0.0)
	org.eclipse.rcp.feature.group [4.5.0,5.0.0)
	org.eclipse.rcp.source.feature.group [4.5.0,5.0.0)
	
    org.eclipse.equinox.compendium.sdk.feature.group
	org.eclipse.equinox.core.feature.feature.group
	org.eclipse.equinox.p2.user.ui.feature.group
	org.eclipse.equinox.p2.sdk.feature.group
	org.eclipse.equinox.wireadmin
	org.eclipse.equinox.concurrent 
}

location "http://download.eclipse.org/releases/mars" {
	org.apache.batik.css [1.6.0,1.7.0)
	org.apache.batik.util [1.6.0,1.7.0)
	org.apache.batik.util.gui [1.6.0,1.7.0)
	org.apache.batik.bridge [1.6.0,1.7.0)
	org.apache.batik.dom [1.6.0,1.7.0)
	org.apache.batik.dom.svg [1.6.0,1.7.0)
	org.apache.batik.ext.awt [1.6.0,1.7.0)
	org.apache.batik.parser [1.6.0,1.7.0)
	org.apache.batik.pdf [1.6.0,1.7.0)
	org.apache.batik.svggen [1.6.0,1.7.0)
	org.apache.batik.transcoder [1.6.0,1.7.0)
	org.apache.batik.xml [1.6.0,1.7.0)
	
	org.eclipse.emf.emfstore.client.feature.feature.group
	
	org.eclipse.xtend.feature.group
	org.eclipse.xtext.runtime.feature.group
	org.eclipse.xtext.ui.feature.group
	
	org.eclipse.datatools.common.doc.user.feature.group
	org.eclipse.datatools.sdk.feature.feature.group
	org.eclipse.datatools.connectivity.feature.feature.group
	org.eclipse.datatools.enablement.feature.feature.group
	org.eclipse.datatools.enablement.oda.feature.feature.group
	
	org.eclipse.ocl.all.sdk.feature.group
	
	org.eclipse.ui.workbench
	org.eclipse.ui.views
	org.eclipse.ui.cheatsheets
	org.eclipse.ui.browser
	org.eclipse.ui.console
	org.eclipse.ui.editors
	org.eclipse.ui.externaltools
	org.eclipse.ui.forms
	org.eclipse.ui.ide
	org.eclipse.ui.ide.application
	org.eclipse.ui.intro
	org.eclipse.ui.navigator
	org.eclipse.ui.navigator.resources
	org.eclipse.ui.intro.universal
	org.eclipse.ui.net
	org.eclipse.ui.views.log
	org.eclipse.ui.views.properties.tabbed
	org.eclipse.ui.workbench.texteditor
	org.eclipse.pde.feature.group
	org.eclipse.jface
	org.eclipse.jface.databinding
	org.eclipse.jface.text
	org.eclipse.uml2.sdk.feature.group
	
	org.eclipse.help.feature.group
	org.eclipse.core.resources
	org.eclipse.core.filesystem
	
	org.eclipse.osgi.util

	org.eclipse.pde.core
	
	org.eclipse.core.runtime.feature.feature.group
	org.eclipse.sdk.feature.group
	
	com.ibm.icu 
	javax.annotation
	javax.inject
	javax.xml
	org.eclipse.core.net
	org.apache.ant
	org.apache.commons.logging
	org.apache.felix.gogo.command
	org.apache.felix.gogo.runtime
	org.apache.felix.gogo.shell
	org.apache.poi [3.9.0,3.10.0)
	org.eclipse.ant.core
	org.eclipse.ant.ui
	org.junit
	
	org.eclipse.wst.ws_ui.feature.feature.group
	org.eclipse.wst.common_core.feature.feature.group
	org.eclipse.wst.xml_core.feature.feature.group
	org.eclipse.wst.common.project.facet.core
}

location "file:/opt/Eclipse/mirrors/rxtx/" {
	gnu.io.rxtx.sdk.feature.group
}

location "file:/opt/Eclipse/nebula/repository/"{
	org.eclipse.nebula.cwt
	org.eclipse.nebula.widgets.cdatetime
}

location "file:/opt/Eclipse/miscBundleRepository/" {
	com.fasterxml.jackson.core.jackson-core
	com.fasterxml.jackson.jr.jackson-jr-objects
	com.netflix.rxjava.core
	com.yammer.metrics.core
	
	joda-time
	
	org.apache.commons.cli
	org.apache.commons.codec
	org.apache.commons.el
	org.apache.commons.httpclient
	org.apache.commons.lang
	org.apache.felix.dependencymanager
	org.apache.felix.deploymentadmin
	org.apache.log4j
	org.easymock
	org.eclipse.equinox.http
	org.eclipse.equinox.servletbridge.extensionbundle
	org.eclipselabs.emf.query.simple
	org.eclipselabs.mongo
	org.eclipselabs.mongo.emf
	org.eclipselabs.mongo.emf.builders
	org.eclipselabs.mongo.emf.converter
	org.eclipselabs.mongo.emf.ext
	org.eclipselabs.mongo.emf.freemarker
	org.eclipselabs.mongo.emf.log
	org.eclipselabs.mongo.emf.query.simple
	org.eclipselabs.mongo.emf.streams
	org.eclipse.swtbot.eclipse.feature.group
	org.ekkescorner.logging.core
	org.ekkescorner.logging.lilith.multiplexer.fragment
	org.ekkescorner.logging.logback.util.fragment
	org.hamcrest
	org.hamcrest.core
	org.hamcrest.integration
	org.hamcrest.library
	org.hamcrest.text
	
	org.mongodb.mongo-java-driver
	org.osgilab.bundles.monitoradmin
	org.rxtx
	
	slf4j.ext
	slf4j.nop
	slf4j.simple
	
	
}

location "file:/opt/Eclipse/gef/GEF-Update-3.10.0/"{
	org.eclipse.zest.sdk.feature.group
	org.eclipse.gef.all.feature.group
//	org.eclipse.gef.sdk.feature.group
}

location "http://download.eclipse.org/birt/update-site/4.5/"{
	org.eclipse.birt.chart.cshelp.feature.group
	org.eclipse.birt.chart.feature.group
	org.eclipse.birt.chart.integration.wtp.feature.group
	org.eclipse.birt.chart.osgi.runtime.sdk.feature.group
	org.eclipse.birt.doc.feature.group
	org.eclipse.birt.feature.group
	org.eclipse.birt.integration.wtp.feature.group
	org.eclipse.birt.osgi.runtime.sdk.feature.group
	org.eclipse.birt.report.designer.editor.xml.wtp.feature.group
	org.eclipse.birt.cshelp.feature.group
	org.eclipse.birt.example.feature.group
	}
	
location "file:/opt/Eclipse/emf-mwe/emft-mwe-Update-2.8.0/"{
	org.eclipse.emf.mwe.sdk.feature.group
	org.eclipse.emf.mwe2.runtime.sdk.feature.group
}