<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.5"?>

<target name="Tracker Galileo Target">
<locations>
<location path="/opt/Eclipse/tracker-eclipse_target_platform_misc-200906242012" type="Directory"/>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="master-equinox.feature.group" version="1.1.0.v20090413-7d7KFDoFCli3ateqZrTh7_O5NSZ4"/>
<repository location="http://download.eclipse.org/eclipse/updates/3.5"/>
</location>
<location includeAllPlatforms="false" includeMode="planner" type="InstallableUnit">
<unit id="org.eclipse.emf.ecoretools.sdk.feature.group" version="0.9.0.v200906031210"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.5.0.v200906151043"/>
<unit id="org.eclipse.net4j.sdk.feature.group" version="2.0.0.v200906160348"/>
<unit id="org.eclipse.ocl.all.sdk.feature.group" version="1.3.0.v200901271800-787B8aA3PRRgQUXlKwbe1tshdIma"/>
<unit id="org.eclipse.uml2tools.sdk.feature.group" version="0.9.0.v200906031456"/>
<repository location="http://download.eclipse.org/releases/galileo"/>
</location>
<location path="/opt/Eclipse/eclipse-3.5-delta-pack/eclipse" type="Directory"/>
</locations>
</target>
