Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.edit;singleton:=true
Bundle-Version: 0.3.8.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.edit.provider.TrackerReportEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.verticon.tracker.edit.provider;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.location,
 com.verticon.osgi.metatype,
 com.verticon.osgi.metatype.util,
 com.verticon.tracker;version="[0.1.0,1.0.0)",
 com.verticon.tracker.util;version="[0.1.0,1.0.0)",
 org.osgi.service.metatype;version="1.1.0",
 org.slf4j;version="1.5.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
