Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.edit.provider.TrackerReportEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: 
 com.verticon.tracker.edit.provider;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 com.verticon.tracker;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.location;version="[1.0.0,2.0.0)",
 com.verticon.location.provider;version="1.0.0",
 com.verticon.osgi.metatype;version="[1.0.0,2.0.0)",
 com.verticon.osgi.metatype.provider;version="1.0.0",
 com.verticon.osgi.metatype.util;version="[1.0.0,2.0.0)",
 com.verticon.tracker;version="[1.0.0,2.0.0)",
 com.verticon.tracker.util;version="[1.0.0,2.0.0)",
 org.osgi.service.metatype;version="1.1.0",
 org.slf4j;version="1.5.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
