# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Metrics Core\n\
\n\
Copyright (c) 2010-2012 Coda Hale, Yammer, Inc., Verticon, Inc. and others.\n\
\n\
Core application measurement and monitoring agent.\n\
Visit http://metrics.codahale.com/\n\
