# Target Platform location
base=${eclipse.home}/../../tracker-eclipse_target_platform-201107221642


# deltapack location
deltapack=${eclipse.home}/../../eclipse-3.7.delta-pack/eclipse

# Misc target platform co-located with eclipse 
miscTargetPlatform=${eclipse.home}/../../empty-target

# Directory to copy built products 
downloads.dir.for.syncing=/home/jconlon/Uploads/s3/Tracker/downloads

# Directory to copy repo
repo.dir.for.syncing=/home/jconlon/Uploads/s3/Tracker/updates
# Directory to copy product repo
#product.repo.dir.for.syncing=/home/jconlon/Uploads/s3/Tracker/p2/product

# Directory to copy product repo
#features.repo.dir.for.syncing=/home/jconlon/Uploads/s3/Tracker/p2/features


		     
# Parameters for syncing a local directory to S3

#Local directory to sync to S3
local.dir.to.sync=${user.dir}/Uploads/s3/

# Bucket on S3
s3.bucket=s3://tracker.verticon.com/

# Location of Bucket
s3.bucket.location=US

# Executable command for the syncing
s3cmd.exec=/usr/bin/s3cmd
