source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.junit,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     com.verticon.osgi.monitor,\
                     org.eclipse.osgi.util,\
                     org.slf4j.api,\
                     com.verticon.tracker.irouter.common

