source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.junit,\
                     org.slf4j.api,\
                     com.verticon.tracker,\
                     org.mongodb.mongo-java-driver,\
                     com.google.guava,\
                     com.verticon.mongo,\
                     org.eclipse.osgi,\
                     com.verticon.mongo.emf.transform,\
                     com.verticon.osgi.metatype.core.model,\
                     slf4j.api
               
