Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.agriculture.core.model;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.agriculture,
 com.verticon.agriculture.util
Require-Bundle: com.verticon.location.core.model;bundle-version="1.0.0",
 com.verticon.osgi.metatype.core.model;bundle-version="0.1.2",
 com.verticon.tracker;bundle-version="0.4.4"
Bundle-ActivationPolicy: lazy
