# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker iRouter\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Tracker iRouter is a user configurable Information Router.\n\
iRouter runs a configurable suite of acquisition, integration,\n\
and information transformation services.  End users orchestrate\n\
these services as producer-consumer integration solutions for\n\
retrieving data from third party network and subnetwork attached\n\
data acquisition devices and sensors.\n
