Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Trigger View
Bundle-SymbolicName: com.verticon.tracker.trigger.view;singleton:=true
Bundle-Version: 1.1.2.qualifier
Bundle-Activator: com.verticon.tracker.trigger.view.TriggerViewPlugin
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.io;version="10.0.1",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.set,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.ui.forms,
 org.eclipse.ui.forms.events,
 org.eclipse.ui.forms.widgets,
 org.osgi.service.event;version="1.3.0",
 org.slf4j;version="1.5.11"
