Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Bluetooth Plug-in
Bundle-SymbolicName: com.verticon.tracker.reader.bluetooth;singleton:=true
Bundle-Version: 0.1.0
Bundle-Activator: com.verticon.tracker.connector.bluetooth.BluetoothReaderPlugin
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.equinox.io,
 net.sf.bluecove
Eclipse-LazyStart: true
Import-Package: com.verticon.tracker.editor.presentation;version="0.1.0",
 com.verticon.tracker.reader;version="0.1.0",
 org.osgi.service.io;version="1.0.0",
 org.slf4j;version="1.5.0"
