Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongodb UserAdmin
Bundle-SymbolicName: com.verticon.osgi.useradmin.mongo
Bundle-Version: 2.0.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.cache;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.google.common.eventbus;version="11.0.1",
 com.mongodb,
 com.verticon.mongo,
 com.verticon.osgi.useradmin.authenticator,
 org.osgi.framework;version="1.7.0",
 org.osgi.service.cm;version="1.4.0",
 org.osgi.service.component;version="1.2.0",
 org.osgi.service.event;version="1.3.0",
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j;version="1.5.11"
