Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Configuration
Bundle-SymbolicName: com.verticon.tracker.configuration
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.io;version="10.0.1",
 com.verticon.osgi.metatype;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.5.0",
 org.osgi.service.cm;version="1.2.1",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.5.0",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0"
Export-Package: com.verticon.tracker.configuration;version="1.0.0"
