Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongo EMF JSON Query
Bundle-SymbolicName: com.verticon.mongo.emf.json.query
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/query.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 com.mongodb,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.xtext.diagnostics,
 org.eclipse.xtext.resource,
 org.eclipse.xtext.validation,
 org.eclipselabs.mongo.emf,
 org.json,
 org.json.mongoQuery,
 org.json.mongoQuery.util,
 org.slf4j;version="1.5.11"
