Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.verticon.mongo.json.query.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.verticon.mongo.json.query.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: com.verticon.mongo.json.query;bundle-version="[1.0.0,2.0.0)";visibility:=reexport,
 org.eclipse.xtext.ui;bundle-version="2.2.1",
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.xtext.ui.shared;bundle-version="2.2.1",
 org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.xtext.builder;bundle-version="2.2.1",
 org.antlr.runtime;bundle-version="3.2.0",
 org.eclipse.xtext.common.types.ui;bundle-version="2.2.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.2.1",
 org.eclipse.compare;bundle-version="3.5.0"
Import-Package: com.verticon.ui.dialogs;version="[1.0.0,2.0.0)",
 org.apache.commons.logging,
 org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.json.ui.contentassist;version="1.0.0",
 org.json.ui.contentassist.antlr;version="1.0.0",
 org.json.ui.internal;version="1.0.0"
Bundle-Activator: org.json.ui.internal.MongoQueryActivator
