Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.verticon.mongo.json.query.ui
Bundle-Vendor: Verticon, Inc.
Bundle-Version: 1.2.1
Bundle-SymbolicName: com.verticon.mongo.json.query.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext.ui;bundle-version="2.2.1",
 org.eclipse.xtext.ui.shared;bundle-version="2.2.1",
 org.eclipse.xtext.builder;bundle-version="2.2.1",
 org.eclipse.xtext.common.types.ui;bundle-version="2.2.1",
 org.eclipse.xtext.ui.codetemplates.ui;bundle-version="2.2.1",
 org.eclipse.compare;bundle-version="3.5.0"
Import-Package: com.verticon.ui.dialogs;version="[1.0.0,2.0.0)",
 org.apache.log4j,
 org.json;version="1.0.0",
 org.json.mongoQuery;version="1.0.0",
 org.json.parser.antlr.internal;version="1.0.0",
 org.json.services;version="1.0.0",
 org.json.validation;version="1.0.0"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.json.ui.contentassist;version="1.0.0",
 org.json.ui.contentassist.antlr;version="1.0.0",
 org.json.ui.internal;version="1.0.0"
Bundle-Activator: org.json.ui.internal.MongoQueryActivator
