# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Premises Editor\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Tracker Premises Editor is a model editor and toolkit for documenting Livestock Premises.\n\
Visit http://tracker.verticon.com/index.html\n\
