# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               splash.bmp,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icon.xpm,\
               plugin_customization.ini,\
               icons/,\
               cheatsheets/
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.ui.forms,\
                     com.verticon.ui,\
                     com.verticon.location.core.model,\
                     com.verticon.osgi.metatype.core.model,\
                     com.verticon.osgi.metatype.core.model.edit
