# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
org.eclipse.ui/defaultPerspectiveId = com.verticon.tracker.perspective 

# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=right
