<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Tracker Animal Information System" id="com.verticon.tracker.editor.Tracker" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/com.verticon.tracker.editor/icons/tracker_lg.gif"/>
      <text>
         Tracker Animal Information System
Version: {0}

(c) Copyright Verticon, Inc. 2008.  All rights reserved. 

Visit http:/www.verticon.com

Tracker is powered by Eclipse technology and includes Eclipse plugins 
that can be installed and used with other Eclipse (3.3)-based offerings.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i32="icons/verticon32.gif"/>

   <splash
      location="com.verticon.tracker.editor"
      startupProgressRect="62,400,515,15"
      startupMessageRect="7,225,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="tracker">
      <linux icon="/com.verticon.tracker.editor/icon.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="com.verticon.tracker.editor.intro"/>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.verticon.tracker"/>
      <plugin id="com.verticon.tracker.edit"/>
      <plugin id="com.verticon.tracker.editor"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.3.2.R33x_v20071022-_19UEksF-G8Yc6bUv3Dz"/>
      <feature id="org.eclipse.equinox.executable" version="3.3.2.R331_v20071022-7C-7IB9rtLA9gKLWTaWl"/>
      <feature id="org.eclipse.emf" version="2.3.1.v200709252135"/>
      <feature id="org.eclipse.emf.common" version="2.3.0.v200709252135"/>
      <feature id="org.eclipse.emf.common.ui" version="2.3.1.v200709252135"/>
      <feature id="org.eclipse.emf.ecore" version="2.3.1.v200709252135"/>
      <feature id="org.eclipse.emf.ecore.edit" version="2.3.0.v200709252135"/>
      <feature id="org.eclipse.emf.ecore.editor" version="2.3.1.v200709252135"/>
      <feature id="org.eclipse.emf.edit" version="2.3.1.v200709252135"/>
      <feature id="org.eclipse.emf.edit.ui" version="2.3.1.v200709252135"/>
      <feature id="org.eclipse.emf.query" version="1.1.0.v200706071712-10-7w311817182823"/>
      <feature id="org.eclipse.emf.query.ocl" version="1.1.0.v200706071712-10-7w311817182823"/>
      <feature id="org.eclipse.emf.query.doc" version="1.1.0.v200706071712-21-8s733G3E4C5B76"/>
      <feature id="org.eclipse.emf.transaction" version="1.1.1.v200708231948-208Z8s733G3G5C5I9D"/>
      <feature id="org.eclipse.emf.validation" version="1.1.1.v200708161445-318Z9oA55P5O6O8IC_"/>
      <feature id="org.eclipse.emf.validation.doc" version="1.1.0.v200706071520-21-8s733G3E4C5_88"/>
      <feature id="com.verticon.tracker.editor" version="0.2.6"/>
      <feature id="com.verticon.tracker.transaction.editor" version="0.2.3"/>
      <feature id="com.verticon.tracker.reader" version="0.2.2"/>
      <feature id="com.verticon.tracker.ocl.query" version="0.1.3"/>
      <feature id="com.verticon.tracker.export.wlic" version="0.2.0"/>
      <feature id="com.verticon.tracker.export.xls" version="0.2.0"/>
      <feature id="com.verticon.tracker.help" version="0.2.3"/>
      <feature id="gnu.io.rxtx" version="2.1.7.4_v20071016-7B57e7UAXMAAqGAGf"/>
      <feature id="org.eclipse.ocl" version="1.1.1.v200707131415-3209oA55P5N7F8JDH"/>
      <feature id="org.eclipse.ocl.doc" version="1.1.0.v200706071450-21-8s733G3E3G5AC3"/>
      <feature id="org.eclipse.emf.ocl" version="1.1.1.v200709121956-1007w31181_232_67"/>
      <feature id="org.eclipse.emf.ocl.doc" version="1.1.0.v200706071450-10-7w311817182561"/>
      <feature id="org.eclipse.emf.workspace" version="1.1.1.v200707252036-208Z8s733G3F5E6_8B"/>
      <feature id="org.eclipse.emf.workspace.doc" version="1.1.0.v200706071723-10-7w311817182834"/>
      <feature id="org.eclipse.emf.validation.ocl" version="1.1.0.v200706071520-10-7w311817182631"/>
      <feature id="com.verticon.tracker.fair" version="0.1.3"/>
      <feature id="com.verticon.tracker.validation.core" version="0.1.3"/>
   </features>

</product>
