Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Fair Views
Bundle-SymbolicName: com.verticon.tracker.fair.views;singleton:=true
Bundle-Version: 0.2.2.qualifier
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.emf.edit.ui;bundle-version="2.8.0"
Import-Package: at.bestsolution.dataforms.util.viewers;version="[1.0.0,2.0.0)",
 com.verticon.tracker;version="[1.0.0,2.0.0)",
 com.verticon.tracker.edit.provider;version="[1.0.0,2.0.0)",
 com.verticon.tracker.editor.util;version="[1.0.0,2.0.0)",
 com.verticon.tracker.fair;version="[1.0.0,2.0.0)",
 com.verticon.tracker.fair.edit.provider;version="[1.0.0,2.0.0)",
 com.verticon.tracker.fair.editor.presentation;version="[1.0.0,2.0.0)",
 com.verticon.tracker.fair.util;version="[1.0.0,2.0.0)",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event;version="1.1.0",
 org.slf4j;version="1.5.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: com.verticon.tracker.fair.views.ViewsPlugin
Bundle-ActivationPolicy: lazy
