# Copyright 2007 Verticon, Inc. All Rights Reserved.
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Tracker Fair Transaction Editor
providerName = Verticon, Inc.

_UI_FairEditor_menu = Fa&ir Transaction Editor

_UI_CreateChild_menu_item = &New Child
_UI_CreateSibling_menu_item = N&ew Sibling

_UI_ShowPropertiesView_menu_item = Show &Properties View
_UI_RefreshViewer_menu_item = &Refresh

_UI_SelectionPage_label = Selection
_UI_ParentPage_label = Parent
_UI_ListPage_label = List
_UI_TreePage_label = Tree
_UI_TablePage_label = Table
_UI_TreeWithColumnsPage_label = Tree with Columns
_UI_ObjectColumn_label = Object
_UI_SelfColumn_label = Self

_UI_NoObjectSelected = Selected Nothing
_UI_SingleObjectSelected = Selected Object: {0}
_UI_MultiObjectSelected = Selected {0} Objects

_UI_OpenEditorError_label = Open Editor

_UI_CreateModelError_message = Problems encountered in file "{0}"

_UI_FairEditor_label = Fair Transaction Editor

_UI_FairEditorFilenameDefaultBase = My
_UI_FairEditorFilenameExtension = fair

_WARN_FilenameExtension = The file name must end in ".{0}"

_UI_ModelObject = &Model Object
_UI_XMLEncoding = &XML Encoding
_UI_XMLEncodingChoices = UTF-8 ASCII UTF-16 UTF-16BE UTF-16LE ISO-8859-1
_UI_Wizard_initial_object_description = Select a model object to create

_UI_FileConflict_label = File Conflict
_WARN_FileConflict = There are unsaved changes that conflict with changes made outside the editor.  Do you wish to discard this editor's changes?

_UI_EventsTablePage_label = Events
_UI_AnimalsTablePage_label = Animals
_UI_ExhibitsTablePage_label = Exhibits
_UI_PeopleTablePage_label = People

menu.label.0 = Tracker
action.label.0 = Fair Registration
action.tooltip.0 = Register an animal in the Fair
menu.label.1 = Tracker
action.label.1 = Update Pins on Movedxxx Events
action.tooltip.1 = Update MovedIn and/or MovedOut events with Pin assigned to Person
action.label.2 = Select in Outline
action.tooltip.2 = Selects one or more people in the Outline view.
menu.label.2 = Tracker
action.label.3 = Select in Outline
action.tooltip.3 = Selects one or more exhibits in the Outline view.
category.name.0 = Tracker
menu.label.3 = Tracker
action.label.4 = Import Fair Exhibit Data
action.tooltip.4 = Import Fair Exhibit Data from a spreadsheet.