source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.emf.common,\
                     com.verticon.mongo.emf,\
                     com.mongodb,\
                     com.verticon.tracker,\
                     com.google.guava
