Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.location.core.model.editor;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.location.presentation.LocationEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.location.presentation;
  uses:="org.eclipse.jface.wizard,
   com.verticon.location,
   org.eclipse.core.runtime,
   org.eclipse.emf.edit.ui.provider,
   org.eclipse.emf.common.notify,
   org.eclipse.ui.ide,
   org.eclipse.jface.action,
   org.eclipse.emf.ecore.util,
   org.eclipse.emf.ecore,
   org.eclipse.ui.views.contentoutline,
   org.eclipse.core.resources,
   org.eclipse.jface.viewers,
   org.eclipse.ui.dialogs,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.common.ui.viewer,
   org.eclipse.emf.edit.ui.action,
   org.eclipse.emf.common.util,
   org.eclipse.swt.events,
   org.eclipse.ui,
   org.eclipse.ui.views.properties,
   org.eclipse.ui.part,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.swt.widgets,
   org.eclipse.emf.common.ui,
   org.eclipse.emf.edit.domain"
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.location,
 com.verticon.location.provider
