source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               bin/,\
               plugin.xml,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/,\
               BIRT_KML_Emitter.html
src.includes = BIRT_KML_Emitter.textile,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
