# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Reader\n\
\n\
(c) Copyright Verticon, Inc. 2010.  All rights reserved.\n\
\n\
Tracker Reader is a toolkit for interfacing and managing external Animal ID Readers.\n\
Visit http://tracker.verticon.com/index.html\n\
