Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Premises Gateway
Bundle-SymbolicName: com.verticon.tracker.irouter.premises.gateway;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-Vendor: Verticon, Inc.
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.verticon.osgi.metatype,
 com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.editor.presentation;version="0.1.0",
 com.verticon.tracker.util;version="0.1.0",
 org.eclipse.core.commands,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.emf.transaction,
 org.eclipse.jface.dialogs,
 org.eclipse.jface.viewers,
 org.eclipse.swt.widgets,
 org.eclipse.ui,
 org.eclipse.ui.handlers,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
