# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.emf.edit,\
                     org.eclipse.core.runtime,\
                     com.verticon.location.core.model,\
                     com.verticon.osgi.metatype.core.model,\
                     com.verticon.tracker,\
                     org.eclipse.osgi.services,\
                     org.slf4j.api
