Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Addition Plug-in
Bundle-SymbolicName: org.eclipse.swtbot.addition
Bundle-Version: 1.0.0
Bundle-Activator: org.eclipse.swtbot.addition.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.swtbot.eclipse.finder;bundle-version="2.0.0",
 org.eclipse.swtbot.swt.finder;bundle-version="2.0.0",
 org.junit4;bundle-version="4.5.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.swtbot.addition.condition,
 org.eclipse.swtbot.addition.page,
 org.eclipse.swtbot.addition.page.impl,
 org.eclipse.swtbot.addition.util
Import-Package: org.apache.log4j,
 org.hamcrest;version="1.1.0"
