source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               about.html,\
               about.ini,\
               about.properties,\
               autotype.metatype,\
               images/
additional.bundles = com.verticon.tracker,\
                     com.verticon.osgi.metatype.core.model,\
                     org.eclipse.osgi.util,\
                     org.eclipse.osgi.services,\
                     com.google.guava
