Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agriculture Location Service
Bundle-SymbolicName: com.verticon.agriculture.location;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base,
 com.google.common.collect,
 com.verticon.agriculture,
 com.verticon.agriculture.util,
 com.verticon.location,
 com.verticon.opengis.kml,
 com.verticon.opengis.kml.util,
 com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.util;version="0.1.0",
 com.vividsolutions.jts.geom,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.ui.ide
