Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agriculture Location Service
Bundle-SymbolicName: com.verticon.agriculture.location;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 com.verticon.tracker;bundle-version="0.4.4",
 com.verticon.location.service;bundle-version="0.2.0",
 com.verticon.agriculture.core.model;bundle-version="0.1.3",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 com.verticon.location.core.model;bundle-version="1.0.0",
 com.google.guava;bundle-version="11.0.1"
