# Copyright 2012 Verticon, Inc. All rights reserved.

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin
additional.bundles = com.verticon.location.core.model,\
                     com.verticon.location.core.model.edit
