<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/com.verticon.mongo.json.query/src-gen"
    editDirectory="/com.verticon.mongo.json.query.edit/src" editorDirectory="/com.verticon.mongo.json.query.editor/src"
    modelPluginID="com.verticon.mongo.json.query" forceOverwrite="true" modelName="MongoQuery"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="5.0" copyrightFields="false" editPluginID="com.verticon.mongo.json.query.edit"
    editorPluginID="com.verticon.mongo.json.query.editor">
  <genPackages prefix="MongoQuery" basePackage="org.json" disposableProviderFactory="true"
      ecorePackage="MongoQuery.ecore#/">
    <genClasses ecoreClass="MongoQuery.ecore#//Selector">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//Selector/query"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//Selector/selection"/>
    </genClasses>
    <genClasses ecoreClass="MongoQuery.ecore#//Selection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//Selection/fields"/>
    </genClasses>
    <genClasses ecoreClass="MongoQuery.ecore#//FieldSelection">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//FieldSelection/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//FieldSelection/enabled"/>
    </genClasses>
    <genClasses ecoreClass="MongoQuery.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//Query/key"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//Query/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//Query/stringValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//Query/numberValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//Query/dateValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//Query/arrayValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//Query/integerValue"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//Query/objectValue"/>
    </genClasses>
    <genClasses ecoreClass="MongoQuery.ecore#//Array">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//Array/values"/>
    </genClasses>
    <genClasses ecoreClass="MongoQuery.ecore#//JsonDate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/milliseconds"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/dateString"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/month"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/day"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/hour"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/minute"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/second"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MongoQuery.ecore#//JsonDate/millisecond"/>
    </genClasses>
    <genClasses ecoreClass="MongoQuery.ecore#//QueryObject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MongoQuery.ecore#//QueryObject/members"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
