<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Tracker Livestock Information Desktop" uid="tracker_desktop.product" id="com.verticon.tracker.product.desktop.application" application="org.eclipse.ui.ide.workbench" version="0.0.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.verticon.tracker.product.desktop/icons/cattle_lg.gif"/>
      <text>
         Tracker Livestock Information Desktop
Version: {0}
Build id: {1}

(c) Copyright Verticon, Inc. 2008.  All rights reserved. 

Visit http:/www.verticon.com

Tracker is powered by Eclipse technology and includes Eclipse plugins that can be installed and used with other Eclipsr (3.4.1) based offerings.
      </text>
   </aboutInfo>

   <configIni use="default">
      <linux>/com.verticon.tracker.product.desktop/config.ini</linux>
      <macosx>/com.verticon.tracker.product.desktop/config.ini</macosx>
      <solaris>/com.verticon.tracker.product.desktop/config.ini</solaris>
      <win32>/com.verticon.tracker.product.desktop/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgsLin>-Xms256m
-Xmx512m
-XX:MaxPermSize=256m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-Xms256m
-Xmx512m
-XX:MaxPermSize=256m</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.verticon.tracker.product.desktop/icons/tracker_desktop_16.png" i32="/com.verticon.tracker.product.desktop/icons/tracker_desktop_32.png"/>

   <splash
      location="com.verticon.tracker.product.desktop"
      startupProgressRect="62,400,515,15"
      startupMessageRect="7,225,441,20"
      startupForegroundColor="ADD8E6" />
   <launcher name="tracker">
      <linux icon="/com.verticon.tracker.product.desktop/icons/icon.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.verticon.tracker.product.desktop" version="0.3.5.qualifier"/>
      <feature id="com.verticon.tracker.base.dep" version="0.3.1.qualifier"/>
      <feature id="org.eclipse.equinox.p2.user.ui" version="1.1.0.v20090605-1440-7u6Fb3FbPbJP5MjJjZgifk"/>
      <feature id="org.eclipse.platform" version="3.5.0.v20090611a-9gEeG1HFtQcmRThO4O3aR_fqSMvJR2sJ"/>
   </features>


</product>
