Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongo Tracker Store
Bundle-SymbolicName: com.verticon.tracker.store.mongo
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.mongodb,
 com.verticon.agriculture,
 com.verticon.google.kmlgx,
 com.verticon.opengis.kml,
 com.verticon.osgi.metatype,
 com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.irouter.premises.common.api,
 com.verticon.tracker.store,
 com.verticon.tracker.store.admin,
 com.verticon.tracker.store.admin.api,
 com.verticon.tracker.util;version="0.1.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.compare.diff.engine,
 org.eclipse.emf.compare.diff.merge,
 org.eclipse.emf.compare.diff.merge.service,
 org.eclipse.emf.compare.diff.metamodel,
 org.eclipse.emf.compare.match.engine,
 org.eclipse.emf.compare.match.metamodel,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipse.osgi.framework.console;version="1.0.0",
 org.eclipselabs.emf.query,
 org.eclipselabs.mongo,
 org.eclipselabs.mongo.emf,
 org.eclipselabs.mongo.emf.bundle,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.tracker;version="1.3.1",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
