Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongo Tracker Store
Bundle-SymbolicName: com.verticon.tracker.store.mongo
Bundle-Version: 1.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.mongodb,
 com.verticon.location;version="[1.0.0,2.0.0)",
 com.verticon.mongo,
 com.verticon.mongo.emf.api;version="[1.0.0,2.0.0)",
 com.verticon.osgi.metatype;version="[1.0.0,2.0.0)",
 com.verticon.osgi.useradmin.authenticator,
 com.verticon.tracker;version="[1.0.0,2.0.0)",
 com.verticon.tracker.irouter.premises.common.api;version="[1.0.0,2.0.0)",
 com.verticon.tracker.store;version="[1.0.0,2.0.0)",
 com.verticon.tracker.util;version="[1.0.0,2.0.0)",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.ecore.xmi,
 org.eclipselabs.mongo,
 org.eclipselabs.mongo.emf,
 org.eclipselabs.mongo.emf.ext,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.compare;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.emf.compare.diff;bundle-version="[1.3.1,2.0.0)",
 org.eclipse.emf.compare.match;bundle-version="[1.3.1,2.0.0)"
