Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter GPS UI
Bundle-SymbolicName: com.verticon.tracker.irouter.gps.ui;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: com.verticon.tracker.irouter.gps.ui.internal.bundle.Activator
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.osgi.metatype;version="[1.0.0,2.0.0)",
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.slf4j;version="1.5.11"
Export-Package: com.verticon.tracker.irouter.gps.ui;version="1.0.0"
