Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter GPS UI
Bundle-SymbolicName: com.verticon.tracker.irouter.gps.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.verticon.tracker.irouter.gps.ui.internal.bundle.Activator
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.osgi.metatype,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.slf4j;version="1.5.11"
Export-Package: com.verticon.tracker.irouter.gps.ui
