<?xml version="1.0" encoding="UTF-8"?><book xmlns:xi="http://www.w3.org/2001/XInclude" id="TrackerFairXLSImportExportFeature" label="Tracker Fair Import and Export User Guide" status="Draft" vendor="Verticon, Inc.">

	<chapter xml:base="fairPOI/fairPOI.xml">
    <?dbhtml filename="fairPoi/fairPoi.html" ?>
    <title>Fair XLS Import and Export</title>
    
    <section>
	<?dbhtml filename="overview/fairPoiOverview.html" ?>
	<title>Fair XLS Import and Export Overview</title>
	
	<section>
		<title>Exporting Functionality</title>
		<warning>
			<para>
				The functionality described in this chapter is provided
				on an interim basis only. It will be depreciated in the
				future when the Tracker reporting infrastructure is
				implemented.
			</para>
		</warning>
		<para>
			Premises Document Export Functionality is provided by utilities
			that are called from the main Tracker Editor menu.
		</para>
	</section>

	<section>
	    <?dbhtml filename="overview/fairPoiOverview_exporting.html" ?>
		<title>Exporting Information as Microsoft Excel documents</title>

		<para>
			<orderedlist continuation="restarts" inheritnum="ignore" numeration="arabic">
				<listitem>
					<para>
						The menu item
						<emphasis>
							Fair Registration XLS file...
						</emphasis>
						will export the following Excel Spreadsheet
						information:
						<table frame="all">
							<title>
								Worksheets exported by
								<emphasis>
									Fair Registration XLS file...
								</emphasis>
							</title>
							<tgroup align="left" cols="2" colsep="1" rowsep="1">
								<colspec colname="c1"/>
								<colspec colname="c2"/>
								<thead>
									<row>
										<entry>WorkSheet Name</entry>
										<entry>
											Properties exported
										</entry>
										<entry>Comments</entry>
									</row>
								</thead>
								<tbody>
									<row>
										<entry>
											Fair WeighIn and
											Registration
										</entry>
										<entry>
											Parent, Club, Breed, WeighIn
											Date, Weight, Ear Tag
										</entry>
										<entry>
											Combined listing focusing on
											the Registration and WeighIn
											Events
										</entry>
									</row>

								</tbody>
							</tgroup>
						</table>
					</para>
				</listitem>
				<listitem>
					<para>
						The menu item
						<emphasis>
							Fair Registration Raw Event XLS file...
						</emphasis>
						will export the following Excel Spreadsheet
						information:
						<table frame="all">
							<title>
								Worksheets exported by
								<emphasis>
									Fair Registration XLS file...
								</emphasis>
							</title>
							<tgroup align="left" cols="2" colsep="1" rowsep="1">
								<colspec colname="c1"/>
								<colspec colname="c2"/>
								<thead>
									<row>
										<entry>WorkSheet Name</entry>
										<entry>
											Properties exported
										</entry>
										<entry>Comments</entry>
									</row>
								</thead>
								<tbody>
									<row>
										<entry>
											Fair Registration Events
										</entry>
										<entry>
											Ear Tag, Date, Participant,
											Address, Phone, Parent, Club
										</entry>
										<entry>
											Fair registration event
											details
										</entry>
									</row>
									<row>
										<entry>Weigh-In Events</entry>
										<entry>
											Ear Tag, Date, Weight
										</entry>
										<entry>
											WeighIn Event details
										</entry>
									</row>
									<row>
										<entry>MovedIn Events</entry>
										<entry>
											Ear Tag, Date, SourcePin
										</entry>
										<entry>
											MovedIn Event details
										</entry>
									</row>
									<row>
										<entry>MovedOut Events</entry>
										<entry>
											Ear Tag, Date,
											DestinationPin
										</entry>
										<entry>
											MovedOut Event details
										</entry>
									</row>
								</tbody>
							</tgroup>
						</table>
					</para>


				</listitem>
			</orderedlist>
		</para>
	</section>

	</section>
</chapter>
	</book>