#instructions.install=\
#	chmod(targetDir:@artifact/tracker,targetFile:tracker,permissions:755);
#instructions.install.import=\
#	org.eclipse.equinox.p2.touchpoint.natives.chmod;
instructions.configure = \
    addRepository(location:http${#58}//tracker.verticon.com/Tracker/updates,type:0,name:Tracker Release,enabled:true);\
    addRepository(location:http${#58}//tracker.verticon.com/Tracker/updates,type:1,name:Tracker Release,enabled:true);\
    addRepository(location:http${#58}//rxtx.qbang.org/eclipse,type:0,name:RXTX,enabled:true);\
    addRepository(location:http${#58}//rxtx.qbang.org/eclipse,type:1,name:RXTX,enabled:true);\
    addRepository(location:http${#58}//www.rxtx.org/eclipse,type:0,name:RXTX Deprecated,enabled:false);\
    addRepository(location:http${#58}//www.rxtx.org/eclipse,type:1,name:RXTX Deprecated,enabled:false);\
    addRepository(location:http${#58}//download.eclipse.org/datatools/updates,type:0,name:Eclipse Datatools,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/datatools/updates,type:1,name:Eclipse Datatools,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/releases/indigo,type:0,name:Eclipse Indigo Release,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/releases/indigo,type:1,name:Eclipse Indigo Release,enabled:true);\
    addRepository(location:http${#58}//download.eclipse.org/birt/update-site/3.7,type:0,name:Eclipse BIRT 3.7 Release,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/birt/update-site/3.7,type:1,name:Eclipse BIRT 3.7 Release,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/mdt/ocl/updates/maintenance,type:0,name:MDT OCL Maintenance,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/mdt/ocl/updates/maintenance,type:1,name:MDT OCL Maintenance,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/emf/emf/updates/2.7.x,type:0,name:Modeling Maintenance,enabled:true);\
	addRepository(location:http${#58}//download.eclipse.org/modeling/emf/emf/updates/2.7.x,type:1,name:Modeling Maintenance,enabled:true);
instructions.configure.import=\
	org.eclipse.equinox.p2.touchpoint.eclipse.addRepository;