# Copyright 2007 Verticon, Inc. All Rights Reserved.
#
# $Id$

# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# ====================================================================

pluginName = Fair Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Fair_type = Fair
_UI_Exhibitor_type = Exhibitor
_UI_Exhibit_type = Exhibit
_UI_YouthClub_type = Youth Club
_UI_Division_type = Division
_UI_Department_type = Department
_UI_Class_type = Class
_UI_Lot_type = Lot
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Fair_name_feature = Name
_UI_Fair_exhibitors_feature = Exhibitors
_UI_Fair_clubs_feature = Clubs
_UI_Fair_divisions_feature = Divisions
_UI_Fair_premises_feature = Premises
_UI_Exhibitor_firstName_feature = First Name
_UI_Exhibitor_lastName_feature = Last Name
_UI_Exhibitor_exhibits_feature = Exhibits
_UI_Exhibitor_phone_feature = Phone
_UI_Exhibitor_parent_feature = Parent
_UI_Exhibitor_comments_feature = Comments
_UI_Exhibitor_street_feature = Street
_UI_Exhibitor_city_feature = City
_UI_Exhibitor_state_feature = State
_UI_Exhibitor_zip_feature = Zip
_UI_Exhibit_name_feature = Name
_UI_Exhibit_number_feature = Number
_UI_Exhibit_club_feature = Club
_UI_Exhibit_comments_feature = Comments
_UI_Exhibit_animal_feature = Animal
_UI_YouthClub_name_feature = Name
_UI_Division_name_feature = Name
_UI_Division_departments_feature = Departments
_UI_Department_name_feature = Name
_UI_Department_classes_feature = Classes
_UI_Class_name_feature = Name
_UI_Class_lots_feature = Lots
_UI_Lot_name_feature = Name
_UI_Lot_exhibits_feature = Exhibits
_UI_Unknown_feature = Unspecified

