#Deprecated with Galileo

repo.issues=http://public.resources.verticon.com.s3.amazonaws.com/Tracker/issues/query.html

# Verticon repo for Tracker Features
repo.perf.name1 = http\\:__public.resources.verticon.com.S3.amazonaws.com_Tracker_p2_features
repo.perf.url1 = http\\://public.resources.verticon.com.s3.amazonaws.com/Tracker/p2/features
    	
# Verticon repo for Tracker Products 
repo.perf.name2 = http\\:__public.resources.verticon.com.S3.amazonaws.com_Tracker_p2_product
repo.perf.url2 = http\\://public.resources.verticon.com.s3.amazonaws.com/Tracker/p2/product	
    	    	   
# Verticon repo of Ecore ODA Enablement
repo.perf.name3 = http\\:__public.resources.verticon.com.S3.amazonaws.com_Tracker_p2_oda
repo.perf.url3 = http\\://public.resources.verticon.com.s3.amazonaws.com/Tracker/p2/oda
    	
# DTP 
repo.perf.name4 = http\:__download.eclipse.org_datatools_updates
repo.perf.url4 = http\://download.eclipse.org/datatools/updates

local.result.dir = /home/jconlon/s3/Tracker
local.issues.dir = ${local.result.dir}/issues
local.p2.dir = ${local.result.dir}/p2
local.p2.features.dir = ${local.p2.dir}/features
local.p2.products.dir = ${local.p2.dir}/product

    	    	    
