Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT KML Emitter
Bundle-SymbolicName: com.verticon.birt.report.engine.emitter.kml;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-Activator: com.verticon.birt.report.engine.emitter.kml.KMLPlugin
Bundle-Vendor: Verticon, Inc.
Require-Bundle: com.verticon.opengis.kml.core.model;bundle-version="1.0.1",
 org.eclipse.birt.report.engine;bundle-version="[3.7.2,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
