Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.osgi.metatype.core.model;singleton:=true
Bundle-Version: 0.1.2.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.osgi.metatype;version="1.0.0",
 com.verticon.osgi.metatype.impl;version="1.0.0",
 com.verticon.osgi.metatype.util;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: org.osgi.service.metatype;version="1.1.0"
