# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Store and Location Service Provider\n\
\n\
(c) Copyright Verticon, Inc. 2012.  All rights reserved.\n\
\n\
Tracker Store and Location Service Provider feature is a set of data access\n\
models and utilities that support implementations of the Tracker Store\n\
specification for document storage services and a provider of a Location Service\n\
that works on top of all Tracker Store implementations to resolve universal\n\
identifiers and geographic coordinates to location names.\n\

Visit http://tracker.verticon.com/index.html\n\
