Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Store Mqtt
Bundle-SymbolicName: com.verticon.tracker.store.mqtt
Bundle-Version: 1.0.1.qualifier
Bundle-Vendor: Verticon, Inc.
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.cache;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.mongodb.util;version="2.11.1.RELEASE",
 com.verticon.osgi.metatype;version="1.0.0",
 com.verticon.tracker;version="1.0.0",
 com.verticon.tracker.irouter.mqtt,
 com.verticon.tracker.store;version="1.0.0",
 org.bson;version="2.11.1.RELEASE",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.util,
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.5"
