Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker information store
Bundle-SymbolicName: com.verticon.tracker.store
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Incl
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: com.verticon.tracker.store
Import-Package: com.verticon.agriculture,
 com.verticon.osgi.metatype,
 com.verticon.tracker;version="0.1.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.osgi.service.metatype;version="1.2.0"

