<?xml version="1.0" encoding="UTF-8"?><book xmlns:xi="http://www.w3.org/2001/XInclude" id="TrackerPremisesEditor" label="Tracker Premises Editor User Guide" status="Draft" vendor="Verticon, Inc.">
    
		<chapter xml:base="premisesEditor/premisesEditor.xml">
	<?dbhtml filename="premisesEditor/premisesEditor.html" ?>
	<title>Tracker Premises Editor</title>
    <section>
  	<?dbhtml filename="overview/premisesEditorOverview.html" ?>
	<title>Overview Tracker Premises Editor</title>

	<section>
		<title>What is the Tracker Premises Editor?</title>
		<para>
			Tracker Premises Editor is an <emphasis>Open Source</emphasis>, <emphasis>Eclipse Modeling Facility <acronym>EMF</acronym> based</emphasis> editor
			<emphasis>Software Application Framework</emphasis> for the development of <emphasis>Multi-platform</emphasis>
			<emphasis>Livestock Information Solutions</emphasis>.
		</para>
	</section>

    <section>
        <?dbhtml filename="overview/premisesEditorOverview_goals.html" ?>
		<title>Project Goals</title>
		<para>
			The Tracker Premises Editor project was undertaken to provide;
			<orderedlist continuation="restarts" inheritnum="ignore" numeration="loweralpha">
				<listitem>
					<para>
						A useful documentation tool for livestock producers and
						infrastructure providers;
					</para>
				</listitem>
				<listitem>
					<para>
						A low cost documentation solution for deployment to both large and
						small scale livestock operations;
					</para>
				</listitem>
				<listitem>
					<para>
						An industry standard format for livestock event history
						inter-exchange.
					</para>
				</listitem>

			</orderedlist>
		</para>
	</section>
	
	<section id="chapter1desc">
	     <?dbhtml filename="overview/premisesEditorOverview_functionalDescription.html" ?>
		<title>Functional Description</title>
		<para>
			Tracker Premises Editor documents animal event histories for farm animal
			producers and/or livestock infrastructure providers. Animal
			premises, animals and event histories are created, edited,
			manipulated, and persisted as Premises documents. Premises
			documents are displayed and manipulated with Tracker
			editors, wizards, and various importing and exporting
			utilities.
		</para>
		
		<para>
			Animals and Events are added to Tracker Premises Documents;
			<orderedlist continuation="restarts" inheritnum="ignore" numeration="loweralpha">
				<listitem>
					<para>
						Individually by the user via the Tracker Premise Document Editor and Properties Viewer;
					</para>
				</listitem>
				<listitem>
					<para>
						In bulk, by the user, through Tracker's Bulk Event Processing Utilities;
					</para>
				</listitem>
				<listitem>
					<para>
						In real time, from RFID readers, through the Tracker Transaction Processing Facility.
					</para>
				</listitem>

			</orderedlist>
		</para>
		</section>
	</section>
	
	<section id="chModel">
	<?dbhtml filename="model/premisesEditorModel.html" ?>
	<title>Premises Model</title>
	<section>
		<title>Documenting the Animal Premises</title>
		<para>Computer software applications can be thought of as abstract mechanisms for modeling and recording elements and attributes of the real world. The Tracker software application simply models and documents the animals and event histories associated with a livestock animal premises.</para>
	</section>
	
	<section>
		<?dbhtml filename="model/premisesEditorModel_premisesDocuments.html" ?>
		<title>Tracker Premises Documents</title>
		<para>Whether it is word processing documents, spreadsheet documents, or presentation documents, today's computer users are most familiar with software applications that create and manipulate documents that describe specific instances of information.</para>
		<para>The Tracker enables users to create, transform and edit Livestock Premises documents that represent specific Animal Premises. Premises documents are displayed and manipulated with Tracker Editors, Wizards, and utilities. The attributes of the premises, the animals in the premises and the events associated with these animals are specified with Premises documents.</para>
		<para>Tracker Model document files utilize a .premises file extension to distinguish them from other types of files.</para>
	</section>
	
	<section id="chModelDataModel">
	<?dbhtml filename="model/premisesEditorModel_dataModel.html" ?>
	<title>Tracker Data Model</title>
	<para>
		Because all user activity centers around the creation and manipulation
		of
		<emphasis>Tracker Premises Documents</emphasis>
		, understanding the structure of Tracker Premises documents is the
		easiest way to learn to use the information management facilities of
		the Tracker.
	</para>
	<para>
		All Tracker Premises documents structurally conform to the
		<emphasis>Tracker Premises Model</emphasis>
		. In the Tracker Premises Model a single Premises contains zero or
		more animals. Each Animal must have at least one but may have more
		than one (identification) tag. Each Tag must have at least one but may
		have more than one associated event.
	</para>
	<para>
		In
		<xref linkend="fig_coreDataModel1"/>
		below you will find a graphic representation of the core elements of
		the Tracker Core Premises Model.

	</para>
	<figure float="0" id="fig_coreDataModel1">
		<title>Premises Core Model</title>
		<mediaobject>
			<imageobject>
				<imagedata align="center" fileref="../images/model/coreDataModel3.png"/>
			</imageobject>
		</mediaobject>
	</figure>
		
		<para>
			<orderedlist continuation="restarts" inheritnum="ignore" numeration="loweralpha">
				<listitem>
					<para>The core elements of the Premises Model are depicted as the blue rectangles in the figure.</para>
				</listitem>
				<listitem>
					<para>The notation within the elements are the attributes of the element.</para>
				</listitem>
				<listitem>
					<para>The notation between the elements are the relationships of the elements.</para>
				</listitem>
			</orderedlist>
		</para>
		<para>The following table offers a text explanation of the Element Relationships.<table frame="all">
				<title>Core Elements of the Premises Model</title>
				<tgroup align="left" cols="2" colsep="1" rowsep="1">
					<colspec colname="c1"/>
					<colspec colname="c2"/>
					<thead>
						<row>
							<entry>Element Name</entry>
							<entry>
								Relationship to other Elements
							</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>Premises</entry>
							<entry>
								There is one premises in a document
							</entry>

						</row>
						<row>
							<entry>Animal</entry>
							<entry>
								A premises can have zero or many animals
							</entry>
						</row>
						<row>
							<entry>Tag</entry>
							<entry>
								An Animal can have one or many tags
							</entry>
						</row>
						<row>
							<entry/>
							<entry>A Premises can have zero or many tags that are unassigned</entry>
						</row>
						<row>
							<entry>Event</entry>
							<entry>
								A Tag can have one or many events
							</entry>
						</row>
					</tbody>
				</tgroup>
			</table>

		</para>
		<para>The Premises Data Model supports multiple Event types as shown in <xref linkend="fig_coreDataModelEvents"/>
				
	   </para>
	   <figure float="0" id="fig_coreDataModelEvents">
		<title>Premises Event Model</title>
		<mediaobject>
			<imageobject>
				<imagedata align="center" fileref="../images/model/dataModelEvents.png"/>
			</imageobject>
		</mediaobject>
	</figure>
	</section>
	
	<section>
		<?dbhtml filename="model/premisesEditorModel_enteringDateTime.html" ?>
		<title>Entering Date and DateTime</title>
		<para>When manually entering Dates and DateTime attribute values in Premises documents the following formating patterns are determinative:<table frame="all">
				<title>Format Patterns for Text Entry</title>
				<tgroup align="left" cols="2" colsep="1" rowsep="1">
					<colspec colname="c1"/>
					<colspec colname="c2"/>
					<thead>
						<row>
							<entry>Format Pattern</entry>
							<entry>Example</entry>
						</row>
					</thead>
					<tbody>
						<row>
							<entry>yyyy-MM-dd'T'HH:mm:ss'.'SSSZ</entry>
							<entry>2007-11-12T00:00:00.000-0600</entry>
						</row>
						
						<row>
							<entry>yyy-MM-dd'T'HH:mm:ss'.'SSS</entry>
							<entry>2007-11-12T00:00:00.000</entry>
						</row>
						
						<row>
							<entry>yyyy-MM-dd'T'HH:mm:ss</entry>
							<entry>2007-11-12T00:00:00</entry>
						</row>
						
						<row>
							<entry>yyyy-MM-dd'T'HH:mm</entry>
							<entry>2007-11-12T00:00</entry>
						</row>

					</tbody>
				</tgroup>
			</table>
		</para>
	</section>
</section>


<section id="chNavigation">
    <?dbhtml filename="navigation/premisesEditorNavigation.html" ?>
	<title>Navigating within Animal Documents</title>
	<section>
		<title>Tracker Model Editor</title>
		<para>
			As seen in
			<xref linkend="fig_choosePremisesEditor"/>
			are two Tracker Editors used to manipulate Premises and Animal
			Documents, Tracker Model Editor and Tracker Transactional Model
			Editor.
		</para>

		<figure float="0" id="fig_choosePremisesEditor">
			<title>Choosing a Premises Editor to Open a Premises Document</title>
			<mediaobject>
				<imageobject>
					<imagedata align="center" fileref="../images/navigation/openDocumentWith.png"/>
				</imageobject>
			</mediaobject>
		</figure>

		<para>
			<orderedlist continuation="restarts" inheritnum="ignore" numeration="loweralpha">
				<listitem>
					<para>The Tracker Model Editor is used for creating,
						manipulating, navigating and interpreting Premises and Animal
						Documents.</para>
				</listitem>
				<listitem>
					<para>The Tracker Transactional Model Editor is used to add
						online Event Transactions to Premises Documents.</para>
				</listitem>
			</orderedlist>
		</para>


		<note>
			<para>
				This chapter documents the navigation functionality of the Tracker
				Model Editor. The Tracker Model Editor is also used for bulk event
				processing. For more information on bulk even processing see
				<xref linkend="chBulkEventProcessing"/>
				.
			</para>
			<para>
				For more information on the Tracker Transactional Model Editor, see
				<xref linkend="chTransactionEventProcessing"/>
			</para>
		</note>

		<figure float="0">
			<title>Tracker Model Editor Pages Synchronized with the
				Outline View</title>
			<literallayout class="normal" format="linespecific"/>
			<graphic align="left" fileref="../images/navigation/editorAndOutline.png" scalefit="1" srccredit="Verticon, Inc., 2007"/>
		</figure>
		<para>
			The Tracker Model Editor is composed of several editor pages,
			Selection, Parent, List, Tree, Event History Table and Animals Table.
			Each page presents a different way of looking at the Elements in a
			Premises Document.
		</para>
		<para>The Outline View is synchronized with each page of the
			Tracker Model Editor and the Properties View. By selecting an element
			in the Outline View, that Element is also selected in all Tracker
			Model Editor pages and it's attributes are visualized in the
			Properties View.</para>
		<para>The Selection Page of the Tracker Model Editor is the main
			tree editor where all elements, their children, and attributes can be
			accessed. In the Editor toolbar area the Tracker Model Editor
			provides additional functionality for collapsing and expanding the
			tree in the Selection Page; synchronizing the Selection Page from the
			Animals and Events Pages; and for focusing all pages on the Selection
			Page's selected elements.</para>

		<note>
			<para>
				The Tracker Model Editor also supports an advanced element selection
				and query functionality, for details see <emphasis>Tracker OCL Query Feature</emphasis>.
			</para>

		</note>
	</section>

</section>

<section id="chBulkEventProcessing">
	 <?dbhtml filename="overview/premisesBulkEventProcessing.html" ?>
	<title>Bulk Event Processing</title>
	
	<section>
		<title>Bulk Loading Events and Animals to Documents</title>
		<para>Although Tracker Editors make it easy to add individual animals and events to Premises Documents, individually adding dozens of animals, or hundreds of events to a Premises is not practical. For bulk loading of animals and events Tracker uses Animal Document Templates, Tag IdNumber files and event manipulation features to simplify the process.</para>
		<para>Like Tracker Premises Documents, Animal Document Templates are document files created by Tracker Wizards. Think of Animal Documents as containing some but not all the information that is in a Premises Document. Specifically a Animal Document is a Premises Document that only contains a single animal. Like an animal in the Premises Document, an Animal Document Template can contain a tag with an associated set of events. Animal Document Templates serve as a way to represent an event or a set of events that can then be applied to one or more specified animals in a Premises Document.</para>
		<para>Within a Premises Document you can specify which animals to apply the events contained in the Animal Document Template to, by:<orderedlist continuation="restarts" inheritnum="ignore" numeration="arabic">
				<listitem>
					<para>Directly selecting the animal or a set of animals in the Premises Document with mouse	selections.<tip>
							<para>
								One or more animals in the Premises
								Document can also be selected with
								<acronym>OCL</acronym>
								Query operations. See
								<xref linkend="chOcl"/>
							</para>
						</tip>
					</para>
				</listitem>
				<listitem>
					<para>Indirectly selecting an animal or set of animals in the Premises Document from lists of Tag/@idNumbers contained in Tag IdNumber files. See<xref linkend="chBulkEventProcessingIdNumberFiles"/>
					</para>
				</listitem>
			</orderedlist>
		</para>
	</section>
	<section>
	    <?dbhtml filename="overview/premisesBulkEventProcessing_animalTemplates.html" ?>
		<title>Animal Document Templates</title>
		<para>
			Animal Document Templates are similar to Premises documents accept they use the *.animal extension, contain a default animal, an attached tag, and a set of representative events.  Tracker Event manipulation utilities accessible through popup menus allow Animal Document Templates to be used to add various combinations of animals and/or events to specified sets of animals in the Premises Document.
		</para>
		<para>
			Animal Document Templates have the following characteristics;
			<orderedlist continuation="restarts" inheritnum="ignore" numeration="loweralpha">
				<listitem>
					<para>
						Animal Documents contain a default Animal, a Tag and a set of representative events;
					</para>
				</listitem>
				<listitem>
					<para>
						If a Tag is included as a child element of the Animal Element, the Tag/@idNumber is not considered significant and is ignored;
					</para>
				</listitem>
				<listitem>
					<para>
						Animal Documents are persisted in files with a *.animal extension;
					</para>
				</listitem>
				<listitem>
					<para>
						All Animal Document Event Elements are significant and will be copied to the specified Animal or set Animals in the Premises Document;
					</para>
				</listitem>
				<listitem>
					<para>
						Date Time attributes of Animal Document Event Elements are considered significant and are copied to the Event Elements that are added to the specified Animal or set of Animal Elements in the Premises Document. The following are special exceptions;
						<orderedlist continuation="restarts" inheritnum="ignore" numeration="arabic">
							<listitem>
								<para>
									When a tags file name uses the format yyMMddHHmmss.tags. The Date Time attributes of all Event Elements copied to the Premises Document will assume the time stamp of of the date pattern
									<emphasis>yyMMddHHss</emphasis>
									. For example the tags file 060409131111.Tags will set the Date Time attribute of all Event Elements to 2006-04-09T13:11:11;
								</para>
							</listitem>
							<listitem>
								<para>
									When the date of an event in an Animal Document Template is set to a year earlier than 1000 AD, then the date of the event copied to the Premises Document is set to the current time the Event.
								</para>
							</listitem>

						</orderedlist>
						<note>
							<para>
								Bulk loading of events is only applicable to the the Tracker Editor, when transaction Events and Animals are added to Premises Documents using the Tracker Transaction processing facility, the Event Element added to the Premises Document will always have the Date Time attributes set to the current time.
							</para>
						</note>
					</para>
				</listitem>
			</orderedlist>
		</para>
	</section>

	<section id="chBulkEventProcessingIdNumberFiles">
		<?dbhtml filename="overview/premisesBulkEventProcessing_tagIdNumberFiles.html" ?>
		<title>Tag IdNumber Files</title>
		<para>
			Commercial tag readers typically transmit animal id numbers to computers as
			<acronym>ASCII</acronym>
			encoded characters (For more information on ASCII, see the Wikipedia entry for
			<ulink url="http://en.wikipedia.org/wiki/ASCII">
				<citetitle>ASCII</citetitle>
			</ulink>
			). Tag Readers send this data to computers over serial communication ports or Bluetooth network connections. 
			<note>
				<para>
					In the Tracker Premises Model, the Tag id Numbers are represented as Tracker  
					<code>Tag/@idNumber</code> attributes.
				</para>
			</note>
			A convenient way to handle serial and/or Bluetooth tag id number transmissions is to setup the receiving computer's communication facility to capture this data as text files. 
			Capture files containing <acronym>ASCII</acronym> numbers that are saved with a *.tags extension are identified by Tracker as
			<emphasis>Tag IdNumber Files.</emphasis>
		</para>
		<para>
			To indicate to Tracker that the read time of the tags in a Tag IdNumber file is significant, the name of the tag file may be formated to reflect that time. To timestamp a Tag IdNumber file use the formating of
			<code>yyMMddHHmmss</code>
			, where
			<simplelist columns="1" type="horiz">
				<member>yy is the last two digits of the year,</member>
				<member>MM is the month,</member>
				<member>dd is the day of the month,</member>
				<member>
					HH is the hour of the day in 24 hour clock,
				</member>
				<member>mm is the minute of the hour,</member>
				<member>ss is the second</member>
			</simplelist>
			<example>
				<title>A Time stamped Tag IdNumber File Name</title>
				<formalpara>
					<title>060409131111.tags</title>
					<para>
						Specifies the date of all
						<code>Tag/@idNumber</code>
						reads to have occurred at 2006-04-09T13:11:11.
					</para>
				</formalpara>
			</example>

		</para>
		<tip>
			<para>
				Tag IdNumber Files can also be utilized by the transaction infrastructure. See ...
			</para>
		</tip>
	</section>
	<section>
		<?dbhtml filename="overview/premisesBulkEventProcessing_usageAndOperations.html" ?>
		<title>Usage and operations</title>
		<section>
			<title>Adding Events to Manually Selecting Animals</title>
			<para>
				To add a series of events to an animal or set of animals in a Premises Document select the animal or animals and invoke a popup menu item;
				<orderedlist continuation="restarts" inheritnum="ignore" numeration="loweralpha">
					<listitem>
						<para>
							Right click on the Animal to get the top level popup menu;
						</para>
					</listitem>
					<listitem>
						<para>
							Select the 'Tracker' menu item to get the Tracker popup menu;
						</para>
					</listitem>
					<listitem>
						<para>
							Select 'Add Template Events to Selected Animals' to bring up a selection window to select a Template;
						</para>
					</listitem>
					<listitem>
						<para>
							Choose an Animal Document Template containing the set of events you wish to add the animal.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</section>
		<section>
			<?dbhtml filename="overview/premisesBulkEventProcessing_addEventsOrAnimals.html" ?>
			<title>
				Add Events and/or Animals to a List of Animals Specified in a File
			</title>
			<para>
				To add a series of events and/or animals to the Premises as a whole, you will still need to specify which animals to add event to.  This can be done indirectly with a Tag IdNumber file. Select a Tag IdNumber file and invoke a popup menu item it.
				<orderedlist continuation="restarts" inheritnum="ignore" numeration="loweralpha">
					<listitem>
						<para>
							Right click on the Animal Document Template that contains the list of animal ids which specify the set of animals in the Premises Document that you wish to add events to.
						</para>
					</listitem>
					<listitem>
						<para>
							From the popup menu Select 'Tracker' to get the Tracker specific menu.
						</para>
					</listitem>
					<listitem>
						<para>
							Select 'Add Template Events to Premises' to bring up a selection window that will allow you to select a Animal Document Template.
						</para>
					</listitem>
					<listitem>
						<para>
							Choose an Animal Document Template containing the set of template events and the default animal type you wish to add the file specified animals in the premises.
						</para>
					</listitem>
				</orderedlist>
			</para>
		</section>
	</section>
	</section>
</chapter>
		
</book>