source.. = src/,\
          src-gen/
bin.includes = META-INF/,\
               .,\
               plugin.xml
additional.bundles = org.eclipse.nebula.cwt,\
                     org.eclipse.nebula.widgets.cdatetime
