Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker;singleton:=true
Bundle-Version: 0.3.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.impl;version="0.1.0",
 com.verticon.tracker.util;version="0.1.0",
 net.sourceforge.calendardate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore
Eclipse-LazyStart: true
Bundle-Activator: com.verticon.tracker.TrackerPlugin
Import-Package: org.slf4j;version="[1.5.5,2.0.0)"
