Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker;singleton:=true
Bundle-Version: 0.4.4.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.impl;version="0.1.0",
 com.verticon.tracker.util;version="0.1.0",
 net.sourceforge.calendardate
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl.ecore,
 com.verticon.osgi.metatype.core.model
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.verticon.tracker.TrackerPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: com.verticon.location,
 org.osgi.service.metatype;version="1.1.0",
 org.osgi.util.measurement;version="1.0.1",
 org.slf4j;version="1.5.11"
