Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.verticon.mongo.emf.oda;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src
Bundle-Vendor: Verticon, Inc.
Bundle-Localization: plugin
Export-Package: com.verticon.mongo.emf.oda.impl;version="1.0.0";
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.verticon.mongo.emf.api,
   org.eclipse.emf.oda.ecore.impl,
   com.mongodb,
   org.eclipse.datatools.connectivity.oda"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.verticon.mongo.emf.api;version="[1.0.0,2.0.0)",
 org.eclipse.emf.common.util
Bundle-ActivationPolicy: lazy
Require-Bundle: com.mongodb;bundle-version="2.7.2",
 org.eclipse.datatools.connectivity.oda;bundle-version="3.3.3",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.oda.ecore;bundle-version="1.1.0",
 org.eclipselabs.mongo;bundle-version="0.7.0",
 org.eclipse.datatools.connectivity.oda.profile;bundle-version="3.2.8"
