Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.verticon.mongo.emf.oda;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 src
Bundle-Vendor: Verticon, Inc.
Bundle-Localization: plugin
Export-Package: com.verticon.mongo.emf.oda.impl;
  uses:="org.eclipse.datatools.connectivity.oda.util.manifest,
   org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   com.verticon.mongo.emf.api,
   org.eclipse.emf.oda.ecore.impl,
   com.mongodb,
   org.eclipse.datatools.connectivity.oda"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="9.0.0",
 com.mongodb,
 com.verticon.mongo.emf.api,
 org.eclipse.datatools.connectivity.oda,
 org.eclipse.datatools.connectivity.oda.profile,
 org.eclipse.datatools.connectivity.oda.spec,
 org.eclipse.datatools.connectivity.oda.util.manifest,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.oda.ecore.impl,
 org.eclipselabs.mongo
Bundle-ActivationPolicy: lazy
