# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker iRouter BW Control\n\
\n\
(c) Copyright Verticon, Inc. 2010.  All rights reserved.\n\
\n\
Blood Weight Control IRouter Feature is a business logic controller\n\
for measuring animal blood weights as a percentage of total animal\n\
weight.\n