source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.properties,\
               about.ini
additional.bundles = com.google.guava,\
                     com.verticon.tracker.irouter.common
