Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.opengis.kml.core.model;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.opengis.kml,
 com.verticon.opengis.kml.impl,
 com.verticon.opengis.kml.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 com.verticon.atom.authorlink.core.model;bundle-version="1.0.2";visibility:=reexport,
 com.verticon.oasis.xal.core.model;bundle-version="2.0.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
