#ADAPTER#ACCESS#com.verticon.osgi.monitor/bin/[+org/osgi/service/monitor/*:?**/*]
#ADAPTER#ACCESS#com.verticon.osgi.monitor/@dot[+org/osgi/service/monitor/*:?**/*]
#ADAPTER#ACCESS#opt/Eclipse/eclipse-modeling-helios-SRI-incubation-target-20101118/eclipse/plugins/org.eclipse.osgi.services_3.2.100.v20100503.jar[+org/osgi/service/wireadmin/*:?**/*]
#ADAPTER#ACCESS#opt/Eclipse/eclipse-modeling-helios-SRI-incubation-target-20101118/eclipse/plugins/org.eclipse.osgi_3.6.1.R36x_v20100806.jar[?**/*]
#ADAPTER#ACCESS#opt/Eclipse/equinox-SDK-3.6.1-target_platform/plugins/org.eclipse.equinox.weaving.hook_1.0.0.v20100503.jar[?**/*]
#ADAPTER#ACCESS#opt/Eclipse/equinox-SDK-3.6.1-target_platform/plugins/org.eclipse.equinox.transforms.hook_1.0.200.v20100503.jar[?**/*]
#ADAPTER#ACCESS#opt/Eclipse/equinox-SDK-3.6.1-target_platform/plugins/org.eclipse.equinox.servletbridge.extensionbundle_1.2.0.v20100503.jar[?**/*]
#ADAPTER#ACCESS#opt/Eclipse/eclipse-modeling-helios-SRI-incubation-target-20101118/eclipse/plugins/javax.servlet_2.5.0.v200910301333.jar[?**/*]
#ADAPTER#ACCESS#opt/Eclipse/eclipse-modeling-helios-SRI-incubation-target-20101118/eclipse/plugins/org.eclipse.osgi.util_3.2.100.v20100503.jar[+org/osgi/util/measurement/*:?**/*]
#ADAPTER#ACCESS#opt/Eclipse/dtp-sdk_1.8.0/eclipse/plugins/javax.xml_1.3.4.v201005080400.jar[?**/*]
#ADAPTER#ACCESS#opt/orbit-org.slf4j-1.5.11/org.slf4j.api_1.5.11.v20100519-1910.jar[+org/slf4j/*:?**/*]
#ADAPTER#ACCESS#opt/logback-0.9.19/ch.qos.logback.slf4j_0.9.19.v20100519-1910.jar[+org/slf4j/*:?**/*]
#ADAPTER#ACCESS#opt/logback-0.9.19/ch.qos.logback.classic_0.9.19.v20100519-1505.jar[?**/*]
#ADAPTER#ACCESS#opt/ekkesCornerLogging/eclipse-target/org.ekkescorner.logging.lilith.multiplexer.fragment_0.9.37.201003132201.jar[?**/*]
#ADAPTER#ACCESS#opt/ekkesCornerLogging/eclipse-target/org.ekkescorner.logging.logback.util.fragment_0.9.18.201003132201.jar[?**/*]
#ADAPTER#ACCESS#com.verticon.tracker.logging.logback.config/bin/[?**/*]
#ADAPTER#ACCESS#com.verticon.tracker.logging.logback.config/@dot[?**/*]
#ADAPTER#ACCESS#com.verticon.tracker.logging.logback.config[?**/*]
#ADAPTER#ACCESS#opt/logback-0.9.19/ch.qos.logback.core_0.9.19.v20100419-1216.jar[?**/*]
#ADAPTER#ACCESS#opt/ekkesCornerLogging/eclipse-target/org.ekkescorner.logging.core_0.7.0.201003132201.jar[?**/*]
