Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.location.core.model;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.location;uses:="org.eclipse.emf.ecore,org.eclipse.emf.common.util",
 com.verticon.location.impl;
  uses:="org.eclipse.emf.ecore,
   com.verticon.location,
   org.eclipse.emf.common.util,
   com.vividsolutions.jts.geom,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.impl",
 com.verticon.location.util;
  uses:="org.eclipse.emf.ecore.resource,
   org.eclipse.emf.ecore.xmi.impl,
   org.eclipse.emf.ecore.util,
   com.verticon.location,
   org.eclipse.emf.ecore,
   org.eclipse.emf.common.notify.impl,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common.notify,
   org.eclipse.emf.ecore.resource.impl"
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 com.vividsolutions.jts;bundle-version="1.11.0"
