source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.slf4j.api,\
                     ch.qos.logback.classic,\
                     ch.qos.logback.core
