source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.properties
additional.bundles = com.verticon.osgi.metatype.core.model,\
                     com.verticon.tracker,\
                     org.eclipse.osgi.util,\
                     org.slf4j.api,\
                     com.verticon.tracker.editor,\
                     org.eclipse.core.runtime,\
                     org.eclipse.osgi.services,\
                     org.eclipse.emf.transaction,\
                     org.eclipse.ui
