<?xml version="1.0"?>
<project name="com.verticon.tracker.ant.utilities">
	  <target name="java.binary.archives">
	    	<dirname property="output.dir" file="${sp:output}"/>
	    	<buckminster.valuefileset id="input.fileset" value="${fs:input}"/>
	    	<mkdir dir="${output.dir}"/>

	    	<echo>spOutput  ${sp:output} </echo>
	    	<echo>fsInput  ${fs:input} </echo>
	    	
	    	<jar destfile="${sp:output}">
	    		<fileset refid="input.fileset"/>
	    	</jar>
	    </target>
</project>
