source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.properties
additional.bundles = org.slf4j.api,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     com.verticon.osgi.monitor,\
                     com.verticon.tracker.irouter.core
