# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Ecvi Store Mqtt\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Ecvi Store Mqtt is a EcviStore implementation that uses the Message Queue Telemetry Transport (MQTT) Protocol to access Tracker Cloud based EcviStore document repositories. The iRouter Bridge is a Message translator and bridge passing Ecvi documents between the MQTT and the Tracker iRouter framework.\n\
\n\
Visit http://verticon.com/products/iRouter.html for details about the iRouter.\n