Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Premises Measurement Event Gateway
Bundle-SymbolicName: com.verticon.tracker.irouter.measurement.event;singleton:=true
Bundle-Version: 0.1.4.qualifier
Bundle-Vendor: Verticon, Inc.
Service-Component: OSGI-INF/*.xml
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.tracker.irouter.common,
 org.osgi.framework;version="1.5.0",
 org.osgi.service.event;version="1.2.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.5.11"
