# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=iRouter Premises Gateway\n\
\n\
(c) Copyright Verticon, Inc. 2010.  All rights reserved.\n\
\n\
Enabling classes and utilities for adding measurement events to Tracker premises\n\
documents via user actions and EventAdmin events.\n\
\n\
Dependencies between Tracker Desktop Premises editors and \n\
iRouter are localized in this feature.\n
