Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Ohaus Proxy
Bundle-SymbolicName: com.verticon.tracker.irouter.ohaus
Bundle-Version: 1.1.2.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.io;version="10.0.1",
 com.google.common.util.concurrent;version="10.0.1",
 com.verticon.tracker.irouter.common;version="1.0.0",
 javax.microedition.io,
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.osgi.util.measurement;version="1.0.1",
 org.slf4j;version="1.5.11"
Require-Bundle: org.eclipse.equinox.io;bundle-version="1.0.400"
Export-Package: com.verticon.tracker.irouter.ohaus
Bundle-ActivationPolicy: lazy
