<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE book PUBLIC "-//OASIS//DTD DocBook XML V4.5//EN" 
 "http://www.oasis-open.org/docbook/xml/4.5/docbookx.dtd">
<book id="Tracker" vendor="Verticon, Inc." label="Tracker User Guide"
	status="Draft" xmlns:xi="http://www.w3.org/2001/XInclude">

	<xi:include href="../../com.verticon.tracker.doc/docbook/bookinfo/bookinfo.xml"/>
	<xi:include href="../../com.verticon.tracker.doc/docbook/preface/preface.xml"/>
	<xi:include href="../../com.verticon.tracker.doc/docbook/colophon/colophon.xml"/>
	<xi:include href="../../com.verticon.tracker.doc/docbook/overview/overview.xml"/>
	<xi:include href="../../com.verticon.tracker.doc/docbook/overview/usecases.xml"/>
	<xi:include href="../../com.verticon.tracker.doc/docbook/product/product.xml"/>
	<!-- Add products -->
	<xi:include href="../../com.verticon.tracker.product.desktop.doc/docbook/desktopProduct/desktopProduct.xml"/>
	
	<xi:include href="../../com.verticon.tracker.doc/docbook/editors/editors.xml"/>
	<!-- Add editors -->
	<xi:include href="../../com.verticon.tracker.editor.doc/docbook/premisesEditor/premisesEditor.xml"/>
	
	<xi:include href="../../com.verticon.tracker.doc/docbook/features/features.xml"/>
	<!-- Add features -->
	<xi:include href="../../com.verticon.tracker.export.wlic.doc/docbook/exportWLIC/exportWLIC.xml"/>
	<xi:include href="../../com.verticon.tracker.fair.poi.documenation/docbook/fairPOI/fairPOI.xml"/>
	<xi:include href="../../com.verticon.tracker.ocl.query.doc/docbook/ocl/ocl.xml"/>
	<xi:include href="../../com.verticon.tracker.reader.doc/docbook/reader/reader.xml"/>
	
	<xi:include href="../../com.verticon.tracker.doc/docbook/appendix/fdl.xml"/>
	<xi:include href="../../com.verticon.tracker.doc/docbook/appendix/gpl.xml"/>
	
	
</book>
