Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.verticon.tracker.export.xls;singleton:=true
Bundle-Version: 0.2.2
Bundle-Activator: com.verticon.tracker.export.xls.ExportXlsPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.tracker;version="[0.1.0,1.0.0)",
 com.verticon.tracker.edit.provider;version="[0.1.0,1.0.0)",
 com.verticon.tracker.editor.preferences;version="0.1.0",
 com.verticon.tracker.editor.presentation;version="0.1.0",
 com.verticon.tracker.fair,
 com.verticon.tracker.fair.editor.util,
 org.apache.poi.hssf.usermodel,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.edit.provider,
 org.slf4j;version="[1.5.5,1.6.0)"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
