
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               icons/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = com.verticon.osgi.metatype.core.model.edit,\
                     com.verticon.tracker.edit,\
                     com.verticon.agriculture.core.model,\
                     com.verticon.agriculture.core.model.edit,\
                     com.verticon.tracker,\
                     org.eclipse.core.databinding,\
                     org.eclipse.jface.databinding,\
                     org.eclipse.core.databinding.property,\
                     com.google.guava,\
                     org.eclipse.emf.validation,\
                     com.verticon.location.core.model.edit,\
                     com.verticon.location.core.model
