# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Desktop Toolkit\n\
\n\
(c) Copyright Verticon, Inc. 2010.  All rights reserved.\n\
\n\
Tracker Desktop Toolkit is a desktop based container for Tracker Business Intelligence Tools.\n\
Visit http://tracker.verticon.com/index.html\n\

