# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Base\n\
\n\
Version: {0}\n\
Build: {1}\n\
\n\
(c) Copyright Verticon, Inc. 2008.  All rights reserved.\n\
Visit http://www.verticon.com\n\
