source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               plugin_customization.ini,\
               config.ini,\
               intro/,\
               content/
bin.excludes = intro/sample.xml,\
               intro/css/graphics/sample_hov.gif,\
               intro/css/graphics/tracker_desktop_72.xcf,\
               icons/tracker_desktop_32.xcf,\
               icons/verticon_32.gif
