source.. = src/
output.. = bin/
customBuildCallbacks = customBuildCallbacks.xml
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               icons/,\
               splash.bmp,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               plugin_customization.ini,\
               config.ini,\
               intro/,\
               cheetsheets/,\
               OSGI-INF/,\
               logback.xml
bin.excludes = intro/sample.xml,\
               intro/css/graphics/sample_hov.gif,\
               intro/css/graphics/tracker_desktop_72.xcf,\
               icons/verticon_32.gif
