<?xml version="1.0" encoding="UTF-8"?>
<cs:cspec xmlns:cs="http://www.eclipse.org/buckminster/CSpec-1.0" name="com.verticon.tracker.documentation" componentType="buckminster" version="1.0.0" versionType="OSGi">
    <cs:dependencies>
        <cs:dependency name="com.verticon.tracker.ant.utilities"/>
    </cs:dependencies>
    <cs:artifacts>
        <cs:public name="eclipse.help.builder" path="build.xml" base="make/"/>
    </cs:artifacts>
    <cs:actions>
        <cs:public name="deploy.documentation.to.local.p2.staging" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="build.xml"/>
            </cs:actorProperties>
            <cs:prerequisites>
                <cs:attribute name="build-pdf"/>
            </cs:prerequisites>
            <cs:products alias="action.output" base="${user.dir}/s3/Tracker/documentation/" fileCount="1" upToDatePolicy="COUNT"/>
        </cs:public>
        <cs:private name="build-pdf" actor="ant">
            <cs:actorProperties>
                <cs:property key="buildFile" value="build.xml"/>
            </cs:actorProperties>
            <cs:products alias="action.output" base="${buckminster.home}dist/"/>
        </cs:private>
    </cs:actions>
</cs:cspec>
