<?xml version="1.0"?>
<!--
  - Author:  Nathan A. Good <mail@nathanagood.com>
  -->
<project name="docbook-src" default="build-html">

	<description>
            This Ant build.xml file is used to transform DocBook XML to various
    </description>

	<!--
      - Configure basic properties that will be used in the file.
      
      -->
	<property name="docbook.xsl.dir" value="docbook-xsl-1.72.0" />
	<property name="doc.dir" value="doc" />

	<property name="doc.figures.dir" value="${doc.dir}/figures" />
	<property name="src.dir" value="src" />
	<property name="dist.dir" value="dist" />
	<property name="src.figures.dir" value="${src.dir}/figures" />
	<property name="gen.dir" value="generated-xml" />
	<property name="fo.dir" value="fo" /> 
	<property name="fo.figures.dir" value="figures" />
	<property name="merge.docs" value="${src.dir}/mergeDocs.xml" />
	<property name="merged.doc.name" value="mergedDoc.xml" />
	<property name="merged.doc" value="${gen.dir}/${merged.doc.name}" />
	<property name="xml.merge.doc.stylesheet" value="${src.dir}/merge-using-merge-doc.xslt" />
	<property name="fo.stylesheet" value="${docbook.xsl.dir}/fo/docbook.xsl" />
	<property name="html.stylesheet" value="${docbook.xsl.dir}/eclipse/eclipse.xsl" />
	<property name="xalan.lib.dir" value="lib/xalan-j_2_7_0" />

	<!--
      - Sets up the classpath for the Xalan and Xerces implementations
      - that are to be used in this script, since the versions that ship
      - with Ant may be out of date.
      -->
	<path id="xalan.classpath">
		<fileset dir="${xalan.lib.dir}" id="xalan.fileset">
			<include name="xalan.jar" />
			<include name="xercesImpl.jar" />
		</fileset>
	</path>

	<!--
      - target:  usage
      -->
	<target name="usage" description="Prints the Ant build.xml usage">
		<echo message="Use -projecthelp to get a list of the available targets." />
	</target>

	<!--
      - target:  clean
      -->
	<target name="clean" description="Cleans up generated files.">
		<echo message="Cleaning directories." />
		<delete dir="${doc.dir}" />
		<delete dir="${gen.dir}" />
		<delete dir="${dist.dir}" />
		<delete dir="${fo.dir}" />
		<delete dir="${fo.figures.dir}" />
	</target>

	<!--
      - target:  depends
      -->
	<target name="depends" depends="clean">
		<mkdir dir="${doc.dir}" />
		<mkdir dir="${doc.figures.dir}" />
		<mkdir dir="${gen.dir}" />
		<mkdir dir="${dist.dir}"/>
		<mkdir dir="${fo.dir}"/>
		<mkdir dir="${fo.figures.dir}"/>
	</target>

	<!--
      - target:  build-html
      - description:  Iterates through a directory and transforms
      -     .xml files into .html files using the DocBook XSL.
      -->
	<target name="build-html" depends="build-pdf" 
        description="Generates HTML files from DocBook XML">
		<xslt style="${html.stylesheet}" extension=".html" 
            basedir="generated-xml" destdir="doc">
			<classpath refid="xalan.classpath" />
			<param name="draft.mode" expression="yes"/>
			<param name="eclipse.plugin.name" expression="Tracker Documentation"/>
			<param name="eclipse.plugin.id" expression="com.verticon.tracker.help"/>
			<param name="eclipse.plugin.provider" expression="Verticon, Inc."/>
		</xslt>
		<copy todir="${doc.figures.dir}">
		    <fileset dir="${src.figures.dir}"/>
		</copy>
	</target>

	<!--
      - target:  build-xml
      - description:  Iterates through a directory and transforms
      -     chapter-x.xml files into one xml DocBook instance.
      -->
	<target name="build-xml" depends="depends" 
	        description="Generates one XML DocBook XML">
		<xslt style="${xml.merge.doc.stylesheet}"  
	            in="${merge.docs}" out="${merged.doc}">
			<classpath refid="xalan.classpath" />
			
		</xslt>
	</target>
	
	<!--
	    - target:  build-pdf
	    - description:  Iterates through a directory and transforms
	    -     .xml files into .fo files which can then be turned into DocBook XML
	    -     files.
	    -->
	<target name="build-pdf" depends="build-xml" 
	   description="Generates PDF files from DocBook XML">
	    <xslt style="${fo.stylesheet}" extension=".fo" 
	        basedir="${gen.dir}" destdir="${fo.dir}">
	        <classpath refid="xalan.classpath" />
	        <include name="${merged.doc.name}" />
	    </xslt>

	    <property name="fop.home" value="lib/fop-0.93" />

	    <taskdef name="fop" classname="org.apache.fop.tools.anttasks.Fop">
	        <classpath>
	            <fileset dir="${fop.home}/lib">
	                <include name="*.jar" />
	            </fileset>
	            <fileset dir="${fop.home}/build">
	                <include name="fop.jar" />
	                <include name="fop-hyph.jar" />
	            </fileset>
	        </classpath>
	     </taskdef>
		<copy todir="${fo.figures.dir}">
				    <fileset dir="${src.figures.dir}"/>
		</copy>
	    <fop format="application/pdf" fofile="${fo.dir}/mergedDoc.fo" 
	        outfile="${dist.dir}/book.pdf" />
    </target>


</project>
