Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.google.kmlgx.core.model.editor;singleton:=true
Bundle-Version: 1.0.3
Bundle-ClassPath: .
Bundle-Activator: com.verticon.google.kmlgx.presentation.Kml22gxtrimmedEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.google.kmlgx.presentation
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1";visibility:=reexport,
 com.verticon.google.kmlgx.core.model.edit;bundle-version="1.0.2";visibility:=reexport,
 org.eclipse.emf.ecore.xmi;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.emf.edit.ui;bundle-version="2.8.0";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="3.8.1";visibility:=reexport,
 com.verticon.atom.authorlink.core.model.edit;bundle-version="1.0.2";visibility:=reexport,
 com.verticon.opengis.kml.core.model.edit;bundle-version="1.0.2";visibility:=reexport,
 com.verticon.oasis.xal.core.model.edit;bundle-version="1.0.2";visibility:=reexport
Bundle-ActivationPolicy: lazy
