# /**
#  * <copyright>
#  *
#  * Copyright (c) 2005 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id$
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = Tracker Fair Validation Constraints
Plugin.providerName = Verticon, Inc.

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

category.name = Tracker Constraints

fair.premises.category.name = Fair Premises Constraints
fair.fair.category.name = Fair Constraints

moveInAnimal.name = Premises MoveIn Animal OCL Constraint (Batch Mode)
moveInAnimal.desc = An animal must have at least one moveIn Event.
moveInAnimal.msg = Fair Premises Constraint: "{0}" must have at least one MoveIn Event.

moveOutAnimal.name = Premises MoveOut Animal OCL Constraint (Batch Mode)
moveOutAnimal.desc = An animal must have at least one moveOut Event.
moveOutAnimal.msg = Fair Premises Constraint: "{0}" must have at least one MoveOut, Slaughtered, Died or Missing Event.


weighInAnimal.name = Premises WeighIn Animal OCL Constraint (Batch Mode)
weighInAnimal.desc = An animal must have at least one WeighIn Event.
weighInAnimal.msg = Fair Premises Constraint: "{0}" must have at least one WeighIn Event.


moveInAnimal.name = Premises MoveIn Animal OCL Constraint (Batch Mode)
moveInAnimal.desc = An animal must have at least one moveIn Event.
moveInAnimal.msg = Fair Premises Constraint: "{0}" must have at least one MoveIn Event.

moveOutAnimal.name = Premises MoveOut Animal OCL Constraint (Batch Mode)
moveOutAnimal.desc = An animal must have at least one MoveOut Event.
moveOutAnimal.msg = Fair Premises Constraint: "{0}" must have at least one MoveOut or Slaughtered or Died or Missing Event.

weighInAnimal.name = Premises WeighIn Animal OCL Constraint (Batch Mode)
weighInAnimal.desc = An animal must have at least one WeighIn Event.
weighInAnimal.msg = Fair Premises Constraint: "{0}" must have at least one WeighIn Event.

animalExhibit.name = Fair Exhibit OCL Constraint (Batch Mode)
animalExhibit.desc = An animal must be exhibited only once.
animalExhibit.msg = Fair Constraint: "{0}" is a duplicate animal exhibit. An animal can be exhibited only once for the fair.


