#

pluginName = Ecvi Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AccessionsType_type = Accessions Type
_UI_AccessionType_type = Accession Type
_UI_Address_type = Address
_UI_AnimalTagType_type = Animal Tag Type
_UI_AnimalType_type = Animal Type
_UI_AttachmentType_type = Attachment Type
_UI_ContactType_type = Contact Type
_UI_DocumentRoot_type = Document Root
_UI_ECVIType_type = ECVI Type
_UI_GeoPointType_type = Geo Point Type
_UI_GroupLotType_type = Group Lot Type
_UI_LaboratoryType_type = Laboratory Type
_UI_MovementPurposeListType_type = Movement Purpose List Type
_UI_PersonType_type = Person Type
_UI_PhoneNumType_type = Phone Num Type
_UI_PremType_type = Prem Type
_UI_ResultValueType_type = Result Value Type
_UI_TestType_type = Test Type
_UI_VeterinarianType_type = Veterinarian Type
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AccessionsType_accession_feature = Accession
_UI_AccessionType_laboratory_feature = Laboratory
_UI_AccessionType_id_feature = Id
_UI_AccessionType_infieldTest_feature = Infield Test
_UI_Address_line1_feature = Line1
_UI_Address_line2_feature = Line2
_UI_Address_town_feature = Town
_UI_Address_county_feature = County
_UI_Address_state_feature = State
_UI_Address_zIP_feature = ZIP
_UI_Address_country_feature = Country
_UI_Address_geoPoint_feature = Geo Point
_UI_AnimalTagType_brandImage_feature = Brand Image
_UI_AnimalTagType_number_feature = Number
_UI_AnimalTagType_type_feature = Type
_UI_AnimalType_animalTag_feature = Animal Tag
_UI_AnimalType_test_feature = Test
_UI_AnimalType_age_feature = Age
_UI_AnimalType_breed_feature = Breed
_UI_AnimalType_sex_feature = Sex
_UI_AnimalType_sexDetail_feature = Sex Detail
_UI_AttachmentType_payload_feature = Payload
_UI_AttachmentType_comment_feature = Comment
_UI_AttachmentType_docType_feature = Doc Type
_UI_AttachmentType_filename_feature = Filename
_UI_AttachmentType_mimeType_feature = Mime Type
_UI_ContactType_premId_feature = Prem Id
_UI_ContactType_premName_feature = Prem Name
_UI_ContactType_address_feature = Address
_UI_ContactType_person_feature = Person
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_eCVI_feature = ECVI
_UI_ECVIType_veterinarian_feature = Veterinarian
_UI_ECVIType_movementPurposes_feature = Movement Purposes
_UI_ECVIType_origin_feature = Origin
_UI_ECVIType_destination_feature = Destination
_UI_ECVIType_consignor_feature = Consignor
_UI_ECVIType_consignee_feature = Consignee
_UI_ECVIType_accessions_feature = Accessions
_UI_ECVIType_group_feature = Group
_UI_ECVIType_animal_feature = Animal
_UI_ECVIType_group1_feature = Group1
_UI_ECVIType_groupLot_feature = Group Lot
_UI_ECVIType_attachment_feature = Attachment
_UI_ECVIType_cviNumber_feature = Cvi Number
_UI_ECVIType_entryPermitNumber_feature = Entry Permit Number
_UI_ECVIType_expirationDate_feature = Expiration Date
_UI_ECVIType_inspectionDate_feature = Inspection Date
_UI_ECVIType_issueDate_feature = Issue Date
_UI_ECVIType_shipmentDate_feature = Shipment Date
_UI_ECVIType_speciesCode_feature = Species Code
_UI_GeoPointType_lat_feature = Lat
_UI_GeoPointType_lng_feature = Lng
_UI_GroupLotType_age_feature = Age
_UI_GroupLotType_breed_feature = Breed
_UI_GroupLotType_description_feature = Description
_UI_GroupLotType_quantity_feature = Quantity
_UI_GroupLotType_sex_feature = Sex
_UI_GroupLotType_sexDetail_feature = Sex Detail
_UI_GroupLotType_species_feature = Species
_UI_GroupLotType_unit_feature = Unit
_UI_LaboratoryType_labName_feature = Lab Name
_UI_LaboratoryType_premId_feature = Prem Id
_UI_LaboratoryType_address_feature = Address
_UI_LaboratoryType_accessionDate_feature = Accession Date
_UI_LaboratoryType_accessionNumber_feature = Accession Number
_UI_MovementPurposeListType_movementPurpose_feature = Movement Purpose
_UI_PersonType_name_feature = Name
_UI_PersonType_phone_feature = Phone
_UI_PhoneNumType_comment_feature = Comment
_UI_PhoneNumType_number_feature = Number
_UI_PhoneNumType_type_feature = Type
_UI_PremType_premId_feature = Prem Id
_UI_PremType_premName_feature = Prem Name
_UI_PremType_address_feature = Address
_UI_PremType_person_feature = Person
_UI_ResultValueType_resultInteger_feature = Result Integer
_UI_ResultValueType_resultString_feature = Result String
_UI_ResultValueType_resultFloat_feature = Result Float
_UI_ResultValueType_resultName_feature = Result Name
_UI_TestType_result_feature = Result
_UI_TestType_idref_feature = Idref
_UI_TestType_testCode_feature = Test Code
_UI_VeterinarianType_person_feature = Person
_UI_VeterinarianType_address_feature = Address
_UI_VeterinarianType_licenseIssueState_feature = License Issue State
_UI_VeterinarianType_licenseNumber_feature = License Number
_UI_VeterinarianType_nationalAccreditationNumber_feature = National Accreditation Number
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_DocTypeType_ScannedPaperCVI_literal = Scanned Paper CVI
_UI_DocTypeType_ScannedTestChart_literal = Scanned Test Chart
_UI_DocTypeType_PDFCVI_literal = PDF CVI
_UI_DocTypeType_PDFTestChart_literal = PDF Test Chart
_UI_DocTypeType_Other_literal = Other
_UI_ISO3166CountryType_USA_literal = USA
_UI_MovementPurposeType_show_literal = show
_UI_MovementPurposeType_race_literal = race
_UI_MovementPurposeType_rodeo_literal = rodeo
_UI_MovementPurposeType_sale_literal = sale
_UI_MovementPurposeType_pet_literal = pet
_UI_MovementPurposeType_breeding_literal = breeding
_UI_MovementPurposeType_feeding_literal = feeding
_UI_MovementPurposeType_grazing_literal = grazing
_UI_MovementPurposeType_training_literal = training
_UI_MovementPurposeType_slaughter_literal = slaughter
_UI_MovementPurposeType_medicalTreatment_literal = medicalTreatment
_UI_MovementPurposeType_other_literal = other
_UI_PhoneDeviceType_Unknown_literal = Unknown
_UI_PhoneDeviceType_Landline_literal = Landline
_UI_PhoneDeviceType_Cellphone_literal = Cellphone
_UI_PhoneDeviceType_Fax_literal = Fax
_UI_ResultNameType_RESULT_literal = RESULT
_UI_ResultNameType_COMMENT_literal = COMMENT
_UI_SexType_Female_literal = Female
_UI_SexType_Male_literal = Male
_UI_SexType_GenderUnknown_literal = Gender Unknown
_UI_SexType_SpayedFemale_literal = Spayed Female
_UI_SexType_NeuteredMale_literal = Neutered Male
_UI_SexType_TrueHermaphrodite_literal = True Hermaphrodite
_UI_SexType_Other_literal = Other
_UI_SpeciesCodeType_UNK_literal = UNK
_UI_SpeciesCodeType_BOV_literal = BOV
_UI_SpeciesCodeType_CAP_literal = CAP
_UI_SpeciesCodeType_CER_literal = CER
_UI_SpeciesCodeType_EQU_literal = EQU
_UI_SpeciesCodeType_OVI_literal = OVI
_UI_SpeciesCodeType_POR_literal = POR
_UI_TagType_UN_literal = UN
_UI_TagType_AIN_literal = AIN
_UI_TagType_AMID_literal = AMID
_UI_TagType_BRAND_literal = BRAND
_UI_TagType_BRANDIMAGE_literal = BRAND-IMAGE
_UI_TagType_BT_literal = BT
_UI_TagType_IMP_literal = IMP
_UI_TagType_MGT_literal = MGT
_UI_TagType_N840RFID_literal = N840RFID
_UI_TagType_NUES8_literal = NUES8
_UI_TagType_NUES9_literal = NUES9
_UI_TagType_OFORID_literal = OFORID
_UI_TagType_OTH_literal = OTH
_UI_TagType_NAME_literal = NAME
_UI_TagType_SGFLID_literal = SGFLID
_UI_TagType_NPIN_literal = NPIN
_UI_TagType_TAT_literal = TAT
_UI_UsState_AA_literal = AA
_UI_UsState_AE_literal = AE
_UI_UsState_AK_literal = AK
_UI_UsState_AL_literal = AL
_UI_UsState_AP_literal = AP
_UI_UsState_AR_literal = AR
_UI_UsState_AS_literal = AS
_UI_UsState_AZ_literal = AZ
_UI_UsState_CA_literal = CA
_UI_UsState_CO_literal = CO
_UI_UsState_CT_literal = CT
_UI_UsState_DC_literal = DC
_UI_UsState_DE_literal = DE
_UI_UsState_FL_literal = FL
_UI_UsState_FM_literal = FM
_UI_UsState_GA_literal = GA
_UI_UsState_GU_literal = GU
_UI_UsState_HI_literal = HI
_UI_UsState_IA_literal = IA
_UI_UsState_ID_literal = ID
_UI_UsState_IL_literal = IL
_UI_UsState_IN_literal = IN
_UI_UsState_KS_literal = KS
_UI_UsState_KY_literal = KY
_UI_UsState_LA_literal = LA
_UI_UsState_MA_literal = MA
_UI_UsState_MD_literal = MD
_UI_UsState_ME_literal = ME
_UI_UsState_MH_literal = MH
_UI_UsState_MI_literal = MI
_UI_UsState_MN_literal = MN
_UI_UsState_MO_literal = MO
_UI_UsState_MP_literal = MP
_UI_UsState_MS_literal = MS
_UI_UsState_MT_literal = MT
_UI_UsState_NC_literal = NC
_UI_UsState_ND_literal = ND
_UI_UsState_NE_literal = NE
_UI_UsState_NH_literal = NH
_UI_UsState_NJ_literal = NJ
_UI_UsState_NM_literal = NM
_UI_UsState_NV_literal = NV
_UI_UsState_NY_literal = NY
_UI_UsState_OH_literal = OH
_UI_UsState_OK_literal = OK
_UI_UsState_OR_literal = OR
_UI_UsState_PA_literal = PA
_UI_UsState_PR_literal = PR
_UI_UsState_PW_literal = PW
_UI_UsState_RI_literal = RI
_UI_UsState_SC_literal = SC
_UI_UsState_SD_literal = SD
_UI_UsState_TN_literal = TN
_UI_UsState_TX_literal = TX
_UI_UsState_UT_literal = UT
_UI_UsState_VA_literal = VA
_UI_UsState_VI_literal = VI
_UI_UsState_VT_literal = VT
_UI_UsState_WA_literal = WA
_UI_UsState_WI_literal = WI
_UI_UsState_WV_literal = WV
_UI_UsState_WY_literal = WY
_UI_Animal_type = Animal
_UI_MovementPurposes_type = Movement Purposes
_UI_Veterinarian_type = Veterinarian
_UI_Animal_animalTag_feature = Animal Tag
_UI_Animal_test_feature = Test
_UI_Animal_age_feature = Age
_UI_Animal_breed_feature = Breed
_UI_Animal_sex_feature = Sex
_UI_Animal_sexDetail_feature = Sex Detail
_UI_MovementPurposes_movementPurpose_feature = Movement Purpose
_UI_Veterinarian_person_feature = Person
_UI_Veterinarian_address_feature = Address
_UI_Veterinarian_licenseIssueState_feature = License Issue State
_UI_Veterinarian_licenseNumber_feature = License Number
_UI_Veterinarian_nationalAccreditationNumber_feature = National Accreditation Number
_UI_Accession_type = Accession
_UI_Attachement_type = Attachement
_UI_Contact_type = Contact
_UI_Ecvi_type = Ecvi
_UI_GeoPoint_type = Geo Point
_UI_Person_type = Person
_UI_PhoneNum_type = Phone Num
_UI_Premises_type = Premises
_UI_ResultValue_type = Result Value
_UI_Test_type = Test
_UI_Accession_laboratory_feature = Laboratory
_UI_Accession_id_feature = Id
_UI_Accession_infieldTest_feature = Infield Test
_UI_Attachement_payload_feature = Payload
_UI_Attachement_comment_feature = Comment
_UI_Attachement_docType_feature = Doc Type
_UI_Attachement_filename_feature = Filename
_UI_Attachement_mimeType_feature = Mime Type
_UI_Contact_premId_feature = Prem Id
_UI_Contact_premName_feature = Prem Name
_UI_Contact_address_feature = Address
_UI_Contact_person_feature = Person
_UI_Ecvi_veterinarian_feature = Veterinarian
_UI_Ecvi_movementPurposes_feature = Movement Purposes
_UI_Ecvi_origin_feature = Origin
_UI_Ecvi_destination_feature = Destination
_UI_Ecvi_consignor_feature = Consignor
_UI_Ecvi_consignee_feature = Consignee
_UI_Ecvi_accessions_feature = Accessions
_UI_Ecvi_group_feature = Group
_UI_Ecvi_animal_feature = Animal
_UI_Ecvi_group1_feature = Group1
_UI_Ecvi_groupLot_feature = Group Lot
_UI_Ecvi_attachment_feature = Attachment
_UI_Ecvi_cviNumber_feature = Cvi Number
_UI_Ecvi_entryPermitNumber_feature = Entry Permit Number
_UI_Ecvi_expirationDate_feature = Expiration Date
_UI_Ecvi_inspectionDate_feature = Inspection Date
_UI_Ecvi_issueDate_feature = Issue Date
_UI_Ecvi_shipmentDate_feature = Shipment Date
_UI_Ecvi_speciesCode_feature = Species Code
_UI_GeoPoint_lat_feature = Lat
_UI_GeoPoint_lng_feature = Lng
_UI_Person_name_feature = Name
_UI_Person_phone_feature = Phone
_UI_PhoneNum_comment_feature = Comment
_UI_PhoneNum_number_feature = Number
_UI_PhoneNum_type_feature = Type
_UI_Premises_premId_feature = Prem Id
_UI_Premises_premName_feature = Prem Name
_UI_Premises_address_feature = Address
_UI_Premises_person_feature = Person
_UI_ResultValue_resultInteger_feature = Result Integer
_UI_ResultValue_resultString_feature = Result String
_UI_ResultValue_resultFloat_feature = Result Float
_UI_ResultValue_resultName_feature = Result Name
_UI_Test_result_feature = Result
_UI_Test_idref_feature = Idref
_UI_Test_testCode_feature = Test Code
_UI_ISO3166Country_USA_literal = USA
_UI_MovementPurpose_show_literal = show
_UI_MovementPurpose_race_literal = race
_UI_MovementPurpose_rodeo_literal = rodeo
_UI_MovementPurpose_sale_literal = sale
_UI_MovementPurpose_pet_literal = pet
_UI_MovementPurpose_breeding_literal = breeding
_UI_MovementPurpose_feeding_literal = feeding
_UI_MovementPurpose_grazing_literal = grazing
_UI_MovementPurpose_training_literal = training
_UI_MovementPurpose_slaughter_literal = slaughter
_UI_MovementPurpose_medicalTreatment_literal = medicalTreatment
_UI_MovementPurpose_other_literal = other
_UI_P_Unknown_literal = Unknown
_UI_P_Landline_literal = Landline
_UI_P_Cellphone_literal = Cellphone
_UI_P_Fax_literal = Fax
_UI_ResultName_RESULT_literal = RESULT
_UI_ResultName_COMMENT_literal = COMMENT
_UI_Sex_Female_literal = Female
_UI_Sex_Male_literal = Male
_UI_Sex_GenderUnknown_literal = Gender Unknown
_UI_Sex_SpayedFemale_literal = Spayed Female
_UI_Sex_NeuteredMale_literal = Neutered Male
_UI_Sex_TrueHermaphrodite_literal = True Hermaphrodite
_UI_Sex_Other_literal = Other
_UI_SpeciesCode_UNK_literal = UNK
_UI_SpeciesCode_BOV_literal = BOV
_UI_SpeciesCode_CAP_literal = CAP
_UI_SpeciesCode_CER_literal = CER
_UI_SpeciesCode_EQU_literal = EQU
_UI_SpeciesCode_OVI_literal = OVI
_UI_SpeciesCode_POR_literal = POR
_UI_EcviRoot_type = Root
_UI_EcviRoot_mixed_feature = Mixed
_UI_EcviRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_EcviRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_EcviRoot_eCVI_feature = ECVI
_UI_ProgramStatusTypeType_type = Program Status Type Type
_UI_Animal_inspectionDate_feature = Inspection Date
_UI_Attachement_attachementComment_feature = Attachement Comment
_UI_Attachement_fileName_feature = File Name
_UI_EcviRoot_programStatus_feature = Program Status
_UI_PhoneNum_phoneNumComment_feature = Phone Num Comment
_UI_Premises_programStatus_feature = Program Status
_UI_ProgramStatusTypeType_name_feature = Name
_UI_ProgramStatusTypeType_value_feature = Value
_UI_ProgramStatusTypeType_valueOther_feature = Value Other
_UI_NameType_BovineTuberculosis_literal = Bovine Tuberculosis
_UI_NameType_BrucellosisState_literal = Brucellosis (state)
_UI_NameType_BrucellosisHerd_literal = Brucellosis (herd)
_UI_PhoneDevice_Unknown_literal = Unknown
_UI_PhoneDevice_Landline_literal = Landline
_UI_PhoneDevice_Cellphone_literal = Cellphone
_UI_PhoneDevice_Fax_literal = Fax
_UI_ValueType_Free_literal = Free
_UI_ValueType_ModifiedAccredited_literal = Modified Accredited
_UI_ValueType_ModifiedAdvancedAccredited_literal = Modified Advanced Accredited
_UI_ValueType_Other_literal = Other
_UI_DocumentRoot_programStatus_feature = Program Status
_UI_Accessions_type = Accessions
_UI_AnimalTag_type = Animal Tag
_UI_GroupLot_type = Group Lot
_UI_Laboratory_type = Laboratory
_UI_ProgramStatus_type = Program Status
_UI_Accessions_accession_feature = Accession
_UI_AnimalTag_brandImage_feature = Brand Image
_UI_AnimalTag_number_feature = Number
_UI_AnimalTag_type_feature = Type
_UI_DocumentRoot_programStatusType_feature = Program Status Type
_UI_GroupLot_age_feature = Age
_UI_GroupLot_breed_feature = Breed
_UI_GroupLot_description_feature = Description
_UI_GroupLot_quantity_feature = Quantity
_UI_GroupLot_sex_feature = Sex
_UI_GroupLot_sexDetail_feature = Sex Detail
_UI_GroupLot_species_feature = Species
_UI_GroupLot_unit_feature = Unit
_UI_Laboratory_labName_feature = Lab Name
_UI_Laboratory_premId_feature = Prem Id
_UI_Laboratory_address_feature = Address
_UI_Laboratory_accessionDate_feature = Accession Date
_UI_Laboratory_accessionNumber_feature = Accession Number
_UI_Premises_programStatusType_feature = Program Status Type
_UI_ProgramStatus_name_feature = Name
_UI_ProgramStatus_value_feature = Value
_UI_ProgramStatus_valueOther_feature = Value Other
_UI_DocType_ScannedPaperCVI_literal = Scanned Paper CVI
_UI_DocType_ScannedTestChart_literal = Scanned Test Chart
_UI_DocType_PDFCVI_literal = PDF CVI
_UI_DocType_PDFTestChart_literal = PDF Test Chart
_UI_DocType_Other_literal = Other
_UI_ProgramStatusName_BovineTuberculosis_literal = Bovine Tuberculosis
_UI_ProgramStatusName_BrucellosisState_literal = Brucellosis (state)
_UI_ProgramStatusName_BrucellosisHerd_literal = Brucellosis (herd)
_UI_ProgramStatusValue_Free_literal = Free
_UI_ProgramStatusValue_ModifiedAccredited_literal = Modified Accredited
_UI_ProgramStatusValue_ModifiedAdvancedAccredited_literal = Modified Advanced Accredited
_UI_ProgramStatusValue_Other_literal = Other
