<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.5"?>

<product name="Tracker Livestock Business Intelligence Toolkit" uid="tracker_desktop_launch.product" id="com.verticon.tracker.product.desktop.application" application="org.eclipse.ui.ide.workbench" version="0.8.0.qualifier" useFeatures="true" includeLaunchers="true">

   <aboutInfo>
      <image path="/com.verticon.tracker.product.desktop/icons/cattle_lg.gif"/>
      <text>
         Tracker Livestock Business Intelligence Toolkit
Version: {0}
Build id: {1}

(c) Copyright Verticon, Inc. 2013.  All rights reserved. 

Visit http://tracker.verticon.com/index.html

Tracker is powered by Eclipse technology and includes Eclipse plugins that can be installed and
used with other Eclipse (4.3) based offerings.
      </text>
   </aboutInfo>

   <configIni use="default">
      <macosx>/com.verticon.tracker.product.desktop/config.ini</macosx>
      <solaris>/com.verticon.tracker.product.desktop/config.ini</solaris>
      <win32>/com.verticon.tracker.product.desktop/config.ini</win32>
   </configIni>

   <launcherArgs>
      <vmArgs>-Dlogback.configurationFile=file:${workspace_loc}/com.verticon.tracker.tests/logback-test.xml 
-Dlogback.application=TrackerLaunch
-Dequinox.ds.perf=false
-Dequinox.ds.print=false
-Dstart.webserver=true
-XX:MaxPermSize=512m
-Xms1024m
-Xmx1024m</vmArgs>
      <vmArgsLin>-Xms256m
-Xmx512m
-XX:MaxPermSize=256m</vmArgsLin>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
      <vmArgsWin>-Xms256m
-Xmx512m
-XX:MaxPermSize=256m</vmArgsWin>
   </launcherArgs>

   <windowImages i16="/com.verticon.tracker.product.desktop/icons/cow_16.png" i32="/com.verticon.tracker.product.desktop/icons/cow_32.png" i48="/com.verticon.tracker.product.desktop/icons/cow_48.png"/>

   <splash
      location="com.verticon.tracker.product.desktop"
      startupProgressRect="62,400,515,15"
      startupMessageRect="7,225,441,20"
      startupForegroundColor="ADD8E6" />
   <launcher name="tracker">
      <linux icon="/com.verticon.tracker.product.desktop/icons/cow.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp
            winSmallHigh="/com.verticon.tracker.product.desktop/icons/cow_16_32.bmp"
            winMediumHigh="/com.verticon.tracker.product.desktop/icons/cow_32_32.bmp"
            winLargeHigh="/com.verticon.tracker.product.desktop/icons/cow_48_32.bmp"/>
      </win>
   </launcher>

   <intro introId="org.eclipse.ui.intro.universal"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="com.verticon.tracker.product.desktop"/>
      <feature id="com.verticon.tracker.base.dep"/>
      <feature id="com.verticon.tracker.product.desktop.doc"/>
      <feature id="org.eclipse.platform"/>
      <feature id="org.eclipse.equinox.p2.user.ui"/>
      <feature id="org.eclipse.help"/>
      <feature id="org.eclipse.equinox.p2.core.feature"/>
      <feature id="org.eclipse.equinox.p2.rcp.feature"/>
      <feature id="org.eclipse.rcp"/>
      <feature id="org.eclipse.equinox.p2.extras.feature"/>
      <feature id="com.verticon.agriculture.editor"/>
      <feature id="com.verticon.birt.report.engine.emitter.kml"/>
      <feature id="com.verticon.birt.report.engine.generator"/>
      <feature id="com.verticon.birt.report.loader"/>
      <feature id="com.verticon.geography.editor"/>
      <feature id="com.verticon.location.core.model"/>
      <feature id="com.verticon.location.service"/>
      <feature id="com.verticon.osgi.metatype.core.model.editor"/>
      <feature id="com.verticon.tracker.birt"/>
      <feature id="com.verticon.tracker.editor"/>
      <feature id="com.verticon.tracker.export.wlic"/>
      <feature id="com.verticon.tracker.fair.editor"/>
      <feature id="com.verticon.tracker.fair.poi"/>
      <feature id="com.verticon.tracker.fair.report.pack"/>
      <feature id="com.verticon.tracker.irouter"/>
      <feature id="com.verticon.tracker.irouter.bwcontrol"/>
      <feature id="com.verticon.tracker.irouter.gps"/>
      <feature id="com.verticon.tracker.irouter.gps.ui"/>
      <feature id="com.verticon.tracker.irouter.mettler"/>
      <feature id="com.verticon.tracker.irouter.premises.common"/>
      <feature id="com.verticon.tracker.irouter.premises.gateway"/>
      <feature id="com.verticon.tracker.irouter.trutest"/>
      <feature id="com.verticon.tracker.logging.logback"/>
      <feature id="com.verticon.tracker.ocl.query"/>
      <feature id="com.verticon.tracker.reader"/>
      <feature id="com.verticon.tracker.report.pack"/>
      <feature id="com.verticon.tracker.store"/>
      <feature id="com.verticon.tracker.store.mongo"/>
      <feature id="com.verticon.ui"/>
      <feature id="org.eclipse.datatools.connectivity.oda.designer.core.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.results.feature"/>
      <feature id="org.eclipse.datatools.enablement.feature"/>
      <feature id="org.eclipse.datatools.doc.user"/>
      <feature id="org.eclipse.ocl.examples"/>
      <feature id="org.eclipse.emf.codegen.ui"/>
      <feature id="org.eclipse.emf.ecore"/>
      <feature id="org.eclipse.emf.oda.ecore"/>
      <feature id="org.eclipse.datatools.enablement.oracle.feature"/>
      <feature id="org.eclipse.draw2d"/>
      <feature id="org.eclipse.datatools.enablement.oda.designer.feature"/>
      <feature id="org.eclipse.datatools.enablement.jdt.feature"/>
      <feature id="org.eclipse.wst.xml_core.feature"/>
      <feature id="org.eclipse.emf.databinding.edit"/>
      <feature id="org.eclipse.emf.common"/>
      <feature id="org.eclipse.datatools.sqldevtools.ddl.feature"/>
      <feature id="org.eclipse.emf.ecore.edit"/>
      <feature id="org.eclipse.datatools.sqldevtools.schemaobjecteditor.feature"/>
      <feature id="org.eclipse.wst.xml_ui.feature"/>
      <feature id="org.eclipse.emf.ecore.editor"/>
      <feature id="org.eclipse.datatools.enablement.ibm.feature"/>
      <feature id="org.eclipse.emf.codegen.ecore"/>
      <feature id="org.eclipse.emf.databinding"/>
      <feature id="org.eclipse.datatools.enablement.jdbc.feature"/>
      <feature id="org.eclipse.datatools.enablement.msft.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.sqlbuilder.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.parsers.feature"/>
      <feature id="org.eclipse.datatools.enablement.sqlite.feature"/>
      <feature id="org.eclipse.jdt"/>
      <feature id="org.eclipse.emf.edit.ui"/>
      <feature id="org.eclipse.datatools.enablement.sybase.feature"/>
      <feature id="org.eclipse.emf.mapping"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui"/>
      <feature id="org.eclipse.datatools.enablement.ingres.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.ddlgen.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.data.feature"/>
      <feature id="org.eclipse.datatools.connectivity.oda.feature"/>
      <feature id="org.eclipse.emf"/>
      <feature id="org.eclipse.emf.edit"/>
      <feature id="org.eclipse.datatools.enablement.apache.derby.feature"/>
      <feature id="org.eclipse.wst.xml_userdoc.feature"/>
      <feature id="org.eclipse.emf.oda.ecore.ui"/>
      <feature id="org.eclipse.emf.converter"/>
      <feature id="org.eclipse.ocl.uml"/>
      <feature id="org.eclipse.datatools.enablement.hsqldb.feature"/>
      <feature id="org.eclipse.datatools.enablement.mysql.feature"/>
      <feature id="org.eclipse.datatools.connectivity.oda.designer.feature"/>
      <feature id="org.eclipse.pde"/>
      <feature id="org.eclipse.emf.common.ui"/>
      <feature id="gnu.io.rxtx"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor"/>
      <feature id="org.eclipse.ocl"/>
      <feature id="org.eclipse.ocl.all"/>
      <feature id="org.eclipse.datatools.enablement.postgresql.feature"/>
      <feature id="org.eclipse.datatools.enablement.sap.feature"/>
      <feature id="org.eclipse.datatools.enablement.oda.feature"/>
      <feature id="org.eclipse.datatools.modelbase.feature"/>
      <feature id="org.eclipse.gef"/>
      <feature id="org.eclipse.datatools.connectivity.feature"/>
      <feature id="org.eclipse.datatools.sqldevtools.feature"/>
      <feature id="org.eclipse.wst.common_ui.feature"/>
      <feature id="org.eclipse.emf.mapping.ecore"/>
      <feature id="org.eclipse.wst.common_core.feature"/>
      <feature id="org.eclipse.emf.mapping.ui"/>
      <feature id="org.eclipse.emf.codegen"/>
      <feature id="com.google.support.runtime"/>
      <feature id="com.mongodb"/>
      <feature id="org.apache.poi"/>
      <feature id="org.eclipse.emf.sdk"/>
      <feature id="org.eclipse.emf.source"/>
      <feature id="org.eclipse.xsd.ecore.converter"/>
      <feature id="org.eclipse.xsd.mapping.editor"/>
      <feature id="org.eclipse.xsd.mapping"/>
      <feature id="org.eclipse.xsd.editor"/>
      <feature id="org.eclipse.emf.oda"/>
      <feature id="org.eclipse.xsd.ecore.converter.source"/>
      <feature id="org.eclipse.emf.doc"/>
      <feature id="org.eclipse.xsd"/>
      <feature id="org.eclipse.xsd.sdk"/>
      <feature id="org.eclipse.xsd.edit"/>
      <feature id="org.eclipse.xsd.doc"/>
      <feature id="org.eclipse.xsd.mapping.source"/>
      <feature id="org.eclipse.emf.compare.ide.ui"/>
      <feature id="org.eclipse.emf.compare.rcp.ui"/>
      <feature id="org.eclipse.emf.query"/>
      <feature id="org.eclipse.emf.transaction"/>
      <feature id="org.eclipse.emf.validation"/>
      <feature id="org.eclipse.emf.workspace"/>
      <feature id="org.eclipse.emf.workspace.doc"/>
      <feature id="org.eclipse.zest"/>
      <feature id="org.eclipse.emf.query.ocl"/>
      <feature id="org.eclipse.emf.validation.ocl"/>
      <feature id="org.eclipse.ocl.all.sdk"/>
      <feature id="org.eclipse.ocl.edit"/>
      <feature id="org.eclipse.ocl.core.sdk"/>
      <feature id="org.eclipse.ocl.ui"/>
      <feature id="org.eclipse.ocl.doc"/>
      <feature id="org.eclipse.ocl.source"/>
      <feature id="org.eclipse.emf.query.sdk"/>
      <feature id="org.eclipse.emf.query.doc"/>
      <feature id="org.eclipse.birt"/>
      <feature id="org.eclipse.birt.chart.cshelp"/>
      <feature id="org.eclipse.birt.chart.doc.isv"/>
      <feature id="org.eclipse.birt.chart.osgi.runtime"/>
      <feature id="org.eclipse.birt.cshelp"/>
      <feature id="org.eclipse.birt.doc"/>
      <feature id="org.eclipse.birt.doc.isv"/>
      <feature id="org.eclipse.birt.report.designer.editor.xml.wtp"/>
      <feature id="org.eclipse.birt.chart"/>
      <feature id="org.eclipse.birt.example"/>
      <feature id="org.eclipse.birt.osgi.runtime"/>
      <feature id="org.eclipse.birt.integration.wtp"/>
      <feature id="org.eclipse.emf.mapping.ecore.source"/>
      <feature id="org.eclipse.xsd.editor.source"/>
      <feature id="org.eclipse.ocl.doc.source"/>
      <feature id="org.eclipse.emf.mapping.ecore.editor.source"/>
      <feature id="org.eclipse.ocl.uml.source"/>
      <feature id="org.eclipse.emf.mapping.ui.source"/>
      <feature id="org.eclipse.emf.mapping.source"/>
      <feature id="org.eclipse.ocl.ui.source"/>
      <feature id="org.eclipse.xsd.mapping.editor.source"/>
      <feature id="org.eclipse.emf.query.ocl.source"/>
      <feature id="org.eclipse.xsd.source"/>
      <feature id="org.eclipse.ocl.edit.source"/>
      <feature id="org.eclipse.ocl.examples.source"/>
      <feature id="org.eclipse.emf.query.source"/>
      <feature id="org.eclipse.xsd.doc.source"/>
      <feature id="org.eclipse.emf.compare"/>
      <feature id="org.eclipse.emf.codegen.ui.source"/>
      <feature id="org.eclipse.emf.codegen.source"/>
      <feature id="org.eclipse.emf.ecore.edit.source"/>
      <feature id="org.eclipse.emf.common.ui.source"/>
      <feature id="org.eclipse.emf.ecore.editor.source"/>
      <feature id="org.eclipse.emf.edit.source"/>
      <feature id="org.eclipse.emf.databinding.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.source"/>
      <feature id="org.eclipse.emf.codegen.ecore.ui.source"/>
      <feature id="org.eclipse.emf.converter.source"/>
      <feature id="org.eclipse.emf.doc.source"/>
      <feature id="org.eclipse.emf.databinding.edit.source"/>
      <feature id="org.eclipse.emf.edit.ui.source"/>
      <feature id="org.eclipselabs.mongo.emf.core.feature"/>
      <feature id="org.eclipse.datatools.common.doc.user"/>
      <feature id="org.eclipse.datatools.connectivity.doc.user"/>
      <feature id="org.eclipse.datatools.intro"/>
      <feature id="org.eclipse.birt.chart.integration.wtp"/>
      <feature id="com.verticon.osgi.useradmin.mongo"/>
      <feature id="com.verticon.tracker.connector"/>
      <feature id="com.verticon.tracker.irouter.eventadmin.gateway"/>
      <feature id="com.verticon.tracker.irouter.measurement.trigger.file"/>
      <feature id="com.verticon.tracker.irouter.ohaus"/>
      <feature id="com.verticon.tracker.store.mqtt"/>
      <feature id="com.verticon.tracker.trigger.view"/>
      <feature id="com.verticon.osgi.useradmin.ui"/>
      <feature id="org.eclipse.e4.rcp"/>
      <feature id="org.eclipse.wst.ws_wsdl15.feature"/>
      <feature id="org.eclipse.wst.ws_core.feature"/>
      <feature id="org.eclipse.jst.enterprise_core.feature"/>
      <feature id="org.eclipse.wst.server_ui.feature"/>
      <feature id="org.eclipse.wst.web_ui.feature"/>
      <feature id="org.eclipse.jst.web_userdoc.feature"/>
      <feature id="org.eclipse.wst.server_userdoc.feature"/>
      <feature id="org.eclipse.wst.ws_userdoc.feature"/>
      <feature id="org.eclipse.jst.web_ui.feature"/>
      <feature id="org.eclipse.xsd.edit.source"/>
      <feature id="org.eclipse.jst.web_core.feature"/>
      <feature id="org.eclipse.wst.jsdt.feature"/>
      <feature id="org.eclipse.jst.common.fproj.enablement.jdt"/>
      <feature id="org.eclipse.wst.server_core.feature"/>
      <feature id="org.eclipse.jst.enterprise_userdoc.feature"/>
      <feature id="org.eclipse.wst.web_core.feature"/>
      <feature id="org.eclipse.wst.web_userdoc.feature"/>
      <feature id="org.eclipse.jst.enterprise_ui.feature"/>
      <feature id="org.eclipse.wst.ws_ui.feature"/>
      <feature id="org.eclipse.emf.oda.sdk"/>
      <feature id="org.eclipse.emf.oda.ecore.ui.source"/>
      <feature id="org.eclipse.emf.oda.source"/>
      <feature id="org.eclipse.emf.oda.ecore.source"/>
      <feature id="org.eclipse.emf.ecp.feature"/>
      <feature id="org.eclipse.emf.ecp.license.feature"/>
      <feature id="org.eclipse.emf.ecp.validation.feature"/>
      <feature id="org.eclipse.emf.ecp.workspace.feature"/>
      <feature id="org.eclipse.emf.ecp.e3.feature"/>
      <feature id="org.eclipse.net4j.util"/>
      <feature id="org.usaha.ecvi"/>
      <feature id="com.verticon.tracker.irouter.mqtt"/>
   </features>

   <configurations>
      <plugin id="com.verticon.birt.report.loader" autoStart="true" startLevel="3" />
      <plugin id="org.eclipse.core.runtime" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.cm" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.common" autoStart="true" startLevel="2" />
      <plugin id="org.eclipse.equinox.ds" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.event" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.io" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.metatype" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.equinox.wireadmin" autoStart="true" startLevel="0" />
      <plugin id="org.eclipse.update.configurator" autoStart="true" startLevel="3" />
      <plugin id="org.osgilab.bundles.monitoradmin" autoStart="true" startLevel="0" />
   </configurations>

</product>
