source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = ch.qos.logback.classic,\
                     ch.qos.logback.core,\
                     org.eclipse.core.resources,\
                     com.google.guava,\
                     org.easymock
