Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Views
Bundle-SymbolicName: com.verticon.tracker.views;singleton:=true
Bundle-Version: 0.1.1
Bundle-Vendor: Verticon, Inc.
Import-Package: com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.editor.presentation,
 com.verticon.tracker.editor.util;version="0.2.8",
 com.verticon.tracker.fair,
 com.verticon.tracker.util;version="0.1.0",
 org.eclipse.core.runtime,
 org.eclipse.ui.views.properties,
 org.slf4j;version="1.5.0"
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.edit.ui
