Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Views
Bundle-SymbolicName: com.verticon.tracker.views;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Verticon, Inc.
Import-Package: at.bestsolution.dataforms.util.viewers,
 com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.edit.provider;version="0.1.0",
 com.verticon.tracker.editor.actions,
 com.verticon.tracker.editor.presentation,
 com.verticon.tracker.editor.util;version="0.2.8",
 com.verticon.tracker.util;version="0.1.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.masterdetail,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.property,
 org.eclipse.core.databinding.property.list,
 org.eclipse.core.databinding.property.map,
 org.eclipse.core.databinding.property.set,
 org.eclipse.core.databinding.property.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.core.runtime,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.eclipse.ui.views.properties,
 org.osgi.framework;version="1.4.0",
 org.osgi.service.event;version="1.1.0",
 org.osgi.util.tracker;version="1.3.3",
 org.slf4j;version="[1.5.5,1.6.0)"
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.edit.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: com.verticon.tracker.views.ViewsPlugin

