###############################################################################
# Copyright (c) 2012 Verticon, Inc.
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.verticon.mongo.emf.oda.datasource
oda.data.set.id=com.verticon.mongo.emf.oda.dataset
#
###############################################################################
# NLS String
###############################################################################
#
plugin.name=Mongo EMF ODA Driver
data.source.name=MongoEmf Data Source

data.set.name=MongoEmf Data Set
data.set.property.name.delegate=Query Delegate
data.set.property.name.context=Context Type
data.set.property.name.variables=Expression Variables
data.set.property.name.type=Result Type
data.set.property.name.mongocollection=Mongo Collection Name
data.set.property.name.mongoquery=Mongo Query

connection.profile.name=MongoEmf Data Source Connection Profile
