<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.1/notation" xmlns:uml="http://www.eclipse.org/uml2/2.1.0/UML" xmi:id="_82rw4Cq2Ed6vB9uew6t-sA" type="UMLUseCase" name="analysisReporting.umlusc" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_9WrfkCq2Ed6vB9uew6t-sA" type="2001">
    <children xmi:type="notation:Node" xmi:id="_9WsGoCq2Ed6vB9uew6t-sA" type="5001"/>
    <children xmi:type="notation:Node" xmi:id="_9WstsCq2Ed6vB9uew6t-sA" type="7001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_9WstsSq2Ed6vB9uew6t-sA" collapsed="true"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_9Wstsiq2Ed6vB9uew6t-sA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_9Wstsyq2Ed6vB9uew6t-sA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_9WrfkSq2Ed6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Package" href="analysisReporting.uml#_81k9oCq2Ed6vB9uew6t-sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Wrfkiq2Ed6vB9uew6t-sA"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Kb4l0Cq4Ed6vB9uew6t-sA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_Kb5M4Cq4Ed6vB9uew6t-sA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Kb5M4Sq4Ed6vB9uew6t-sA" y="5"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Kb4l0Sq4Ed6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Actor" href="analysisReporting.uml#_Kbp8UCq4Ed6vB9uew6t-sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Kb4l0iq4Ed6vB9uew6t-sA" x="10" y="480"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Ljxa8Cq4Ed6vB9uew6t-sA" type="2002">
    <children xmi:type="notation:Node" xmi:id="_LjyCACq4Ed6vB9uew6t-sA" type="5002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LjyCASq4Ed6vB9uew6t-sA" x="50" y="-20"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Ljxa8Sq4Ed6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Actor" href="analysisReporting.uml#_Ljj_kCq4Ed6vB9uew6t-sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ljxa8iq4Ed6vB9uew6t-sA" x="20" y="150"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_QeBHYCq4Ed6vB9uew6t-sA" type="2006">
    <children xmi:type="notation:Node" xmi:id="_QeBucCq4Ed6vB9uew6t-sA" type="5007"/>
    <children xmi:type="notation:Node" xmi:id="_QeBucSq4Ed6vB9uew6t-sA" type="7004">
      <children xmi:type="notation:Node" xmi:id="_aOPEQCq4Ed6vB9uew6t-sA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_aOPrUCq4Ed6vB9uew6t-sA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_aORggCq4Ed6vB9uew6t-sA" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_aOPrUSq4Ed6vB9uew6t-sA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_aOPrUiq4Ed6vB9uew6t-sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_aOPrUyq4Ed6vB9uew6t-sA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_aOPEQSq4Ed6vB9uew6t-sA" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="analysisReporting.uml#_aOCP8Cq4Ed6vB9uew6t-sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_aOPEQiq4Ed6vB9uew6t-sA" x="20" y="4" width="211" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_h4FxkCq4Ed6vB9uew6t-sA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_h4G_sCq4Ed6vB9uew6t-sA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_h4Jb8Cq4Ed6vB9uew6t-sA" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_h4G_sSq4Ed6vB9uew6t-sA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_h4G_siq4Ed6vB9uew6t-sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_h4G_syq4Ed6vB9uew6t-sA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_h4FxkSq4Ed6vB9uew6t-sA" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="analysisReporting.uml#_h3y2oCq4Ed6vB9uew6t-sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_h4Fxkiq4Ed6vB9uew6t-sA" x="20" y="84" width="223"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_rF16kCq4Ed6vB9uew6t-sA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_rF16kyq4Ed6vB9uew6t-sA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_rF4W0Cq4Ed6vB9uew6t-sA" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_rF2hoCq4Ed6vB9uew6t-sA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_rF2hoSq4Ed6vB9uew6t-sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_rF2hoiq4Ed6vB9uew6t-sA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_rF16kSq4Ed6vB9uew6t-sA" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="analysisReporting.uml#_rFmC8Cq4Ed6vB9uew6t-sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_rF16kiq4Ed6vB9uew6t-sA" x="20" y="154" width="231" height="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vf2nwCq4Ed6vB9uew6t-sA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_vf3O0Cq4Ed6vB9uew6t-sA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_vf5EACq4Ed6vB9uew6t-sA" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_vf314Cq4Ed6vB9uew6t-sA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_vf314Sq4Ed6vB9uew6t-sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_vf314iq4Ed6vB9uew6t-sA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_vf2nwSq4Ed6vB9uew6t-sA" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="analysisReporting.uml#_vfmJECq4Ed6vB9uew6t-sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_vf2nwiq4Ed6vB9uew6t-sA" x="30" y="284" width="221" height="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_10EX0Cq4Ed6vB9uew6t-sA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_10E-4Cq4Ed6vB9uew6t-sA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_10G0ECq4Ed6vB9uew6t-sA" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_10E-4Sq4Ed6vB9uew6t-sA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_10E-4iq4Ed6vB9uew6t-sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_10E-4yq4Ed6vB9uew6t-sA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_10EX0Sq4Ed6vB9uew6t-sA" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="analysisReporting.uml#_1z1HQCq4Ed6vB9uew6t-sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_10EX0iq4Ed6vB9uew6t-sA" x="275" y="384" width="221" height="51"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ml0QUCrEEd6vB9uew6t-sA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_Ml1ecCrEEd6vB9uew6t-sA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_Ml36sCrEEd6vB9uew6t-sA" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_Ml2FgCrEEd6vB9uew6t-sA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_Ml2FgSrEEd6vB9uew6t-sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_Ml2FgirEEd6vB9uew6t-sA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_Ml03YCrEEd6vB9uew6t-sA" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="analysisReporting.uml#_Mllm0CrEEd6vB9uew6t-sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ml03YSrEEd6vB9uew6t-sA" x="225" y="234" width="271" height="41"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_JtClACrHEd6vB9uew6t-sA" type="3004">
        <children xmi:type="notation:Node" xmi:id="_MHAtECrHEd6vB9uew6t-sA" type="5006">
          <styles xmi:type="notation:FontStyle" xmi:id="_MHEXcCrHEd6vB9uew6t-sA" bold="true"/>
        </children>
        <children xmi:type="notation:Node" xmi:id="_MHAtESrHEd6vB9uew6t-sA" type="7005">
          <styles xmi:type="notation:SortingStyle" xmi:id="_MHAtEirHEd6vB9uew6t-sA"/>
          <styles xmi:type="notation:FilteringStyle" xmi:id="_MHAtEyrHEd6vB9uew6t-sA"/>
        </children>
        <styles xmi:type="notation:ShapeStyle" xmi:id="_MHAGASrHEd6vB9uew6t-sA" fontName="Sans"/>
        <element xmi:type="uml:UseCase" href="analysisReporting.uml#_Js0ikCrHEd6vB9uew6t-sA"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JtClAirHEd6vB9uew6t-sA" x="300" y="24"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_QeBuciq4Ed6vB9uew6t-sA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_QeBucyq4Ed6vB9uew6t-sA"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_QeBHYSq4Ed6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Component" href="analysisReporting.uml#_Qdyd4Cq4Ed6vB9uew6t-sA"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QeBHYiq4Ed6vB9uew6t-sA" x="240" y="170" width="501" height="481"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_82rw4Sq2Ed6vB9uew6t-sA"/>
  <element xmi:type="uml:Package" href="analysisReporting.uml#_81k9oCq2Ed6vB9uew6t-sA"/>
  <edges xmi:type="notation:Edge" xmi:id="__Qb4sCrFEd6vB9uew6t-sA" type="4001" source="_vf2nwCq4Ed6vB9uew6t-sA" target="_Ml0QUCrEEd6vB9uew6t-sA">
    <children xmi:type="notation:Node" xmi:id="__QcfwCrFEd6vB9uew6t-sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__QcfwSrFEd6vB9uew6t-sA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="__Qb4sSrFEd6vB9uew6t-sA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="__Qb4sirFEd6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Include" href="analysisReporting.uml#_8dRNgCrFEd6vB9uew6t-sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__Qb4syrFEd6vB9uew6t-sA" points="[111, -24, -99, 21]$[130, -28, -80, 17]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dIpekCrGEd6vB9uew6t-sA" type="4001" source="_vf2nwCq4Ed6vB9uew6t-sA" target="_10EX0Cq4Ed6vB9uew6t-sA">
    <children xmi:type="notation:Node" xmi:id="_dIqssCrGEd6vB9uew6t-sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dIqssSrGEd6vB9uew6t-sA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dIpekSrGEd6vB9uew6t-sA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dIpekirGEd6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Include" href="analysisReporting.uml#_a7S2MCrGEd6vB9uew6t-sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dIpekyrGEd6vB9uew6t-sA" points="[62, 26, -183, -74]$[183, 75, -62, -25]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_fNhgYCrGEd6vB9uew6t-sA" type="4004" source="_Kb4l0Cq4Ed6vB9uew6t-sA" target="_vf2nwCq4Ed6vB9uew6t-sA">
    <children xmi:type="notation:Node" xmi:id="_fNhgZCrGEd6vB9uew6t-sA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fNhgZSrGEd6vB9uew6t-sA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_fNiHcCrGEd6vB9uew6t-sA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fNiHcSrGEd6vB9uew6t-sA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_fNhgYSrGEd6vB9uew6t-sA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_fNhgYirGEd6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="analysisReporting.uml#_fNcn4CrGEd6vB9uew6t-sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fNhgYyrGEd6vB9uew6t-sA" points="[15, 22, -130, -191]$[145, 213, 0, 0]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fNlKwCrGEd6vB9uew6t-sA" id="(0.0,0.39215687)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_WdVnsCrHEd6vB9uew6t-sA" type="4004" source="_Ljxa8Cq4Ed6vB9uew6t-sA" target="_aOPEQCq4Ed6vB9uew6t-sA">
    <children xmi:type="notation:Node" xmi:id="_WdVntCrHEd6vB9uew6t-sA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WdVntSrHEd6vB9uew6t-sA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_WdWOwCrHEd6vB9uew6t-sA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WdWOwSrHEd6vB9uew6t-sA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_WdVnsSrHEd6vB9uew6t-sA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_WdVnsirHEd6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="analysisReporting.uml#_WdQvMCrHEd6vB9uew6t-sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WdVnsyrHEd6vB9uew6t-sA" points="[15, 3, -215, -50]$[225, 52, -5, -1]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_WdZSECrHEd6vB9uew6t-sA" id="(0.023696683,0.45901638)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XIBjcCrHEd6vB9uew6t-sA" type="4004" source="_Ljxa8Cq4Ed6vB9uew6t-sA" target="_h4FxkCq4Ed6vB9uew6t-sA">
    <children xmi:type="notation:Node" xmi:id="_XIBjdCrHEd6vB9uew6t-sA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XIBjdSrHEd6vB9uew6t-sA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_XICKgCrHEd6vB9uew6t-sA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XICKgSrHEd6vB9uew6t-sA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XIBjcSrHEd6vB9uew6t-sA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XIBjcirHEd6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="analysisReporting.uml#_XH8q8CrHEd6vB9uew6t-sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XIBjcyrHEd6vB9uew6t-sA" points="[1, 19, 0, 18]$[6, 4, 5, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XIEmwCrHEd6vB9uew6t-sA" id="(0.8333333,0.64)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XIEmwSrHEd6vB9uew6t-sA" id="(0.01793722,0.48333332)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y92coCrHEd6vB9uew6t-sA" type="4004" source="_Ljxa8Cq4Ed6vB9uew6t-sA" target="_rF16kCq4Ed6vB9uew6t-sA">
    <children xmi:type="notation:Node" xmi:id="_Y92cpCrHEd6vB9uew6t-sA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y92cpSrHEd6vB9uew6t-sA" y="15"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Y93DsCrHEd6vB9uew6t-sA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y93DsSrHEd6vB9uew6t-sA" y="15"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y92coSrHEd6vB9uew6t-sA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y92coirHEd6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Association" href="analysisReporting.uml#_Y9yyQCrHEd6vB9uew6t-sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y92coyrHEd6vB9uew6t-sA" points="[-15, 7, -15, 7]$[-15, 7, -15, 7]"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_aBUEwCrHEd6vB9uew6t-sA" id="(0.043290045,0.54901963)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_dNOAECrHEd6vB9uew6t-sA" type="4001" source="_aOPEQCq4Ed6vB9uew6t-sA" target="_JtClACrHEd6vB9uew6t-sA">
    <children xmi:type="notation:Node" xmi:id="_dNOnICrHEd6vB9uew6t-sA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dNOnISrHEd6vB9uew6t-sA" y="20"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_dNOAESrHEd6vB9uew6t-sA"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_dNOAEirHEd6vB9uew6t-sA" fontName="Sans"/>
    <element xmi:type="uml:Include" href="analysisReporting.uml#_bhbMoCrHEd6vB9uew6t-sA"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dNOAEyrHEd6vB9uew6t-sA" points="[106, 8, -153, -12]$[175, 13, -84, -7]"/>
  </edges>
</notation:Diagram>
