
# <copyright>
# </copyright>
#
# $Id$

pluginName = OSGi Metatype Edit Support
providerName = Verticon, Inc.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AD_type = AD
_UI_Attribute_type = Attribute
_UI_AttributeDefinition_type = Attribute Definition
_UI_Designate_type = Designate
_UI_DocumentRoot_type = Document Root
_UI_Icon_type = Icon
_UI_MetaData_type = Meta Data
_UI_MetaTypeProvider_type = Meta Type Provider
_UI_Object_type = Object
_UI_ObjectClassDefinition_type = Object Class Definition
_UI_OCD_type = OCD
_UI_Option_type = Option
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AD_option_feature = Option
_UI_AD_any_feature = Any
_UI_AD_cardinality_feature = Cardinality
_UI_AD_default_feature = Default
_UI_AD_description_feature = Description
_UI_AD_iD_feature = ID
_UI_AD_max_feature = Max
_UI_AD_min_feature = Min
_UI_AD_name_feature = Name
_UI_AD_required_feature = Required
_UI_AD_dataType_feature = Data Type
_UI_AD_anyAttribute_feature = Any Attribute
_UI_Attribute_value_feature = Value
_UI_Attribute_any_feature = Any
_UI_Attribute_adref_feature = Adref
_UI_Attribute_content_feature = Content
_UI_Attribute_anyAttribute_feature = Any Attribute
_UI_Designate_object_feature = Object
_UI_Designate_any_feature = Any
_UI_Designate_bundle_feature = Bundle
_UI_Designate_factoryPid_feature = Factory Pid
_UI_Designate_merge_feature = Merge
_UI_Designate_optional_feature = Optional
_UI_Designate_pid_feature = Pid
_UI_Designate_anyAttribute_feature = Any Attribute
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_metaData_feature = Meta Data
_UI_Icon_any_feature = Any
_UI_Icon_resource_feature = Resource
_UI_Icon_size_feature = Size
_UI_Icon_anyAttribute_feature = Any Attribute
_UI_MetaData_oCD_feature = OCD
_UI_MetaData_designate_feature = Designate
_UI_MetaData_any_feature = Any
_UI_MetaData_localization_feature = Localization
_UI_MetaData_anyAttribute_feature = Any Attribute
_UI_Object_attribute_feature = Attribute
_UI_Object_any_feature = Any
_UI_Object_ocdref_feature = Ocdref
_UI_Object_anyAttribute_feature = Any Attribute
_UI_OCD_aD_feature = AD
_UI_OCD_icon_feature = Icon
_UI_OCD_any_feature = Any
_UI_OCD_description_feature = Description
_UI_OCD_iD_feature = ID
_UI_OCD_name_feature = Name
_UI_OCD_anyAttribute_feature = Any Attribute
_UI_Option_any_feature = Any
_UI_Option_label_feature = Label
_UI_Option_value_feature = Value
_UI_Option_anyAttribute_feature = Any Attribute
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_Scalar_String_literal = String
_UI_Scalar_Long_literal = Long
_UI_Scalar_Integer_literal = Integer
_UI_Scalar_Short_literal = Short
_UI_Scalar_Char_literal = Char
_UI_Scalar_Byte_literal = Byte
_UI_Scalar_Double_literal = Double
_UI_Scalar_Float_literal = Float
_UI_Scalar_Boolean_literal = Boolean
