Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter TruTest Proxy
Bundle-SymbolicName: com.verticon.tracker.irouter.trutest
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.google.common.io;version="10.0.1",
 com.verticon.tracker.irouter.common;version="[1.0.0,2.0.0)",
 org.osgi.framework;version="1.3.0",
 org.osgi.service.cm;version="1.2.0",
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.0",
 org.slf4j;version="1.5.5"
Require-Bundle: org.eclipse.equinox.io;bundle-version="1.0.100"
Bundle-ActivationPolicy: lazy
