source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .
additional.bundles = org.eclipse.paho.client.mqttv3,\
                     org.slf4j.api,\
                     com.google.guava
