Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Premises Common Utilities
Bundle-SymbolicName: com.verticon.tracker.irouter.premises.common
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.tracker.irouter.premises.common.api;version="1.0.0"
Import-Package: com.verticon.osgi.metatype;version="[1.0.0,2.0.0)",
 com.verticon.tracker;version="[1.0.0,2.0.0)",
 com.verticon.tracker.store;version="1.0.0",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.5.11"
