Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongodb
Bundle-SymbolicName: com.verticon.tracker.irouter.mqtt
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Bundle-ActivationPolicy: lazy
Export-Package: com.verticon.tracker.irouter.mqtt
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 org.eclipse.paho.client.mqttv3,
 org.eclipse.paho.client.mqttv3.persist,
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.5"
