Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Socket ConnectionFactory
Bundle-SymbolicName: com.verticon.tracker.connector.socket
Bundle-Version: 0.2.2.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: javax.microedition.io,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.io;version="1.0.0"
Export-Package: com.verticon.tracker.connector.socket
Service-Component: OSGI-INF/*.xml
Require-Bundle: org.eclipse.equinox.io;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
