Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ecvi Store MongoDB
Bundle-SymbolicName: org.usaha.ecvi.store.mongodb
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="11.0.2",
 com.google.common.collect;version="11.0.2",
 com.mongodb;version="2.11.1.RELEASE",
 com.verticon.mongo,
 com.verticon.mongo.emf.transform,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.7.2",
 org.usaha.ecvi,
 org.usaha.ecvi.store
Bundle-Vendor: Verticon, Inc.
