source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.mongodb.mongo-java-driver,\
                     org.eclipse.emf.ecore,\
                     com.google.guava,\
                     org.eclipse.emf.ecore.xmi,\
                     slf4j.api
