# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=iRouter Mettler Proxy\n\
\n\
(c) Copyright Verticon, Inc. 2010.  All rights reserved.\n\
\n\
Provides proxy connection and data transfer of measurements\n\
from Mettler laboratory weight balances.\n
