javacTarget = 1.6
skipBase = true
eclipseBaseURL = ${eclipseURL}/eclipse-platform-${eclipseBuildId}-win32.zip
baseos = linux
collectingFolder = ${archivePrefix}
p2.gathering = true
mapsCheckoutTag = HEAD
timestamp = 007
eclipseURL = <url for eclipse download site>
configs = win32,\
          win32,\
          x86 & linux,\
          gtk,\
          x86
p2.artifact.repo.name = Tracker Product Artifacts
mapsRepo = :pserver:anonymous@example.com/path/to/repo
buildType = I
skipMaps = true
generateFeatureVersionSuffix = true
javacSource = 1.6
mapsRoot = path/to/maps
basews = gtk
topLevelElementId = org.foo.bar
p2.flavor = tracker
p2.artifact.repo = file:${builder}/repository/product-desktop.beta.10
filteredDependencyCheck = false
mapsTagTag = v${buildId}
tracker.product.version = 0.7.0
zipargs = 
archivePrefix = tracker
product = ${buildDirectory}/features/com.verticon.tracker.product.desktop.feature/tracker_desktop.product
p2.metadata.repo = file:${builder}/repository/product-desktop.beta.10
javacFailOnError = true
archivesFormat = win32,\
                 win32,\
                 x86 - zip & linux,\
                 gtk,\
                 x86 - tar
resolution.devMode = false
buildId = Tracker
buildDirectory = ${user.home}/eclipse.build
logExtension = .log
basearch = x86
buildLabel = ${buildType}.${buildId}
p2.metadata.repo.name = Tracker Product Updates
skipFetch = true
javacDebugInfo = false
allowBinaryCycles = true
tarargs = 
topLevelElementType = feature
eclipseBuildId = <Id of Eclipse build to get>
runPackager = true
javacVerbose = true
bin.includes = plugin_customization.ini
