Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongo JSON Query Language
Bundle-Vendor: Verticon, Inc.
Bundle-Version: 1.0.0
Bundle-SymbolicName: com.verticon.mongo.json.query; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;bundle-version="2.0.0";visibility:=reexport,
 org.eclipse.xtext.generator;resolution:=optional,
 org.eclipse.emf.codegen.ecore;resolution:=optional,
 org.eclipse.emf.mwe.utils;resolution:=optional,
 org.eclipse.emf.mwe2.launch;resolution:=optional,
 org.eclipse.xtext.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.slf4j.log4j;bundle-version="1.5.11",
 org.slf4j.api;bundle-version="1.5.11"
Import-Package: org.apache.commons.logging,
 org.apache.log4j,
 org.eclipse.xtext.xbase.lib
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.json;version="1.0.0",
 org.json.formatting;version="1.0.0",
 org.json.generator;version="1.0.0",
 org.json.mongoQuery;version="1.0.0",
 org.json.mongoQuery.impl;version="1.0.0",
 org.json.mongoQuery.util;version="1.0.0",
 org.json.parser.antlr;version="1.0.0",
 org.json.parser.antlr.internal;version="1.0.0",
 org.json.scoping;version="1.0.0",
 org.json.serializer;version="1.0.0",
 org.json.services;version="1.0.0",
 org.json.validation;version="1.0.0"
