Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter GPS Proxy
Bundle-SymbolicName: com.verticon.tracker.irouter.gps
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base,
 com.google.common.io,
 com.google.common.util.concurrent,
 javax.microedition.io,
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
