Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.verticon.tracker.fair.poi;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: %Bundle-Vendor.0
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0"
Import-Package: com.verticon.tracker;version="[1.0.0,2.0.0)",
 com.verticon.tracker.edit.provider;version="[1.0.0,2.0.0)",
 com.verticon.tracker.editor.preferences;version="[1.0.0,2.0.0)",
 com.verticon.tracker.editor.presentation;version="[1.0.0,2.0.0)",
 com.verticon.tracker.fair;version="[1.0.0,2.0.0)",
 com.verticon.tracker.fair.editor.presentation;version="[1.0.0,2.0.0)",
 com.verticon.tracker.fair.editor.util;version="[1.0.0,2.0.0)",
 org.apache.poi.hssf.usermodel,
 org.eclipse.core.resources,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.core.runtime.jobs,
 org.eclipse.emf.common,
 org.eclipse.emf.common.command,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.emf.edit.command,
 org.eclipse.emf.edit.domain,
 org.eclipse.ui.actions,
 org.osgi.framework;version="1.4.0",
 org.slf4j;version="1.5.5"
Bundle-Activator: com.verticon.tracker.fair.poi.FairPoiPlugin
Bundle-Localization: plugin
Export-Package: com.verticon.tracker.fair.poi.importxls;version="1.0.0",
 com.verticon.tracker.fair.poi.presentation;version="1.0.0"
