Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Common User Interfaces
Bundle-SymbolicName: com.verticon.ui
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.verticon.ui.Activator
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.jface.dialogs,
 org.eclipse.jface.resource,
 org.eclipse.nebula.widgets.cdatetime,
 org.eclipse.swt,
 org.eclipse.swt.events,
 org.eclipse.swt.layout,
 org.eclipse.swt.widgets
Export-Package: com.verticon.ui.dialogs;version="1.0.0"
