source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipselabs.mongo,\
                     org.eclipselabs.mongo.emf,\
                     org.junit,\
                     com.verticon.mongo.json.query,\
                     org.slf4j.api,\
                     com.mongodb,\
                     com.verticon.tracker,\
                     org.eclipselabs.emf.query.simple,\
                     com.verticon.mongo.emf,\
                     org.eclipselabs.mongo.emf.ext
               
