###############################################################################
# Copyright (c) 2012 <<Your Company Name here>>
#
###############################################################################
# Plug-in Configuration
#
oda.data.source.id=com.verticon.mongo.emf.oda.datasource
data.set.id=com.verticon.mongo.emf.oda.dataset
#
###############################################################################
# NLS strings
#
plugin.name=Mongo EMF ODA User Interface Data Source ODA Designer
newwizard.name=Mongo EMF ODA User Interface Data Source
newwizard.description=Create a Mongo EMF ODA User Interface Data Source connection profile
wizard.window.title=New Mongo EMF ODA User Interface Data Source Profile
wizard.data.source.page.title=Mongo EMF ODA User Interface Data Source
profile.propertypage.name=Mongo EMF ODA User Interface Data Source Connection Properties




wizard.data.set.page.title=Query
wizard.data.set.page.id=com.verticon.mongo.emf.oda.dataset.query
wizard.data.set.window.title=New Mongo EMF ODA User Interface Data Set


_UI_Select_label = Select...

_UI_DefaultDataSource_message = Specify the MongoDB connection for the data source

_UI_Resource_label = Resource:

_UI_HostName_label = MongoDB Host Name:

_UI_Port_label = MongoDB Host Port:

_UI_UserName_label = MongoDB User Name:

_UI_Password_label = MongoDB Password:

_UI_Database_label = MongoDB Database:



_UI_HostNameCannotBeEmpty_message = The 'MongoDB Host Name' field cannot be empty

_UI_DatabaseCannotBeEmpty_message = The 'MongoDB Database' field cannot be empty

_UI_PortMustBeNumber_message = The 'MongoDB Host Port' field must be a number

_UI_DefaultDataSet_message = Specify the MongoDB collection, MongoDB query, delegate, context, variables, text, and type for the query

_UI_QueryDelegate_label = EMF Query Delegate:

_UI_Collection_label = MongoDB Collection:

_UI_QueryDelegateCannotBeEmpty_message = The 'EMF Query Delegate' field cannot be empty

_UI_CollectionCannotBeEmpty_message = The 'MongoDB Collection' field cannot be empty

_UI_MongoDBQueryCannotBeEmpty_message = The 'MongoDB Query' field cannot be empty

_UI_ContextType_label = Context Type:
_UI_ContextTypeSelection_title = Context Type Selection
_UI_SelectContextType = &Select a context type: 

_UI_ContextTypeCannotBeEmpty_message = The 'Context Type' field cannot be empty

_UI_Variables_label = Expression Variables:

_UI_SpecifyNameSelectType = &Specify a name and select a type:

_UI_VariableName_label = Name
_UI_VariableType_label = Type

_UI_VariableNew_label = New...
_UI_VariableNew_title = New Expression Variable

_UI_VariableEdit_label = Edit...
_UI_VariableEdit_title = Edit Expression Variable

_UI_VariableRemove_label = Remove

_UI_QueryText_label = EMF Query Text:

_UI_MongoDBQueryText_label = MongoDB Query Text:


_UI_QueryTextCannotBeEmpty_message = The 'EMF Query Text' field cannot be empty

_UI_ResultType_label = Result Type:
_UI_ResultTypeSelection_title = Result Type Selection
_UI_SelectResultType = &Select a result type: 

_UI_ResultTypeCannotBeEmpty_message = The 'Result Type' field cannot be empty
