Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter Measurement Trigger
Bundle-SymbolicName: com.verticon.tracker.irouter.measurement.trigger
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
