# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=MongoDB Java Drivers\n\
\n\
(c) Copyright 10Gen, Inc. 2012.  All rights reserved.\n\
\n\
MongoDB Drivers for Java.\n\
Visit http://tracker.verticon.com/index.html\n\
