Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.fair.transaction.editor;singleton:=true
Bundle-Version: 0.1.0
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.fair.transaction.editor.presentation.FairTransactionEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.verticon.tracker.fair.transaction.editor.presentation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.workspace,
 org.eclipse.emf.transaction.ui,
 com.verticon.tracker.fair.editor,
 com.verticon.tracker.transaction.editor,
 org.eclipse.ui,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Import-Package: com.ibm.icu.text;version="3.6.1",
 com.verticon.tracker.editor.presentation;version="0.1.0",
 org.apache.poi.hssf.usermodel,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable,
 org.eclipse.core.databinding.observable.list,
 org.eclipse.core.databinding.observable.map,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.core.databinding.validation,
 org.eclipse.emf.databinding,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.eclipse.jface.databinding.wizard,
 org.osgi.service.event;version="1.1.0",
 org.slf4j;version="1.5.0"
