Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.fair.transaction.editor;singleton:=true
Bundle-Version: 0.1.1
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.fair.transaction.editor.presentation.FairTransactionEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: com.verticon.tracker.fair.transaction.editor.popup.actions,
 com.verticon.tracker.fair.transaction.editor.presentation
Require-Bundle: org.eclipse.emf.workspace,
 org.eclipse.emf.transaction.ui,
 com.verticon.tracker.fair.editor,
 com.verticon.tracker.transaction.editor,
 org.eclipse.emf.databinding.edit,
 org.eclipse.jface.databinding
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.tracker.editor.presentation;version="0.1.0",
 com.verticon.tracker.editor.util;version="0.1.0",
 org.apache.poi.hssf.usermodel,
 org.slf4j;version="[1.5.5,1.6.0)"
