Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.fair.transaction.editor;singleton:=true
Bundle-Version: 0.2.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.fair.transaction.editor.presentation.FairTransactionEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.tracker.fair.transaction.editor.presentation;version="1.0.0"
Require-Bundle: org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.transaction.ui;bundle-version="1.4.0",
 com.verticon.tracker.fair.editor;bundle-version="0.3.2",
 com.verticon.tracker.transaction.editor;bundle-version="0.4.0",
 org.eclipse.emf.databinding.edit;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.tracker.editor.presentation;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.5.5,1.6.0)"
