Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.verticon.tracker.export.wlic; singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: com.verticon.tracker.export.wlic.ExportWlicPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Import-Package: com.verticon.tracker;version="[0.1.0,1.0.0)",
 com.verticon.tracker.editor.util;version="[0.1.0,1.0.0)",
 com.verticon.tracker.util;version="[0.1.0,1.0.0)"
