Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.verticon.tracker.export.wlic; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.verticon.tracker.export.wlic.ExportWlicPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1",
 org.eclipse.emf.ecore;bundle-version="2.8.1"
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.tracker;version="[1.0.0,2.0.0)",
 com.verticon.tracker.editor.util;version="[1.0.0,2.0.0)",
 com.verticon.tracker.util;version="[1.0.0,2.0.0)",
 org.slf4j;version="[1.5.5,1.6.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
