source.. = .
output.. = .
bin.includes = META-INF/,\
               BlueCoveBlueZ.c,\
               BlueCoveBlueZ.h,\
               BlueCoveBlueZ_Discovery.c,\
               BlueCoveBlueZ_L2CAP.c,\
               BlueCoveBlueZ_L2CAPServer.c,\
               BlueCoveBlueZ_LocalDevice.c,\
               BlueCoveBlueZ_RFCOMM.c,\
               BlueCoveBlueZ_RFCOMMServer.c,\
               BlueCoveBlueZ_SDPQuery.c,\
               BlueCoveBlueZ_SDPServer.c,\
               BlueCoveBlueZ_Tests.c,\
               bluecove-2.0.3-SNAPSHOT.46.version,\
               bluecove.dll,\
               bluecove_ce.dll,\
               com/,\
               com_intel_bluetooth_BluetoothStackBlueZ.h,\
               com_intel_bluetooth_BluetoothStackBlueZConsts.h,\
               com_intel_bluetooth_BluetoothStackBlueZNativeTests.h,\
               com_intel_bluetooth_linux_BluetoothStackBlueZ.h,\
               com_intel_bluetooth_linux_BluetoothStackBlueZConsts.h,\
               com_intel_bluetooth_linux_BluetoothStackBlueZNativeTests.h,\
               common.c,\
               common.h,\
               intelbth.dll,\
               intelbth_ce.dll,\
               javax/,\
               libbluecove.jnilib,\
               libbluecove.so
