Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Event Publisher
Bundle-SymbolicName: com.verticon.tracker.transaction.publisher;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.verticon.tracker.transaction.publisher.TrackerFileTailPublisherPlugin
Bundle-Vendor: Verticon, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources,
 org.eclipse.ui.ide
Eclipse-LazyStart: true
Import-Package: com.verticon.tracker,
 com.verticon.tracker.editor.dialogs,
 com.verticon.tracker.editor.presentation,
 com.verticon.tracker.util,
 com.verticon.transaction.editor.console
