Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Reader View
Bundle-SymbolicName: com.verticon.tracker.reader;singleton:=true
Bundle-Version: 0.2.1
Bundle-Activator: com.verticon.tracker.reader.ReaderPlugin
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.emf.transaction,
 org.eclipse.core.resources
Eclipse-LazyStart: true
Import-Package: com.verticon.tracker;version="[0.1.0,1.0.0)",
 com.verticon.tracker.editor.presentation;version="[0.1.0,1.0.0)",
 com.verticon.tracker.editor.util;version="[0.1.0,1.0.0)",
 com.verticon.tracker.util;version="[0.1.0,1.0.0)",
 org.osgi.service.event;version="1.1.0"
Export-Package: com.verticon.tracker.reader;version="0.1.0",
 com.verticon.tracker.reader.preferences;version="0.1.0",
 com.verticon.tracker.reader.views;version="0.1.0"
