Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Store MongoDB and Location Service
Bundle-SymbolicName: com.verticon.tracker.store.mongodb
Bundle-Version: 2.1.1.qualifier
Bundle-Vendor: Verticon, Inc
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.cache;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.mongodb;version="2.11.1.RELEASE",
 com.mongodb.util;version="2.11.1.RELEASE",
 com.verticon.location;version="1.0.0",
 com.verticon.mongo,
 com.verticon.mongo.emf.transform,
 com.verticon.osgi.metatype;version="1.0.0",
 com.verticon.osgi.useradmin.authenticator,
 com.verticon.tracker;version="1.0.0",
 com.verticon.tracker.irouter.premises.common.api;version="1.0.0",
 com.verticon.tracker.store;version="1.0.0",
 org.bson;version="2.11.1.RELEASE",
 org.bson.types;version="2.11.1.RELEASE",
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.osgi.service.metatype;version="1.2.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.1",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
