<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_vyvhQENVEeCHcKrYB_mDkw" type="EcoreTools" name="agriculture" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_2cdAMENVEeCHcKrYB_mDkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_2ceOUENVEeCHcKrYB_mDkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_2ceOUUNVEeCHcKrYB_mDkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_rmqVYUs3EeC5AcMNhkoelw" type="2001">
        <element xmi:type="ecore:EAttribute" href="agriculture.ecore#//Agriculture/association"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_rmqVYks3EeC5AcMNhkoelw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ceOUkNVEeCHcKrYB_mDkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ceOU0NVEeCHcKrYB_mDkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ceOVENVEeCHcKrYB_mDkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_2ce1YENVEeCHcKrYB_mDkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_2ce1YUNVEeCHcKrYB_mDkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_2ce1YkNVEeCHcKrYB_mDkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2ce1Y0NVEeCHcKrYB_mDkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_2cdAMUNVEeCHcKrYB_mDkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="agriculture.ecore#//Agriculture"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cdAMkNVEeCHcKrYB_mDkw" x="180" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_4SiYEENVEeCHcKrYB_mDkw" type="1001">
    <children xmi:type="notation:Node" xmi:id="_4SiYE0NVEeCHcKrYB_mDkw" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_4Si_IENVEeCHcKrYB_mDkw" type="5001">
      <children xmi:type="notation:Node" xmi:id="_PYaqgEOCEeCHcKrYB_mDkw" type="2001">
        <element xmi:type="ecore:EAttribute" href="agriculture.ecore#//Location/uri"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PYaqgUOCEeCHcKrYB_mDkw"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Si_IUNVEeCHcKrYB_mDkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Si_IkNVEeCHcKrYB_mDkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Si_I0NVEeCHcKrYB_mDkw"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_4Si_JENVEeCHcKrYB_mDkw" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_4Si_JUNVEeCHcKrYB_mDkw"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_4Si_JkNVEeCHcKrYB_mDkw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_4Si_J0NVEeCHcKrYB_mDkw"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_4SiYEUNVEeCHcKrYB_mDkw" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="agriculture.ecore#//Location"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_4SiYEkNVEeCHcKrYB_mDkw" x="180" y="324"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_vyvhQUNVEeCHcKrYB_mDkw"/>
  <element xmi:type="ecore:EPackage" href="agriculture.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Dd3BAENWEeCHcKrYB_mDkw" type="3002" source="_2cdAMENVEeCHcKrYB_mDkw" target="_4SiYEENVEeCHcKrYB_mDkw">
    <children xmi:type="notation:Node" xmi:id="_Dd42MENWEeCHcKrYB_mDkw" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dd5dQENWEeCHcKrYB_mDkw" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Dd5dQUNWEeCHcKrYB_mDkw" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Dd5dQkNWEeCHcKrYB_mDkw" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Dd3BAUNWEeCHcKrYB_mDkw" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Dd3BAkNWEeCHcKrYB_mDkw" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="agriculture.ecore#//Agriculture/location"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Dd3BA0NWEeCHcKrYB_mDkw" points="[8, 38, -37, -150]$[60, 209, 15, 21]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Dd75gENWEeCHcKrYB_mDkw" id="(0.45098039215686275,0.09302325581395349)"/>
  </edges>
</notation:Diagram>
