Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrackerStore User Interface
Bundle-SymbolicName: com.verticon.tracker.store.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.verticon.tracker.store.ui.Activator
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide,
 org.eclipse.core.resources
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="11.0.1",
 com.google.common.collect;version="11.0.1",
 com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.store,
 com.verticon.tracker.store.admin,
 com.verticon.tracker.store.admin.api,
 com.verticon.ui.dialogs,
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.ui.dialogs,
 org.slf4j;version="1.5.11"
