Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TrackerStore User Interface
Bundle-SymbolicName: com.verticon.tracker.store.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.verticon.tracker.store.ui.Activator
Bundle-Vendor: Verticon, Inc.
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.expressions;bundle-version="3.4.0",
 org.eclipse.ui.ide;bundle-version="3.8.1",
 org.eclipse.core.resources;bundle-version="3.8.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.verticon.osgi.useradmin.authenticator,
 com.verticon.tracker;version="[0.1.0,2.0.0)",
 com.verticon.tracker.store;version="[1.0.0,2.0.0)",
 com.verticon.ui.dialogs;version="[1.0.0,2.0.0)",
 org.eclipse.core.resources,
 org.eclipse.emf.common.util,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.resource,
 org.eclipse.emf.ecore.resource.impl,
 org.eclipse.emf.ecore.util,
 org.eclipse.ui.dialogs,
 org.osgi.service.useradmin;version="1.1.0",
 org.slf4j;version="1.5.11"
