# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Trigger View\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
Triggers are messages that interact with external programs or devices. Triggers can take the form of files or text sent to TCP ports.\n\
\n\
Tracker Trigger View is an administrator and an operator interface for managing multiple trigger files.\n\
\n\
Trigger files are files written to a directory that cause (or Trigger) an external action.  External applications can watch for these trigger files and invoke a specified action on there detection.\n\
Visit http://verticon.com/products\n\
