source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               about.ini,\
               about.html,\
               about.mappings,\
               about.properties
additional.bundles = com.google.guava,\
                     org.eclipse.core.databinding,\
                     org.eclipse.core.databinding.beans,\
                     org.eclipse.jface.databinding,\
                     org.eclipse.core.databinding.property,\
                     org.eclipse.ui.forms,\
                     org.eclipse.equinox.event,\
                     org.eclipse.osgi.util,\
                     org.eclipse.osgi.services
