Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.verticon.tracker.ocl.query;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-Activator: com.verticon.tracker.ocl.query.OCLPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: com.verticon.tracker.ocl.query,
 com.verticon.tracker.ocl.query.actions,
 com.verticon.tracker.ocl.query.internal.l10n;x-internal:=true,
 com.verticon.tracker.ocl.query.wizards
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.emf.query.ocl;bundle-version="[1.0.0,2.0.0)",
 com.verticon.tracker.editor,
 com.verticon.tracker
Eclipse-LazyStart: true
