Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Plugin.name
Bundle-SymbolicName: com.verticon.tracker.ocl.query;singleton:=true
Bundle-Version: 0.1.5.qualifier
Bundle-Activator: com.verticon.tracker.ocl.query.OCLPlugin
Bundle-Vendor: %Plugin.providerName
Bundle-Localization: plugin
Export-Package: com.verticon.tracker.ocl.query;version="0.1.0",
 com.verticon.tracker.ocl.query.actions;version="0.1.0",
 com.verticon.tracker.ocl.query.handlers,
 com.verticon.tracker.ocl.query.internal.l10n;version="0.1.0";x-internal:=true,
 com.verticon.tracker.ocl.query.wizards;version="0.1.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.2.0,4.0.0)",
 org.eclipse.ocl.ecore,
 org.eclipse.emf.query.ocl
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.common.ui.viewer,
 org.eclipse.emf.edit.domain
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
