# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker WLIC Export\n\
\n\
(c) Copyright Verticon, Inc. 2010.  All rights reserved.\n\
\n\
Tracker WLIC Export is utility for reporting Livestock Event Information to the State of Wisconsin.\n\
Visit http://tracker.verticon.com/index.html and http://www.wiid.org\n\
