source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               test-downloaded-raw.txt
additional.bundles = org.eclipse.osgi,\
                     com.verticon.tracker.irouter.dev,\
                     com.verticon.tracker.irouter.trutest.dev
