# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Tracker Help\n\
\n\
(c) Copyright Verticon, Inc. 2009.  All rights reserved.\n\
\n\
Tracker Help is the User Online Help Documentation.\n\
Visit http://www.verticon.com\n\