bin.includes = plugin.xml,\
               META-INF/,\
               root/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/,\
               toc.xml
src.includes = build.xml,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               META-INF/,\
               icons/,\
               plugin.xml
