bin.includes = plugin.xml,\
               META-INF/,\
               html/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               toc.xml,\
               tocconcepts.xml,\
               tocgettingstarted.xml,\
               tococl.xml,\
               icons/
src.includes = tococl.xml,\
               tocgettingstarted.xml,\
               tocconcepts.xml,\
               toc.xml,\
               html/,\
               build.xml,\
               about.properties,\
               about.mappings,\
               about.ini,\
               about.html,\
               META-INF/,\
               icons/,\
               plugin.xml
