source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.junit,\
                     com.verticon.mongo.emf,\
                     com.verticon.mongo.emf.json.query,\
                     com.verticon.mongo.json.query,\
                     org.slf4j.api,\
                     org.eclipselabs.mongo.emf,\
                     com.mongodb
