Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logging Starter Runtime
Bundle-SymbolicName: org.ekkescorner.logging.starter.runtime
Bundle-Version: 0.8.0.qualifier
Bundle-Activator: org.ekkescorner.logging.starter.runtime.internal.Activator
Bundle-Vendor: Ekkehard Gentz ekkescorner.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.equinox.log,
 org.ekkescorner.logging.core,
 org.osgi.framework;version="1.3.0",
 org.osgi.service.component,
 org.osgi.service.log;version="1.3.0",
 org.slf4j,
 org.slf4j.bridge
Bundle-ActivationPolicy: lazy
