source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = com.verticon.tracker.store,\
                     com.verticon.tracker,\
                     org.slf4j.api,\
                     com.verticon.tracker.store.admin.model,\
                     com.google.guava,\
                     org.eclipse.core.resources,\
                     com.verticon.tracker.store.utils,\
                     com.verticon.ui
