source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/
additional.bundles = com.verticon.tracker,\
                     org.slf4j.api,\
                     com.google.guava,\
                     org.eclipse.core.resources,\
                     com.verticon.ui,\
                     com.verticon.osgi.useradmin.authenticator
