Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.oasis.xal.core.model.edit;singleton:=true
Bundle-Version: 1.0.2
Bundle-ClassPath: .
Bundle-Activator: com.verticon.oasis.xal.provider.XALEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.oasis.xal.provider
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 com.verticon.oasis.xal.core.model;bundle-version="2.0.2";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
