# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=Logback\n\
\n\
Copyright (C) 2000-2008, QOS.ch.  All rights reserved.\n\
\n\
Logback: the reliable, generic, fast and flexible logging library for Java.\n\
Visit http://logback.qos.ch and http://www.verticon.com\n\