bin.includes = logback-classic-0.9.11.jar,\
               logback-core-0.9.11.jar,\
               slf4j-api-1.5.5.jar,\
               log4j-over-slf4j-1.5.5.jar,\
               META-INF/,\
               jcl-over-slf4j-1.5.5.jar,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/lblogo_32_sortof.jpg
