<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="Tracker" id="com.verticon.tracker.editor.Tracker" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/com.verticon.tracker.editor/icons/tracker_lg.gif"/>
      <text>
         Tracker Animal Event Management Platform
Version: 1.0.0 
Build id: {0}

(c) Copyright Verticon, Inc. 2007.  All rights reserved. 

Visit http:/www.verticon.com

Tracker is powered by Eclipse technology and includes Eclipse plugins 
that can be installed and used with other Eclipse (3.2)-based offerings.
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
   </launcherArgs>

   <windowImages i32="icons/verticon32.gif"/>

   <splash
      location="com.verticon.tracker.editor"
      startupProgressRect="0,280,455,15"
      startupMessageRect="7,220,441,20"
      startupForegroundColor="C8D5EA" />
   <launcher name="tracker">
      <linux icon="/com.verticon.tracker.editor/icon.xpm"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <vm>
   </vm>

   <plugins>
      <plugin id="com.ibm.icu"/>
      <plugin id="com.verticon.tracker"/>
      <plugin id="com.verticon.tracker.edit"/>
      <plugin id="com.verticon.tracker.editor"/>
      <plugin id="org.eclipse.ant.core"/>
      <plugin id="org.eclipse.core.commands"/>
      <plugin id="org.eclipse.core.contenttype"/>
      <plugin id="org.eclipse.core.expressions"/>
      <plugin id="org.eclipse.core.filesystem"/>
      <plugin id="org.eclipse.core.filesystem.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.core.jobs"/>
      <plugin id="org.eclipse.core.resources"/>
      <plugin id="org.eclipse.core.resources.compatibility" fragment="true"/>
      <plugin id="org.eclipse.core.runtime"/>
      <plugin id="org.eclipse.core.runtime.compatibility"/>
      <plugin id="org.eclipse.core.runtime.compatibility.auth"/>
      <plugin id="org.eclipse.core.runtime.compatibility.registry" fragment="true"/>
      <plugin id="org.eclipse.core.variables"/>
      <plugin id="org.eclipse.emf.common"/>
      <plugin id="org.eclipse.emf.common.ui"/>
      <plugin id="org.eclipse.emf.ecore"/>
      <plugin id="org.eclipse.emf.ecore.change"/>
      <plugin id="org.eclipse.emf.ecore.xmi"/>
      <plugin id="org.eclipse.emf.edit"/>
      <plugin id="org.eclipse.emf.edit.ui"/>
      <plugin id="org.eclipse.equinox.common"/>
      <plugin id="org.eclipse.equinox.preferences"/>
      <plugin id="org.eclipse.equinox.registry"/>
      <plugin id="org.eclipse.help"/>
      <plugin id="org.eclipse.jface"/>
      <plugin id="org.eclipse.osgi"/>
      <plugin id="org.eclipse.swt"/>
      <plugin id="org.eclipse.swt.gtk.linux.x86" fragment="true"/>
      <plugin id="org.eclipse.ui"/>
      <plugin id="org.eclipse.ui.forms"/>
      <plugin id="org.eclipse.ui.ide"/>
      <plugin id="org.eclipse.ui.views"/>
      <plugin id="org.eclipse.ui.workbench"/>
      <plugin id="org.eclipse.update.configurator"/>
      <plugin id="org.eclipse.update.core"/>
      <plugin id="org.eclipse.update.core.linux" fragment="true"/>
      <plugin id="org.eclipse.update.ui"/>
   </plugins>

   <features>
      <feature id="org.eclipse.platform" version="3.3.0.v20070612-_19UEkLEzwsdF9jSqQ-G"/>
      <feature id="org.eclipse.emf" version="2.3.0.v200706262000"/>
      <feature id="org.eclipse.emf.ocl" version="1.1.0.v200706071450-10-7w311817312619"/>
      <feature id="org.eclipse.emf.query" version="1.1.0.v200706071712-10-7w311817182823"/>
      <feature id="org.eclipse.emf.query.ocl" version="1.1.0.v200706071712-10-7w311817182823"/>
      <feature id="org.eclipse.emf.query.doc" version="1.1.0.v200706071712-21-8s733G3E4C5B76"/>
      <feature id="org.eclipse.emf.transaction" version="1.1.0.v200706071723-208Y8s733G3E4C5B96"/>
      <feature id="org.eclipse.emf.validation" version="1.1.0.v200706071520-318Y9oA55P5M5P8JA5"/>
      <feature id="org.eclipse.emf.validation.doc" version="1.1.0.v200706071520-21-8s733G3E4C5_88"/>
      <feature id="org.eclipse.emf.workspace.doc" version="1.1.0.v200706071723-10-7w311817182834"/>
      <feature id="org.eclipse.emf.workspace" version="1.1.0.v200706071723-208Y8s733G3E4C5B96"/>
      <feature id="org.eclipse.equinox.executable" version="3.3.0.v20070606-7C--E9IgKLWLDUE"/>
      <feature id="com.verticon.tracker.editor" version="1.0.0"/>
      <feature id="com.verticon.tracker.export.wlic" version="1.0.0"/>
      <feature id="com.verticon.tracker.export.xls" version="1.0.0"/>
      <feature id="com.verticon.tracker.ocl.query" version="1.0.0"/>
      <feature id="com.verticon.tracker.ocl.validation" version="1.0.0"/>
      <feature id="com.verticon.tracker.transaction.editor" version="1.0.0"/>
      <feature id="com.verticon.tracker.transaction.publisher" version="1.0.0"/>
      <feature id="org.eclipse.ocl" version="1.1.0.v200706071450-32-9oA55P5M8C8KCK"/>
      <feature id="com.verticon.tracker.help" version="1.0.0"/>
   </features>

</product>
