Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.agriculture.core.model.edit;singleton:=true
Bundle-Version: 0.1.2
Bundle-ClassPath: .
Bundle-Activator: com.verticon.agriculture.provider.AgricultureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.agriculture.provider
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.agriculture,
 com.verticon.agriculture.util,
 com.verticon.atom.authorlink.provider,
 com.verticon.oasis.xal.provider,
 com.verticon.opengis.kml,
 com.verticon.opengis.kml.provider,
 com.verticon.tracker;version="0.1.0",
 com.verticon.tracker.edit.provider;version="0.1.0"
