Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.agriculture.core.model.edit;singleton:=true
Bundle-Version: 0.1.3.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.agriculture.provider.AgricultureEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.agriculture.provider;
  uses:="org.eclipse.emf.common.util,
   com.verticon.agriculture.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify"
Bundle-ActivationPolicy: lazy
Require-Bundle: com.verticon.agriculture.core.model;bundle-version="0.1.3",
 com.verticon.tracker.edit;bundle-version="0.3.8",
 org.eclipse.core.runtime;bundle-version="3.8.0"
