source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               test-downloaded-raw.txt
additional.bundles = com.verticon.tracker.irouter.dev,\
                     com.verticon.tracker.irouter.trutest.dev,\
                     com.verticon.tracker.irouter.core,\
                     org.equinoxosgi.toast.devsim,\
                     org.slf4j.api,\
                     org.eclipse.osgi
