
# <copyright>
# </copyright>
#
# $Id$

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = com.verticon.tracker,\
                     com.verticon.osgi.metatype.core.model,\
                     com.verticon.location.core.model
