# Preferences to control Universal Intro 

# show progress on startup
org.eclipse.ui/SHOW_PROGRESS_ON_STARTUP=true

# Property "org.eclipse.ui/defaultPerspectiveId" controls the
# perspective that the workbench opens initially
#
# Workaround for Ticket #322
# Because initially showing a perspective in a workspace will freeze it's views, wizards, and shortcuts
# when updating that same perspective will not show all the new things the feature added.
# To solve this initially show the resource perspective to the user.  When they update features
# they can select the desktop perspective showing all the new views.
#org.eclipse.ui/defaultPerspectiveId = com.verticon.tracker.product.desktop.perspective 
org.eclipse.ui/defaultPerspectiveId = org.eclipse.ui.resourcePerspective


# Root page links to show in the Universal Welcome
org.eclipse.ui.intro.universal/INTRO_ROOT_PAGES = overview,firststeps,whatsnew

# Welcome theme to use
org.eclipse.ui.intro/INTRO_THEME = org.eclipse.ui.intro.universal.circles

# put the perspective switcher on the top right
org.eclipse.ui/DOCK_PERSPECTIVE_BAR=right

#
org.eclipse.ui.intro.universal/INTRO_DATA = product:intro/introData.xml
