# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=BIRT KML Emitter\n\
\n\
(c) Copyright Verticon, Inc. 2011.  All rights reserved.\n\
\n\
BIRT KML Emitter generates Keyhole Markup Language document archives (KMZ) files\n\
from BIRT Reports\n\
Visit http://tracker.verticon.com/index.html\n\
