source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.properties,\
               icons/
additional.bundles = com.verticon.osgi.monitor,\
                     org.slf4j.api,\
                     org.eclipse.osgi.services,\
                     org.eclipse.osgi.util,\
                     org.eclipse.osgi,\
                     com.google.guava,\
                     org.eclipse.equinox.io

