Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.location.core.model.edit;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.location.provider.LocationEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.location.provider;version="1.0.0";
  uses:="org.eclipse.emf.ecore,
   org.eclipse.emf.common.util,
   org.eclipse.emf.common,
   org.eclipse.emf.edit.provider,
   org.eclipse.emf.common.notify,
   com.verticon.location.util"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.edit;bundle-version="2.8.0",
 com.verticon.location.core.model;bundle-version="[1.0.1,2.0.0)",
 org.eclipse.core.runtime;bundle-version="3.8.0"
