<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2007 Verticon, Inc. All Rights Reserved."
    modelDirectory="/com.verticon.tracker.fair/src" modelPluginID="com.verticon.tracker.fair"
    modelName="Fair" editPluginClass="com.verticon.tracker.fair.edit.provider.FairEditPlugin"
    editorPluginClass="com.verticon.tracker.fair.editor.presentation.FairEditorPlugin"
    testSuiteClass="com.verticon.tracker.fair.tests.FairAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" providerRootExtendsClass="" usedGenPackages="../../com.verticon.tracker/model/tracker.genmodel#//tracker">
  <foreignModel>fair.ecore</foreignModel>
  <genPackages prefix="Fair" basePackage="com.verticon.tracker" resource="XML" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="fair.ecore#/">
    <genClasses ecoreClass="fair.ecore#//Fair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Fair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Fair/exhibitors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Fair/clubs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Fair/divisions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Fair/premises"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Exhibitor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/lastName"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Exhibitor/exhibits"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/comments"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibitor/zip"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Exhibit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibit/number"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Exhibit/club"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibit/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Exhibit/animal"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//YouthClub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//YouthClub/name"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Division">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Division/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Division/departments"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Department/classes"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Class/lots"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Lot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Lot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Lot/exhibits"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
