<?xml version="1.0" encoding="UTF-8"?>
<diagrams:Diagrams xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.topcased.org/DI/1.0" xmlns:diagrams="http://www.topcased.org/Diagrams/1.0" xmi:id="_3dynoYfdEdyXiYPOKyhf1A" activeDiagram="_3d5VUIfdEdyXiYPOKyhf1A">
  <model href="fair.ecore#/"/>
  <diagrams xmi:id="_3d5VUIfdEdyXiYPOKyhf1A" position="0,0" size="100,100" name="fair" viewport="0,44">
    <property xmi:id="_3kAkYIfdEdyXiYPOKyhf1A" key="pageFormatName" value="A4"/>
    <property xmi:id="_3kAkYYfdEdyXiYPOKyhf1A" key="diagramWidth" value="840"/>
    <property xmi:id="_3kAkYofdEdyXiYPOKyhf1A" key="diagramHeight" value="1188"/>
    <property xmi:id="_3kAkY4fdEdyXiYPOKyhf1A" key="pageMarginName" value="Small Margin"/>
    <property xmi:id="_3kAkZIfdEdyXiYPOKyhf1A" key="diagramTopMargin" value="20"/>
    <property xmi:id="_3kAkZYfdEdyXiYPOKyhf1A" key="diagramBottomMargin" value="20"/>
    <property xmi:id="_3kAkZofdEdyXiYPOKyhf1A" key="diagramLeftMargin" value="20"/>
    <property xmi:id="_3kAkZ4fdEdyXiYPOKyhf1A" key="diagramRightMargin" value="20"/>
    <property xmi:id="_3kAkaIfdEdyXiYPOKyhf1A" key="orientation" value="portrait"/>
    <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3d7KgIfdEdyXiYPOKyhf1A" presentation="org.topcased.modeler.ecore.ediagram">
      <element href="fair.ecore#/"/>
    </semanticModel>
    <contained xsi:type="di:GraphNode" xmi:id="_i1fX0IfmEdyXiYPOKyhf1A" position="592,571" size="168,-1">
      <anchorage xmi:id="_d3iuwIf0EdyXiYPOKyhf1A" graphEdge="_d3jV0If0EdyXiYPOKyhf1A _JPrfoIgEEdyXiYPOKyhf1A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1fX0YfmEdyXiYPOKyhf1A" presentation="default">
        <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_i1fX0ofmEdyXiYPOKyhf1A">
        <property xmi:id="_i1fX04fmEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1fX1IfmEdyXiYPOKyhf1A" presentation="default">
          <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gl8IfmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gl8YfmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/birthDate"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gl8ofmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gl84fmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/sex"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gl9IfmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gl9YfmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/species"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gl-IfmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gl-YfmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/breed"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gl-ofmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gl-4fmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/age"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gl_IfmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gl_YfmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/sexCode"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gl_ofmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gl_4fmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/speciesCode"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gmAIfmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gmAYfmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/id"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1gmAofmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1gmA4fmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/comments"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zyuW4NAlEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zyuW4dAlEdyytJJF15-OEw" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/lastEventDateTime"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cCuAAQNXEd2CWIWHJ-hgvQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cCuAAgNXEd2CWIWHJ-hgvQ" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/weight"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cCuAAwNXEd2CWIWHJ-hgvQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cCuABANXEd2CWIWHJ-hgvQ" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/weightGainPerDay"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_i1fX1YfmEdyXiYPOKyhf1A">
        <property xmi:id="_i1fX1ofmEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1fX14fmEdyXiYPOKyhf1A" presentation="default">
          <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_i1kQUIfmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1kQUYfmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/allEvents"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1kQUofmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1kQU4fmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/addTemplate"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_i1k3YIfmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_i1k3YYfmEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/activeTag"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4fO-ETfHEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4fO-EjfHEd26C44H0JR3lw" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/eventHistory"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_D398gE9kEd2he7h9fiexQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D398gU9kEd2he7h9fiexQQ" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Animal/lastWeighIn"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_ygBXAIfmEdyXiYPOKyhf1A" position="6,8" size="152,-1">
      <anchorage xmi:id="_GWEe8IfoEdyXiYPOKyhf1A" graphEdge="_N327wIfwEdyXiYPOKyhf1A _IBzpMIgCEdyXiYPOKyhf1A _SGBOMIgEEdyXiYPOKyhf1A _Un2cAQN6Ed2yy7mQbCVVjg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ygBXAYfmEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Fair"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_ygBXAofmEdyXiYPOKyhf1A">
        <property xmi:id="_ygBXA4fmEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ygB-EIfmEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//Fair"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="__kWI8IfmEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="__kWI8YfmEdyXiYPOKyhf1A" presentation="default">
            <element href="fair.ecore#//Fair/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_sBDVQE9kEd2he7h9fiexQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_sBDVQU9kEd2he7h9fiexQQ" presentation="default">
            <element href="fair.ecore#//Fair/comments"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_ygB-EYfmEdyXiYPOKyhf1A">
        <property xmi:id="_ygB-EofmEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ygB-E4fmEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//Fair"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_hdauIANXEd2CWIWHJ-hgvQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_hdauIQNXEd2CWIWHJ-hgvQ" presentation="default">
            <element href="fair.ecore#//Fair/exhibits"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_6p-10IfoEdyXiYPOKyhf1A" position="332,739" size="163,-1">
      <anchorage xmi:id="_YG18cIfpEdyXiYPOKyhf1A" graphEdge="_d3jV0If0EdyXiYPOKyhf1A _6Q6jcIynEdyl6ZYewak4zQ _5mkOsNAuEdyytJJF15-OEw _AieRoAQIEd2fx5IefHPcAA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6p-10YfoEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Exhibit"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_6p-10ofoEdyXiYPOKyhf1A">
        <property xmi:id="_6p-104foEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6p-11IfoEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//Exhibit"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_DKEAgofpEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_DKEAg4fpEdyXiYPOKyhf1A" presentation="default">
            <element href="fair.ecore#//Exhibit/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_iq4UMIfvEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_iq4UMYfvEdyXiYPOKyhf1A" presentation="default">
            <element href="fair.ecore#//Exhibit/number"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_R0ho0If0EdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_R0ho0Yf0EdyXiYPOKyhf1A" presentation="default">
            <element href="fair.ecore#//Exhibit/comments"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_fFW50DfJEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_fFW50TfJEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Exhibit/salesOrder"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_MUTZIDfKEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_MUTZITfKEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Exhibit/inAuction"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OvWqADfwEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OvWqATfwEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Exhibit/award"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_6p-11YfoEdyXiYPOKyhf1A">
        <property xmi:id="_6p-11ofoEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6p-114foEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//Exhibit"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_0AfVIIfvEdyXiYPOKyhf1A" position="15,154" size="118,-1">
      <anchorage xmi:id="_N31toIfwEdyXiYPOKyhf1A" graphEdge="_N327wIfwEdyXiYPOKyhf1A _ebSJINAuEdyytJJF15-OEw _lLjMYNcbEdyKxqGIyeOR8w"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0AfVIYfvEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//YouthClub"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_0AfVIofvEdyXiYPOKyhf1A">
        <property xmi:id="_0AfVI4fvEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0AfVJIfvEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//YouthClub"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_E4wSwofwEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_E4wSw4fwEdyXiYPOKyhf1A" presentation="default">
            <element href="fair.ecore#//YouthClub/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JdYF0E9kEd2he7h9fiexQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JdYF0U9kEd2he7h9fiexQQ" presentation="default">
            <element href="fair.ecore#//YouthClub/comments"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_0AfVJYfvEdyXiYPOKyhf1A">
        <property xmi:id="_0AfVJofvEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_0AfVJ4fvEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//YouthClub"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_N327wIfwEdyXiYPOKyhf1A" anchor="_GWEe8IfoEdyXiYPOKyhf1A _N31toIfwEdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_N327wYfwEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Fair/youthClubs"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N327wofwEdyXiYPOKyhf1A" id="nameLabel" uDistance="20" vDistance="8"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_N327w4fwEdyXiYPOKyhf1A" id="cardinalityLabel" uDistance="-2" vDistance="-38"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_YBkr0IfyEdyXiYPOKyhf1A" position="408,126" size="120,-1">
      <anchorage xmi:id="_IBybEIgCEdyXiYPOKyhf1A" graphEdge="_IBzpMIgCEdyXiYPOKyhf1A _J04wYIgCEdyXiYPOKyhf1A _jlQe8AQIEd2fx5IefHPcAA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YBkr0YfyEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Division"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_YBkr0ofyEdyXiYPOKyhf1A">
        <property xmi:id="_YBkr04fyEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YBkr1IfyEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//Division"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_22ZtIogBEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_22ZtI4gBEdyXiYPOKyhf1A" presentation="default">
            <element href="fair.ecore#//Division/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_NwSsgE9kEd2he7h9fiexQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_NwSsgU9kEd2he7h9fiexQQ" presentation="default">
            <element href="fair.ecore#//Division/comments"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_YBkr1YfyEdyXiYPOKyhf1A">
        <property xmi:id="_YBkr1ofyEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_YBkr14fyEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//Division"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_d3jV0If0EdyXiYPOKyhf1A" anchor="_YG18cIfpEdyXiYPOKyhf1A _d3iuwIf0EdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_d3jV0Yf0EdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Exhibit/animal"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_d3jV0of0EdyXiYPOKyhf1A" id="nameLabel" uDistance="8" vDistance="2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_d3jV04f0EdyXiYPOKyhf1A" id="cardinalityLabel" uDistance="11" vDistance="-19"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_02rREIgBEdyXiYPOKyhf1A" position="491,291" size="126,-1">
      <anchorage xmi:id="_J03iQIgCEdyXiYPOKyhf1A" graphEdge="_J04wYIgCEdyXiYPOKyhf1A _31qB8IynEdyl6ZYewak4zQ _2CIJgNAsEdyytJJF15-OEw _htS3wAQIEd2fx5IefHPcAA _jlQe8AQIEd2fx5IefHPcAA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_02rREYgBEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Department"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_02rREogBEdyXiYPOKyhf1A">
        <property xmi:id="_02rRE4gBEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_02rRFIgBEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//Department"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_4FfWcIgBEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4FfWcYgBEdyXiYPOKyhf1A" presentation="default">
            <element href="fair.ecore#//Department/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SC2G0E9kEd2he7h9fiexQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SC2G0U9kEd2he7h9fiexQQ" presentation="default">
            <element href="fair.ecore#//Department/comments"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_02rRFYgBEdyXiYPOKyhf1A">
        <property xmi:id="_02rRFogBEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_02rRF4gBEdyXiYPOKyhf1A" presentation="default">
          <element href="fair.ecore#//Department"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_IBzpMIgCEdyXiYPOKyhf1A" anchor="_GWEe8IfoEdyXiYPOKyhf1A _IBybEIgCEdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_IBzpMYgCEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Fair/divisions"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IBzpMogCEdyXiYPOKyhf1A" id="nameLabel" uDistance="23" vDistance="10"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_IBzpM4gCEdyXiYPOKyhf1A" id="cardinalityLabel" uDistance="6" vDistance="-26"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_J04wYIgCEdyXiYPOKyhf1A" anchor="_IBybEIgCEdyXiYPOKyhf1A _J03iQIgCEdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_J04wYYgCEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Division/departments"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J04wYogCEdyXiYPOKyhf1A" id="nameLabel" uDistance="8" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_J04wY4gCEdyXiYPOKyhf1A" id="cardinalityLabel" uDistance="7" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_JPkK4IgEEdyXiYPOKyhf1A" position="572,3" size="221,-1">
      <anchorage xmi:id="_JPqRgIgEEdyXiYPOKyhf1A" graphEdge="_JPrfoIgEEdyXiYPOKyhf1A _SGBOMIgEEdyXiYPOKyhf1A"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPkK4YgEEdyXiYPOKyhf1A" presentation="default">
        <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_JPkK4ogEEdyXiYPOKyhf1A">
        <property xmi:id="_JPkK44gEEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPkK5IgEEdyXiYPOKyhf1A" presentation="default">
          <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JPkx8IgEEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPkx8YgEEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises/premisesId"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JPkx8ogEEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPkx84gEEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises/emailContact"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_zzNfENAlEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_zzNfEdAlEdyytJJF15-OEw" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises/uri"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cDCJEANXEd2CWIWHJ-hgvQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cDCJEQNXEd2CWIWHJ-hgvQ" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises/name"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_JPkK5YgEEdyXiYPOKyhf1A">
        <property xmi:id="_JPkK5ogEEdyXiYPOKyhf1A" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPkK54gEEdyXiYPOKyhf1A" presentation="default">
          <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_JPmAEIgEEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPmAEYgEEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises/eventHistory"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JPmAEogEEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPmAE4gEEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises/findAnimal"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_JPmAFIgEEdyXiYPOKyhf1A" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPmAFYgEEdyXiYPOKyhf1A" presentation="default">
            <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises/addTemplate"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_JPrfoIgEEdyXiYPOKyhf1A" anchor="_JPqRgIgEEdyXiYPOKyhf1A _d3iuwIf0EdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_JPrfoYgEEdyXiYPOKyhf1A" presentation="default">
        <element href="../../com.verticon.tracker/model/tracker.ecore#//Premises/animals"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JPrfoogEEdyXiYPOKyhf1A" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_JPrfo4gEEdyXiYPOKyhf1A" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_SGBOMIgEEdyXiYPOKyhf1A" anchor="_GWEe8IfoEdyXiYPOKyhf1A _JPqRgIgEEdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SGBOMYgEEdyXiYPOKyhf1A" presentation="default">
        <element href="fair.ecore#//Fair/premises"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SGBOMogEEdyXiYPOKyhf1A" id="nameLabel" uDistance="4" vDistance="11"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_SGBOM4gEEdyXiYPOKyhf1A" id="cardinalityLabel" uDistance="19" vDistance="-13"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_WtDCUIynEdyl6ZYewak4zQ" position="505,421" size="117,-1">
      <anchorage xmi:id="_31oz0IynEdyl6ZYewak4zQ" graphEdge="_31qB8IynEdyl6ZYewak4zQ _5jeOoIynEdyl6ZYewak4zQ _UI5d4NAvEdyytJJF15-OEw _XvvCcAQIEd2fx5IefHPcAA _htS3wAQIEd2fx5IefHPcAA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WtDCUYynEdyl6ZYewak4zQ" presentation="default">
        <element href="fair.ecore#//Class"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_WtDCUoynEdyl6ZYewak4zQ">
        <property xmi:id="_WtDCU4ynEdyl6ZYewak4zQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WtDCVIynEdyl6ZYewak4zQ" presentation="default">
          <element href="fair.ecore#//Class"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_gXxbMIynEdyl6ZYewak4zQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_gXxbMYynEdyl6ZYewak4zQ" presentation="default">
            <element href="fair.ecore#//Class/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_X6R0Qk9kEd2he7h9fiexQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_X6R0Q09kEd2he7h9fiexQQ" presentation="default">
            <element href="fair.ecore#//Class/comments"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_WtDCVYynEdyl6ZYewak4zQ">
        <property xmi:id="_WtDCVoynEdyl6ZYewak4zQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_WtDCV4ynEdyl6ZYewak4zQ" presentation="default">
          <element href="fair.ecore#//Class"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_rdZr0IynEdyl6ZYewak4zQ" position="447,556" size="121,-1">
      <anchorage xmi:id="_5jdnkIynEdyl6ZYewak4zQ" graphEdge="_5jeOoIynEdyl6ZYewak4zQ _6Q6jcIynEdyl6ZYewak4zQ _AieRoAQIEd2fx5IefHPcAA _XvvCcAQIEd2fx5IefHPcAA"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rdZr0YynEdyl6ZYewak4zQ" presentation="default">
        <element href="fair.ecore#//Lot"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_rdZr0oynEdyl6ZYewak4zQ">
        <property xmi:id="_rdZr04ynEdyl6ZYewak4zQ" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rdZr1IynEdyl6ZYewak4zQ" presentation="default">
          <element href="fair.ecore#//Lot"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_tE6cMIynEdyl6ZYewak4zQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_tE6cMYynEdyl6ZYewak4zQ" presentation="default">
            <element href="fair.ecore#//Lot/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_cWFRME9kEd2he7h9fiexQQ" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cWFRMU9kEd2he7h9fiexQQ" presentation="default">
            <element href="fair.ecore#//Lot/comments"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_rdZr1YynEdyl6ZYewak4zQ">
        <property xmi:id="_rdZr1oynEdyl6ZYewak4zQ" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_rdZr14ynEdyl6ZYewak4zQ" presentation="default">
          <element href="fair.ecore#//Lot"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_31qB8IynEdyl6ZYewak4zQ" anchor="_J03iQIgCEdyXiYPOKyhf1A _31oz0IynEdyl6ZYewak4zQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_31qB8YynEdyl6ZYewak4zQ" presentation="default">
        <element href="fair.ecore#//Department/classes"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_31qB8oynEdyl6ZYewak4zQ" id="nameLabel" uDistance="7" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_31qB84ynEdyl6ZYewak4zQ" id="cardinalityLabel" uDistance="6" vDistance="-4"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5jeOoIynEdyl6ZYewak4zQ" anchor="_31oz0IynEdyl6ZYewak4zQ _5jdnkIynEdyl6ZYewak4zQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5jeOoYynEdyl6ZYewak4zQ" presentation="default">
        <element href="fair.ecore#//Class/lots"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5jeOooynEdyl6ZYewak4zQ" id="nameLabel" uDistance="5" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5jeOo4ynEdyl6ZYewak4zQ" id="cardinalityLabel" uDistance="4" vDistance="-9"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_6Q6jcIynEdyl6ZYewak4zQ" anchor="_5jdnkIynEdyl6ZYewak4zQ _YG18cIfpEdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_6Q6jcYynEdyl6ZYewak4zQ" presentation="default">
        <element href="fair.ecore#//Lot/exhibits"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6Q6jcoynEdyl6ZYewak4zQ" id="nameLabel" uDistance="12" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_6Q6jc4ynEdyl6ZYewak4zQ" id="cardinalityLabel" uDistance="12" vDistance="-5"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_VAe8QNAmEdyytJJF15-OEw" position="180,244" size="207,-1">
      <anchorage xmi:id="_rWp3kNAnEdyytJJF15-OEw" graphEdge="_2CIJgNAsEdyytJJF15-OEw _wtoUkNAtEdyytJJF15-OEw _3zMpENAtEdyytJJF15-OEw _5mkOsNAuEdyytJJF15-OEw _UI5d4NAvEdyytJJF15-OEw _lLjMYNcbEdyKxqGIyeOR8w _Un2cAQN6Ed2yy7mQbCVVjg"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VAe8QdAmEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//Person"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_VAe8QtAmEdyytJJF15-OEw">
        <property xmi:id="_VAe8Q9AmEdyytJJF15-OEw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VAe8RNAmEdyytJJF15-OEw" presentation="default">
          <element href="fair.ecore#//Person"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_aP3LMNAmEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_aP3LMdAmEdyytJJF15-OEw" presentation="default">
            <element href="fair.ecore#//Person/firstName"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_giJooNAmEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_giJoodAmEdyytJJF15-OEw" presentation="default">
            <element href="fair.ecore#//Person/lastName"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_kt6ectAmEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_kt7FgNAmEdyytJJF15-OEw" presentation="default">
            <element href="fair.ecore#//Person/phone"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_wIY9stAmEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_wIZkwNAmEdyytJJF15-OEw" presentation="default">
            <element href="fair.ecore#//Person/street"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_4hZQAtAmEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_4hZQA9AmEdyytJJF15-OEw" presentation="default">
            <element href="fair.ecore#//Person/city"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_BJSS4tAnEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_BJSS49AnEdyytJJF15-OEw" presentation="default">
            <element href="fair.ecore#//Person/state"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_OvOkItAnEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_OvPLMNAnEdyytJJF15-OEw" presentation="default">
            <element href="fair.ecore#//Person/zipCode"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_legGgNApEdyytJJF15-OEw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_legGgdApEdyytJJF15-OEw" presentation="default">
            <element href="fair.ecore#//Person/name"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_XrTHAAZ8Ed2FuJwJVsbhhA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XrTHAQZ8Ed2FuJwJVsbhhA" presentation="default">
            <element href="fair.ecore#//Person/comments"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_RTfBMAb8Ed21OaXVQIJwYA" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_RTfBMQb8Ed21OaXVQIJwYA" presentation="default">
            <element href="fair.ecore#//Person/pin"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_EWL98DfIEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_EWL98TfIEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Person/salesOrder"/>
          </semanticModel>
        </contained>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_VAe8RdAmEdyytJJF15-OEw">
        <property xmi:id="_VAe8RtAmEdyytJJF15-OEw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_VAe8R9AmEdyytJJF15-OEw" presentation="default">
          <element href="fair.ecore#//Person"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_TWVSINAnEdyytJJF15-OEw" position="429,924" size="150,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_TWVSIdAnEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//ZipCode"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_cgjmANAnEdyytJJF15-OEw" position="250,926" size="150,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_cgjmAdAnEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//USTelephoneNumber"/>
      </semanticModel>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_2CIJgNAsEdyytJJF15-OEw" anchor="_J03iQIgCEdyXiYPOKyhf1A _rWp3kNAnEdyytJJF15-OEw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_2CIJgdAsEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//Department/superintendents"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2CIJgtAsEdyytJJF15-OEw" id="nameLabel" uDistance="18" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_2CIJg9AsEdyytJJF15-OEw" id="cardinalityLabel" uDistance="20" vDistance="-20"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_s4OJQNAtEdyytJJF15-OEw" position="52,634" size="150,-1">
      <anchorage xmi:id="_wtntgNAtEdyytJJF15-OEw" graphEdge="_wtoUkNAtEdyytJJF15-OEw _3zMpENAtEdyytJJF15-OEw _ebSJINAuEdyytJJF15-OEw"/>
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s4OJQdAtEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//YoungPerson"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_s4OJQtAtEdyytJJF15-OEw">
        <property xmi:id="_s4OJQ9AtEdyytJJF15-OEw" key="eStructuralFeatureID" value="21"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s4OJRNAtEdyytJJF15-OEw" presentation="default">
          <element href="fair.ecore#//YoungPerson"/>
        </semanticModel>
      </contained>
      <contained xsi:type="di:GraphNode" xmi:id="_s4OJRdAtEdyytJJF15-OEw">
        <property xmi:id="_s4OJRtAtEdyytJJF15-OEw" key="eStructuralFeatureID" value="11"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_s4OJR9AtEdyytJJF15-OEw" presentation="default">
          <element href="fair.ecore#//YoungPerson"/>
        </semanticModel>
      </contained>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_wtoUkNAtEdyytJJF15-OEw" anchor="_wtntgNAtEdyytJJF15-OEw _rWp3kNAnEdyytJJF15-OEw">
      <semanticModel xsi:type="di:SimpleSemanticModelElement" xmi:id="_wtoUkdAtEdyytJJF15-OEw" presentation="default" typeInfo="Inheritance"/>
      <waypoints>[0, -124, -154, 191]</waypoints>
      <waypoints>[154, -124, 0, 191]</waypoints>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_3zMpENAtEdyytJJF15-OEw" anchor="_wtntgNAtEdyytJJF15-OEw _rWp3kNAnEdyytJJF15-OEw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_3zMpEdAtEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//YoungPerson/parents"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3zNQINAtEdyytJJF15-OEw" id="nameLabel" uDistance="14" vDistance="2"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_3zNQIdAtEdyytJJF15-OEw" id="cardinalityLabel" uDistance="12" vDistance="-18"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_ebSJINAuEdyytJJF15-OEw" anchor="_wtntgNAtEdyytJJF15-OEw _N31toIfwEdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_ebSJIdAuEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//YoungPerson/club"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ebSJItAuEdyytJJF15-OEw" id="nameLabel" uDistance="22" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_ebSJI9AuEdyytJJF15-OEw" id="cardinalityLabel" uDistance="22" vDistance="-7"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_5mkOsNAuEdyytJJF15-OEw" anchor="_YG18cIfpEdyXiYPOKyhf1A _rWp3kNAnEdyytJJF15-OEw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5mkOsdAuEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//Exhibit/exhibitor"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5mkOstAuEdyytJJF15-OEw" id="nameLabel" uDistance="20" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_5mkOs9AuEdyytJJF15-OEw" id="cardinalityLabel" uDistance="21" vDistance="-2"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_UI5d4NAvEdyytJJF15-OEw" anchor="_31oz0IynEdyl6ZYewak4zQ _rWp3kNAnEdyytJJF15-OEw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_UI5d4dAvEdyytJJF15-OEw" presentation="default">
        <element href="fair.ecore#//Class/judges"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UI5d4tAvEdyytJJF15-OEw" id="nameLabel" uDistance="20" vDistance="20"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_UI5d49AvEdyytJJF15-OEw" id="cardinalityLabel" uDistance="30" vDistance="-5"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_lLjMYNcbEdyKxqGIyeOR8w" anchor="_N31toIfwEdyXiYPOKyhf1A _rWp3kNAnEdyytJJF15-OEw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_lLjMYdcbEdyKxqGIyeOR8w" presentation="default">
        <element href="fair.ecore#//YouthClub/contacts"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lLjMYtcbEdyKxqGIyeOR8w" id="nameLabel" uDistance="12" vDistance="6"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_lLjMY9cbEdyKxqGIyeOR8w" id="cardinalityLabel" uDistance="-6" vDistance="-26"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_Un2cAQN6Ed2yy7mQbCVVjg" anchor="_GWEe8IfoEdyXiYPOKyhf1A _rWp3kNAnEdyytJJF15-OEw">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Un2cAgN6Ed2yy7mQbCVVjg" presentation="default">
        <element href="fair.ecore#//Fair/people"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Un2cAwN6Ed2yy7mQbCVVjg" id="nameLabel" uDistance="43" vDistance="5"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_Un2cBAN6Ed2yy7mQbCVVjg" id="cardinalityLabel" uDistance="39" vDistance="-11"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_AieRoAQIEd2fx5IefHPcAA" anchor="_YG18cIfpEdyXiYPOKyhf1A _5jdnkIynEdyl6ZYewak4zQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AieRoQQIEd2fx5IefHPcAA" presentation="default">
        <element href="fair.ecore#//Exhibit/lot"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AieRogQIEd2fx5IefHPcAA" id="nameLabel" uDistance="6" vDistance="14"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_AieRowQIEd2fx5IefHPcAA" id="cardinalityLabel" uDistance="7" vDistance="-15"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_XvvCcAQIEd2fx5IefHPcAA" anchor="_5jdnkIynEdyl6ZYewak4zQ _31oz0IynEdyl6ZYewak4zQ">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_XvvCcQQIEd2fx5IefHPcAA" presentation="default">
        <element href="fair.ecore#//Lot/class"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XvvCcgQIEd2fx5IefHPcAA" id="nameLabel" uDistance="4" vDistance="9"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_XvvCcwQIEd2fx5IefHPcAA" id="cardinalityLabel" uDistance="5" vDistance="-12"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_htS3wAQIEd2fx5IefHPcAA" anchor="_31oz0IynEdyl6ZYewak4zQ _J03iQIgCEdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_htS3wQQIEd2fx5IefHPcAA" presentation="default">
        <element href="fair.ecore#//Class/department"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_htS3wgQIEd2fx5IefHPcAA" id="nameLabel" uDistance="4" vDistance="12"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_htS3wwQIEd2fx5IefHPcAA" id="cardinalityLabel" uDistance="3" vDistance="-8"/>
    </contained>
    <contained xsi:type="di:GraphEdge" xmi:id="_jlQe8AQIEd2fx5IefHPcAA" anchor="_J03iQIgCEdyXiYPOKyhf1A _IBybEIgCEdyXiYPOKyhf1A">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_jlQe8QQIEd2fx5IefHPcAA" presentation="default">
        <element href="fair.ecore#//Department/division"/>
      </semanticModel>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_jlQe8gQIEd2fx5IefHPcAA" id="nameLabel" uDistance="9" vDistance="16"/>
      <contained xsi:type="di:EdgeObjectUV" xmi:id="_jlQe8wQIEd2fx5IefHPcAA" id="cardinalityLabel" uDistance="5" vDistance="-10"/>
    </contained>
    <contained xsi:type="di:GraphNode" xmi:id="_5nAMsDfuEd26C44H0JR3lw" position="51,775" size="150,-1">
      <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5nAMsTfuEd26C44H0JR3lw" presentation="default">
        <element href="fair.ecore#//Award"/>
      </semanticModel>
      <contained xsi:type="di:GraphNode" xmi:id="_5nAMsjfuEd26C44H0JR3lw">
        <property xmi:id="_5nAMszfuEd26C44H0JR3lw" key="eStructuralFeatureID" value="9"/>
        <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_5nAMtDfuEd26C44H0JR3lw" presentation="default">
          <element href="fair.ecore#//Award"/>
        </semanticModel>
        <contained xsi:type="di:GraphNode" xmi:id="_AJ1AgjfvEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_AJ1nkDfvEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Award/Unspecified"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_D8zi4jfvEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_D8zi4zfvEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Award/GrandChampion"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_LR-ZoDfvEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_LR-ZoTfvEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Award/ReserveChampion"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_PqpqEDfvEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_PqpqETfvEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Award/BlueRibbon"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_SkN4MjfvEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_SkN4MzfvEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Award/RedRibbon"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_Yp3AwTfvEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_Yp3AwjfvEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Award/WhiteRibbon"/>
          </semanticModel>
        </contained>
        <contained xsi:type="di:GraphNode" xmi:id="_pXSnYDfvEd26C44H0JR3lw" position="0,0" size="-1,-1">
          <semanticModel xsi:type="di:EMFSemanticModelBridge" xmi:id="_pXSnYTfvEd26C44H0JR3lw" presentation="default">
            <element href="fair.ecore#//Award/PinkRibbon"/>
          </semanticModel>
        </contained>
      </contained>
    </contained>
  </diagrams>
</diagrams:Diagrams>
