<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright 2007, 2008 Verticon, Inc. All Rights Reserved."
    modelDirectory="/com.verticon.tracker.fair/src" modelPluginID="com.verticon.tracker.fair"
    modelName="Fair" modelPluginClass="com.verticon.tracker.fair.FairPlugin" editPluginClass="com.verticon.tracker.fair.edit.provider.FairEditPlugin"
    editorPluginClass="com.verticon.tracker.fair.editor.presentation.FairEditorPlugin"
    testSuiteClass="com.verticon.tracker.fair.tests.FairAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="5.0" providerRootExtendsClass="" usedGenPackages="../../com.verticon.tracker/model/tracker.genmodel#//tracker">
  <foreignModel>fair.ecore</foreignModel>
  <genPackages prefix="Fair" basePackage="com.verticon.tracker" resource="XML" disposableProviderFactory="true"
      providerPackageSuffix="edit.provider" presentationPackageSuffix="editor.presentation"
      ecorePackage="fair.ecore#/">
    <genDataTypes ecoreDataType="fair.ecore#//ZipCode"/>
    <genDataTypes ecoreDataType="fair.ecore#//USTelephoneNumber"/>
    <genClasses ecoreClass="fair.ecore#//Fair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Fair/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Fair/youthClub"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Fair/division"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Fair/premises"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Fair/people"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Exhibit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibit/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibit/number"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Exhibit/comments"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Exhibit/animal"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Exhibit/exhibitor"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//YouthClub">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//YouthClub/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//YouthClub/contact"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Division">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Division/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Division/department"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Department">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Department/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Department/class"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Department/superintendent"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Class/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Class/lot"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//Class/judge"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Lot">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Lot/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//Lot/exhibit"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//People">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference fair.ecore#//People/person"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//Person">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Person/firstName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Person/lastName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Person/phone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Person/street"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Person/city"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Person/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Person/zipCode"/>
      <genFeatures property="Readonly" createChild="false" ecoreFeature="ecore:EAttribute fair.ecore#//Person/name"/>
    </genClasses>
    <genClasses ecoreClass="fair.ecore#//YoungPerson">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//YoungPerson/parent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference fair.ecore#//YoungPerson/club"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
