Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iRouter NMEA Proxy
Bundle-SymbolicName: com.verticon.tracker.irouter.gps
Bundle-Version: 1.3.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.util.concurrent;version="10.0.1",
 com.verticon.messaging,
 javax.microedition.io,
 org.osgi.service.io;version="1.0.0",
 org.osgi.service.monitor;version="1.0.0",
 org.osgi.service.wireadmin;version="1.0.0",
 org.osgi.util.measurement;version="1.0.1",
 org.osgi.util.position;version="1.0.1",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Export-Package: com.verticon.nmea
