Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Agriculture Location Service
Bundle-SymbolicName: com.verticon.agriculture.location;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/*.xml
Import-Package: com.google.common.base;version="10.0.1",
 com.google.common.collect;version="10.0.1",
 com.verticon.agriculture;version="[1.0.0,2.0.0)",
 com.verticon.agriculture.util;version="[1.0.0,2.0.0)",
 com.verticon.location;version="[1.0.0,2.0.0)",
 com.verticon.location.service;version="[1.0.0,2.0.0)",
 com.verticon.tracker;version="[0.1.0,2.0.0)",
 org.slf4j;version="1.5.11"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipse.emf.common.ui;bundle-version="2.7.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.core.resources;bundle-version="3.8.1"
