Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: BIRT Report Loader
Bundle-SymbolicName: com.verticon.birt.report.loader
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: com.verticon.birt.report.loader.ReportLoaderActivator
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.eclipse.birt.report.designer.ui,
 org.eclipse.birt.report.designer.ui.util,
 org.eclipse.birt.report.viewer,
 org.eclipse.birt.report.viewer.utilities,
 org.eclipse.core.runtime;version="3.4.0",
 org.eclipse.jface.preference,
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.5.11"


