<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?>

<target name="eclipse38-platform-sdk-0_1_0" sequenceNumber="80">
<locations>
<location path="/opt/easymock" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="gnu.io.rxtx.sdk.feature.group" version="2.1.7.4_v20071016-417C7DP1Bh_eEaQJBrHBHg"/>
<unit id="gnu.io.rxtx.feature.group" version="2.1.7.4_v20071016-7B57e7UAXMAAqGAGf"/>
<repository location="http://rxtx.qbang.org/eclipse"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.graphiti.feature.feature.group" version="0.9.1.v20120919-0732"/>
<unit id="org.eclipse.graphiti.feature.examples.feature.group" version="0.9.1.v20120919-0732"/>
<unit id="org.eclipse.graphiti.export.feature.feature.group" version="0.9.1.v20120919-0732"/>
<unit id="org.eclipse.graphiti.sdk.feature.feature.group" version="0.9.1.v20120919-0732"/>
<unit id="org.eclipse.graphiti.sdk.plus.feature.feature.group" version="0.9.1.v20120919-0732"/>
<unit id="org.eclipse.graphiti.feature.tools.feature.group" version="0.9.1.v20120919-0732"/>
<repository location="file:/opt/Eclipse/org.eclipse.graphiti.site_0.9.1/"/>
</location>
<location path="/opt/Eclipse/mongoemf-0.7.0/eclipse" type="Directory"/>
<location path="/opt/hamcrest-1.3.0/plugins" type="Directory"/>
<location path="/opt/Eclipse/xtext-unittesting/eclipse" type="Directory"/>
<location path="/opt/ApacheWebConsole" type="Directory"/>
<location path="/opt/Eclipse/dtp-sdk_1.10.1/eclipse" type="Directory"/>
<location path="/opt/Eclipse/tmf-xtext-sdk-2.2.1/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.draw2d.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.draw2d.sdk.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.draw2d.source.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.all.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.examples.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.examples.source.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.sdk.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.gef.source.feature.group" version="3.8.1.201208200205"/>
<unit id="org.eclipse.zest.feature.group" version="1.4.1.201208200205"/>
<unit id="org.eclipse.zest.sdk.feature.group" version="1.4.1.201208200205"/>
<unit id="org.eclipse.zest.source.feature.group" version="1.4.1.201208200205"/>
<repository location="http://download.eclipse.org/tools/gef/updates/releases"/>
</location>
<location path="/opt/orbit-org.slf4j-1.5.11" type="Directory"/>
<location path="/opt/Eclipse/emf-compare-update-2.0.0/eclipse" type="Directory"/>
<location path="/opt/ekkesCornerLogging/eclipse-target" type="Directory"/>
<location path="/opt/Eclipse/emft-mwe-2-lang-SDK-2.2.0/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.visualization.feature.feature.group" version="1.0.0.v200910211413-2--7w311A21322524"/>
<repository location="http://download.eclipse.org/eclipse/pde/visualization/updates"/>
</location>
<location path="/opt/Eclipse/monitoradmin" type="Directory"/>
<location path="/opt/Eclipse/swtbot/eclipse" type="Directory"/>
<location path="/opt/Eclipse/apache/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.feature.group" version="2.0.0.201209121410"/>
<unit id="org.eclipse.emf.compare.ide.ui.feature.group" version="2.0.0.201209121410"/>
<unit id="org.eclipse.emf.compare.rcp.ui.feature.group" version="2.0.0.201209121410"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/2.0/R201209121410"/>
</location>
<location path="/opt/Eclipse/emf-query-SDK-1.6.0/eclipse" type="Directory"/>
<location path="/opt/Eclipse/eclipse-3.8.1-delta-pack/eclipse" type="Directory"/>
<location path="/opt/Eclipse/emf-transaction-SDK-1.6.0/eclipse" type="Directory"/>
<location path="/opt/Eclipse/mdt-ocl-CoreSDK-core-4.0.1/eclipse" type="Directory"/>
<location path="/opt/Eclipse/google-guava" type="Directory"/>
<location path="/opt/Eclipse/mdt-ocl-SDK-tools-4.0.1/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.test.feature.group" version="3.5.100.v20120528-1717-7R7dBhBgLiCViQnG8ITHM73701A1"/>
<repository location="file:/opt/Eclipse/eclipse-test-framework-3.8.1/"/>
</location>
<location path="/opt/Eclipse/eclipse-SDK-3.8.1/eclipse" type="Directory"/>
<location path="/opt/mongo-2.7.2" type="Directory"/>
<location path="/opt/Eclipse/equinox-SDK-3.8.1/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.compare.sdk.feature.group" version="1.3.1.v20120605-0748"/>
<repository location="http://download.eclipse.org/modeling/emf/compare/updates/releases/"/>
</location>
<location path="/opt/Eclipse/emf-validation-SDK-1.6.0/eclipse" type="Directory"/>
<location path="/opt/logback-0.9.19" type="Directory"/>
<location path="/opt/Eclipse/emft-mwe-2-sdk-2.2.0/eclipse" type="Directory"/>
<location path="/opt/Eclipse/apache-commons" type="Directory"/>
<location path="/opt/Eclipse/birt-report-framework-sdk-3_7_2/eclipse" type="Directory"/>
<location path="/opt/Eclipse/emf-xsd-SDK-2.8.1/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.emf.ecore.feature.group" version="2.8.1.v20120911-0500"/>
<unit id="org.eclipse.emf.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.codegen.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.codegen.ui.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.common.feature.group" version="2.8.0.v20120911-0500"/>
<unit id="org.eclipse.emf.common.ui.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.databinding.feature.group" version="1.2.0.v20120917-0436"/>
<unit id="org.eclipse.emf.doc.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.codegen.ecore.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.codegen.ecore.ui.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.ecore.edit.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.gwt.ecore.edit.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.mapping.ecore.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.mapping.ecore.editor.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.edit.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.databinding.edit.feature.group" version="1.2.0.v20120917-0436"/>
<unit id="org.eclipse.emf.gwt.edit.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.edit.ui.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.gwt.edit.ui.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.examples.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.gwt.ecore.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.gwt.common.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.gwt.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.gwt.sdk.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.mapping.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.mapping.ui.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.converter.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.oda.feature.group" version="1.1.0.v20120917-0436"/>
<unit id="org.eclipse.emf.oda.sdk.feature.group" version="1.1.0.v20120917-0436"/>
<unit id="org.eclipse.emf.oda.ecore.feature.group" version="1.1.0.v20120917-0436"/>
<unit id="org.eclipse.emf.oda.ecore.ui.feature.group" version="1.1.0.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.common.ui.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.edit.ui.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.rap.sdk.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.emf.ecore.editor.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.emf.all.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.xsd.feature.group" version="2.8.0.v20120917-0436"/>
<unit id="org.eclipse.xsd.sdk.feature.group" version="2.8.1.v20120917-0436"/>
<unit id="org.eclipse.xsd.doc.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.xsd.ecore.converter.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.xsd.edit.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.xsd.mapping.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.xsd.mapping.editor.feature.group" version="2.7.0.v20120917-0436"/>
<unit id="org.eclipse.xsd.editor.feature.group" version="2.7.0.v20120917-0436"/>
<repository location="file:/opt/Eclipse/emf-xsd-Update-2.8.1/eclipse/"/>
</location>
<location path="/opt/Eclipse/mdt-uml2-SDK-4.0.1/eclipse" type="Directory"/>
<location path="/opt/Eclipse/m2t-xpand-SDK-1.1.1/eclipse" type="Directory"/>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="slicer" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.jst.jsf.apache.trinidad.tagsupport_sdk.feature.feature.group" version="2.2.201.v201208241503-53DH8-5DCCz-E6979C9779EF8x42342A463725"/>
<unit id="org.eclipse.jst.ws.axis2tools_sdk.feature.feature.group" version="1.1.200.v201103022333-31DF84D2JJ3JbWIQJJgZcNCZmE_SELEEfQTLxIk"/>
<unit id="org.eclipse.jst.ws.cxf_sdk.feature.feature.group" version="1.1.0.v201201312103-31-84MADKL-LEPpeuvRPoM1OtSNU8q5uI6fAm4wB"/>
<unit id="org.eclipse.jpt.common_sdk.feature.feature.group" version="1.2.1.v201208222210-33183B6EpIIGKChJIHOKDBlG8CG8dGGGGC8"/>
<unit id="org.eclipse.jpt.common.eclipselink_sdk.feature.feature.group" version="1.2.1.v201208222210-3318084CxAEAC8OBA9DB79t84684K888864"/>
<unit id="org.eclipse.jpt.dbws.eclipselink_sdk.feature.feature.group" version="1.1.101.v201208222210-31A984EAIGoNhSGMPFoRmRHZ4UsXCIMDnIbI1LJG"/>
<unit id="org.eclipse.jpt.jaxb.eclipselink_sdk.feature.feature.group" version="1.2.1.v201208222210-35184CAF8ErOEJODnJZRGSGLpPAFKAlIQI7FB874"/>
<unit id="org.eclipse.jpt.jpa.eclipselink_sdk.feature.feature.group" version="3.2.1.v201208222210-773184RANCBQCWdMUaLKp0nEcmPgiIRZKBRtT5TW"/>
<unit id="org.eclipse.jpt.jaxb_sdk.feature.feature.group" version="1.2.1.v201208222210-33182BDFFnQCGKCgIHNOOLBlG8CG8dGGGGC8"/>
<unit id="org.eclipse.jpt.jpadiagrameditor_sdk.feature.feature.group" version="1.1.1.v201208222210-311815EmErMADGAQEFGCLqApC69C6NCEAA86"/>
<unit id="org.eclipse.jpt.jpa_sdk.feature.feature.group" version="3.2.1.v201208222210-773184XAODjQGGtUesSt7dz-hHkTRyQbqRjfVdXa"/>
<unit id="org.eclipse.jst.common.fproj.enablement.jdt.sdk.feature.group" version="3.4.0.v201108231500-777FF8O9tKENOGLHOGSFW6I7E77"/>
<unit id="org.eclipse.wst.common.fproj.sdk.feature.group" version="3.4.0.v201202292300-787JFEcApOGSJY_1ME_MS64A4C8C"/>
<unit id="org.eclipse.jst.web_sdk.feature.feature.group" version="3.4.1.v201208231800-7B7D399ZLT_kGImU5QkSiFW2q_jXuxJUTx9IAnDz"/>
<unit id="org.eclipse.wst.xml_sdk.feature.feature.group" version="3.4.1.v201208170345-7A7B28DXJVWtbFXCC7jZWXrlnMm49AfXc5I7eh8q"/>
<unit id="org.eclipse.wst.jsdt_sdk.feature.feature.group" version="1.4.1.v201208171701-47E390QCKMlILWE6WkscGq4x_Zz0D8tSfrTz-grf"/>
<unit id="org.eclipse.jsf_sdk.feature.feature.group" version="3.4.1.v201208241503-7777184JANKEuKGNoObiWyrQoLA8AKhMXhNii5Y7"/>
<unit id="org.eclipse.jst.ws.jaxws.dom_sdk.feature.feature.group" version="1.0.200.v201109042201-4-DF8z8KFTG0LNJRDiAXGbJjBlG8CC8V9QFL9L"/>
<unit id="org.eclipse.jst.ws.jaxws_sdk.feature.feature.group" version="1.2.0.v201204151854-44-90NCHNCDLLUuYbbV5cIkz-a69OdKTaLrU6UqY"/>
<unit id="org.eclipse.jst.enterprise_sdk.feature.feature.group" version="3.4.0.v201107072300-7777-84gANMPAIbP8ZP3_4JXAWDbz-K60EaDTABs"/>
<unit id="org.eclipse.jst.server_adapters.ext.sdk.feature.feature.group" version="3.3.200.v20120830_2320-775A984CALKOHHgz-FKqKlUYPa_bKDdOCEnCkLPG"/>
<unit id="org.eclipse.jst.server_adapters.sdk.feature.feature.group" version="3.3.100.v20111026_1755-773DF8-5DBCz-B5Cf5D9Dc78ID8x42342739b366"/>
<unit id="org.eclipse.jst.server_sdk.feature.feature.group" version="3.4.0.v20120503_1042-7777-84FABKKz-D1rgF9HHVlLMag9YePsL9DGM_C"/>
<unit id="org.eclipse.jst.webpageeditor_sdk.feature.feature.group" version="2.3.8.v201208241503-557F81BGMErMAFFDWHJFTLZApC69C6UCI9L6F"/>
<unit id="org.eclipse.wst.server_adapters.sdk.feature.feature.group" version="3.2.102.v20120823_1714-773DH826IE0DvKBmPGUNTtCYNRBlG8BM9RESm9HB"/>
<unit id="org.eclipse.wst.web_sdk.feature.feature.group" version="3.4.1.v201208170345-7E7I8d8SxfvIHHPPz-62mA1dEMBnpk46b3Em5e84"/>
<unit id="org.eclipse.wst.xsl_sdk.feature.feature.group" version="1.1.200.v201111021744-65DF99nM-NoPidF5A0GfLz0o6L1VfSnKlYwbLpDq"/>
<repository location="file:/opt/Eclipse/wtp4x-repo-R-3.4.1/"/>
</location>
<location path="/opt/Eclipse/google-inject" type="Directory"/>
</locations>
</target>
