# /**
#  * <copyright>
#  *
#  * Copyright (c) 2005 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id$
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = Vernon County Fair Constraints
Plugin.providerName = Verticon, Inc.

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

category.name = Tracker Constraints

mycategory.name = Vernon County Fair Constraints

moveInAnimal.name = MoveIn Animal OCL Constraint (Batch Mode)
moveInAnimal.desc = An animal must have at least one moveIn Event.
moveInAnimal.msg = Vernon County Fair Constraint: "{0}" must have at least one moveIn Event.

moveOutAnimal.name = MoveOut Animal OCL Constraint (Batch Mode)
moveOutAnimal.desc = An animal must have at least one moveOut Event.
moveOutAnimal.msg = Vernon County Fair Constraint: "{0}" must have at least one moveOut, slaugtered, died or missing Event.


fairRegistrationEvent.name = FairRegistration Event OCL Constraint (Batch Mode)
fairRegistrationEvent.desc = An animal must have only one fairRegistration Event.
fairRegistrationEvent.msg = Vernon County Fair Constraint: "{0}" is a duplicate event. An animal can be registered only once for the fair.

fairRegistrationAnimal.name = FairRegistration Animal OCL Constraint (Batch Mode)
fairRegistrationAnimal.desc = An animal must have one and only one fairRegistration Event.
fairRegistrationAnimal.msg = Vernon County Fair Constraint: "{0}" must have at least one but not more than one fairRegistration Event.

weighInAnimal.name = WeighIn Animal OCL Constraint (Batch Mode)
weighInAnimal.desc = An animal must have at least one weighIn Event.
weighInAnimal.msg = Vernon County Fair Constraint: "{0}" must have at least one weighIn Event.



moveInAnimal.name = MoveIn Animal OCL Constraint (Batch Mode)
moveInAnimal.desc = An animal must have at least one moveIn Event.
moveInAnimal.msg = Vernon County Fair Constraint: "{0}" must have at least one moveIn Event.

moveOutAnimal.name = MoveOut Animal OCL Constraint (Batch Mode)
moveOutAnimal.desc = An animal must have at least one moveOut Event.
moveOutAnimal.msg = Vernon County Fair Constraint: "{0}" must have at least one moveOut or Slaugtered or Died or Missing Event.


fairRegistrationEvent.name = FairRegistration Event OCL Constraint (Batch Mode)
fairRegistrationEvent.desc = An animal must have only one fairRegistration Event.
fairRegistrationEvent.msg = Vernon County Fair Constraint: "{0}" is a duplicate event. An animal can be registered only once for the fair.

fairRegistrationAnimal.name = FairRegistration Animal OCL Constraint (Batch Mode)
fairRegistrationAnimal.desc = An animal must have one and only one fairRegistration Event.
fairRegistrationAnimal.msg = Vernon County Fair Constraint: "{0}" must have at least one but not more than one fairRegistration Event.

weighInAnimal.name = WeighIn Animal OCL Constraint (Batch Mode)
weighInAnimal.desc = An animal must have at least one weighIn Event.
weighInAnimal.msg = Vernon County Fair Constraint: "{0}" must have at least one weighIn Event.
