source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = com.google.guava,\
                     com.mongodb,\
                     org.eclipse.emf.ecore,\
                     org.eclipselabs.mongo,\
                     org.eclipselabs.mongo.emf,\
                     org.eclipse.emf.ecore.xmi,\
                     org.eclipselabs.mongo.emf.ext
