# "featureName" property - name of the feature
featureName=Metrics Core

# "providerName" property - name of the company that provides the feature
providerName=Yammer

# "description" property - description of the feature
description=Core application measurement and monitoring agent.\n\
\n

# "copyright" property 
copyright=\
Copyright (c) 2010-2012 Coda Hale, Yammer, Inc., Verticon, Inc. and others.\n\
https://github.com/codahale/metrics/blob/master/NOTICE\n

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
See http://www.apache.org/licenses/LICENSE-2.0\n

TrackerUpdateSiteName=Tracker Release
