<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.felix.commons</groupId>
        <artifactId>build</artifactId>
        <version>0.9.0-incubator-SNAPSHOT</version>
    </parent>

    <groupId>org.apache.felix.commons</groupId>
    <artifactId>commons-jxpath-osgi</artifactId>
    <version>1.2</version>
    <packaging>bundle</packaging>

    <name>${pom.artifactId} bundle</name>
    <description>
        This bundle simply wraps commons-jxpath-${pom.version}.jar.
    </description>

    <organization> 
        <name>Apache Felix Project</name> 
        <url>http://incubator.apache.org/felix/</url> 
    </organization>

   <dependencies>
	    <dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
			  <exclusion>
			  	<groupId>commons-logging</groupId>
			  	<artifactId>commons-logging</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>ant</groupId>
			  	<artifactId>ant-optional</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>junit</groupId>
			  	<artifactId>junit</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>xerces</groupId>
			  	<artifactId>xerces</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>servletapi</groupId>
			  	<artifactId>servletapi</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>xml-apis</groupId>
			  	<artifactId>xml-apis</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.3.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
   
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>0.9.0-incubator-SNAPSHOT</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
					    <Import-Package>org.w3c.dom,org.apache.commons.logging,javax.xml.transform,javax.xml.transform.dom, javax.xml.parsers, org.apache.commons.beanutils</Import-Package>
						 <DynamicImport-Package>org.jdom, org.jdom.input</DynamicImport-Package>
						 <Export-Package>
						org.apache.commons.jxpath;version=1.2.0,org.apache.commons.jxpath.functions,org.apache.commons.jxpath.util, org.apache.commons.jxpath.xml
						</Export-Package>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
