<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    ***********************************************************
    *               CollectionSupport                         *
    ***********************************************************
  -->
  <parent>
		<groupId>com.verticon</groupId>
		<artifactId>parent</artifactId>
		<version>1.0.1-SNAPSHOT</version>
	</parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.verticon.osgi.support</groupId>
  <artifactId>collectionSupport</artifactId>
  <packaging>osgi-bundle</packaging>
  <name>Common Collections Support</name>
  <url>http://www.verticon.com/projects/collectionSupport</url>
  <description>An OSGi bundle offering set of Apache libraries for collection manipulations. Bundle includes
   commons-jxpath, commons-collections, commons-beansutils and all their dependencies. </description>
	<developers>
		<developer>
			<id>JC</id>
			<name>John Conlon</name>
			<email>jconlon@verticon.com</email>
			<roles>
				<role>Project Manager</role>
				<role>Architect</role>
			</roles>
			<organization>Verticon.com</organization>
		</developer>
	</developers>
  <build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix.plugins</groupId>
				<artifactId>maven-osgi-plugin</artifactId>
				<extensions>true</extensions>
				<version>0.8.0-SNAPSHOT</version>
				<configuration>
					<osgiManifest>
						<bundleName>Common Collections Support</bundleName>
						<bundleDescription>Wrapper for commons-jxpath,commons-collections,and commons-beanutils.</bundleDescription>
						<!--Add exports -->
						<importPackage>org.w3c.dom,org.apache.commons.logging</importPackage>
                        <exportPackage>org.apache.commons.collections;version=3.1.0,org.apache.commons.collections.buffer;version=3.1.0,org.apache.commons.jxpath;version=1.2.0</exportPackage>
						<bundleVendor>Verticon</bundleVendor>
					</osgiManifest>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>1.0-alpha-3</version>
			</extension>
		</extensions>
	</build>
	<dependencies>
	    <dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.2</version>
			<scope>compile</scope>
			<exclusions>
			  <exclusion>
			  	<groupId>commons-logging</groupId>
			  	<artifactId>commons-logging</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>ant</groupId>
			  	<artifactId>ant-optional</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>junit</groupId>
			  	<artifactId>junit</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>xerces</groupId>
			  	<artifactId>xerces</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>servletapi</groupId>
			  	<artifactId>servletapi</artifactId>
			  </exclusion>
			  <exclusion>
			  	<groupId>xml-apis</groupId>
			  	<artifactId>xml-apis</artifactId>
			  </exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl104-over-slf4j</artifactId>
			<version>1.0-rc5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>1.0-rc5</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	
<reporting>
		<plugins>
		    <plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>changes-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</reporting>
	
	<distributionManagement>
		<repository>
			<id>ftp-repository</id>
			<url>ftp://verticon1.netfirms.com/www/repository</url>
		</repository>
	</distributionManagement>
</project>
