source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               plugin.properties,\
               OSGI-INF/,\
               about.html,\
               about.ini,\
               about.mappings,\
               about.properties,\
               icons/
additional.bundles = org.eclipse.emf.ecore,\
                     com.google.guava,\
                     com.mongodb,\
                     com.verticon.mongo.emf,\
                     org.eclipse.core.runtime,\
                     org.eclipse.datatools.connectivity.oda,\
                     org.eclipse.datatools.connectivity.oda.profile,\
                     org.eclipse.emf.oda.ecore,\
                     org.eclipselabs.mongo
