source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = com.verticon.osgi.monitor,\
                     com.google.guava,\
                     org.mongodb.mongo-java-driver
