# Copyright 2012 Verticon, Inc. All rights reserved.

pluginName = Location Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Location_type = Location
_UI_Area_type = Area
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Location_uri_feature = Uri
_UI_Location_name_feature = Name
_UI_Location_description_feature = Description
_UI_Location_phoneNumber_feature = Phone Number
_UI_Location_street_feature = Street
_UI_Location_city_feature = City
_UI_Location_state_feature = State
_UI_Location_postalCode_feature = Postal Code
_UI_Location_country_feature = Country
_UI_Location_longitude_feature = Longitude
_UI_Location_latitude_feature = Latitude
_UI_Location_altitude_feature = Altitude
_UI_Location_altitudeMode_feature = Altitude Mode
_UI_Location_subAreas_feature = Sub Areas
_UI_Area_name_feature = Name
_UI_Area_coordinates_feature = Coordinates
_UI_Unknown_feature = Unspecified

_UI_AltitudeMode_absolute_literal = absolute
_UI_AltitudeMode_clampToGround_literal = clampToGround
_UI_AltitudeMode_relativeToGround_literal = relativeToGround
_UI_Location_uri_description = Universal Resouce Identifier of the Location
_UI_SubLocationsPropertyCategory = Sub Locations
_UI_AddressPropertyCategory = Address
_UI_IdentificationPropertyCategory = Identification
_UI_CoordinatesPropertyCategory = Coordinates
_UI_Location_comments_feature = Comments
_UI_Location_areas_feature = Areas
_UI_Area_comments_feature = Comments
_UI_ContactsPropertyCategory = Contacts
_UI_Area_boundry_feature = Boundry
_UI_Location_name_description = Name of the location.  An area with the same name is considered this locations boundry.
_UI_Area_boundry_description = List of 3 or more coordinates that specify the linear ring bounding the area.  Coordinate values are comma seperated, order is long,lat,alt with a space seperating the each set of coordinate values.
