output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               plugin.xml,\
               icons/,\
               OSGI-INF/
source.. = src/
additional.bundles = com.verticon.tracker,\
                     com.verticon.agriculture.core.model,\
                     org.eclipse.core.resources,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.common.ui,\
                     com.google.guava,\
                     com.verticon.location.service,\
                     com.verticon.location.core.model
