output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/component.xml,\
               plugin.xml,\
               icons/
source.. = src/
additional.bundles = com.verticon.tracker,\
                     com.verticon.opengis.kml.core.model,\
                     com.verticon.location,\
                     com.verticon.agriculture.core.model,\
                     org.slf4j.api,\
                     org.eclipse.core.resources,\
                     com.vividsolutions.jts,\
                     org.eclipse.core.runtime,\
                     org.eclipse.emf.common.ui,\
                     com.google.guava
