Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.osgi.metatype.core.model.edit;singleton:=true
Bundle-Version: 0.1.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.osgi.metatype.provider.MetatypeEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.osgi.metatype.provider;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 com.verticon.osgi.metatype.core.model;bundle-version="0.1.2";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
