Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xls Export
Bundle-SymbolicName: com.verticon.tracker.export.xls;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: com.verticon.tracker.export.xls.Activator
Bundle-Vendor: Verticon, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.emf.ecore
Eclipse-LazyStart: true
Import-Package: com.verticon.tracker,
 com.verticon.tracker.editor.util,
 org.apache.poi.hssf.usermodel
