Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.transaction.editor;singleton:=true
Bundle-Version: 0.5.0.qualifier
Bundle-Activator: com.verticon.tracker.transaction.editor.TransactionEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: com.verticon.tracker.transaction.editor.domain;version="1.0.0",
 com.verticon.tracker.transaction.editor.internal.l10n;version="1.0.0";x-internal:=true,
 com.verticon.tracker.transaction.editor.presentation;version="1.0.0"
Require-Bundle: org.eclipse.emf.ecore.xmi;bundle-version="[2.2.0,3.0.0)";visibility:=reexport,
 org.eclipse.ui.ide;bundle-version="[3.2.0,4.0.0)";visibility:=reexport,
 org.eclipse.emf.transaction.ui;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.emf.workspace;bundle-version="1.5.1",
 org.eclipse.emf.workspace.ui;bundle-version="1.3.0"
Bundle-ActivationPolicy: lazy
Import-Package: com.verticon.tracker;version="[0.1.0,2.0.0)",
 com.verticon.tracker.edit.provider;version="[1.0.0,2.0.0)",
 com.verticon.tracker.editor.preferences;version="[1.0.0,2.0.0)",
 com.verticon.tracker.editor.presentation;version="[1.0.0,2.0.0)",
 com.verticon.tracker.editor.util;version="[0.1.0,2.0.0)",
 com.verticon.tracker.util;version="[0.1.0,2.0.0)",
 org.osgi.service.event;version="1.1.0",
 org.slf4j;version="1.5.11"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
