# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=iRouter EventAdmin Gateway\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
The EventAdmin Gateway is s a user configurable\n\
business domain gateway. It acts as a EventAdmin consumer\n\
of String and sends these as String products to the iRouter.\n\
\n\
An OSGi EventAdmin to iRouter gateway enables desktop applications\n\
to inject arbitrary products into iRouter consumer components. \n\
This component implements the OSBi EventHandler for listening to\n\
the EventAdmin message bus and an iRouter Producer interface that\n\
initially produces String products.\n\
\n\
Visit http://verticon.com/products/iRouter.html\n\
