source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               logback-test.xml,\
               test1/
additional.bundles = ch.qos.logback.classic,\
                     ch.qos.logback.core,\
                     org.slf4j.api
