source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               contexts.xml,\
               OSGI-INF/
additional.bundles = org.slf4j.api,\
                     org.eclipse.equinox.wireadmin,\
                     org.eclipse.zest.core,\
                     org.eclipse.zest.layouts,\
                     com.verticon.osgi.monitor,\
                     org.eclipse.ui.forms,\
                     org.eclipse.core.databinding.observable
