Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Mongo EMF JSON Query
Bundle-SymbolicName: com.verticon.mongo.emf.json.query
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Verticon, Inc.
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Service-Component: OSGI-INF/query.xml
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 org.json;version="[1.0.0,2.0.0)",
 org.json.mongoQuery;version="[1.0.0,2.0.0)",
 org.json.mongoQuery.util;version="[1.0.0,2.0.0)",
 org.slf4j;version="1.5.11"
Require-Bundle: com.mongodb;bundle-version="2.7.2",
 org.eclipse.emf.common;bundle-version="2.8.0",
 org.eclipse.emf.ecore;bundle-version="2.8.1",
 org.eclipselabs.mongo.emf;bundle-version="0.7.0",
 com.lowagie.text;bundle-version="2.1.7",
 org.eclipse.xtext;bundle-version="2.2.1"
