<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <!--
    ***********************************************************
    * Provisioning Parent                                     *
    ***********************************************************
  -->
  <parent>
		<groupId>com.verticon</groupId>
		<artifactId>parent</artifactId>
		<version>1.0</version>
  </parent>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.apache.felix.provisioning</groupId>
  <version>1.0</version>
  <artifactId>provisioning.parent</artifactId>
  <packaging>pom</packaging>
  <name>Provisioning Parent</name>
  <modules>
    <module>provisioning.service.parent</module>
    <module>managementagents.parent</module>
    <module>provisioning.zips.parent</module>
  </modules>
</project>
