source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/
additional.bundles = org.eclipse.osgi,\
                     com.verticon.tracker.irouter.core,\
                     com.verticon.tracker.irouter.dev
