Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tracker Logging
Bundle-SymbolicName: com.verticon.tracker.logging
Bundle-Version: 0.1.0
Bundle-ClassPath: config/,
 bin/,
 .
Bundle-Vendor: Verticon, Inc.
Eclipse-RegisterBuddy: org.apache.log4j
Bundle-Activator: com.verticon.tracker.logging.Activator
Import-Package: org.apache.log4j,
 org.apache.log4j.spi,
 org.osgi.framework;version="1.4.0",
 org.slf4j;version="1.5.0"
Require-Bundle: org.eclipse.ui.console,
 org.eclipse.core.runtime,
 org.eclipse.ui
