
# <copyright>
# </copyright>
#
# $Id$

pluginName = Kml22gx-trimmed Edit Support
providerName = Verticon, Inc.

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_AbstractTourPrimitive_type = Abstract Tour Primitive
_UI_AnimatedUpdate_type = Animated Update
_UI_DocumentRoot_type = Document Root
_UI_FlyTo_type = Fly To
_UI_LatLonQuad_type = Lat Lon Quad
_UI_MultiTrack_type = Multi Track
_UI_option_type = option
_UI_Playlist_type = Playlist
_UI_SimpleArrayData_type = Simple Array Data
_UI_SimpleArrayField_type = Simple Array Field
_UI_SoundCue_type = Sound Cue
_UI_Tour_type = Tour
_UI_TourControl_type = Tour Control
_UI_Track_type = Track
_UI_ViewerOptions_type = Viewer Options
_UI_Wait_type = Wait
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_AnimatedUpdate_duration_feature = Duration
_UI_AnimatedUpdate_update_feature = Update
_UI_AnimatedUpdate_delayedStart_feature = Delayed Start
_UI_DocumentRoot_mixed_feature = Mixed
_UI_DocumentRoot_xMLNSPrefixMap_feature = XMLNS Prefix Map
_UI_DocumentRoot_xSISchemaLocation_feature = XSI Schema Location
_UI_DocumentRoot_abstractTourPrimitive_feature = Abstract Tour Primitive
_UI_DocumentRoot_abstractTourPrimitiveGroup_feature = Abstract Tour Primitive Group
_UI_DocumentRoot_abstractTrackSimpleExtensionGroup_feature = Abstract Track Simple Extension Group
_UI_DocumentRoot_altitudeMode_feature = Altitude Mode
_UI_DocumentRoot_altitudeOffset_feature = Altitude Offset
_UI_DocumentRoot_angles_feature = Angles
_UI_DocumentRoot_animatedUpdate_feature = Animated Update
_UI_DocumentRoot_balloonVisibility_feature = Balloon Visibility
_UI_DocumentRoot_coord_feature = Coord
_UI_DocumentRoot_delayedStart_feature = Delayed Start
_UI_DocumentRoot_drawOrder_feature = Draw Order
_UI_DocumentRoot_duration_feature = Duration
_UI_DocumentRoot_flyTo_feature = Fly To
_UI_DocumentRoot_flyToMode_feature = Fly To Mode
_UI_DocumentRoot_h_feature = H
_UI_DocumentRoot_interpolate_feature = Interpolate
_UI_DocumentRoot_latLonQuad_feature = Lat Lon Quad
_UI_DocumentRoot_multiTrack_feature = Multi Track
_UI_DocumentRoot_option_feature = Option
_UI_DocumentRoot_outerColor_feature = Outer Color
_UI_DocumentRoot_outerWidth_feature = Outer Width
_UI_DocumentRoot_physicalWidth_feature = Physical Width
_UI_DocumentRoot_playlist_feature = Playlist
_UI_DocumentRoot_playMode_feature = Play Mode
_UI_DocumentRoot_rank_feature = Rank
_UI_DocumentRoot_simpleArrayData_feature = Simple Array Data
_UI_DocumentRoot_simpleArrayDataExtension_feature = Simple Array Data Extension
_UI_DocumentRoot_simpleArrayField_feature = Simple Array Field
_UI_DocumentRoot_simpleArrayFieldExtension_feature = Simple Array Field Extension
_UI_DocumentRoot_soundCue_feature = Sound Cue
_UI_DocumentRoot_timeSpan_feature = Time Span
_UI_DocumentRoot_timeStamp_feature = Time Stamp
_UI_DocumentRoot_tour_feature = Tour
_UI_DocumentRoot_tourControl_feature = Tour Control
_UI_DocumentRoot_track_feature = Track
_UI_DocumentRoot_value_feature = Value
_UI_DocumentRoot_viewerOptions_feature = Viewer Options
_UI_DocumentRoot_w_feature = W
_UI_DocumentRoot_wait_feature = Wait
_UI_DocumentRoot_x_feature = X
_UI_DocumentRoot_y_feature = Y
_UI_FlyTo_duration_feature = Duration
_UI_FlyTo_flyToMode_feature = Fly To Mode
_UI_FlyTo_abstractViewGroup_feature = Abstract View Group
_UI_LatLonQuad_coordinates_feature = Coordinates
_UI_MultiTrack_altitudeModeGroup_feature = Altitude Mode Group
_UI_MultiTrack_interpolate_feature = Interpolate
_UI_MultiTrack_track_feature = Track
_UI_option_enabled_feature = Enabled
_UI_option_name_feature = Name
_UI_Playlist_abstractTourPrimitiveGroup_feature = Abstract Tour Primitive Group
_UI_SimpleArrayData_value_feature = Value
_UI_SimpleArrayData_simpleArrayDataExtension_feature = Simple Array Data Extension
_UI_SimpleArrayData_name_feature = Name
_UI_SimpleArrayField_displayName_feature = Display Name
_UI_SimpleArrayField_simpleArrayFieldExtension_feature = Simple Array Field Extension
_UI_SimpleArrayField_name_feature = Name
_UI_SimpleArrayField_type_feature = Type
_UI_SoundCue_href_feature = Href
_UI_SoundCue_delayedStart_feature = Delayed Start
_UI_Tour_playlist_feature = Playlist
_UI_TourControl_playMode_feature = Play Mode
_UI_Track_extrude_feature = Extrude
_UI_Track_tessellate_feature = Tessellate
_UI_Track_altitudeModeGroup_feature = Altitude Mode Group
_UI_Track_when_feature = When
_UI_Track_coord_feature = Coord
_UI_Track_angles_feature = Angles
_UI_Track_model_feature = Model
_UI_Track_extendedData_feature = Extended Data
_UI_Track_abstractTrackSimpleExtensionGroup_feature = Abstract Track Simple Extension Group
_UI_ViewerOptions_option_feature = Option
_UI_Wait_duration_feature = Duration
_UI_XMLTypeDocumentRoot_comment_feature = Comment
_UI_XMLTypeDocumentRoot_text_feature = Text
_UI_XMLTypeDocumentRoot_processingInstruction_feature = Processing Instruction
_UI_Unknown_feature = Unspecified

_UI_AltitudeModeEnumType_clampToSeaFloor_literal = clampToSeaFloor
_UI_AltitudeModeEnumType_relativeToSeaFloor_literal = relativeToSeaFloor
_UI_FlyToModeEnumType_bounce_literal = bounce
_UI_FlyToModeEnumType_smooth_literal = smooth
_UI_PlayModeEnumType_pause_literal = pause
_UI_Option_type = Option
_UI_TourPrimitive_type = Tour Primitive
_UI_FlyTo_abstractViewGroupGroup_feature = Abstract View Group Group
_UI_MultiTrack_altitudeModeGroupGroup_feature = Altitude Mode Group Group
_UI_Option_enabled_feature = Enabled
_UI_Option_name_feature = Name
_UI_Playlist_abstractTourPrimitiveGroupGroup_feature = Abstract Tour Primitive Group Group
_UI_SimpleArrayData_simpleArrayDataExtensionGroup_feature = Simple Array Data Extension Group
_UI_SimpleArrayField_simpleArrayFieldExtensionGroup_feature = Simple Array Field Extension Group
_UI_Track_altitudeModeGroupGroup_feature = Altitude Mode Group Group
_UI_Track_abstractTrackSimpleExtensionGroupGroup_feature = Abstract Track Simple Extension Group Group
_UI_DocumentRoot_camera_feature = Camera
_UI_DocumentRoot_lookAt_feature = Look At
