source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               example.premises
additional.bundles = org.junit,\
                     org.eclipse.osgi,\
                     org.eclipse.osgi.services,\
                     com.verticon.osgi.monitor,\
                     org.eclipse.osgi.util,\
                     com.google.guava,\
                     com.verticon.tracker.irouter.common
