Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %plugin.name
Bundle-SymbolicName: com.verticon.mongo.emf.oda.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.verticon.mongo.emf.oda.ui.MongoEMFUIPlugin$Implementation
Bundle-Vendor: Verticon, Inc.
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;bundle-version="3.8.0",
 org.eclipse.core.runtime;bundle-version="3.8.0",
 org.eclipse.datatools.connectivity.oda.design.ui;bundle-version="[3.2.0,4.0.0)",
 com.verticon.mongo.emf.oda;bundle-version="[0.1.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: com.google.inject;version="1.3.0",
 com.mongodb,
 com.verticon.mongo.emf.api;version="[1.0.0,2.0.0)",
 de.itemis.xtext.utils.jface.viewers,
 org.eclipse.emf.common.ui,
 org.eclipse.emf.ecore.provider,
 org.eclipse.emf.edit.ui.provider,
 org.eclipse.emf.edit.ui.util,
 org.eclipse.emf.oda.ecore.impl,
 org.eclipse.emf.oda.ecore.util,
 org.eclipse.jface.text,
 org.eclipse.xtext.parser.antlr,
 org.eclipse.xtext.validation,
 org.json;version="[1.0.0,2.0.0)",
 org.json.ui.contentassist;version="[1.0.0,2.0.0)",
 org.json.ui.internal;version="[1.0.0,2.0.0)"
