Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.google.kmlgx.core.model;singleton:=true
Bundle-Version: 1.0.1
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.google.kmlgx,
 com.verticon.google.kmlgx.impl,
 com.verticon.google.kmlgx.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 com.verticon.atom.authorlink.core.model;visibility:=reexport,
 com.verticon.opengis.kml.core.model;visibility:=reexport,
 com.verticon.oasis.xal.core.model;visibility:=reexport
Bundle-ActivationPolicy: lazy
