# This file is used by the Tracker BIRT premises reports as an external 
# connection profile. To utilize the BIRT premises reports, copy reports and 
# this file to your project directory and edit the rp_*_doc properties
# to reference the document or documents you wish to report on.

rp_premises_doc = platform:/resource/com.verticon.tracker.fair.example/example.premises
rp_fair_doc = platform:/resource/com.verticon.tracker.fair.example/example.fair