# /**
#  * <copyright>
#  *
#  * Copyright (c) 2005 IBM Corporation and others.
#  * All rights reserved.   This program and the accompanying materials
#  * are made available under the terms of the Eclipse Public License v1.0
#  * which accompanies this distribution, and is available at
#  * http://www.eclipse.org/legal/epl-v10.html
#  *
#  * Contributors:
#  *   IBM - Initial API and implementation
#  *
#  * </copyright>
#  *
#  * $Id$
#  */

# NLS_MESSAGEFORMAT_VAR

# ==============================================================================
# Do not change the properties between this line and the last line containing:
# %%% END OF TRANSLATED PROPERTIES %%%
# Instead, either redefine an existing property, or create a new property,
# append it to the end of the file, and change the code to use the new name.
# ==============================================================================

Plugin.name = Tracker OCL Validation Constraints
Plugin.providerName = Verticon, Inc.

# ==============================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ==============================================================================

category.name = Tracker OCL Constraints
category.description = Category for Tracker OCL constraints.

slaughteredEvent.name = Slaughtered Event OCL Constraint (Batch Mode)
slaughteredEvent.desc = An animal cannot be slaughtered more than once.
slaughteredEvent.msg = "{0}" is a duplicate event. An animal can be slaughtered only once.

slaughteredAnimal.name = Slaughtered Animal OCL Constraint (Batch Mode)
slaughteredAnimal.desc = An animal cannot be slaughtered more than once.
slaughteredAnimal.msg = "{0}" can be slaughtered only once.

tagAppliedEvent.name = TagApplied Event OCL Constraint (Batch Mode)
tagAppliedEvent.desc = An animal must have only one tagApplied Event.
tagAppliedEvent.msg = "{0}" is a duplicate event. An animal can hava a tag applied only once.

tagAppliedAnimal.name = TagApplied Animal OCL Constraint (Batch Mode)
tagAppliedAnimal.desc = An animal must have one and only one tagApplied Event.
tagAppliedAnimal.msg = "{0}" must have at least one but not more than one tagApplied Event.

moveInAnimal.name = MoveIn Animal OCL Constraint (Batch Mode)
moveInAnimal.desc = An animal must have at least one moveIn Event.
moveInAnimal.msg = "{0}" must have at least one moveIn Event.

moveOutAnimal.name = MoveOut Animal OCL Constraint (Batch Mode)
moveOutAnimal.desc = An animal must have at least one moveOut Event.
moveOutAnimal.msg = "{0}" must have at least one moveOut or Slaugtered or Died or Missing Event.


fairRegistrationEvent.name = FairRegistration Event OCL Constraint (Batch Mode)
fairRegistrationEvent.desc = An animal must have only one fairRegistration Event.
fairRegistrationEvent.msg = "{0}" is a duplicate event. An animal can be registered only once for the fair.

fairRegistrationAnimal.name = FairRegistration Animal OCL Constraint (Batch Mode)
fairRegistrationAnimal.desc = An animal must have one and only one fairRegistration Event.
fairRegistrationAnimal.msg = "{0}" must have at least one but not more than one fairRegistration Event.

weighInAnimal.name = WeighIn Animal OCL Constraint (Batch Mode)
weighInAnimal.desc = An animal must have at least one weighIn Event.
weighInAnimal.msg = "{0}" must have at least one weighIn Event.
