RULE_ID=4
T__40=40
T__29=29
T__28=28
T__27=27
T__26=26
T__25=25
T__24=24
T__23=23
T__22=22
RULE_ANY_OTHER=11
T__21=21
T__20=20
RULE_SL_COMMENT=9
RULE_ML_COMMENT=8
T__30=30
T__19=19
T__31=31
RULE_STRING=5
T__32=32
T__33=33
T__16=16
T__34=34
T__15=15
T__35=35
T__18=18
T__36=36
T__17=17
RULE_NUMBER=7
T__37=37
T__12=12
T__38=38
T__39=39
T__14=14
T__13=13
RULE_INT=6
RULE_WS=10
'$in'=21
'$or'=24
'$all'=17
'$gte'=15
'null'=12
'$exists'=18
'$type'=27
'$not'=23
'new Date('=39
')'=40
'$gt'=14
'$size'=26
'$mod'=19
'true'=30
'}'=34
'$nin'=22
'$near'=28
'{'=33
'$and'=25
'false'=31
'$maxDistance'=29
'$lte'=16
'new Date()'=38
':'=35
'['=36
'$ne'=20
'$lt'=13
','=32
']'=37
