# about.properties
# contains externalized strings for about.ini
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# fill-ins are supplied by about.mappings
# This file should be translated.

blurb=iRouter Measurement Trigger File\n\
\n\
(c) Copyright Verticon, Inc. 2014.  All rights reserved.\n\
\n\
The Measurement Trigger File iRouter component is a user configurable business domain gateway. It acts as a wireAdmin consumer of Measurement products and external applications that process files containing measurement values.\n\
\n\
Visit http://verticon.com/products/iRouter.html\n\
