Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: com.verticon.tracker.fair.edit; singleton:=true
Bundle-Version: 0.3.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: com.verticon.tracker.fair.edit.provider.FairEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: com.verticon.tracker.fair.edit.provider;version="1.0.0"
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.8.0",
 com.verticon.tracker.fair;bundle-version="0.2.1";visibility:=reexport,
 org.eclipse.emf.edit;bundle-version="2.8.0";visibility:=reexport,
 com.verticon.tracker;bundle-version="0.4.4";visibility:=reexport,
 com.verticon.tracker.edit;bundle-version="0.3.8";visibility:=reexport
Bundle-ActivationPolicy: lazy
